<!DOCTYPE html>
<html lang="en-US" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec" >
<head>
<meta charset="UTF-8" />
<title>Half-Light Radii for Various Profiles | Biboroku</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="./../../../wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="./../../../xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="Biboroku &raquo; Feed" href="./../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Biboroku &raquo; Comments Feed" href="./../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Biboroku &raquo; Half-Light Radii for Various Profiles Comments Feed" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.17"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-quicklatex-format-css'  href='./../../../wp-content/plugins/wp-quicklatex/css/quicklatex-format.css?ver=4.4.17' type='text/css' media='all' />
<link rel='stylesheet' id='wptt_front-css'  href='./../../../wp-content/plugins/wp-twitter-feeds/controller/../css/admin_style.min.css?ver=4.4.17' type='text/css' media='all' />
<link rel='stylesheet' id='easy_table_style-css'  href='./../../../wp-content/plugins/easy-table/themes/default/style.css?ver=1.8' type='text/css' media='all' />
<link rel='stylesheet' id='addthis_all_pages-css'  href='./../../../wp-content/plugins/addthis/frontend/build/addthis_wordpress_public.min.css?ver=4.4.17' type='text/css' media='all' />
<script type='text/javascript' src='./../../../wp-admin/admin-ajax.php?action=addthis_global_options_settings&#038;ver=4.4.17'></script>
<script type='text/javascript' src='https://s7.addthis.com/js/300/addthis_widget.js?ver=4.4.17#pubid=wp-329749cc28b3a8facbc3319b8fbacd5b'></script>
<script type='text/javascript' src='./../../../wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='./../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='./../../../wp-content/plugins/wp-quicklatex/js/wp-quicklatex-frontend.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='./../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='SciPy Weave Bug in Debian Squeeze' href='./../scipy-weave-bug-in-debian-squeeze/index.html' />
<link rel='next' title='g3data' href='./../../05/g3data/index.html' />
<meta name="generator" content="WordPress 4.4.17" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='http://wp.me/p1gMVz-qy' />
<link rel="alternate" type="application/json+oembed" href="./../../../wp-json/oembed/1.0/embed/index.html?url=.%2F2011%2F02%2Fhalf-light-radius-and-disk-scale-length-in-exponential-profile%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../../../wp-json/oembed/1.0/embed/index.html?url=.%2F2011%2F02%2Fhalf-light-radius-and-disk-scale-length-in-exponential-profile%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #000000; }
</style>
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>

<body class="single single-post postid-1646 single-format-standard custom-background">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="./../../../index.html" title="Biboroku" rel="home">Biboroku</a>
					</span>
				</div>
				<div id="site-description">Taro Sato&#039;s Memorandum</div>

										<img src="./../../../wp-content/uploads/2014/05/biboroku_banner.png" width="940" height="198" alt="" />
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
								<div class="menu-header"><ul id="menu-menu-1" class="menu"><li id="menu-item-2291" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2291"><a href="http://okomestudio.net/">Okome Studio</a>
<ul class="sub-menu">
	<li id="menu-item-2344" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2344"><a href="http://okomestudio.net/index.html">About</a></li>
	<li id="menu-item-2345" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2345"><a href="http://okomestudio.net/knowledge.html">Knowledge</a></li>
	<li id="menu-item-2346" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2346"><a href="http://okomestudio.net/portfolio.html">Portfolio</a></li>
	<li id="menu-item-2347" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2347"><a href="http://okomestudio.net/contact.html">Contact</a></li>
</ul>
</li>
<li id="menu-item-2349" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2349"><a href="http://okomestudio.net/okomelog">Okomelog</a></li>
<li id="menu-item-2286" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2286"><a href="./../../../index.html">Biboroku</a></li>
<li id="menu-item-2348" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2348"><a href="http://okomestudio.net/contact.html">Contact</a></li>
</ul></div>			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">

			

				<div id="nav-above" class="navigation">
					<div class="nav-previous"><a href="./../scipy-weave-bug-in-debian-squeeze/index.html" rel="prev"><span class="meta-nav">&larr;</span> SciPy Weave Bug in Debian Squeeze</a></div>
					<div class="nav-next"><a href="./../../05/g3data/index.html" rel="next">g3data <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-above -->

				<div id="post-1646" class="post-1646 post type-post status-publish format-standard hentry category-uncategorized tag-astro tag-math tag-reference tag-research-2">
					<h1 class="entry-title">Half-Light Radii for Various Profiles</h1>

					<div class="entry-meta">
						<span class="meta-prep meta-prep-author">Posted on</span> <a href="./index.html" title="6:17 pm" rel="bookmark"><span class="entry-date">February 14, 2011</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./../../../author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>					</div><!-- .entry-meta -->

					<div class="entry-content">
						<div class="at-above-post addthis_tool" data-url="./2011/02/half-light-radius-and-disk-scale-length-in-exponential-profile/"></div><p>For a radial profile of <img src="./../../../wp-content/ql-cache/quicklatex.com-086a7a15f4b7a595a96ebc8d49b20943_l3.png" class="ql-img-inline-formula quicklatex-auto-format" alt="&#73;&#40;&#114;&#41;" title="Rendered by QuickLaTeX.com" height="18" width="31" style="vertical-align: -4px;"/>, the enclosed flux within the radius <img src="./../../../wp-content/ql-cache/quicklatex.com-c409433a9e2dfcdb83360a974d243f18_l3.png" class="ql-img-inline-formula quicklatex-auto-format" alt="&#114;" title="Rendered by QuickLaTeX.com" height="8" width="8" style="vertical-align: 0px;"/> is given by</p>
<p class="ql-center-displayed-equation" style="line-height: 44px;"><span class="ql-right-eqno"> &nbsp; </span><span class="ql-left-eqno"> &nbsp; </span><img src="./../../../wp-content/ql-cache/quicklatex.com-05f9336945c2dd1a8debe2117a6c339e_l3.png" height="44" width="233" class="ql-img-displayed-equation quicklatex-auto-format" alt="&#92;&#91; &#32;&#32;&#70;&#40;&#114;&#41;&#32;&#61;&#32;&#92;&#105;&#110;&#116;&#95;&#123;&#48;&#125;&#94;&#123;&#50;&#92;&#112;&#105;&#125;&#32;&#100;&#92;&#112;&#104;&#105;&#32;&#92;&#105;&#110;&#116;&#95;&#123;&#48;&#125;&#94;&#123;&#114;&#125;&#32;&#100;&#114;&#32;&#114;&#32;&#73;&#40;&#114;&#44;&#92;&#112;&#104;&#105;&#41;&#32;&#92;&#32;&#44; &#92;&#93;" title="Rendered by QuickLaTeX.com"/></p>
<p>I&#8217;m only concerned about azimuthal symmetric cases, so <img src="./../../../wp-content/ql-cache/quicklatex.com-8a610a5853b0c4527f27dd8e32a3c36f_l3.png" class="ql-img-inline-formula quicklatex-auto-format" alt="&#70;&#40;&#114;&#41;&#32;&#61;&#32;&#50;&#92;&#112;&#105;&#32;&#92;&#105;&#110;&#116;&#95;&#123;&#48;&#125;&#94;&#123;&#114;&#125;&#32;&#100;&#114;&#32;&#114;&#32;&#73;&#40;&#114;&#41;" title="Rendered by QuickLaTeX.com" height="21" width="161" style="vertical-align: -6px;"/>.  The idea is to solve</p>
<p class="ql-center-displayed-equation" style="line-height: 44px;"><span class="ql-right-eqno"> &nbsp; </span><span class="ql-left-eqno"> &nbsp; </span><img src="./../../../wp-content/ql-cache/quicklatex.com-da460e763ef37637e65aaad285f4b664_l3.png" height="44" width="94" class="ql-img-displayed-equation quicklatex-auto-format" alt="&#92;&#91; &#32;&#92;&#102;&#114;&#97;&#99;&#123;&#70;&#40;&#114;&#95;&#123;&#49;&#47;&#50;&#125;&#41;&#125;&#123;&#70;&#40;&#92;&#105;&#110;&#102;&#116;&#121;&#41;&#125;&#32;&#61;&#32;&#92;&#102;&#114;&#97;&#99;&#123;&#49;&#125;&#123;&#50;&#125; &#92;&#93;" title="Rendered by QuickLaTeX.com"/></p>
<p>for <img src="./../../../wp-content/ql-cache/quicklatex.com-f2ac3198ca3f6a6fcf04669c2e38371b_l3.png" class="ql-img-inline-formula quicklatex-auto-format" alt="&#114;&#95;&#123;&#49;&#47;&#50;&#125;" title="Rendered by QuickLaTeX.com" height="15" width="29" style="vertical-align: -7px;"/>.</p>
<h3>Gaussian Profile</h3>
<p>Say the Gaussian intensity profile is given by</p>
<p class="ql-center-displayed-equation" style="line-height: 44px;"><span class="ql-right-eqno"> &nbsp; </span><span class="ql-left-eqno"> &nbsp; </span><img src="./../../../wp-content/ql-cache/quicklatex.com-72aae3edb1a1a0fa9227a9ffb08ad301_l3.png" height="44" width="185" class="ql-img-displayed-equation quicklatex-auto-format" alt="&#92;&#91; &#32;&#32;&#73;&#40;&#114;&#41;&#32;&#61;&#32;&#73;&#95;&#48;&#32;&#92;&#101;&#120;&#112;&#123;&#92;&#108;&#101;&#102;&#116;&#40;&#45;&#92;&#102;&#114;&#97;&#99;&#123;&#114;&#94;&#50;&#125;&#123;&#50;&#92;&#115;&#105;&#103;&#109;&#97;&#94;&#50;&#125;&#92;&#114;&#105;&#103;&#104;&#116;&#41;&#125;&#32;&#92;&#32;&#46; &#92;&#93;" title="Rendered by QuickLaTeX.com"/></p>
<p>The enclosed flux within <img src="./../../../wp-content/ql-cache/quicklatex.com-c409433a9e2dfcdb83360a974d243f18_l3.png" class="ql-img-inline-formula quicklatex-auto-format" alt="&#114;" title="Rendered by QuickLaTeX.com" height="8" width="8" style="vertical-align: 0px;"/> is given by</p>
<p class="ql-center-displayed-equation" style="line-height: 45px;"><span class="ql-right-eqno"> &nbsp; </span><span class="ql-left-eqno"> &nbsp; </span><img src="./../../../wp-content/ql-cache/quicklatex.com-a6f3a2f22231cc508c7fa121f2ef6c2b_l3.png" height="45" width="499" class="ql-img-displayed-equation quicklatex-auto-format" alt="&#92;&#91; &#32;&#32;&#70;&#40;&#114;&#41;&#32;&#61;&#32;&#50;&#92;&#112;&#105;&#32;&#73;&#95;&#48;&#32;&#92;&#105;&#110;&#116;&#95;&#48;&#94;&#114;&#32;&#100;&#114;&#32;&#114;&#32;&#92;&#101;&#120;&#112;&#123;&#92;&#108;&#101;&#102;&#116;&#40;&#45;&#92;&#102;&#114;&#97;&#99;&#123;&#114;&#94;&#50;&#125;&#123;&#50;&#92;&#115;&#105;&#103;&#109;&#97;&#94;&#50;&#125;&#92;&#114;&#105;&#103;&#104;&#116;&#41;&#125;&#32;&#61;&#32;&#50;&#92;&#112;&#105;&#32;&#73;&#95;&#48;&#32;&#92;&#115;&#105;&#103;&#109;&#97;&#94;&#50;&#32;&#92;&#108;&#101;&#102;&#116;&#91;&#49;&#32;&#45;&#32;&#92;&#101;&#120;&#112;&#123;&#92;&#108;&#101;&#102;&#116;&#40;&#45;&#92;&#102;&#114;&#97;&#99;&#123;&#114;&#94;&#50;&#125;&#123;&#50;&#92;&#115;&#105;&#103;&#109;&#97;&#94;&#50;&#125;&#92;&#114;&#105;&#103;&#104;&#116;&#41;&#125;&#92;&#114;&#105;&#103;&#104;&#116;&#93;&#92;&#32;&#46;&#32; &#92;&#93;" title="Rendered by QuickLaTeX.com"/></p>
<p>Hence</p>
<p class="ql-center-displayed-equation" style="line-height: 35px;"><span class="ql-right-eqno"> &nbsp; </span><span class="ql-left-eqno"> &nbsp; </span><img src="./../../../wp-content/ql-cache/quicklatex.com-b6335ca5e0ff3677d07445257db2d15f_l3.png" height="35" width="167" class="ql-img-displayed-equation quicklatex-auto-format" alt="&#92;&#91; &#32;&#92;&#98;&#111;&#120;&#101;&#100;&#123;&#114;&#95;&#123;&#49;&#47;&#50;&#125;&#32;&#61;&#32;&#92;&#115;&#113;&#114;&#116;&#123;&#45;&#50;&#32;&#92;&#108;&#110;&#123;&#48;&#46;&#53;&#125;&#125;&#32;&#92;&#115;&#105;&#103;&#109;&#97;&#32;&#92;&#32;&#46;&#125;&#32; &#92;&#93;" title="Rendered by QuickLaTeX.com"/></p>
<h3>Exponential Profile</h3>
<p>The radial surface-brightness profile <img src="./../../../wp-content/ql-cache/quicklatex.com-086a7a15f4b7a595a96ebc8d49b20943_l3.png" class="ql-img-inline-formula quicklatex-auto-format" alt="&#73;&#40;&#114;&#41;" title="Rendered by QuickLaTeX.com" height="18" width="31" style="vertical-align: -4px;"/> of a disk galaxy is often fitted by the exponential profile:</p>
<p class="ql-center-displayed-equation" style="line-height: 43px;"><span class="ql-right-eqno"> &nbsp; </span><span class="ql-left-eqno"> &nbsp; </span><img src="./../../../wp-content/ql-cache/quicklatex.com-f6b4eba555796e31c0672635f5b222c1_l3.png" height="43" width="173" class="ql-img-displayed-equation quicklatex-auto-format" alt="&#92;&#91; &#32;&#32;&#73;&#40;&#114;&#41;&#32;&#61;&#32;&#73;&#95;&#100;&#32;&#92;&#101;&#120;&#112;&#123;&#92;&#108;&#101;&#102;&#116;&#40;&#45;&#92;&#102;&#114;&#97;&#99;&#123;&#114;&#125;&#123;&#114;&#95;&#100;&#125;&#92;&#114;&#105;&#103;&#104;&#116;&#41;&#125;&#32;&#92;&#32;&#44; &#92;&#93;" title="Rendered by QuickLaTeX.com"/></p>
<p>where <img src="./../../../wp-content/ql-cache/quicklatex.com-f8e2811bbd181efab054b2f0abec4def_l3.png" class="ql-img-inline-formula quicklatex-auto-format" alt="&#114;&#95;&#100;" title="Rendered by QuickLaTeX.com" height="11" width="16" style="vertical-align: -3px;"/> is the disk scale length.  The flux enclosed within the radius <img src="./../../../wp-content/ql-cache/quicklatex.com-c409433a9e2dfcdb83360a974d243f18_l3.png" class="ql-img-inline-formula quicklatex-auto-format" alt="&#114;" title="Rendered by QuickLaTeX.com" height="8" width="8" style="vertical-align: 0px;"/> is given by</p>
<p class="ql-center-displayed-equation" style="line-height: 43px;"><span class="ql-right-eqno"> &nbsp; </span><span class="ql-left-eqno"> &nbsp; </span><img src="./../../../wp-content/ql-cache/quicklatex.com-5afafb82175e243448acd88398f519ba_l3.png" height="43" width="255" class="ql-img-displayed-equation quicklatex-auto-format" alt="&#92;&#91; &#32;&#32;&#70;&#40;&#114;&#41;&#32;&#61;&#32;&#50;&#92;&#112;&#105;&#32;&#73;&#95;&#100;&#32;&#92;&#105;&#110;&#116;&#95;&#48;&#94;&#114;&#32;&#100;&#114;&#32;&#114;&#32;&#92;&#101;&#120;&#112;&#123;&#92;&#108;&#101;&#102;&#116;&#40;&#45;&#92;&#102;&#114;&#97;&#99;&#123;&#114;&#125;&#123;&#114;&#95;&#100;&#125;&#92;&#114;&#105;&#103;&#104;&#116;&#41;&#125;&#32;&#92;&#32;&#46; &#92;&#93;" title="Rendered by QuickLaTeX.com"/></p>
<p>Solving for the half-light radius <img src="./../../../wp-content/ql-cache/quicklatex.com-f2ac3198ca3f6a6fcf04669c2e38371b_l3.png" class="ql-img-inline-formula quicklatex-auto-format" alt="&#114;&#95;&#123;&#49;&#47;&#50;&#125;" title="Rendered by QuickLaTeX.com" height="15" width="29" style="vertical-align: -7px;"/> leads to the following:</p>
<p class="ql-center-displayed-equation" style="line-height: 43px;"><span class="ql-right-eqno"> &nbsp; </span><span class="ql-left-eqno"> &nbsp; </span><img src="./../../../wp-content/ql-cache/quicklatex.com-e888ecfcdfa0879b13eccd9fcfa74ce2_l3.png" height="43" width="240" class="ql-img-displayed-equation quicklatex-auto-format" alt="&#92;&#91; &#32;&#32;&#92;&#108;&#101;&#102;&#116;&#40;&#49;&#32;&#43;&#32;&#92;&#102;&#114;&#97;&#99;&#123;&#114;&#95;&#123;&#49;&#47;&#50;&#125;&#125;&#123;&#114;&#95;&#100;&#125;&#92;&#114;&#105;&#103;&#104;&#116;&#41;&#32;&#92;&#101;&#120;&#112;&#123;&#92;&#108;&#101;&#102;&#116;&#40;&#45;&#92;&#102;&#114;&#97;&#99;&#123;&#114;&#95;&#123;&#49;&#47;&#50;&#125;&#125;&#123;&#114;&#95;&#100;&#125;&#92;&#114;&#105;&#103;&#104;&#116;&#41;&#125;&#32;&#61;&#32;&#92;&#102;&#114;&#97;&#99;&#123;&#49;&#125;&#123;&#50;&#125;&#32;&#92;&#32;&#46; &#92;&#93;" title="Rendered by QuickLaTeX.com"/></p>
<p>A relevant numerical solution is</p>
<p class="ql-center-displayed-equation" style="line-height: 30px;"><span class="ql-right-eqno"> &nbsp; </span><span class="ql-left-eqno"> &nbsp; </span><img src="./../../../wp-content/ql-cache/quicklatex.com-2bbbfa96f5a2c3c781ed47b1ca1d08ad_l3.png" height="30" width="150" class="ql-img-displayed-equation quicklatex-auto-format" alt="&#92;&#91; &#32;&#32;&#92;&#98;&#111;&#120;&#101;&#100;&#123;&#114;&#95;&#123;&#49;&#47;&#50;&#125;&#32;&#61;&#32;&#49;&#46;&#54;&#55;&#56;&#51;&#53;&#32;&#114;&#95;&#100;&#32;&#92;&#32;&#46;&#125; &#92;&#93;" title="Rendered by QuickLaTeX.com"/></p>
<h3>Sersic/de Vaucouleurs Profile</h3>
<p>The radial surface-brightness profile <img src="./../../../wp-content/ql-cache/quicklatex.com-086a7a15f4b7a595a96ebc8d49b20943_l3.png" class="ql-img-inline-formula quicklatex-auto-format" alt="&#73;&#40;&#114;&#41;" title="Rendered by QuickLaTeX.com" height="18" width="31" style="vertical-align: -4px;"/> of a spheroidal galaxy is often fitted by the Sersic (de Vaucouleurs when <img src="./../../../wp-content/ql-cache/quicklatex.com-c625d342dc0c308b74f0c56fdd1d62a0_l3.png" class="ql-img-inline-formula quicklatex-auto-format" alt="&#110;&#32;&#61;&#32;&#52;" title="Rendered by QuickLaTeX.com" height="13" width="43" style="vertical-align: -1px;"/>) profile:</p>
<p class="ql-center-displayed-equation" style="line-height: 54px;"><span class="ql-right-eqno"> &nbsp; </span><span class="ql-left-eqno"> &nbsp; </span><img src="./../../../wp-content/ql-cache/quicklatex.com-6bc96b2f20fc4a4629287c6b789a2691_l3.png" height="54" width="323" class="ql-img-displayed-equation quicklatex-auto-format" alt="&#92;&#91; &#32;&#32;&#73;&#40;&#114;&#41;&#32;&#61;&#32;&#73;&#95;&#123;&#49;&#47;&#50;&#125;&#32;&#92;&#101;&#120;&#112;&#123;&#92;&#108;&#101;&#102;&#116;&#40;&#32;&#45;&#107;&#32;&#92;&#108;&#101;&#102;&#116;&#40;&#32;&#92;&#108;&#101;&#102;&#116;&#40;&#92;&#102;&#114;&#97;&#99;&#123;&#114;&#125;&#123;&#114;&#95;&#123;&#49;&#47;&#50;&#125;&#125;&#92;&#114;&#105;&#103;&#104;&#116;&#41;&#94;&#123;&#49;&#47;&#110;&#125;&#32;&#45;&#32;&#49;&#32;&#92;&#114;&#105;&#103;&#104;&#116;&#41;&#32;&#92;&#114;&#105;&#103;&#104;&#116;&#41;&#125;&#32;&#92;&#32;&#46; &#92;&#93;" title="Rendered by QuickLaTeX.com"/></p>
<p>where <img src="./../../../wp-content/ql-cache/quicklatex.com-f9a753b99b75c2828bf6e16f15db77f7_l3.png" class="ql-img-inline-formula quicklatex-auto-format" alt="&#107;&#32;&#61;&#32;&#49;&#46;&#57;&#57;&#50;&#32;&#110;&#32;&#45;&#32;&#48;&#46;&#51;&#50;&#55;&#49;" title="Rendered by QuickLaTeX.com" height="14" width="155" style="vertical-align: -1px;"/> (Capaccioli 1989).  This expression explicitly parametrizes the profile in terms of half-light radius.</p>
<!-- AddThis Advanced Settings above via filter on the_content --><!-- AddThis Advanced Settings below via filter on the_content --><!-- AddThis Advanced Settings generic via filter on the_content --><!-- AddThis Share Buttons above via filter on the_content --><!-- AddThis Share Buttons below via filter on the_content --><div class="at-below-post addthis_tool" data-url="./2011/02/half-light-radius-and-disk-scale-length-in-exponential-profile/"></div><!-- AddThis Share Buttons generic via filter on the_content -->											</div><!-- .entry-content -->


					<div class="entry-utility">
						This entry was posted in <a href="./../../../category/uncategorized/index.html" rel="category tag">Uncategorized</a> and tagged <a href="./../../../tag/astro/index.html" rel="tag">astro</a>, <a href="./../../../tag/math/index.html" rel="tag">math</a>, <a href="./../../../tag/reference/index.html" rel="tag">reference</a>, <a href="./../../../tag/research-2/index.html" rel="tag">research</a>. Bookmark the <a href="./index.html" title="Permalink to Half-Light Radii for Various Profiles" rel="bookmark">permalink</a>.											</div><!-- .entry-utility -->
				</div><!-- #post-## -->

				<div id="nav-below" class="navigation">
					<div class="nav-previous"><a href="./../scipy-weave-bug-in-debian-squeeze/index.html" rel="prev"><span class="meta-nav">&larr;</span> SciPy Weave Bug in Debian Squeeze</a></div>
					<div class="nav-next"><a href="./../../05/g3data/index.html" rel="next">g3data <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-below -->

				
			<div id="comments">


			<h3 id="comments-title">7 Responses to <em>Half-Light Radii for Various Profiles</em></h3>


			<ol class="commentlist">
					<li class="comment even thread-even depth-1" id="li-comment-5903">
		<div id="comment-5903">
			<div class="comment-author vcard">
				<img alt='' src='http://1.gravatar.com/avatar/7feb7bbc3605d995c6099de0e25b4b99?s=40&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/7feb7bbc3605d995c6099de0e25b4b99?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn"><a href='http://cosmo.nyu.edu/hogg/' rel='external nofollow' class='url'>David W. Hogg</a></cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-5903">
				May 10, 2012 at 6:07 pm</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Is that formula 1.992 n &minus; 0.3271 an approximation?  It must be&#8230;</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=5903#respond' onclick='return addComment.moveForm( "comment-5903", "5903", "respond", "1646" )' aria-label='Reply to David W. Hogg'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment byuser comment-author-okomestudio bypostauthor odd alt depth-2" id="li-comment-5911">
		<div id="comment-5911">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/6c5ff5134b0dbeeef4b84fcc002e8ffd?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/6c5ff5134b0dbeeef4b84fcc002e8ffd?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">Taro</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-5911">
				May 11, 2012 at 12:08 pm</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>David &#8212; Yes it must be.  It&#8217;s a parametrization also used in GIM2D by Luc Simard.  It&#8217;s probably just an empirical calibration to fit a wide variety of morphology, while sweeping all the (important) details under the rug.</p>
<p>By the way your (mini)blog is the best one by astrophysicists!!  I enjoy reading about your ambitious research endeavors.</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=5911#respond' onclick='return addComment.moveForm( "comment-5911", "5911", "respond", "1646" )' aria-label='Reply to Taro'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment even depth-3" id="li-comment-55266">
		<div id="comment-55266">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/0528a492232940ba91b868bf26e31ebe?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/0528a492232940ba91b868bf26e31ebe?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn"><a href='http://knusper.net/' rel='external nofollow' class='url'>Knusper</a></cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-55266">
				February 19, 2014 at 9:15 am</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Well, I think nothing is swept under the rug&#8230; You arrive at those constants by solving the integral for the Profile. At one step I guess the integral has to be evaluated numerically. So if you count numerical integration &#8220;approximation&#8221; &#8230; well, than it is an approximation..</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=55266#respond' onclick='return addComment.moveForm( "comment-55266", "55266", "respond", "1646" )' aria-label='Reply to Knusper'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment byuser comment-author-okomestudio bypostauthor odd alt depth-4" id="li-comment-55310">
		<div id="comment-55310">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/6c5ff5134b0dbeeef4b84fcc002e8ffd?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/6c5ff5134b0dbeeef4b84fcc002e8ffd?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">Taro</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-55310">
				February 20, 2014 at 10:50 pm</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Thanks for the reference.  I think what I meant was the limitation of fitting a fairly generic parametric model to galaxy morphology, not the estimation of the parameter itself.</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=55310#respond' onclick='return addComment.moveForm( "comment-55310", "55310", "respond", "1646" )' aria-label='Reply to Taro'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-55267">
		<div id="comment-55267">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/0528a492232940ba91b868bf26e31ebe?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/0528a492232940ba91b868bf26e31ebe?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn"><a href='http://knusper.net/' rel='external nofollow' class='url'>Knusper</a></cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-55267">
				February 19, 2014 at 9:23 am</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Here is a reference where they derive it &#8212; it can almost be done analytically until the last step:</p>
<p><a href="http://adsabs.harvard.edu/abs/2005PASA" rel="nofollow">http://adsabs.harvard.edu/abs/2005PASA</a>&#8230;22..118G</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=55267#respond' onclick='return addComment.moveForm( "comment-55267", "55267", "respond", "1646" )' aria-label='Reply to Knusper'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-108142">
		<div id="comment-108142">
			<div class="comment-author vcard">
				<img alt='' src='http://1.gravatar.com/avatar/17bafa57b8ef32f5167fbbe1130b7e14?s=40&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/17bafa57b8ef32f5167fbbe1130b7e14?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">advsci</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-108142">
				May 16, 2016 at 11:31 am</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Hey Taro, if I fit an exponential function to a profile and get a value and standard deviation for parameter r_d, then r_h = 1.67835*r_d, but does the same formula apply to the error as well? </p>
<p>So does the standard deviation become sd_h = 1.67835*sd_d?</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=108142#respond' onclick='return addComment.moveForm( "comment-108142", "108142", "respond", "1646" )' aria-label='Reply to advsci'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment byuser comment-author-okomestudio bypostauthor even depth-2" id="li-comment-109438">
		<div id="comment-109438">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/6c5ff5134b0dbeeef4b84fcc002e8ffd?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/6c5ff5134b0dbeeef4b84fcc002e8ffd?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">Taro</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-109438">
				June 20, 2016 at 11:55 am</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>advsci &#8212; You&#8217;d have to use the standard uncertainty propagation formula: <a href="https://en.wikipedia.org/wiki/Propagation_of_uncertainty" rel="nofollow">https://en.wikipedia.org/wiki/Propagation_of_uncertainty</a>. I don&#8217;t remember off the top of my head how the computation comes out&#8230;</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=109438#respond' onclick='return addComment.moveForm( "comment-109438", "109438", "respond", "1646" )' aria-label='Reply to Taro'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
			</ol>


	

				<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="./index.html#respond" style="display:none;">Cancel reply</a></small></h3>				<form action="./../../../wp-comments-post.php" method="post" id="commentform" class="comment-form">
					<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8"  aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='1646' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="c8a261d873" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="248"/></p>				</form>
					</div><!-- #respond -->
		
</div><!-- #comments -->


			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="tag_cloud-3" class="widget-container widget_tag_cloud"><h3 class="widget-title">Tags</h3><div class="tagcloud"><a href='./../../../tag/admin/index.html' class='tag-link-21' title='69 topics' style='font-size: 22pt;'>admin</a>
<a href='./../../../tag/astro/index.html' class='tag-link-22' title='18 topics' style='font-size: 16.851612903226pt;'>astro</a>
<a href='./../../../tag/atlas/index.html' class='tag-link-23' title='2 topics' style='font-size: 9.6258064516129pt;'>ATLAS</a>
<a href='./../../../tag/bash/index.html' class='tag-link-24' title='2 topics' style='font-size: 9.6258064516129pt;'>Bash</a>
<a href='./../../../tag/computing/index.html' class='tag-link-92' title='12 topics' style='font-size: 15.316129032258pt;'>computing</a>
<a href='./../../../tag/debian/index.html' class='tag-link-145' title='38 topics' style='font-size: 19.651612903226pt;'>Debian</a>
<a href='./../../../tag/debianjessie/index.html' class='tag-link-132' title='10 topics' style='font-size: 14.683870967742pt;'>Debian/Jessie</a>
<a href='./../../../tag/debianlenny/index.html' class='tag-link-93' title='5 topics' style='font-size: 12.335483870968pt;'>Debian/Lenny</a>
<a href='./../../../tag/debiansqueeze/index.html' class='tag-link-25' title='38 topics' style='font-size: 19.651612903226pt;'>Debian/Squeeze</a>
<a href='./../../../tag/debianwheezy/index.html' class='tag-link-103' title='13 topics' style='font-size: 15.677419354839pt;'>Debian/Wheezy</a>
<a href='./../../../tag/dotcloud/index.html' class='tag-link-100' title='2 topics' style='font-size: 9.6258064516129pt;'>DotCloud</a>
<a href='./../../../tag/dropbox/index.html' class='tag-link-26' title='2 topics' style='font-size: 9.6258064516129pt;'>Dropbox</a>
<a href='./../../../tag/ds9/index.html' class='tag-link-27' title='1 topic' style='font-size: 8pt;'>DS9</a>
<a href='./../../../tag/emacs/index.html' class='tag-link-28' title='1 topic' style='font-size: 8pt;'>Emacs</a>
<a href='./../../../tag/epson-perfection-v30/index.html' class='tag-link-29' title='1 topic' style='font-size: 8pt;'>Epson Perfection V30</a>
<a href='./../../../tag/fftw/index.html' class='tag-link-31' title='2 topics' style='font-size: 9.6258064516129pt;'>FFTW</a>
<a href='./../../../tag/firefox/index.html' class='tag-link-32' title='4 topics' style='font-size: 11.612903225806pt;'>Firefox</a>
<a href='./../../../tag/hardware/index.html' class='tag-link-33' title='11 topics' style='font-size: 15.045161290323pt;'>hardware</a>
<a href='./../../../tag/install-procedure/index.html' class='tag-link-35' title='66 topics' style='font-size: 21.81935483871pt;'>install procedure</a>
<a href='./../../../tag/japanese/index.html' class='tag-link-36' title='4 topics' style='font-size: 11.612903225806pt;'>Japanese</a>
<a href='./../../../tag/kernel/index.html' class='tag-link-38' title='2 topics' style='font-size: 9.6258064516129pt;'>kernel</a>
<a href='./../../../tag/latex/index.html' class='tag-link-40' title='2 topics' style='font-size: 9.6258064516129pt;'>LaTeX</a>
<a href='./../../../tag/linux/index.html' class='tag-link-143' title='67 topics' style='font-size: 21.81935483871pt;'>Linux</a>
<a href='./../../../tag/math/index.html' class='tag-link-115' title='2 topics' style='font-size: 9.6258064516129pt;'>math</a>
<a href='./../../../tag/multimedia/index.html' class='tag-link-41' title='2 topics' style='font-size: 9.6258064516129pt;'>multimedia</a>
<a href='./../../../tag/network/index.html' class='tag-link-43' title='4 topics' style='font-size: 11.612903225806pt;'>network</a>
<a href='./../../../tag/nevernote/index.html' class='tag-link-44' title='2 topics' style='font-size: 9.6258064516129pt;'>Nevernote</a>
<a href='./../../../tag/os-x/index.html' class='tag-link-46' title='13 topics' style='font-size: 15.677419354839pt;'>OS X</a>
<a href='./../../../tag/os-xleopard/index.html' class='tag-link-91' title='4 topics' style='font-size: 11.612903225806pt;'>OS X/Leopard</a>
<a href='./../../../tag/os-xsnow-leopard/index.html' class='tag-link-47' title='8 topics' style='font-size: 13.870967741935pt;'>OS X/Snow Leopard</a>
<a href='./../../../tag/power-management/index.html' class='tag-link-108' title='2 topics' style='font-size: 9.6258064516129pt;'>power management</a>
<a href='./../../../tag/programming/index.html' class='tag-link-49' title='7 topics' style='font-size: 13.41935483871pt;'>programming</a>
<a href='./../../../tag/python/index.html' class='tag-link-52' title='23 topics' style='font-size: 17.754838709677pt;'>Python</a>
<a href='./../../../tag/reference/index.html' class='tag-link-54' title='8 topics' style='font-size: 13.870967741935pt;'>reference</a>
<a href='./../../../tag/research-2/index.html' class='tag-link-55' title='14 topics' style='font-size: 15.948387096774pt;'>research</a>
<a href='./../../../tag/sextractor/index.html' class='tag-link-58' title='3 topics' style='font-size: 10.709677419355pt;'>SExtractor</a>
<a href='./../../../tag/shell-tips/index.html' class='tag-link-102' title='2 topics' style='font-size: 9.6258064516129pt;'>shell tips</a>
<a href='./../../../tag/software/index.html' class='tag-link-60' title='42 topics' style='font-size: 20.012903225806pt;'>software</a>
<a href='./../../../tag/stellar-population-synthesis/index.html' class='tag-link-61' title='2 topics' style='font-size: 9.6258064516129pt;'>stellar population synthesis</a>
<a href='./../../../tag/t410s/index.html' class='tag-link-62' title='3 topics' style='font-size: 10.709677419355pt;'>T410s</a>
<a href='./../../../tag/t420/index.html' class='tag-link-109' title='2 topics' style='font-size: 9.6258064516129pt;'>T420</a>
<a href='./../../../tag/tor/index.html' class='tag-link-63' title='2 topics' style='font-size: 9.6258064516129pt;'>tor</a>
<a href='./../../../tag/usb/index.html' class='tag-link-65' title='3 topics' style='font-size: 10.709677419355pt;'>USB</a>
<a href='./../../../tag/web-browser/index.html' class='tag-link-67' title='4 topics' style='font-size: 11.612903225806pt;'>web browser</a>
<a href='./../../../tag/xps-630i/index.html' class='tag-link-68' title='2 topics' style='font-size: 9.6258064516129pt;'>XPS 630i</a></div>
</li><li id="search-2" class="widget-container widget_search"><form role="search" method="get" id="searchform" class="searchform" action="./../../../index.html">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></li>		<li id="recent-posts-2" class="widget-container widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="./../../../2018/04/using-japanese-on-debian-stretch/index.html">Using Japanese on Debian Stretch</a>
						</li>
					<li>
				<a href="./../../../2016/05/using-japanese-on-debian-jessie/index.html">Using Japanese on Debian Jessie</a>
						</li>
					<li>
				<a href="./../../../2016/04/installing-debianjessie-on-thinkpad-t460s/index.html">Installing Debian/Jessie on ThinkPad T460s</a>
						</li>
					<li>
				<a href="./../../../2016/01/logitech-wireless-trackball-m570-on-debianjessie/index.html">Logitech Wireless Trackball M570 on Debian/Jessie</a>
						</li>
					<li>
				<a href="./../../../2015/06/netgear-readynas-and-linux/index.html">Netgear ReadyNAS and Linux</a>
						</li>
				</ul>
		</li>		<li id="recent-comments-2" class="widget-container widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">kde4user</span> on <a href="./../../../2009/03/running-scripts-at-login-or-logout-of-a-kde-session/index.html#comment-150892">Running Scripts at Login or Logout of a KDE Session</a></li><li class="recentcomments"><span class="comment-author-link">Binh Le</span> on <a href="./../../../2010/06/testing-if-a-point-is-inside-a-polygon-in-python/index.html#comment-142205">Testing if a Point is Inside a Polygon in Python</a></li><li class="recentcomments"><span class="comment-author-link"><a href='https://lpic.lt/' rel='external nofollow' class='url'>Ruslanas Gžibovskis</a></span> on <a href="./../../../2015/03/creating-a-debian-netinst-bootable-usb-stick-with-non-free-firmware/index.html#comment-142015">Creating a Debian Bootable USB Stick with Non-Free Firmware</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://minglin2012.vicp.io/wordpress/?p=418' rel='external nofollow' class='url'>debian9 安装freemind &#8211; ttblog</a></span> on <a href="./../../../2009/11/installing-freemind-on-debian-lenny/index.html#comment-141342">Installing Freemind on Debian Lenny</a></li><li class="recentcomments"><span class="comment-author-link">Taro</span> on <a href="./../../../2018/04/using-japanese-on-debian-stretch/index.html#comment-137764">Using Japanese on Debian Stretch</a></li></ul></li><li id="archives-2" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='./../../../2018/04/index.html'>April 2018</a></li>
	<li><a href='./../../../2016/05/index.html'>May 2016</a></li>
	<li><a href='./../../../2016/04/index.html'>April 2016</a></li>
	<li><a href='./../../../2016/01/index.html'>January 2016</a></li>
	<li><a href='./../../../2015/06/index.html'>June 2015</a></li>
	<li><a href='./../../../2015/05/index.html'>May 2015</a></li>
	<li><a href='./../../../2015/03/index.html'>March 2015</a></li>
	<li><a href='./../../../2014/11/index.html'>November 2014</a></li>
	<li><a href='./../../../2014/10/index.html'>October 2014</a></li>
	<li><a href='./../../../2014/09/index.html'>September 2014</a></li>
	<li><a href='./../../../2014/08/index.html'>August 2014</a></li>
	<li><a href='./../../../2014/07/index.html'>July 2014</a></li>
	<li><a href='./../../../2014/05/index.html'>May 2014</a></li>
	<li><a href='./../../../2014/04/index.html'>April 2014</a></li>
	<li><a href='./../../../2014/03/index.html'>March 2014</a></li>
	<li><a href='./../../../2014/02/index.html'>February 2014</a></li>
	<li><a href='./../../../2012/10/index.html'>October 2012</a></li>
	<li><a href='./../../../2012/09/index.html'>September 2012</a></li>
	<li><a href='./../../../2012/07/index.html'>July 2012</a></li>
	<li><a href='./../../../2012/06/index.html'>June 2012</a></li>
	<li><a href='./../../../2012/05/index.html'>May 2012</a></li>
	<li><a href='./../../../2012/01/index.html'>January 2012</a></li>
	<li><a href='./../../12/index.html'>December 2011</a></li>
	<li><a href='./../../05/index.html'>May 2011</a></li>
	<li><a href='./../index.html'>February 2011</a></li>
	<li><a href='./../../01/index.html'>January 2011</a></li>
	<li><a href='./../../../2010/12/index.html'>December 2010</a></li>
	<li><a href='./../../../2010/11/index.html'>November 2010</a></li>
	<li><a href='./../../../2010/10/index.html'>October 2010</a></li>
	<li><a href='./../../../2010/08/index.html'>August 2010</a></li>
	<li><a href='./../../../2010/06/index.html'>June 2010</a></li>
	<li><a href='./../../../2010/05/index.html'>May 2010</a></li>
	<li><a href='./../../../2010/04/index.html'>April 2010</a></li>
	<li><a href='./../../../2010/03/index.html'>March 2010</a></li>
	<li><a href='./../../../2010/02/index.html'>February 2010</a></li>
	<li><a href='./../../../2010/01/index.html'>January 2010</a></li>
	<li><a href='./../../../2009/12/index.html'>December 2009</a></li>
	<li><a href='./../../../2009/11/index.html'>November 2009</a></li>
	<li><a href='./../../../2009/08/index.html'>August 2009</a></li>
	<li><a href='./../../../2009/07/index.html'>July 2009</a></li>
	<li><a href='./../../../2009/06/index.html'>June 2009</a></li>
	<li><a href='./../../../2009/04/index.html'>April 2009</a></li>
	<li><a href='./../../../2009/03/index.html'>March 2009</a></li>
		</ul>
		</li><li id="meta-2" class="widget-container widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="./../../../wp-login.php">Log in</a></li>
			<li><a href="./../../../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="./../../../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</li>			</ul>
		</div><!-- #primary .widget-area -->

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="./../../../index.html" title="Biboroku" rel="home">
					Biboroku				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
								<a href="https://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress.</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<script type='text/javascript' src='./../../../wp-includes/js/comment-reply.min.js?ver=4.4.17'></script>
<script type='text/javascript' src='./../../../wp-includes/js/wp-embed.min.js?ver=4.4.17'></script>
<script async="async" type='text/javascript' src='./../../../wp-content/plugins/akismet/_inc/form.js?ver=4.1.1'></script>
<!--stats_footer_test--><script src="http://stats.wordpress.com/e-201905.js" type="text/javascript"></script>
<script type="text/javascript">
st_go({blog:'18777665',v:'ext',post:'1646'});
var load_cmc = function(){linktracker_init(18777665,1646,2);};
if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
else load_cmc();
</script>
</body>
</html>
