<!DOCTYPE html>
<html lang="en-US" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec" >
<head>
<meta charset="UTF-8" />
<title>April | 2009 | Biboroku</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="./../../wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="./../../xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="Biboroku &raquo; Feed" href="./../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Biboroku &raquo; Comments Feed" href="./../../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.17"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-quicklatex-format-css'  href='./../../wp-content/plugins/wp-quicklatex/css/quicklatex-format.css?ver=4.4.17' type='text/css' media='all' />
<link rel='stylesheet' id='wptt_front-css'  href='./../../wp-content/plugins/wp-twitter-feeds/controller/../css/admin_style.min.css?ver=4.4.17' type='text/css' media='all' />
<link rel='stylesheet' id='addthis_all_pages-css'  href='./../../wp-content/plugins/addthis/frontend/build/addthis_wordpress_public.min.css?ver=4.4.17' type='text/css' media='all' />
<script type='text/javascript' src='./../../wp-admin/admin-ajax.php?action=addthis_global_options_settings&#038;ver=4.4.17'></script>
<script type='text/javascript' src='https://s7.addthis.com/js/300/addthis_widget.js?ver=4.4.17#pubid=wp-329749cc28b3a8facbc3319b8fbacd5b'></script>
<script type='text/javascript' src='./../../wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='./../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='./../../wp-content/plugins/wp-quicklatex/js/wp-quicklatex-frontend.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='./../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.17" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #000000; }
</style>
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>

<body class="archive date custom-background">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="./../../index.html" title="Biboroku" rel="home">Biboroku</a>
					</span>
				</div>
				<div id="site-description">Taro Sato&#039;s Memorandum</div>

										<img src="./../../wp-content/uploads/2014/05/biboroku_banner.png" width="940" height="198" alt="" />
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
								<div class="menu-header"><ul id="menu-menu-1" class="menu"><li id="menu-item-2291" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2291"><a href="http://okomestudio.net/">Okome Studio</a>
<ul class="sub-menu">
	<li id="menu-item-2344" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2344"><a href="http://okomestudio.net/index.html">About</a></li>
	<li id="menu-item-2345" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2345"><a href="http://okomestudio.net/knowledge.html">Knowledge</a></li>
	<li id="menu-item-2346" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2346"><a href="http://okomestudio.net/portfolio.html">Portfolio</a></li>
	<li id="menu-item-2347" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2347"><a href="http://okomestudio.net/contact.html">Contact</a></li>
</ul>
</li>
<li id="menu-item-2349" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2349"><a href="http://okomestudio.net/okomelog">Okomelog</a></li>
<li id="menu-item-2286" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2286"><a href="./../../index.html">Biboroku</a></li>
<li id="menu-item-2348" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2348"><a href="http://okomestudio.net/contact.html">Contact</a></li>
</ul></div>			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">


			<h1 class="page-title">
				Monthly Archives: <span>April 2009</span>			</h1>


	<div id="nav-above" class="navigation">
		<div class="nav-previous"><a href="./page/2/index.html" ><span class="meta-nav">&larr;</span> Older posts</a></div>
		<div class="nav-next"></div>
	</div><!-- #nav-above -->




			<div id="post-458" class="post-458 post type-post status-publish format-standard hentry category-web">
			<h2 class="entry-title"><a href="./more-japanese-fonts/index.html" rel="bookmark">More Japanese Fonts</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./more-japanese-fonts/index.html" title="1:50 pm" rel="bookmark"><span class="entry-date">April 22, 2009</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./../../author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<div class="at-above-post-arch-page addthis_tool" data-url="./2009/04/more-japanese-fonts/"></div>
<p>A few collections of web sites listing stylistic Japanese fonts for download: フリーフォント最前線 脱力系フォントのまとめ 無料で使える日本語フォント11選 Some are free, others are not. My favorite is 国鉄風フォント, which resembles the characters used by kokutetsu, the Japanese national railway system (now JR and &hellip; <a href="./more-japanese-fonts/index.html">Continue reading <span class="meta-nav">&rarr;</span></a><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt -->
<div class="at-below-post-arch-page addthis_tool" data-url="./2009/04/more-japanese-fonts/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./../../category/web/index.html" rel="category tag">Web</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><a href="./more-japanese-fonts/index.html#respond">Leave a comment</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-335" class="post-335 post type-post status-publish format-standard hentry category-debian category-lenny category-linux category-research">
			<h2 class="entry-title"><a href="./astro-software-in-debian-lenny/index.html" rel="bookmark">Astro Software in Debian Lenny</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./astro-software-in-debian-lenny/index.html" title="5:44 pm" rel="bookmark"><span class="entry-date">April 20, 2009</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./../../author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<div class="at-above-post-arch-page addthis_tool" data-url="./2009/04/astro-software-in-debian-lenny/"></div>
<p>Here my goal is to build a computing environment where Python is the glue of all the astro-related tools (PyRAF, stsci_python, etc.). IRAF In order to use PyRAF, IRAF needs to be installed first. Python At the very least, I &hellip; <a href="./astro-software-in-debian-lenny/index.html">Continue reading <span class="meta-nav">&rarr;</span></a><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt -->
<div class="at-below-post-arch-page addthis_tool" data-url="./2009/04/astro-software-in-debian-lenny/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./../../category/linux/debian/index.html" rel="category tag">Debian</a>, <a href="./../../category/linux/debian/lenny/index.html" rel="category tag">Lenny</a>, <a href="./../../category/linux/index.html" rel="category tag">Linux</a>, <a href="./../../category/research/index.html" rel="category tag">Research</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><a href="./astro-software-in-debian-lenny/index.html#respond">Leave a comment</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-341" class="post-341 post type-post status-publish format-standard hentry category-debian category-lenny category-linux category-research">
			<h2 class="entry-title"><a href="./iraf-on-debian-lenny/index.html" rel="bookmark">IRAF on Debian Lenny</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./iraf-on-debian-lenny/index.html" title="3:54 pm" rel="bookmark"><span class="entry-date">April 17, 2009</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./../../author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<div class="at-above-post-arch-page addthis_tool" data-url="./2009/04/iraf-on-debian-lenny/"></div>
<p>Here is my installation note for IRAF (ver 2.14.1) on Debian Lenny. Basically, the installation procedure does not differ much from the one outlined in the official IRAF installation guide. First, create &#8220;iraf&#8221; user account to the system if it &hellip; <a href="./iraf-on-debian-lenny/index.html">Continue reading <span class="meta-nav">&rarr;</span></a><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt -->
<div class="at-below-post-arch-page addthis_tool" data-url="./2009/04/iraf-on-debian-lenny/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./../../category/linux/debian/index.html" rel="category tag">Debian</a>, <a href="./../../category/linux/debian/lenny/index.html" rel="category tag">Lenny</a>, <a href="./../../category/linux/index.html" rel="category tag">Linux</a>, <a href="./../../category/research/index.html" rel="category tag">Research</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><a href="./iraf-on-debian-lenny/index.html#comments">1 Comment</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-414" class="post-414 post type-post status-publish format-standard hentry category-music">
			<h2 class="entry-title"><a href="./favorite-internet-radio-stations/index.html" rel="bookmark">Favorite Internet Radio Stations</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./favorite-internet-radio-stations/index.html" title="1:50 pm" rel="bookmark"><span class="entry-date">April 10, 2009</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./../../author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<div class="at-above-post-arch-page addthis_tool" data-url="./2009/04/favorite-internet-radio-stations/"></div>
<p>For funk and soul from 70s &amp; 80s, my favorites are: www.soulfm.de Very nice funky music from 70s and 80s.  DJ Joerg spins a variety of stuff from disco to 80s contemporary R&amp;B.  I can always listen to a few &hellip; <a href="./favorite-internet-radio-stations/index.html">Continue reading <span class="meta-nav">&rarr;</span></a><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt -->
<div class="at-below-post-arch-page addthis_tool" data-url="./2009/04/favorite-internet-radio-stations/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./../../category/music/index.html" rel="category tag">Music</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><a href="./favorite-internet-radio-stations/index.html#respond">Leave a comment</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-407" class="post-407 post type-post status-publish format-standard hentry category-misc">
			<h2 class="entry-title"><a href="./beautiful-or-cool-japanese-words/index.html" rel="bookmark">Beautiful (or Cool) Japanese Words?</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./beautiful-or-cool-japanese-words/index.html" title="11:31 pm" rel="bookmark"><span class="entry-date">April 9, 2009</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./../../author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<div class="at-above-post-arch-page addthis_tool" data-url="./2009/04/beautiful-or-cool-japanese-words/"></div>
<p>I&#8217;m currently on a personal mission to find a Japanese word to describe my personal operations.  I want to find a word that sounds and look beautiful and/or cool in Japanese as well as in English (when it&#8217;s spelled out &hellip; <a href="./beautiful-or-cool-japanese-words/index.html">Continue reading <span class="meta-nav">&rarr;</span></a><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt -->
<div class="at-below-post-arch-page addthis_tool" data-url="./2009/04/beautiful-or-cool-japanese-words/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./../../category/misc/index.html" rel="category tag">Misc.</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><a href="./beautiful-or-cool-japanese-words/index.html#respond">Leave a comment</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-400" class="post-400 post type-post status-publish format-standard hentry category-humor">
			<h2 class="entry-title"><a href="./i-was-a-great-ta/index.html" rel="bookmark">I Was a Great TA</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./i-was-a-great-ta/index.html" title="6:19 pm" rel="bookmark"><span class="entry-date">April 9, 2009</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./../../author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<div class="at-above-post-arch-page addthis_tool" data-url="./2009/04/i-was-a-great-ta/"></div>
<p>and I have a letter from my student to prove it: Return-Path: Received: from web10908.mail.yahoo.com (web10908.mail.yahoo.com [216.136.131.44]) by ilpostino.physics.ucsb.edu (8.11.6/8.11.2) with SMTP id g9RIiBH25703 for ; Sun, 27 Oct 2002 10:44:11 -0800 Message-ID: Received: from [128.111.97.165] by web10908.mail.yahoo.com via HTTP; &hellip; <a href="./i-was-a-great-ta/index.html">Continue reading <span class="meta-nav">&rarr;</span></a><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt -->
<div class="at-below-post-arch-page addthis_tool" data-url="./2009/04/i-was-a-great-ta/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./../../category/humor/index.html" rel="category tag">Humor</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><a href="./i-was-a-great-ta/index.html#respond">Leave a comment</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-384" class="post-384 post type-post status-publish format-standard hentry category-linux">
			<h2 class="entry-title"><a href="./updating-flash-bios-off-a-bootable-cd/index.html" rel="bookmark">Updating Flash BIOS off a Bootable CD</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./updating-flash-bios-off-a-bootable-cd/index.html" title="5:34 pm" rel="bookmark"><span class="entry-date">April 9, 2009</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./../../author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<div class="at-above-post-arch-page addthis_tool" data-url="./2009/04/updating-flash-bios-off-a-bootable-cd/"></div>
<p>Note: These days, computers ship without floppy drives by default, so there may exist a better generic procedure for updating flash BIOS. This instruction is just kept for a historical reason. Flashing BIOS can be dangerous. A typical disclaimer of &hellip; <a href="./updating-flash-bios-off-a-bootable-cd/index.html">Continue reading <span class="meta-nav">&rarr;</span></a><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt -->
<div class="at-below-post-arch-page addthis_tool" data-url="./2009/04/updating-flash-bios-off-a-bootable-cd/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./../../category/linux/index.html" rel="category tag">Linux</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><a href="./updating-flash-bios-off-a-bootable-cd/index.html#respond">Leave a comment</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-377" class="post-377 post type-post status-publish format-standard hentry category-linux">
			<h2 class="entry-title"><a href="./search-for-files-containing-a-text/index.html" rel="bookmark">Search for Files Containing a Text</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./search-for-files-containing-a-text/index.html" title="5:14 pm" rel="bookmark"><span class="entry-date">April 9, 2009</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./../../author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<div class="at-above-post-arch-page addthis_tool" data-url="./2009/04/search-for-files-containing-a-text/"></div>
<p>Here is a little BASH script (which I name findstr) to search for the files containing a specified string:<!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt -->
<div class="at-below-post-arch-page addthis_tool" data-url="./2009/04/search-for-files-containing-a-text/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./../../category/linux/index.html" rel="category tag">Linux</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><a href="./search-for-files-containing-a-text/index.html#respond">Leave a comment</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-375" class="post-375 post type-post status-publish format-standard hentry category-research">
			<h2 class="entry-title"><a href="./deep2-pipeline-tips/index.html" rel="bookmark">DEEP2 Pipeline Tips</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./deep2-pipeline-tips/index.html" title="5:03 pm" rel="bookmark"><span class="entry-date">April 9, 2009</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./../../author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<div class="at-above-post-arch-page addthis_tool" data-url="./2009/04/deep2-pipeline-tips/"></div>
<p>Custom Extraction To run the DEEP2 pipeline with boxcar extraction with a specified sigma (4.0 here), do: $ echo &#8216;boxcar_domask,nlsky=0,nsig_boxcar=4.0&#8217; | idl -32 &gt; output.log Alternatively, use boxsprof_domask to use the boxsprof extraction algorithm.<!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt -->
<div class="at-below-post-arch-page addthis_tool" data-url="./2009/04/deep2-pipeline-tips/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./../../category/research/index.html" rel="category tag">Research</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><a href="./deep2-pipeline-tips/index.html#respond">Leave a comment</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-373" class="post-373 post type-post status-publish format-standard hentry category-linux category-research">
			<h2 class="entry-title"><a href="./iraf-tips/index.html" rel="bookmark">IRAF Tips</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./iraf-tips/index.html" title="4:59 pm" rel="bookmark"><span class="entry-date">April 9, 2009</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./../../author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<div class="at-above-post-arch-page addthis_tool" data-url="./2009/04/iraf-tips/"></div>
<p>Printing Out Help When printing out a help for an IRAF task name iraftask, you may want to save papers by multicolumn printing using a2ps. cl&gt; help iraftask | type dev=text &gt; iraftask.txt cl&gt; !a2ps iraftask.txt -2 &#8211;medium=letter -o iraftask.ps &hellip; <a href="./iraf-tips/index.html">Continue reading <span class="meta-nav">&rarr;</span></a><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt -->
<div class="at-below-post-arch-page addthis_tool" data-url="./2009/04/iraf-tips/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./../../category/linux/index.html" rel="category tag">Linux</a>, <a href="./../../category/research/index.html" rel="category tag">Research</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><a href="./iraf-tips/index.html#respond">Leave a comment</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	

				<div id="nav-below" class="navigation">
					<div class="nav-previous"><a href="./page/2/index.html" ><span class="meta-nav">&larr;</span> Older posts</a></div>
					<div class="nav-next"></div>
				</div><!-- #nav-below -->

			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="tag_cloud-3" class="widget-container widget_tag_cloud"><h3 class="widget-title">Tags</h3><div class="tagcloud"><a href='./../../tag/admin/index.html' class='tag-link-21' title='69 topics' style='font-size: 22pt;'>admin</a>
<a href='./../../tag/astro/index.html' class='tag-link-22' title='18 topics' style='font-size: 16.851612903226pt;'>astro</a>
<a href='./../../tag/atlas/index.html' class='tag-link-23' title='2 topics' style='font-size: 9.6258064516129pt;'>ATLAS</a>
<a href='./../../tag/bash/index.html' class='tag-link-24' title='2 topics' style='font-size: 9.6258064516129pt;'>Bash</a>
<a href='./../../tag/computing/index.html' class='tag-link-92' title='12 topics' style='font-size: 15.316129032258pt;'>computing</a>
<a href='./../../tag/debian/index.html' class='tag-link-145' title='38 topics' style='font-size: 19.651612903226pt;'>Debian</a>
<a href='./../../tag/debianjessie/index.html' class='tag-link-132' title='10 topics' style='font-size: 14.683870967742pt;'>Debian/Jessie</a>
<a href='./../../tag/debianlenny/index.html' class='tag-link-93' title='5 topics' style='font-size: 12.335483870968pt;'>Debian/Lenny</a>
<a href='./../../tag/debiansqueeze/index.html' class='tag-link-25' title='38 topics' style='font-size: 19.651612903226pt;'>Debian/Squeeze</a>
<a href='./../../tag/debianwheezy/index.html' class='tag-link-103' title='13 topics' style='font-size: 15.677419354839pt;'>Debian/Wheezy</a>
<a href='./../../tag/dotcloud/index.html' class='tag-link-100' title='2 topics' style='font-size: 9.6258064516129pt;'>DotCloud</a>
<a href='./../../tag/dropbox/index.html' class='tag-link-26' title='2 topics' style='font-size: 9.6258064516129pt;'>Dropbox</a>
<a href='./../../tag/ds9/index.html' class='tag-link-27' title='1 topic' style='font-size: 8pt;'>DS9</a>
<a href='./../../tag/emacs/index.html' class='tag-link-28' title='1 topic' style='font-size: 8pt;'>Emacs</a>
<a href='./../../tag/epson-perfection-v30/index.html' class='tag-link-29' title='1 topic' style='font-size: 8pt;'>Epson Perfection V30</a>
<a href='./../../tag/fftw/index.html' class='tag-link-31' title='2 topics' style='font-size: 9.6258064516129pt;'>FFTW</a>
<a href='./../../tag/firefox/index.html' class='tag-link-32' title='4 topics' style='font-size: 11.612903225806pt;'>Firefox</a>
<a href='./../../tag/hardware/index.html' class='tag-link-33' title='11 topics' style='font-size: 15.045161290323pt;'>hardware</a>
<a href='./../../tag/install-procedure/index.html' class='tag-link-35' title='66 topics' style='font-size: 21.81935483871pt;'>install procedure</a>
<a href='./../../tag/japanese/index.html' class='tag-link-36' title='4 topics' style='font-size: 11.612903225806pt;'>Japanese</a>
<a href='./../../tag/kernel/index.html' class='tag-link-38' title='2 topics' style='font-size: 9.6258064516129pt;'>kernel</a>
<a href='./../../tag/latex/index.html' class='tag-link-40' title='2 topics' style='font-size: 9.6258064516129pt;'>LaTeX</a>
<a href='./../../tag/linux/index.html' class='tag-link-143' title='67 topics' style='font-size: 21.81935483871pt;'>Linux</a>
<a href='./../../tag/math/index.html' class='tag-link-115' title='2 topics' style='font-size: 9.6258064516129pt;'>math</a>
<a href='./../../tag/multimedia/index.html' class='tag-link-41' title='2 topics' style='font-size: 9.6258064516129pt;'>multimedia</a>
<a href='./../../tag/network/index.html' class='tag-link-43' title='4 topics' style='font-size: 11.612903225806pt;'>network</a>
<a href='./../../tag/nevernote/index.html' class='tag-link-44' title='2 topics' style='font-size: 9.6258064516129pt;'>Nevernote</a>
<a href='./../../tag/os-x/index.html' class='tag-link-46' title='13 topics' style='font-size: 15.677419354839pt;'>OS X</a>
<a href='./../../tag/os-xleopard/index.html' class='tag-link-91' title='4 topics' style='font-size: 11.612903225806pt;'>OS X/Leopard</a>
<a href='./../../tag/os-xsnow-leopard/index.html' class='tag-link-47' title='8 topics' style='font-size: 13.870967741935pt;'>OS X/Snow Leopard</a>
<a href='./../../tag/power-management/index.html' class='tag-link-108' title='2 topics' style='font-size: 9.6258064516129pt;'>power management</a>
<a href='./../../tag/programming/index.html' class='tag-link-49' title='7 topics' style='font-size: 13.41935483871pt;'>programming</a>
<a href='./../../tag/python/index.html' class='tag-link-52' title='23 topics' style='font-size: 17.754838709677pt;'>Python</a>
<a href='./../../tag/reference/index.html' class='tag-link-54' title='8 topics' style='font-size: 13.870967741935pt;'>reference</a>
<a href='./../../tag/research-2/index.html' class='tag-link-55' title='14 topics' style='font-size: 15.948387096774pt;'>research</a>
<a href='./../../tag/sextractor/index.html' class='tag-link-58' title='3 topics' style='font-size: 10.709677419355pt;'>SExtractor</a>
<a href='./../../tag/shell-tips/index.html' class='tag-link-102' title='2 topics' style='font-size: 9.6258064516129pt;'>shell tips</a>
<a href='./../../tag/software/index.html' class='tag-link-60' title='42 topics' style='font-size: 20.012903225806pt;'>software</a>
<a href='./../../tag/stellar-population-synthesis/index.html' class='tag-link-61' title='2 topics' style='font-size: 9.6258064516129pt;'>stellar population synthesis</a>
<a href='./../../tag/t410s/index.html' class='tag-link-62' title='3 topics' style='font-size: 10.709677419355pt;'>T410s</a>
<a href='./../../tag/t420/index.html' class='tag-link-109' title='2 topics' style='font-size: 9.6258064516129pt;'>T420</a>
<a href='./../../tag/tor/index.html' class='tag-link-63' title='2 topics' style='font-size: 9.6258064516129pt;'>tor</a>
<a href='./../../tag/usb/index.html' class='tag-link-65' title='3 topics' style='font-size: 10.709677419355pt;'>USB</a>
<a href='./../../tag/web-browser/index.html' class='tag-link-67' title='4 topics' style='font-size: 11.612903225806pt;'>web browser</a>
<a href='./../../tag/xps-630i/index.html' class='tag-link-68' title='2 topics' style='font-size: 9.6258064516129pt;'>XPS 630i</a></div>
</li><li id="search-2" class="widget-container widget_search"><form role="search" method="get" id="searchform" class="searchform" action="./../../index.html">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></li>		<li id="recent-posts-2" class="widget-container widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="./../../2018/04/using-japanese-on-debian-stretch/index.html">Using Japanese on Debian Stretch</a>
						</li>
					<li>
				<a href="./../../2016/05/using-japanese-on-debian-jessie/index.html">Using Japanese on Debian Jessie</a>
						</li>
					<li>
				<a href="./../../2016/04/installing-debianjessie-on-thinkpad-t460s/index.html">Installing Debian/Jessie on ThinkPad T460s</a>
						</li>
					<li>
				<a href="./../../2016/01/logitech-wireless-trackball-m570-on-debianjessie/index.html">Logitech Wireless Trackball M570 on Debian/Jessie</a>
						</li>
					<li>
				<a href="./../../2015/06/netgear-readynas-and-linux/index.html">Netgear ReadyNAS and Linux</a>
						</li>
				</ul>
		</li>		<li id="recent-comments-2" class="widget-container widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">kde4user</span> on <a href="./../03/running-scripts-at-login-or-logout-of-a-kde-session/index.html#comment-150892">Running Scripts at Login or Logout of a KDE Session</a></li><li class="recentcomments"><span class="comment-author-link">Binh Le</span> on <a href="./../../2010/06/testing-if-a-point-is-inside-a-polygon-in-python/index.html#comment-142205">Testing if a Point is Inside a Polygon in Python</a></li><li class="recentcomments"><span class="comment-author-link"><a href='https://lpic.lt/' rel='external nofollow' class='url'>Ruslanas Gžibovskis</a></span> on <a href="./../../2015/03/creating-a-debian-netinst-bootable-usb-stick-with-non-free-firmware/index.html#comment-142015">Creating a Debian Bootable USB Stick with Non-Free Firmware</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://minglin2012.vicp.io/wordpress/?p=418' rel='external nofollow' class='url'>debian9 安装freemind &#8211; ttblog</a></span> on <a href="./../11/installing-freemind-on-debian-lenny/index.html#comment-141342">Installing Freemind on Debian Lenny</a></li><li class="recentcomments"><span class="comment-author-link">Taro</span> on <a href="./../../2018/04/using-japanese-on-debian-stretch/index.html#comment-137764">Using Japanese on Debian Stretch</a></li></ul></li><li id="archives-2" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='./../../2018/04/index.html'>April 2018</a></li>
	<li><a href='./../../2016/05/index.html'>May 2016</a></li>
	<li><a href='./../../2016/04/index.html'>April 2016</a></li>
	<li><a href='./../../2016/01/index.html'>January 2016</a></li>
	<li><a href='./../../2015/06/index.html'>June 2015</a></li>
	<li><a href='./../../2015/05/index.html'>May 2015</a></li>
	<li><a href='./../../2015/03/index.html'>March 2015</a></li>
	<li><a href='./../../2014/11/index.html'>November 2014</a></li>
	<li><a href='./../../2014/10/index.html'>October 2014</a></li>
	<li><a href='./../../2014/09/index.html'>September 2014</a></li>
	<li><a href='./../../2014/08/index.html'>August 2014</a></li>
	<li><a href='./../../2014/07/index.html'>July 2014</a></li>
	<li><a href='./../../2014/05/index.html'>May 2014</a></li>
	<li><a href='./../../2014/04/index.html'>April 2014</a></li>
	<li><a href='./../../2014/03/index.html'>March 2014</a></li>
	<li><a href='./../../2014/02/index.html'>February 2014</a></li>
	<li><a href='./../../2012/10/index.html'>October 2012</a></li>
	<li><a href='./../../2012/09/index.html'>September 2012</a></li>
	<li><a href='./../../2012/07/index.html'>July 2012</a></li>
	<li><a href='./../../2012/06/index.html'>June 2012</a></li>
	<li><a href='./../../2012/05/index.html'>May 2012</a></li>
	<li><a href='./../../2012/01/index.html'>January 2012</a></li>
	<li><a href='./../../2011/12/index.html'>December 2011</a></li>
	<li><a href='./../../2011/05/index.html'>May 2011</a></li>
	<li><a href='./../../2011/02/index.html'>February 2011</a></li>
	<li><a href='./../../2011/01/index.html'>January 2011</a></li>
	<li><a href='./../../2010/12/index.html'>December 2010</a></li>
	<li><a href='./../../2010/11/index.html'>November 2010</a></li>
	<li><a href='./../../2010/10/index.html'>October 2010</a></li>
	<li><a href='./../../2010/08/index.html'>August 2010</a></li>
	<li><a href='./../../2010/06/index.html'>June 2010</a></li>
	<li><a href='./../../2010/05/index.html'>May 2010</a></li>
	<li><a href='./../../2010/04/index.html'>April 2010</a></li>
	<li><a href='./../../2010/03/index.html'>March 2010</a></li>
	<li><a href='./../../2010/02/index.html'>February 2010</a></li>
	<li><a href='./../../2010/01/index.html'>January 2010</a></li>
	<li><a href='./../12/index.html'>December 2009</a></li>
	<li><a href='./../11/index.html'>November 2009</a></li>
	<li><a href='./../08/index.html'>August 2009</a></li>
	<li><a href='./../07/index.html'>July 2009</a></li>
	<li><a href='./../06/index.html'>June 2009</a></li>
	<li><a href='./index.html'>April 2009</a></li>
	<li><a href='./../03/index.html'>March 2009</a></li>
		</ul>
		</li><li id="meta-2" class="widget-container widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="./../../wp-login.php">Log in</a></li>
			<li><a href="./../../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="./../../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</li>			</ul>
		</div><!-- #primary .widget-area -->

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="./../../index.html" title="Biboroku" rel="home">
					Biboroku				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
								<a href="https://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress.</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<script type='text/javascript' src='./../../wp-includes/js/wp-embed.min.js?ver=4.4.17'></script>
<!--stats_footer_test--><script src="http://stats.wordpress.com/e-201905.js" type="text/javascript"></script>
<script type="text/javascript">
st_go({blog:'18777665',v:'ext',post:'0'});
var load_cmc = function(){linktracker_init(18777665,0,2);};
if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
else load_cmc();
</script>
</body>
</html>
