<!DOCTYPE html>
<html lang="en-US" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec" >
<head>
<meta charset="UTF-8" />
<title>Power Management on Lenovo T420 with Debian Wheezy | Biboroku</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="./../../../wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="./../../../xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="Biboroku &raquo; Feed" href="./../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Biboroku &raquo; Comments Feed" href="./../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Biboroku &raquo; Power Management on Lenovo T420 with Debian Wheezy Comments Feed" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.17"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-quicklatex-format-css'  href='./../../../wp-content/plugins/wp-quicklatex/css/quicklatex-format.css?ver=4.4.17' type='text/css' media='all' />
<link rel='stylesheet' id='wptt_front-css'  href='./../../../wp-content/plugins/wp-twitter-feeds/controller/../css/admin_style.min.css?ver=4.4.17' type='text/css' media='all' />
<link rel='stylesheet' id='easy_table_style-css'  href='./../../../wp-content/plugins/easy-table/themes/default/style.css?ver=1.8' type='text/css' media='all' />
<link rel='stylesheet' id='addthis_all_pages-css'  href='./../../../wp-content/plugins/addthis/frontend/build/addthis_wordpress_public.min.css?ver=4.4.17' type='text/css' media='all' />
<script type='text/javascript' src='./../../../wp-admin/admin-ajax.php?action=addthis_global_options_settings&#038;ver=4.4.17'></script>
<script type='text/javascript' src='https://s7.addthis.com/js/300/addthis_widget.js?ver=4.4.17#pubid=wp-329749cc28b3a8facbc3319b8fbacd5b'></script>
<script type='text/javascript' src='./../../../wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='./../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='./../../../wp-content/plugins/wp-quicklatex/js/wp-quicklatex-frontend.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='./../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Installing Firefox on Debian Wheezy' href='./../installing-firefox-on-debian-wheezy/index.html' />
<link rel='next' title='Installing Debian Wheezy on Lenovo T420' href='./../installing-debian-wheezy-on-lenovo-t420/index.html' />
<meta name="generator" content="WordPress 4.4.17" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='http://wp.me/p1gMVz-uf' />
<link rel="alternate" type="application/json+oembed" href="./../../../wp-json/oembed/1.0/embed/index.html?url=.%2F2012%2F09%2Fpower-management-on-lenovo-t420-with-debian-wheezy%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../../../wp-json/oembed/1.0/embed/index.html?url=.%2F2012%2F09%2Fpower-management-on-lenovo-t420-with-debian-wheezy%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #000000; }
</style>
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>

<body class="single single-post postid-1875 single-format-standard custom-background">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="./../../../index.html" title="Biboroku" rel="home">Biboroku</a>
					</span>
				</div>
				<div id="site-description">Taro Sato&#039;s Memorandum</div>

										<img src="./../../../wp-content/uploads/2014/05/biboroku_banner.png" width="940" height="198" alt="" />
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
								<div class="menu-header"><ul id="menu-menu-1" class="menu"><li id="menu-item-2291" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2291"><a href="http://okomestudio.net/">Okome Studio</a>
<ul class="sub-menu">
	<li id="menu-item-2344" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2344"><a href="http://okomestudio.net/index.html">About</a></li>
	<li id="menu-item-2345" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2345"><a href="http://okomestudio.net/knowledge.html">Knowledge</a></li>
	<li id="menu-item-2346" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2346"><a href="http://okomestudio.net/portfolio.html">Portfolio</a></li>
	<li id="menu-item-2347" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2347"><a href="http://okomestudio.net/contact.html">Contact</a></li>
</ul>
</li>
<li id="menu-item-2349" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2349"><a href="http://okomestudio.net/okomelog">Okomelog</a></li>
<li id="menu-item-2286" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2286"><a href="./../../../index.html">Biboroku</a></li>
<li id="menu-item-2348" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2348"><a href="http://okomestudio.net/contact.html">Contact</a></li>
</ul></div>			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">

			

				<div id="nav-above" class="navigation">
					<div class="nav-previous"><a href="./../installing-firefox-on-debian-wheezy/index.html" rel="prev"><span class="meta-nav">&larr;</span> Installing Firefox on Debian Wheezy</a></div>
					<div class="nav-next"><a href="./../installing-debian-wheezy-on-lenovo-t420/index.html" rel="next">Installing Debian Wheezy on Lenovo T420 <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-above -->

				<div id="post-1875" class="post-1875 post type-post status-publish format-standard hentry category-uncategorized tag-debianwheezy tag-power-management tag-t420">
					<h1 class="entry-title">Power Management on Lenovo T420 with Debian Wheezy</h1>

					<div class="entry-meta">
						<span class="meta-prep meta-prep-author">Posted on</span> <a href="./index.html" title="11:28 pm" rel="bookmark"><span class="entry-date">September 22, 2012</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./../../../author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>					</div><!-- .entry-meta -->

					<div class="entry-content">
						<div class="at-above-post addthis_tool" data-url="./2012/09/power-management-on-lenovo-t420-with-debian-wheezy/"></div><p>NOTE: This is an older method.  I have moved on to using TLP and the amount of powersaving is quite amazing (yes, 6 &#8211; 7 W is possible!!).  I will eventually try to update this post, but for now <a href="./../../../index.html?p=1915">the solution that I wrote for T430s should be followed</a>.</p>
<p>Here is my continuously growing notes.  I use Debian Wheezy (amd64) on T420.</p>
<p>First, install must-have packages:</p>
<pre class="brush: bash; title: ; notranslate" title="">$ sudo aptitude install powertop acpi acpid tp-smapi-dkms</pre>
<p>To load tp-smapi module on boot, add the line</p>
<pre class="brush: bash; title: ; notranslate" title="">tp-smapi</pre>
<p>to <em>/etc/modules</em>.</p>
<p>To monitor the power consumption, use <em>powertop</em>:</p>
<pre class="brush: bash; title: ; notranslate" title="">$ sudo powertop</pre>
<p>This is one of the most useful tool for power management.  I can see which processes wake up the computer most, and try to eliminate them one by one.</p>
<h2>Laptop Mode Configurations</h2>
<p>Install <em>laptop-mode-tools</em>:</p>
<pre class="brush: bash; title: ; notranslate" title="">$ sudo aptitude install laptop-mode-tools</pre>
<p>In <em>/etc/laptop-mode/laptop-mode.conf</em>, make sure to have this line:</p>
<pre class="brush: bash; title: ; notranslate" title="">ENABLE_AUTO_MODULES=1</pre>
<p>(which was set to 0 by default on Squeeze but does not appears to be the case for Wheezy).  When on battery this will apply a bunch of power saving settings.  This sole step should typically save about 2 &#8211; 2.5 W of power consumption according to <em>powertop</em>!  Note that wattage information only shows up while running on battery.</p>
<p>The following additional tweaks (overriding the default settings) are optional.</p>
<p>To disable ethernet when on battery, make sure <em>/etc/laptop-mode/conf.d/ethernet.conf</em> has the following lines:</p>
<pre class="brush: bash; title: ; notranslate" title="">CONTROL_ETHERNET=&quot;auto&quot;
DISABLE_ETHERNET_ON_BATTERY=1</pre>
<p>For more aggressive power saving on Intel HDA, make sure <em>/etc/laptop-mode/conf.d/intel-hda-powersave.conf</em> has the following lines:</p>
<pre class="brush: bash; title: ; notranslate" title="">CONTROL_INTEL_HDA_POWER=&quot;auto&quot;
INTEL_HDA_DEVICE_TIMEOUT=2
INTEL_HDA_DEVICE_CONTROLLER=1</pre>
<p>For more aggressive power saving on the wireless adapter, make sure /etc/laptop-mode/conf.d/wireless-iwl-power.conf has the following lines:</p>
<pre class="brush: bash; title: ; notranslate" title="">CONTROL_IWL_POWER=&quot;auto&quot;
IWL_BATT_POWER=3</pre>
<p>After changing the configuration, restart laptop-mode:</p>
<pre class="brush: bash; title: ; notranslate" title="">$ sudo /etc/init.d/laptop-mode restart</pre>
<p>to make the changes effective.</p>
<h3>Disabling Nepomuk, Strigi and Akonadi on KDE</h3>
<p>I am not fond of these daemon.  Disable them by going to System Settings -> Desktop Search and unchecking &#8220;Enable Nepomuk Semantic Desktop.&#8221;  In <em>~/.config/akonadi/akonadiserverrc</em>, set:</p>
<pre class="brush: bash; title: ; notranslate" title="">StartServer=false</pre>
<p>so that it doesn&#8217;t start at all.  On <em>powertop</em>, this shows up as a service running mysqld constantly.</p>
<h3>Starting &amp; Stopping Services</h3>
<p>Some daemons running in the background can be stopped while on battery by laptop-mode.  If the init scripts are stored under <em>/etc/init.d</em>, the simplest method is to place a symlink to the init script under <em>/etc/laptop-mode/*-stop</em> directories.</p>
<p>For example, if I want to stop ssh from running while on battery, do this:</p>
<pre class="brush: bash; title: ; notranslate" title="">$ cd /etc/laptop-mode/batt-stop
$ sudo ln -s /etc/init.d/ssh .</pre>
<p>Now, I want ssh to get restarted when on AC:</p>
<pre class="brush: bash; title: ; notranslate" title="">$ cd /etc/[lm|nolm]-ac-start
$ sudo ln -s /etc/init.d/ssh .</pre>
<p>(depending on how laptop-mode is configured, I create a symlink either in <em>lm-ac-start</em> or <em>nolm-ac-start</em>.)</p>
<p>I should create similar symlinks for all services that should be stopped while on battery.</p>
<h3>Configuring System on Switch between AC &amp; Battery</h3>
<p>For certain things that laptop-mode does not take care of, I create a script which gets run each time the AC is plugged or unplugged.  Depending on the state (on battery or on AC), I change some settings.</p>
<p>Such a script may look like this:</p>
<pre class="brush: bash; title: ; notranslate" title="">#!/bin/bash

if [ ! -f /sys/devices/platform/smapi/ac_connected ]; then
  exit 0
fi

TAG=pmtp
STATUS=`cat /sys/devices/platform/smapi/ac_connected`

if [ &quot;$STATUS&quot; = &quot;1&quot; ]; then
  logger -t $TAG &quot;on ac&quot;
  logger -t $TAG &quot;increasing swappiness&quot;
  sysctl -w vm.swappiness=60
else
  logger -t $TAG &quot;on battery&quot;
  logger -t $TAG &quot;reducing swappiness&quot;
  sysctl -w vm.swappiness=10
fi</pre>
<p>Let us save this script as <em>/usr/local/bin/pmtp</em>.  (FYI, this script changes the amount of swap disk usage, effectively reducing disk access while on battery.  This is a recommended thing to do.)</p>
<p>To let laptop-mode handle this script, modify <em>/etc/laptop-mode/conf.d/exec-commands.conf</em> to have these lines:</p>
<pre class="brush: bash; title: ; notranslate" title="">BATT_EXEC_COMMAND_0=&quot;/usr/local/bin/pmtp&quot;
LM_AC_EXEC_COMMAND_0=&quot;/usr/local/bin/pmtp&quot;
NOLM_AC_EXEC_COMMAND_0=&quot;/usr/local/bin/pmtp&quot;</pre>
<p>This way the script gets run each time the AC/battery state changes.</p>
<p>For personal processes, KDE power management can also do some work by running a script upon dis/connecting with AC.  In particular, the sound for the KDE system notifications should be disabled entirely, because they cause quite a number of unwanted interruptions according to <em>powertop</em>.  Also, I wish to start/stop programs like flux and Dropbox when on battery just to squeeze more juice.  I create a script like this:</p>
<pre class="brush: bash; title: ; notranslate" title="">#!/bin/bash
##############################################################################
# This is a script to run when AC/battery switches.  Ideally used
# within the power management configuration setting on KDE.  Requires
# tp_smapi to be loaded for the detection of AC/battery.

USERNAME=johndoe
LATITUDE=37.78
LONGITUDE=-122.42


##############################################################################
# DO NOT MODIFY BELOW 

if [ ! -f /sys/devices/platform/smapi/ac_connected ]; then
    exit 0
fi

TAG=pmpersonal
STATUS=`cat /sys/devices/platform/smapi/ac_connected`

if [ &quot;$STATUS&quot; = &quot;1&quot; ]; then
    logger -t $TAG &quot;on ac&quot;

    logger -t $TAG &quot;start xflux&quot;
    for i in `pgrep ^xflux$` ; do kill -9 $i ; done
    xflux -l $LATITUDE -g $LONGITUDE

    logger -t $TAG &quot;start dropbox&quot;
    dropbox stop
    dropbox start

    logger -t $TAG &quot;enable system notification&quot;
    kwriteconfig --file=&quot;/home/$USERNAME/.kde/share/config/knotifyrc&quot; --group=Sounds --key=&quot;No sound&quot; false
else
    logger -t $TAG &quot;on battery&quot;

    logger -t $TAG &quot;stop xflux&quot;
    for i in `pgrep ^xflux$` ; do kill -9 $i ; done

    logger -t $TAG &quot;stop dropbox&quot;
    dropbox stop

    logger -t $TAG &quot;disable system notification&quot;
    kwriteconfig --file=&quot;/home/$USERNAME/.kde/share/config/knotifyrc&quot; --group=Sounds --key=&quot;No sound&quot; true
fi</pre>
<p>Save this to <em>~/bin/pmpersonal.sh</em>.  Go to System Settings -> Power Management -> Energy Saving Settings.  There, for each of &#8220;On AC,&#8221; &#8220;On Battery,&#8221; and &#8220;On Low Battery,&#8221; I can set different configurations.  I can also specify &#8220;Run Script&#8221; option for each profile to enable/disable a few desktop related applications and settings.  The script should be run on profile load.</p>
<h3>Disabling Bluetooth</h3>
<p>To control the on/off status of wireless device on the command line, I need:</p>
<pre class="brush: bash; title: ; notranslate" title="">$ sudo aptitude install rfkill
... below is an example usage ...
$ rfkill list</pre>
<p>I can live without Bluetooth entirely (in fact, my T420 does not have Bluetooth).  To disable Bluetooth at boot time, add the following line:</p>
<pre class="brush: bash; title: ; notranslate" title="">rfkill block bluetooth</pre>
<p>to <em>/etc/rc.local</em> before the “exit 0″ statement.</p>
<h3>Preload Daemon</h3>
<pre class="brush: bash; title: ; notranslate" title="">$ sudo aptitude install preload</pre>
<p>In <em>/etc/default/preload</em>, uncomment the line reading</p>
<pre class="brush: bash; title: ; notranslate" title="">OPTIONS=&quot;-l /dev/null&quot;</pre>
<p>This should reduce disk activity.</p>
<h3>Changing Swappiness</h3>
<p>On the command line,</p>
<pre class="brush: bash; title: ; notranslate" title="">$ sudo sysctl -w vm.swappiness=10</pre>
<p>The system will try to use physical RAM as much as possible instead of swapping.  To make this in effect upon boot, add the line</p>
<pre class="brush: bash; title: ; notranslate" title="">vm.swappiness=10</pre>
<p>to <em>/etc/sysctl.conf</em>.  However, I opt to change this particular setting dynamically using a custom script described above.</p>
<h3>Battery Charge Thresholds</h3>
<p>To extend battery life, charge thresholds should be tweaked.  My current settings are:</p>
<pre class="brush: bash; title: ; notranslate" title="">$ echo 90 | sudo tee /sys/devices/platform/smapi/BAT0/start_charge_thresh
$ echo 95 | sudo tee /sys/devices/platform/smapi/BAT0/stop_charge_thresh</pre>
<p>Do this for each battery in my system (BAT0, BAT1, etc.)</p>
<h3>Chromium over Firefox</h3>
<p>My default browser is Firefox.  When browsing the web, however, Chromium is much easier on power.  I can save about 1 W using Chromium.</p>
<h3>Powertop Status</h3>
<p>Currently, I typically use 11 &#8211; 13 W during typical usage.</p>
<h3>Reference</h3>
<ul>
<li><a href="http://www.thinkwiki.org/wiki/How_to_reduce_power_consumption">ThinkWiki</a> – A great resource for ThinkPad Linux users.</li>
<li><a href="http://pcplus.techradar.com/node/3172/">PC Plus article</a> &#8211; See especially the comment section.</li>
</ul>
<!-- AddThis Advanced Settings above via filter on the_content --><!-- AddThis Advanced Settings below via filter on the_content --><!-- AddThis Advanced Settings generic via filter on the_content --><!-- AddThis Share Buttons above via filter on the_content --><!-- AddThis Share Buttons below via filter on the_content --><div class="at-below-post addthis_tool" data-url="./2012/09/power-management-on-lenovo-t420-with-debian-wheezy/"></div><!-- AddThis Share Buttons generic via filter on the_content -->											</div><!-- .entry-content -->


					<div class="entry-utility">
						This entry was posted in <a href="./../../../category/uncategorized/index.html" rel="category tag">Uncategorized</a> and tagged <a href="./../../../tag/debianwheezy/index.html" rel="tag">Debian/Wheezy</a>, <a href="./../../../tag/power-management/index.html" rel="tag">power management</a>, <a href="./../../../tag/t420/index.html" rel="tag">T420</a>. Bookmark the <a href="./index.html" title="Permalink to Power Management on Lenovo T420 with Debian Wheezy" rel="bookmark">permalink</a>.											</div><!-- .entry-utility -->
				</div><!-- #post-## -->

				<div id="nav-below" class="navigation">
					<div class="nav-previous"><a href="./../installing-firefox-on-debian-wheezy/index.html" rel="prev"><span class="meta-nav">&larr;</span> Installing Firefox on Debian Wheezy</a></div>
					<div class="nav-next"><a href="./../installing-debian-wheezy-on-lenovo-t420/index.html" rel="next">Installing Debian Wheezy on Lenovo T420 <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-below -->

				
			<div id="comments">


			<h3 id="comments-title">3 Responses to <em>Power Management on Lenovo T420 with Debian Wheezy</em></h3>


			<ol class="commentlist">
					<li class="comment even thread-even depth-1" id="li-comment-9012">
		<div id="comment-9012">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/feaaf8d000b29b849618a89ce03d8b07?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/feaaf8d000b29b849618a89ce03d8b07?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">Herwig</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-9012">
				September 23, 2012 at 2:01 am</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Wow, my T420s consumes 19 &#8211; 26W on battery (10W in Windows7)<br />
&#8230; and that with your (and others) mentioned optimizations and tools.</p>
<p>Do you have any further hints for me?<br />
I can&#8217;t interpret the output of powertop&#8230;</p>
<p>The battery reports a discharge rate of 18.6 W<br />
The estimated remaining time is 117 minutes</p>
<p>Summary: 194.1 wakeups/second,  0.0 GPU ops/second, 0.0 VFS ops/sec and 7.4% CPU use</p>
<p>                Usage       Events/s    Category       Description<br />
             3536 rpm                   Device         Laptop fan<br />
            100.0%                      Device         Audio codec hwC0D0: Conexant<br />
              2.7 ms/s      62.3        Interrupt      PS/2 Touchpad / Keyboard / Mouse<br />
             12.6 ms/s      32.7        Process        gnome-terminal<br />
             12.6 ms/s      24.9        Process        /usr/bin/Xorg :0 -br -verbose -novtswitch -auth /var/ru<br />
              0.9 ms/s      22.4        Interrupt      [48] i915<br />
              7.6 ms/s      17.9        Process        /usr/bin/gnome-shell<br />
             29.5 ms/s      0.10        kWork          output_poll_execute<br />
            567.9 us/s       7.5        Interrupt      [6] tasklet(softirq)</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=9012#respond' onclick='return addComment.moveForm( "comment-9012", "9012", "respond", "1875" )' aria-label='Reply to Herwig'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment byuser comment-author-okomestudio bypostauthor odd alt depth-2" id="li-comment-9013">
		<div id="comment-9013">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/6c5ff5134b0dbeeef4b84fcc002e8ffd?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/6c5ff5134b0dbeeef4b84fcc002e8ffd?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">Taro</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-9013">
				September 23, 2012 at 2:23 am</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Herwig &#8212; I guess I forgot to mention a couple additional tweaks that I have made; I should add those to the post.</p>
<p>Does your T420s comes with a switchable graphics?  Mine does, but when on Linux (which is most of the time), I disable the external graphics completely in BIOS.  That does save a lot of power indeed, though if you have a need for the better graphics that might not be an option.  I just got T420 so have not researched much about how to power manage effectively with the external graphics yet.</p>
<p>Another thing is that I also disable TouchPad in BIOS.  I have a special affinity for TrackPoint and don&#8217;t use the pad at all, so I disable it.</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=9013#respond' onclick='return addComment.moveForm( "comment-9013", "9013", "respond", "1875" )' aria-label='Reply to Taro'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="post pingback">
		<p>Pingback: <a href='./../../../index.html?p=1821' rel='external nofollow' class='url'>Installing Debian Wheezy on Lenovo T420 | Biboroku</a></p>
	</li><!-- #comment-## -->
			</ol>


	

				<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="./index.html#respond" style="display:none;">Cancel reply</a></small></h3>				<form action="./../../../wp-comments-post.php" method="post" id="commentform" class="comment-form">
					<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8"  aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='1875' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="22f1e21847" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="157"/></p>				</form>
					</div><!-- #respond -->
		
</div><!-- #comments -->


			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="tag_cloud-3" class="widget-container widget_tag_cloud"><h3 class="widget-title">Tags</h3><div class="tagcloud"><a href='./../../../tag/admin/index.html' class='tag-link-21' title='69 topics' style='font-size: 22pt;'>admin</a>
<a href='./../../../tag/astro/index.html' class='tag-link-22' title='18 topics' style='font-size: 16.851612903226pt;'>astro</a>
<a href='./../../../tag/atlas/index.html' class='tag-link-23' title='2 topics' style='font-size: 9.6258064516129pt;'>ATLAS</a>
<a href='./../../../tag/bash/index.html' class='tag-link-24' title='2 topics' style='font-size: 9.6258064516129pt;'>Bash</a>
<a href='./../../../tag/computing/index.html' class='tag-link-92' title='12 topics' style='font-size: 15.316129032258pt;'>computing</a>
<a href='./../../../tag/debian/index.html' class='tag-link-145' title='38 topics' style='font-size: 19.651612903226pt;'>Debian</a>
<a href='./../../../tag/debianjessie/index.html' class='tag-link-132' title='10 topics' style='font-size: 14.683870967742pt;'>Debian/Jessie</a>
<a href='./../../../tag/debianlenny/index.html' class='tag-link-93' title='5 topics' style='font-size: 12.335483870968pt;'>Debian/Lenny</a>
<a href='./../../../tag/debiansqueeze/index.html' class='tag-link-25' title='38 topics' style='font-size: 19.651612903226pt;'>Debian/Squeeze</a>
<a href='./../../../tag/debianwheezy/index.html' class='tag-link-103' title='13 topics' style='font-size: 15.677419354839pt;'>Debian/Wheezy</a>
<a href='./../../../tag/dotcloud/index.html' class='tag-link-100' title='2 topics' style='font-size: 9.6258064516129pt;'>DotCloud</a>
<a href='./../../../tag/dropbox/index.html' class='tag-link-26' title='2 topics' style='font-size: 9.6258064516129pt;'>Dropbox</a>
<a href='./../../../tag/ds9/index.html' class='tag-link-27' title='1 topic' style='font-size: 8pt;'>DS9</a>
<a href='./../../../tag/emacs/index.html' class='tag-link-28' title='1 topic' style='font-size: 8pt;'>Emacs</a>
<a href='./../../../tag/epson-perfection-v30/index.html' class='tag-link-29' title='1 topic' style='font-size: 8pt;'>Epson Perfection V30</a>
<a href='./../../../tag/fftw/index.html' class='tag-link-31' title='2 topics' style='font-size: 9.6258064516129pt;'>FFTW</a>
<a href='./../../../tag/firefox/index.html' class='tag-link-32' title='4 topics' style='font-size: 11.612903225806pt;'>Firefox</a>
<a href='./../../../tag/hardware/index.html' class='tag-link-33' title='11 topics' style='font-size: 15.045161290323pt;'>hardware</a>
<a href='./../../../tag/install-procedure/index.html' class='tag-link-35' title='66 topics' style='font-size: 21.81935483871pt;'>install procedure</a>
<a href='./../../../tag/japanese/index.html' class='tag-link-36' title='4 topics' style='font-size: 11.612903225806pt;'>Japanese</a>
<a href='./../../../tag/kernel/index.html' class='tag-link-38' title='2 topics' style='font-size: 9.6258064516129pt;'>kernel</a>
<a href='./../../../tag/latex/index.html' class='tag-link-40' title='2 topics' style='font-size: 9.6258064516129pt;'>LaTeX</a>
<a href='./../../../tag/linux/index.html' class='tag-link-143' title='67 topics' style='font-size: 21.81935483871pt;'>Linux</a>
<a href='./../../../tag/math/index.html' class='tag-link-115' title='2 topics' style='font-size: 9.6258064516129pt;'>math</a>
<a href='./../../../tag/multimedia/index.html' class='tag-link-41' title='2 topics' style='font-size: 9.6258064516129pt;'>multimedia</a>
<a href='./../../../tag/network/index.html' class='tag-link-43' title='4 topics' style='font-size: 11.612903225806pt;'>network</a>
<a href='./../../../tag/nevernote/index.html' class='tag-link-44' title='2 topics' style='font-size: 9.6258064516129pt;'>Nevernote</a>
<a href='./../../../tag/os-x/index.html' class='tag-link-46' title='13 topics' style='font-size: 15.677419354839pt;'>OS X</a>
<a href='./../../../tag/os-xleopard/index.html' class='tag-link-91' title='4 topics' style='font-size: 11.612903225806pt;'>OS X/Leopard</a>
<a href='./../../../tag/os-xsnow-leopard/index.html' class='tag-link-47' title='8 topics' style='font-size: 13.870967741935pt;'>OS X/Snow Leopard</a>
<a href='./../../../tag/power-management/index.html' class='tag-link-108' title='2 topics' style='font-size: 9.6258064516129pt;'>power management</a>
<a href='./../../../tag/programming/index.html' class='tag-link-49' title='7 topics' style='font-size: 13.41935483871pt;'>programming</a>
<a href='./../../../tag/python/index.html' class='tag-link-52' title='23 topics' style='font-size: 17.754838709677pt;'>Python</a>
<a href='./../../../tag/reference/index.html' class='tag-link-54' title='8 topics' style='font-size: 13.870967741935pt;'>reference</a>
<a href='./../../../tag/research-2/index.html' class='tag-link-55' title='14 topics' style='font-size: 15.948387096774pt;'>research</a>
<a href='./../../../tag/sextractor/index.html' class='tag-link-58' title='3 topics' style='font-size: 10.709677419355pt;'>SExtractor</a>
<a href='./../../../tag/shell-tips/index.html' class='tag-link-102' title='2 topics' style='font-size: 9.6258064516129pt;'>shell tips</a>
<a href='./../../../tag/software/index.html' class='tag-link-60' title='42 topics' style='font-size: 20.012903225806pt;'>software</a>
<a href='./../../../tag/stellar-population-synthesis/index.html' class='tag-link-61' title='2 topics' style='font-size: 9.6258064516129pt;'>stellar population synthesis</a>
<a href='./../../../tag/t410s/index.html' class='tag-link-62' title='3 topics' style='font-size: 10.709677419355pt;'>T410s</a>
<a href='./../../../tag/t420/index.html' class='tag-link-109' title='2 topics' style='font-size: 9.6258064516129pt;'>T420</a>
<a href='./../../../tag/tor/index.html' class='tag-link-63' title='2 topics' style='font-size: 9.6258064516129pt;'>tor</a>
<a href='./../../../tag/usb/index.html' class='tag-link-65' title='3 topics' style='font-size: 10.709677419355pt;'>USB</a>
<a href='./../../../tag/web-browser/index.html' class='tag-link-67' title='4 topics' style='font-size: 11.612903225806pt;'>web browser</a>
<a href='./../../../tag/xps-630i/index.html' class='tag-link-68' title='2 topics' style='font-size: 9.6258064516129pt;'>XPS 630i</a></div>
</li><li id="search-2" class="widget-container widget_search"><form role="search" method="get" id="searchform" class="searchform" action="./../../../index.html">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></li>		<li id="recent-posts-2" class="widget-container widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="./../../../2018/04/using-japanese-on-debian-stretch/index.html">Using Japanese on Debian Stretch</a>
						</li>
					<li>
				<a href="./../../../2016/05/using-japanese-on-debian-jessie/index.html">Using Japanese on Debian Jessie</a>
						</li>
					<li>
				<a href="./../../../2016/04/installing-debianjessie-on-thinkpad-t460s/index.html">Installing Debian/Jessie on ThinkPad T460s</a>
						</li>
					<li>
				<a href="./../../../2016/01/logitech-wireless-trackball-m570-on-debianjessie/index.html">Logitech Wireless Trackball M570 on Debian/Jessie</a>
						</li>
					<li>
				<a href="./../../../2015/06/netgear-readynas-and-linux/index.html">Netgear ReadyNAS and Linux</a>
						</li>
				</ul>
		</li>		<li id="recent-comments-2" class="widget-container widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">kde4user</span> on <a href="./../../../2009/03/running-scripts-at-login-or-logout-of-a-kde-session/index.html#comment-150892">Running Scripts at Login or Logout of a KDE Session</a></li><li class="recentcomments"><span class="comment-author-link">Binh Le</span> on <a href="./../../../2010/06/testing-if-a-point-is-inside-a-polygon-in-python/index.html#comment-142205">Testing if a Point is Inside a Polygon in Python</a></li><li class="recentcomments"><span class="comment-author-link"><a href='https://lpic.lt/' rel='external nofollow' class='url'>Ruslanas Gžibovskis</a></span> on <a href="./../../../2015/03/creating-a-debian-netinst-bootable-usb-stick-with-non-free-firmware/index.html#comment-142015">Creating a Debian Bootable USB Stick with Non-Free Firmware</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://minglin2012.vicp.io/wordpress/?p=418' rel='external nofollow' class='url'>debian9 安装freemind &#8211; ttblog</a></span> on <a href="./../../../2009/11/installing-freemind-on-debian-lenny/index.html#comment-141342">Installing Freemind on Debian Lenny</a></li><li class="recentcomments"><span class="comment-author-link">Taro</span> on <a href="./../../../2018/04/using-japanese-on-debian-stretch/index.html#comment-137764">Using Japanese on Debian Stretch</a></li></ul></li><li id="archives-2" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='./../../../2018/04/index.html'>April 2018</a></li>
	<li><a href='./../../../2016/05/index.html'>May 2016</a></li>
	<li><a href='./../../../2016/04/index.html'>April 2016</a></li>
	<li><a href='./../../../2016/01/index.html'>January 2016</a></li>
	<li><a href='./../../../2015/06/index.html'>June 2015</a></li>
	<li><a href='./../../../2015/05/index.html'>May 2015</a></li>
	<li><a href='./../../../2015/03/index.html'>March 2015</a></li>
	<li><a href='./../../../2014/11/index.html'>November 2014</a></li>
	<li><a href='./../../../2014/10/index.html'>October 2014</a></li>
	<li><a href='./../../../2014/09/index.html'>September 2014</a></li>
	<li><a href='./../../../2014/08/index.html'>August 2014</a></li>
	<li><a href='./../../../2014/07/index.html'>July 2014</a></li>
	<li><a href='./../../../2014/05/index.html'>May 2014</a></li>
	<li><a href='./../../../2014/04/index.html'>April 2014</a></li>
	<li><a href='./../../../2014/03/index.html'>March 2014</a></li>
	<li><a href='./../../../2014/02/index.html'>February 2014</a></li>
	<li><a href='./../../10/index.html'>October 2012</a></li>
	<li><a href='./../index.html'>September 2012</a></li>
	<li><a href='./../../07/index.html'>July 2012</a></li>
	<li><a href='./../../06/index.html'>June 2012</a></li>
	<li><a href='./../../05/index.html'>May 2012</a></li>
	<li><a href='./../../01/index.html'>January 2012</a></li>
	<li><a href='./../../../2011/12/index.html'>December 2011</a></li>
	<li><a href='./../../../2011/05/index.html'>May 2011</a></li>
	<li><a href='./../../../2011/02/index.html'>February 2011</a></li>
	<li><a href='./../../../2011/01/index.html'>January 2011</a></li>
	<li><a href='./../../../2010/12/index.html'>December 2010</a></li>
	<li><a href='./../../../2010/11/index.html'>November 2010</a></li>
	<li><a href='./../../../2010/10/index.html'>October 2010</a></li>
	<li><a href='./../../../2010/08/index.html'>August 2010</a></li>
	<li><a href='./../../../2010/06/index.html'>June 2010</a></li>
	<li><a href='./../../../2010/05/index.html'>May 2010</a></li>
	<li><a href='./../../../2010/04/index.html'>April 2010</a></li>
	<li><a href='./../../../2010/03/index.html'>March 2010</a></li>
	<li><a href='./../../../2010/02/index.html'>February 2010</a></li>
	<li><a href='./../../../2010/01/index.html'>January 2010</a></li>
	<li><a href='./../../../2009/12/index.html'>December 2009</a></li>
	<li><a href='./../../../2009/11/index.html'>November 2009</a></li>
	<li><a href='./../../../2009/08/index.html'>August 2009</a></li>
	<li><a href='./../../../2009/07/index.html'>July 2009</a></li>
	<li><a href='./../../../2009/06/index.html'>June 2009</a></li>
	<li><a href='./../../../2009/04/index.html'>April 2009</a></li>
	<li><a href='./../../../2009/03/index.html'>March 2009</a></li>
		</ul>
		</li><li id="meta-2" class="widget-container widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="./../../../wp-login.php">Log in</a></li>
			<li><a href="./../../../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="./../../../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</li>			</ul>
		</div><!-- #primary .widget-area -->

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="./../../../index.html" title="Biboroku" rel="home">
					Biboroku				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
								<a href="https://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress.</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<script type='text/javascript' src='./../../../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js?ver=3.0.9b'></script>
<script type='text/javascript' src='./../../../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushBash.js?ver=3.0.9b'></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.9b";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['class-name'] = 'syntaxhighlight';
	SyntaxHighlighter.defaults['gutter'] = false;
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.defaults['wrap-lines'] = false;
	SyntaxHighlighter.all();

	// Infinite scroll support
	if ( typeof( jQuery ) !== 'undefined' ) {
		jQuery( function( $ ) {
			$( document.body ).on( 'post-load', function() {
				SyntaxHighlighter.highlight();
			} );
		} );
	}
</script>
<script type='text/javascript' src='./../../../wp-includes/js/comment-reply.min.js?ver=4.4.17'></script>
<script type='text/javascript' src='./../../../wp-includes/js/wp-embed.min.js?ver=4.4.17'></script>
<script async="async" type='text/javascript' src='./../../../wp-content/plugins/akismet/_inc/form.js?ver=4.1.1'></script>
<!--stats_footer_test--><script src="http://stats.wordpress.com/e-201905.js" type="text/javascript"></script>
<script type="text/javascript">
st_go({blog:'18777665',v:'ext',post:'1875'});
var load_cmc = function(){linktracker_init(18777665,1875,2);};
if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
else load_cmc();
</script>
</body>
</html>
