
<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head profile="http://gmpg.org/xfn/11">
<link rel="profile" href="http://gmpg.org/xfn/11" />
<meta name="viewport" content="width=1150">
<meta http-equiv="content-type" content="text/html;chartset=UTF-8" />
<link rel="pingback" href="./../../../xmlrpc.php" />
<meta charset="UTF-8">
<title>databaka &raquo; 2012 &raquo; October &raquo; 13</title>

<link rel="alternate" type="application/rss+xml" title="databaka &raquo; Feed" href="./../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="databaka &raquo; Comments Feed" href="./../../../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.17"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='elegantwhite_style-css'  href='./../../../wp-content/themes/elegantwhite/style.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='opensansfont-css'  href='http://fonts.googleapis.com/css?family=Open+Sans&#038;ver=4.4.17' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='./../../../wp-content/plugins/jetpack/css/jetpack.css?ver=3.9.7' type='text/css' media='all' />
<script type='text/javascript' src='./../../../wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='./../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel='https://api.w.org/' href='./../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.17" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<body class="archive date">

<div id="line">

<div id="container">
	
	<div id="blogtitle"><a class="heading" href="./../../../index.html">databaka</a></div>
	<div id="blogdescription">Just another WordPress site</div>
	
	<div id="button"><textbutton>Show Menu</textbutton><textbutton style="display:none;">Hide Menu</textbutton></div>
	
	<div class="naviline-one"></div>
	<div id="nav">
	<ul class="nav">
	<div class="nav"><ul><li class="page_item page-item-2"><a href="./../../../sample-page/index.html">Sample Page</a></li></ul></div>
	</ul>
	</div><div id="clear"></div>
	<div class="naviline-two"></div>


	<div id="clear"></div>
	
	<div id="header-settings">	<img class="header" src="./../../../wp-content/themes/elegantwhite/img/clouds.jpg" height="350" width="1100" alt=""><div class="space2"></div>
	</div>
<div id="second-container">

<div id="content">

<h1>Archives</h1>
<table id="wp-calendar">
	<caption>October 2012</caption>
	<thead>
	<tr>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">T</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
		<th scope="col" title="Sunday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="./../../09/index.html">&laquo; Sep</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr><td>1</td><td><a href="./../02/index.html" aria-label="Posts published on October 2, 2012">2</a></td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
	</tr>
	<tr>
		<td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td><a href="./index.html" aria-label="Posts published on October 13, 2012">13</a></td><td>14</td>
	</tr>
	<tr>
		<td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td>
	</tr>
	<tr>
		<td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td>
	</tr>
	<tr>
		<td>29</td><td>30</td><td>31</td>
		<td class="pad" colspan="4">&nbsp;</td>
	</tr>
	</tbody>
	</table>



  <div id="post" class="post-40 post type-post status-publish format-standard hentry category-uncategorized tag-sabermetrics">
  
    
  <h1><a class="h1" href="./how-many-years-do-mlb-players-typically-play/index.html">How Many Years Do MLB Players Typically Play?</a></h1>
  
  
  <div id="articledate"><span class="date">October 13, 2012&nbsp;&nbsp;&nbsp;</span></div>
  
       
   <p>I realized that <a href="http://www.nytimes.com/2007/07/15/sports/baseball/15careers.html">the issue has been studied rather formally</a> (what hasn&#8217;t), but I wanted to see this for myself anyways.</p>
<p>How many years do typical players spend on the MLB level?  I remember that the time before free agency is granted (i.e., six years) was based on either the average or median of the lifetimes of MLB players back when the system was implemented.  What is more important than average and median is obviously the distribution.  I also wanted to see if there has been any change in the typical length of MLB career over the long history of MLB.</p>
<p><a href="http://okomestudio.net/fangraphs/static/cumhist_vs_year.png"><img src="http://okomestudio.net/fangraphs/static/cumhist_vs_year_sm.png" alt="" /></a></p>
<p>Here, I am plotting the normalized distribution of MLB players as a function of their career lengths (between the dates of the last game played and the debut as recorded in the Lahman database).  As expected, the distribution follows power law (the plot is on log scale to compare the lines easily).  The markers on the curves show the average for each subsample of players whose last games played were within the couple decades indicated in the figure legend.</p>
<p>There is a clear trend of longer career in recent decades (though there appears a turnover for the 1991 &#8211; 2000 subsample).  Overall, the lifetime of MLB players used to be much shorter, with the average years being 3.4, 4.8, 5.0, 5.9, and 5.6 years the decades indicated.  However, the medians are significantly shorter than the averages, as expected from power-law distributions: 1.3, 3.0, 3.7, 4.9, and 4.2 years.</p>
<p>Today, the vast majority of MLB players vanish into oblivion after 4 to 5 years.  This is still much better than in the past&#8230; before 1930s, almost half the players did not last over a year!  I wonder what they did afterwards back in those days.</p>
   
   
  <div class="clear"></div>
   <div id="next-article"></div>
  </div>

 

 <p align="center" class="links">&nbsp;&nbsp;&nbsp;&nbsp;</p>



</div>

<div id="sidebar">
<div id="sidebar-widget"><form method="get" id="searchform" action="./../../../index.html"><input class="search-sidebar" onblur="if (this.value=='') this.value='Search...'" onfocus="if (this.value=='Search...') this.value='';" value="Search..." name="s" id="s"/></form></div>		<div id="sidebar-widget">		<div class="sidebar-heading">Recent Posts</div></p>		<ul>
					<li>
				<a href="./how-many-years-do-mlb-players-typically-play/index.html">How Many Years Do MLB Players Typically Play?</a>
						</li>
					<li>
				<a href="./../02/installing-mysql-lahman-database-on-linux/index.html">Installing MySQL Lahman Database on Linux</a>
						</li>
					<li>
				<a href="./../../09/06/hello-world/index.html">Hello!</a>
						</li>
				</ul>
		</div>		<div id="sidebar-widget"><div class="sidebar-heading">Recent Comments</div></p><ul id="recentcomments"></ul></div><div id="sidebar-widget"><div class="sidebar-heading">Archives</div></p>		<ul>
			<li><a href='./../index.html'>October 2012</a></li>
	<li><a href='./../../09/index.html'>September 2012</a></li>
		</ul>
		</div><div id="sidebar-widget"><div class="sidebar-heading">Categories</div></p>		<ul>
	<li class="cat-item cat-item-1"><a href="./../../../category/uncategorized/index.html" >Uncategorized</a>
</li>
		</ul>
</div><div id="sidebar-widget"><div class="sidebar-heading">Meta</div></p>			<ul>
						<li><a href="./../../../wp-login.php">Log in</a></li>
			<li><a href="./../../../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="./../../../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</div></div><div id="clear"></div>

</div>



<div class="line-footer"></div>

    
    <div id="footer-credit">Theme: elegantWhite by <a href="http://fimply.de/?page_id=7">Fimply</a></div>
    
	<div style="display:none">
	</div>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201905'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2019Febaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='./../../../wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.4.17'></script>
<script type='text/javascript' src='./../../../wp-includes/js/wp-embed.min.js?ver=4.4.17'></script>
<script type='text/javascript' src='http://stats.wp.com/e-201905.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.9.7',blog:'41101257',post:'0',tz:'0',srv:'www.okomestudio.net'} ]);
	_stq.push([ 'clickTrackerInit', '41101257', '0' ]);
</script>
</body>
</html>