<!DOCTYPE html>
<html lang="en-US" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec" >
<head>
<meta charset="UTF-8">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Diary &#8211; okomelog</title>
<meta name="viewport" content="width=device-width" />
<meta name="generator" content="WordPress 5.0.3" />
<link rel='dns-prefetch' href='//s7.addthis.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="okomelog &raquo; Feed" href="./../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="okomelog &raquo; Comments Feed" href="./../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="okomelog &raquo; Diary Category Feed" href="./feed/index.html" />
<link rel="pingback" href="./../../xmlrpc.php" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='./../../wp-includes/css/dist/block-library/style.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-email-subscribe-css'  href='./../../wp-content/plugins/jetpack/modules/shortcodes/css/jetpack-email-subscribe.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='omega-style-css'  href='./../../wp-content/themes/omega/style.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='addthis_all_pages-css'  href='./../../wp-content/plugins/addthis/frontend/build/addthis_wordpress_public.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='./../../wp-content/plugins/jetpack/css/jetpack.css?ver=6.9' type='text/css' media='all' />
<script type='text/javascript' src='./../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../../wp-admin/admin-ajax.php?action=addthis_global_options_settings&#038;ver=5.0.3'></script>
<script type='text/javascript' src='https://s7.addthis.com/js/300/addthis_widget.js?ver=5.0.3#pubid=wp-b65db756ae630977731ec27d56adebca'></script>
<link rel='https://api.w.org/' href='./../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../wp-includes/wlwmanifest.xml" /> 

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<!--[if lt IE 9]>
	<script src="./wp-content/themes/omega/js/html5.js" type="text/javascript"></script>
	<![endif]-->

<style type="text/css" id="custom-css"></style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>
<body class="wordpress ltr parent-theme y2019 m02 d02 h09 saturday logged-out plural archive taxonomy taxonomy-category taxonomy-category-diary" dir="ltr" itemscope="itemscope" itemtype="http://schema.org/WebPage">
<div class="site-container">
	<nav id="navigation" class="nav-primary" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">	
	<div class="wrap"><a href="#" id="menu-icon" class="menu-icon"><span></span></a><ul id="menu-main-menu" class="menu omega-nav-menu menu-primary"><li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children first menu-item-17"><a href="http://okomestudio.net/">okome_studio</a>
<ul class="sub-menu">
	<li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a href="http://okomestudio.net/index.html">About</a></li>
	<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="http://okomestudio.net/knowledge.html">Knowledge</a></li>
	<li id="menu-item-21" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21"><a href="http://okomestudio.net/portfolio.html">Portfolio</a></li>
	<li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22"><a href="http://okomestudio.net/contact.html">Contact</a></li>
</ul>
</li>
<li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-23"><a href="./../../index.html">okomelog</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a href="http://okomestudio.net/biboroku/">biboroku</a></li>
<li id="menu-item-284" class="menu-item menu-item-type-custom menu-item-object-custom last menu-item-284"><a href="http://okomestudio.net/contact.html">contact</a></li>
</ul></div></nav><!-- .nav-primary --><header id="header" class="site-header" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader"><div class="wrap"><div class="title-area"><div itemscope itemtype="http://schema.org/Organization" class="site-title"><a itemprop="url" href="./../../index.html" title="okomelog" rel="home"><img itemprop="logo" alt="okomelog" src="./../../wp-content/uploads/2014/04/okome_log.png"/></a></div><h3 class="site-description"><span>Ramblings from Okome Studio</span></h3></div></div></header><!-- .site-header -->	<div class="site-inner">
		<div class="wrap">	<main  class="content" id="content" role="main" itemprop="mainEntityOfPage" itemscope="itemscope" itemtype="http://schema.org/Blog">
		
		<header class="page-header">
			<h1 class="archive-title">
				Diary			</h1>
					</header><!-- .page-header -->

			<article id="post-31" class="entry post publish author-taro has-more-link post-31 format-standard category-diary category-english post_tag-diary-2" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost"><div class="entry-wrap">
			<header class="entry-header">	<h2 class="entry-title" itemprop="headline"><a href="./../../2014/04/28/branding-of-okome-studio/index.html" rel="bookmark">Branding of Okome Studio</a></h2>
<div class="entry-meta">
	<time class="entry-time" datetime="2014-04-28T19:59:03+00:00" itemprop="datePublished" title="Monday, April 28, 2014, 7:59 pm">April 28, 2014</time>
	<span class="entry-author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person">by <a href="./../../author/taro/index.html" title="Posts by taro" rel="author" class="url fn n" itemprop="url"><span itemprop="name">taro</span></a></span>	
	<span class="entry-comments-link"><a href="./../../2014/04/28/branding-of-okome-studio/index.html#respond">Leave a Comment</a></span>	</div><!-- .entry-meta --></header><!-- .entry-header -->		
	<div class="entry-summary" itemprop="description">
<div class="at-above-post-cat-page addthis_tool" data-url="./2014/04/28/branding-of-okome-studio/"></div>
<p>I consider myself a substance-over-style guy. Over the years though, I have come to realize that beautiful style adds to substance more than it is given credit for by someone of my inclination. Why do good programmers care about coding styles, like PEP 8 for Python or the ones made public by Google? Because it &#8230; <span class="more"><a class="more-link" href="./../../2014/04/28/branding-of-okome-studio/index.html">[Read more&#8230;]</a></span><!-- AddThis Advanced Settings above via filter on wp_trim_excerpt --><!-- AddThis Advanced Settings below via filter on wp_trim_excerpt --><!-- AddThis Advanced Settings generic via filter on wp_trim_excerpt --><!-- AddThis Share Buttons above via filter on wp_trim_excerpt --><!-- AddThis Share Buttons below via filter on wp_trim_excerpt --></p>
<div class="at-below-post-cat-page addthis_tool" data-url="./2014/04/28/branding-of-okome-studio/"></div>
<p><!-- AddThis Share Buttons generic via filter on wp_trim_excerpt --></p>
	
	</div>
<footer class="entry-footer"><div class="entry-meta">
	<span class="entry-terms category" itemprop="articleSection">Posted in: <a href="./index.html" rel="tag">Diary</a>, <a href="./../english/index.html" rel="tag">English</a></span>	<span class="entry-terms post_tag" itemprop="keywords">Tagged: <a href="./../../tag/diary-2/index.html" rel="tag">Diary</a></span>		
</div></footer>		</div></article>				
		
	</main><!-- .content -->
			
	<aside id="sidebar" class="sidebar sidebar-primary widget-area" role="complementary" itemscope itemtype="http://schema.org/WPSideBar">	
				<section id="search-2" class="widget widget-1 even widget-first widget_search"><div class="widget-wrap"><form role="search" method="get" class="search-form" action="./../../index.html">	
	<input type="search" class="search-field" placeholder="Search ..." value="" name="s" title="Search for:">	<input type="submit" class="search-submit" value="Search">
</form></div></section>		<section id="recent-posts-2" class="widget widget-2 odd widget_recent_entries"><div class="widget-wrap">		<h4 class="widget-title">Recent Posts</h4>		<ul>
											<li>
					<a href="./../../2014/04/28/branding-of-okome-studio/index.html">Branding of Okome Studio</a>
									</li>
					</ul>
		</div></section><section id="recent-comments-2" class="widget widget-3 even widget_recent_comments"><div class="widget-wrap"><h4 class="widget-title">Recent Comments</h4><ul id="recentcomments"></ul></div></section><section id="archives-2" class="widget widget-4 odd widget_archive"><div class="widget-wrap"><h4 class="widget-title">Archives</h4>		<ul>
			<li><a href='./../../2014/04/index.html'>April 2014</a></li>
		</ul>
		</div></section><section id="categories-2" class="widget widget-5 even widget_categories"><div class="widget-wrap"><h4 class="widget-title">Categories</h4>		<ul>
	<li class="cat-item cat-item-3 current-cat"><a href="./index.html" >Diary</a>
</li>
	<li class="cat-item cat-item-4"><a href="./../english/index.html" >English</a>
</li>
		</ul>
</div></section><section id="meta-2" class="widget widget-6 odd widget-last widget_meta"><div class="widget-wrap"><h4 class="widget-title">Meta</h4>			<ul>
						<li><a href="./../../wp-login.php">Log in</a></li>
			<li><a href="./../../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="./../../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</div></section>		  	</aside><!-- .sidebar -->
</div>	</div><!-- .site-inner -->
	<footer id="footer" class="site-footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter"><div class="wrap"><div class="footer-content footer-insert"><p class="copyright">Copyright &#169; 2019 okomelog.</p>

<p class="credit">Omega WordPress Theme by <a class="theme-link" href="https://themehall.com/" title="ThemeHall">ThemeHall</a></p></div></div></footer><!-- .site-footer --></div><!-- .site-container -->
	<div style="display:none">
	</div>
<script type='text/javascript' src='./../../wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20130122'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201905'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2019Febaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='./../../wp-content/plugins/jetpack/modules/wpgroho.js?ver=5.0.3'></script>
<script type='text/javascript' src='./../../wp-includes/js/wp-embed.min.js?ver=5.0.3'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201905.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.9',blog:'67746036',post:'0',tz:'0',srv:'okomestudio.net'} ]);
	_stq.push([ 'clickTrackerInit', '67746036', '0' ]);
</script>
</body>
</html>