<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>Uncategorized | cs4bum</title>
	
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="./../../xmlrpc.php" />

	<link rel="alternate" type="application/rss+xml" title="cs4bum &raquo; Feed" href="./../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="cs4bum &raquo; Comments Feed" href="./../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="cs4bum &raquo; Uncategorized Category Feed" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.17"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='origami-css'  href='./../../wp-content/themes/origami/style.css?ver=1.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='./../../wp-content/themes/origami/css/flexslider.css?ver=2.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-webfonts-css'  href='http://fonts.googleapis.com/css?family=Terminal+Dosis%3A200%2C400&#038;ver=4.4.17' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='./../../wp-content/plugins/jetpack/css/jetpack.css?ver=3.9.7' type='text/css' media='all' />
<script type='text/javascript' src='./../../wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='./../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='./../../wp-content/themes/origami/js/jquery.fitvids.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var origami = {"polyfills":".\/wp-content\/themes\/origami\/js\/polyfills"};
/* ]]> */
</script>
<script type='text/javascript' src='./../../wp-content/themes/origami/js/origami.min.js?ver=1.6.4'></script>
<script type='text/javascript' src='./../../wp-content/themes/origami/js/jquery.flexslider.min.js?ver=2.1'></script>
<link rel='https://api.w.org/' href='./../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.17" />
<meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><style type="text/css">
/* <![CDATA[ */
img.latex { vertical-align: middle; border: none; }
/* ]]> */
</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('./../../wp-content/themes/origami/images/bg.png'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }
</style>
	<style type="text/css" media="screen">
		#footer-widgets .widget { width: 50%; }
		@media screen and (max-width: 640px) {
			#footer-widgets .widget { width: auto; float: none; }
		}
	</style>
		<!--[if lt IE 9]>
	<script src="./wp-content/themes/origami/js/html5shiv.js" type="text/javascript"></script>
	<![endif]-->
	<!--[if (gte IE 6)&(lte IE 8)]>
	<script type="text/javascript" src="./wp-content/themes/origami/js/selectivizr.js"></script>
	<![endif]-->
	<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>

<body class="archive category category-uncategorized category-1 custom-background">


<div class="container">

	
	<div id="page-container">

		
		<div id="logo" >
	<a href="./../../index.html" title="Algorithms, data structures, brain teasers, etc." class="logo-link">
					<h1 class="logo">cs4bum</h1><br/>
			<h3 class="logo">Algorithms, data structures, brain teasers, etc.</h3>
			</a>
	<form role="search" method="get" id="searchform" class="searchform" action="./../../index.html">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></div>


		
		<nav id="menu" class="primary">
	<div class="menu-default-container"><ul id="main-menu" class="menu"><li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-136"><a href="./../../cheat-sheets/index.html">Cheat Sheets</a>
<ul class="sub-menu">
	<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="./../../cheat-sheets/combinations-and-permutations/index.html">Combinations and Permutations</a></li>
</ul>
</li>
<li id="menu-item-133" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-133"><a href="https://github.com/okomestudio/cs4bum">github</a></li>
<li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="./../../about/index.html">About</a></li>
</ul></div></nav>
<h1 class="archive-title">
			Posts in Category: <span>Uncategorized</span>	</h1>

			<div class="post-200 post type-post status-publish format-standard hentry category-uncategorized tag-python content-columns-1">

			
							<h1 class="entry-title">
											<a href="./../../2012/10/05/type-of-copy-operations-in-python/index.html">Type of Copy Operations in Python</a>
									</h1>
	
				<div class="post-info">
					On October 5, 2012															<strong>0</strong> Comments	
										- <a href="./index.html" rel="category tag">Uncategorized</a>									</div>
			
						<div class="content column-1">
								
				<blockquote><p>What is the difference between shallow and deep copy operation in Python?</p></blockquote>
<p>The difference is relevant only for a compound object (i.e., an object which contains other object(s)).  Shallow copy constructs a new object which has the reference(s) to the same object(s) in the original compound object; the references point to the same objects.  Deep copy constructs a new object consisting of the copies of the objects contained in the original compound object; they are distinct objects.  See the example code below.</p>
<pre class="brush: python; light: false; title: ; toolbar: true; notranslate" title="">import copy

# src is a compound object, a dict object containing list objects:
src = {'a': [1, 2, 3],
       'b': [4, 5, 6],
       'c': [7, 8, 9]}
print src
print 

# a new dict object with references to the original lists:
shallow_copied = copy.copy(src)
print shallow_copied

# a new dict object with copies of the original lists:
deep_copied = copy.deepcopy(src)
print deep_copied

# accessing and changing an element of the original list:
shallow_copied['b'][2] = 10

# accessing and changing an element of a copy of the original list:
deep_copied['c'][2] = 3

print 
print src
print shallow_copied
print deep_copied</pre>
<p>The output is:</p>
<pre class="brush: bash; light: false; title: ; toolbar: true; notranslate" title="">$ python type_of_copies.py 
{'a': [1, 2, 3], 'c': [7, 8, 9], 'b': [4, 5, 6]}

{'a': [1, 2, 3], 'c': [7, 8, 9], 'b': [4, 5, 6]}
{'a': [1, 2, 3], 'c': [7, 8, 9], 'b': [4, 5, 6]}

{'a': [1, 2, 3], 'c': [7, 8, 9], 'b': [4, 5, 10]}
{'a': [1, 2, 3], 'c': [7, 8, 9], 'b': [4, 5, 10]}
{'a': [1, 2, 3], 'c': [7, 8, 3], 'b': [4, 5, 6]}</pre>
				<div class="clear"></div>
			</div>
			
						
										<div class="below-content tagged">
											<div class="tags">
							<div class="origami-icon-tag"></div>
							<div class="the_tags">
								<a href="./../../tag/python/index.html" rel="tag">Python</a>							</div>
						</div>
										
					
					<div class="clear"></div>
				</div>

			
						
			
		</div>
			<div class="post-196 post type-post status-publish format-standard hentry category-uncategorized tag-algorithm tag-python tag-quicksort tag-recursion tag-sort content-columns-1">

			
							<h1 class="entry-title">
											<a href="./../../2012/09/09/quicksort/index.html">Quicksort</a>
									</h1>
	
				<div class="post-info">
					On September 9, 2012															<strong>0</strong> Comments	
										- <a href="./index.html" rel="category tag">Uncategorized</a>									</div>
			
						<div class="content column-1">
								
				<h3>Python</h3>
<pre class="brush: python; light: false; title: ; toolbar: true; notranslate" title="">from random import randint


def quicksort(arr):
    if len(arr) &lt;= 1:
        return arr
    ipivot = len(arr) / 2
    pivot = arr[ipivot]
    less, greater = [], []
    for i in range(len(arr)):
        if i == ipivot:
            continue
        if arr[i] &lt; pivot:
            less.append(arr[i])
        else:
            greater.append(arr[i])
    return quicksort(less) + [pivot] + quicksort(greater)


def main():
    arr = [randint(0, 1000) for i in range(100)]
    arr2 = quicksort(arr)
    print arr
    print arr2
    arr.sort()
    assert arr == arr2


if __name__ == '__main__':
    main()</pre>
				<div class="clear"></div>
			</div>
			
						
										<div class="below-content tagged">
											<div class="tags">
							<div class="origami-icon-tag"></div>
							<div class="the_tags">
								<a href="./../../tag/algorithm/index.html" rel="tag">algorithm</a>, <a href="./../../tag/python/index.html" rel="tag">Python</a>, <a href="./../../tag/quicksort/index.html" rel="tag">quicksort</a>, <a href="./../../tag/recursion/index.html" rel="tag">recursion</a>, <a href="./../../tag/sort/index.html" rel="tag">sort</a>							</div>
						</div>
										
					
					<div class="clear"></div>
				</div>

			
						
			
		</div>
			<div class="post-194 post type-post status-publish format-standard hentry category-uncategorized tag-algorithm tag-python tag-recursion tag-sort content-columns-1">

			
							<h1 class="entry-title">
											<a href="./../../2012/09/09/merge-sort/index.html">Merge sort</a>
									</h1>
	
				<div class="post-info">
					On September 9, 2012															<strong>0</strong> Comments	
										- <a href="./index.html" rel="category tag">Uncategorized</a>									</div>
			
						<div class="content column-1">
								
				<h3>Python</h3>
<pre class="brush: python; light: false; title: ; toolbar: true; notranslate" title="">from random import randint


def merge(left, right):
    arr = []
    i, j = 0, 0
    while True:
        if i == len(left):
            arr.extend(right[j:])
            break
        elif j == len(right):
            arr.extend(left[i:])
            break
        if left[i] &lt; right[j]:
            arr.append(left[i])
            i += 1
        else:
            arr.append(right[j])
            j += 1
    return arr


def merge_sort(arr):
    if len(arr) &lt;= 1:
        return arr
    imid = len(arr) / 2
    left = arr[:imid]
    right = arr[imid:]
    left = merge_sort(left)
    right = merge_sort(right)
    return merge(left, right)


def main():
    arr = [randint(0, 100) for i in range(100)]
    arr2 = merge_sort(arr)
    print arr
    print arr2
    arr.sort()
    assert arr == arr2


if __name__ == '__main__':
    main()</pre>
				<div class="clear"></div>
			</div>
			
						
										<div class="below-content tagged">
											<div class="tags">
							<div class="origami-icon-tag"></div>
							<div class="the_tags">
								<a href="./../../tag/algorithm/index.html" rel="tag">algorithm</a>, <a href="./../../tag/python/index.html" rel="tag">Python</a>, <a href="./../../tag/recursion/index.html" rel="tag">recursion</a>, <a href="./../../tag/sort/index.html" rel="tag">sort</a>							</div>
						</div>
										
					
					<div class="clear"></div>
				</div>

			
						
			
		</div>
			<div class="post-192 post type-post status-publish format-standard hentry category-uncategorized tag-algorithm tag-python tag-selection-sort tag-sort content-columns-1">

			
							<h1 class="entry-title">
											<a href="./../../2012/09/09/selection-sort/index.html">Selection sort</a>
									</h1>
	
				<div class="post-info">
					On September 9, 2012															<strong>0</strong> Comments	
										- <a href="./index.html" rel="category tag">Uncategorized</a>									</div>
			
						<div class="content column-1">
								
				<h3>Python</h3>
<pre class="brush: python; light: false; title: ; toolbar: true; notranslate" title="">from random import randint


def selection_sort(arr):
    for i in range(0, len(arr), 1):
        imin = i
        for j in range(i + 1, len(arr), 1):
            if arr[j] &lt; arr[imin]:
                imin = j
        t = arr[i]
        arr[i] = arr[imin]
        arr[imin] = t


def main():
    arr = [randint(0, 100) for i in range(10)]
    print arr
    selection_sort(arr)
    print arr


if __name__ == '__main__':
    main()</pre>
				<div class="clear"></div>
			</div>
			
						
										<div class="below-content tagged">
											<div class="tags">
							<div class="origami-icon-tag"></div>
							<div class="the_tags">
								<a href="./../../tag/algorithm/index.html" rel="tag">algorithm</a>, <a href="./../../tag/python/index.html" rel="tag">Python</a>, <a href="./../../tag/selection-sort/index.html" rel="tag">selection sort</a>, <a href="./../../tag/sort/index.html" rel="tag">sort</a>							</div>
						</div>
										
					
					<div class="clear"></div>
				</div>

			
						
			
		</div>
			<div class="post-190 post type-post status-publish format-standard hentry category-uncategorized tag-algorithm tag-bubble-sort tag-python tag-sort content-columns-1">

			
							<h1 class="entry-title">
											<a href="./../../2012/09/09/bubble-sort/index.html">Bubble sort</a>
									</h1>
	
				<div class="post-info">
					On September 9, 2012															<strong>0</strong> Comments	
										- <a href="./index.html" rel="category tag">Uncategorized</a>									</div>
			
						<div class="content column-1">
								
				<h3>Python</h3>
<pre class="brush: python; light: false; title: ; toolbar: true; notranslate" title="">from random import randint


def bubble_sort(arr):
    swapped = True
    while swapped:
        swapped = False
        for i in range(len(arr) - 1):
            if arr[i] &gt; arr[i+1]:
                t = arr[i+1]
                arr[i+1] = arr[i]
                arr[i] = t
                swapped = True
    return arr


def main():
    arr = [randint(0, 100) for i in range(50)]
    print arr
    bubble_sort(arr)
    print arr


if __name__ == '__main__':
    main()</pre>
				<div class="clear"></div>
			</div>
			
						
										<div class="below-content tagged">
											<div class="tags">
							<div class="origami-icon-tag"></div>
							<div class="the_tags">
								<a href="./../../tag/algorithm/index.html" rel="tag">algorithm</a>, <a href="./../../tag/bubble-sort/index.html" rel="tag">bubble sort</a>, <a href="./../../tag/python/index.html" rel="tag">Python</a>, <a href="./../../tag/sort/index.html" rel="tag">sort</a>							</div>
						</div>
										
					
					<div class="clear"></div>
				</div>

			
						
			
		</div>
			<div class="post-187 post type-post status-publish format-standard hentry category-uncategorized tag-algorithm tag-binary-search-tree tag-data-structure tag-python tag-recursion content-columns-1">

			
							<h1 class="entry-title">
											<a href="./../../2012/09/09/the-second-largest-element-in-a-binary-search-tree/index.html">The second largest element in a binary search tree</a>
									</h1>
	
				<div class="post-info">
					On September 9, 2012															<strong>0</strong> Comments	
										- <a href="./index.html" rel="category tag">Uncategorized</a>									</div>
			
						<div class="content column-1">
								
				<blockquote><p>Find the second largest element in a binary search tree.</p></blockquote>
<h3>Python</h3>
<pre class="brush: python; light: false; title: ; toolbar: true; notranslate" title="">from numpy.random import randint


def insert(bst, key):
    &quot;&quot;&quot;Insert a key to BST&quot;&quot;&quot;
    if bst is None:
        return [key, None, None]
    elif key &lt; bst[0]:
        bst[1] = insert(bst[1], key)
        return bst
    else:
        bst[2] = insert(bst[2], key)
        return bst


def get_max_node(node):
    &quot;&quot;&quot;Given a node in a BST, find the node with max key.&quot;&quot;&quot;
    if node is None:
        return None
    if node[2] is None:
        return node
    return get_max_node(node[2])


def find_second_largest(node):
    if node is None:
        return None

    # if the current node is the max, the second largest is the max
    # node on the left tree.
    if node[1] is not None and node[2] is None:
        return get_max_node(node[1])

    # if the right child node is the max, the current node is the
    # second largest.
    if node[2] is not None:
        if node[2][1] is None and node[2][2] is None:
            return node

    # otherwise, move on to the right child.
    return find_second_largest(node[2])


def main():
    # random data
    xs = randint(0, 100, size=20)

    # build BST
    bst = None
    for x in xs:
        bst = insert(bst, x)
    
    sl = find_second_largest(bst)

    # check answer
    xs.sort()
    print sl[0], xs[-2]
    assert sl[0] == xs[-2]
    

if __name__ == '__main__':
    main()</pre>
				<div class="clear"></div>
			</div>
			
						
										<div class="below-content tagged">
											<div class="tags">
							<div class="origami-icon-tag"></div>
							<div class="the_tags">
								<a href="./../../tag/algorithm/index.html" rel="tag">algorithm</a>, <a href="./../../tag/binary-search-tree/index.html" rel="tag">binary search tree</a>, <a href="./../../tag/data-structure/index.html" rel="tag">data structure</a>, <a href="./../../tag/python/index.html" rel="tag">Python</a>, <a href="./../../tag/recursion/index.html" rel="tag">recursion</a>							</div>
						</div>
										
					
					<div class="clear"></div>
				</div>

			
						
			
		</div>
			<div class="post-184 post type-post status-publish format-standard hentry category-uncategorized tag-algorithm tag-euclids-method tag-numerical-method tag-python content-columns-1">

			
							<h1 class="entry-title">
											<a href="./../../2012/09/08/greatest-common-divisor-of-two-non-zero-integers/index.html">Greatest common divisor of two non-zero integers</a>
									</h1>
	
				<div class="post-info">
					On September 8, 2012															<strong>0</strong> Comments	
										- <a href="./index.html" rel="category tag">Uncategorized</a>									</div>
			
						<div class="content column-1">
								
				<blockquote><p>Compute the greatest common divisor of two non-zero integers.</p></blockquote>
<p>Use Euclid&#8217;s algorithm.</p>
<h3>Python</h3>
<pre class="brush: python; light: false; title: ; toolbar: true; notranslate" title="">def gcd(a, b):
    a, b = abs(a), abs(b)
    a, b = (a, b) if a &gt; b else (b, a)
    d = a - b
    while b % d != 0:
        a = b
        b = d
        d = a - b
    return d


def main():
    n = 4
    a, b = 4*n, 7*n

    print a, b
    print gcd(a, b)


if __name__ == '__main__':
    main()</pre>
				<div class="clear"></div>
			</div>
			
						
										<div class="below-content tagged">
											<div class="tags">
							<div class="origami-icon-tag"></div>
							<div class="the_tags">
								<a href="./../../tag/algorithm/index.html" rel="tag">algorithm</a>, <a href="./../../tag/euclids-method/index.html" rel="tag">Euclid's method</a>, <a href="./../../tag/numerical-method/index.html" rel="tag">numerical method</a>, <a href="./../../tag/python/index.html" rel="tag">Python</a>							</div>
						</div>
										
					
					<div class="clear"></div>
				</div>

			
						
			
		</div>
			<div class="post-178 post type-post status-publish format-standard hentry category-uncategorized tag-algorithm tag-binary-tree tag-data-structure tag-python tag-recursion content-columns-1">

			
							<h1 class="entry-title">
											<a href="./../../2012/09/08/reconstructing-a-binary-tree/index.html">Reconstructing a binary tree from pre-order and in-order traversals</a>
									</h1>
	
				<div class="post-info">
					On September 8, 2012															<strong>0</strong> Comments	
										- <a href="./index.html" rel="category tag">Uncategorized</a>									</div>
			
						<div class="content column-1">
								
				<blockquote><p>Given pre-order and in-order traversal of a tree, reconstruct the binary tree.</p></blockquote>
<h3>Python</h3>
<pre class="brush: python; light: false; title: ; toolbar: true; notranslate" title="">#!/usr/bin/env python2.6
#
# Problem:
#
#   Given pre-order and in-order traversal of a tree, reconstruct the
#   binary tree.


def find_bt(preorder, inorder):
    if len(preorder) == 0 and len(inorder) == 0:
        return None

    key = preorder[0]
    bt = [key, None, None]
    
    idx = inorder.index(key)

    bt[1] = find_bt(preorder[1:1+idx], inorder[:idx])
    bt[2] = find_bt(preorder[1+idx:], inorder[idx+1:])

    return bt


def main():
    preorder = [7, 10, 4, 3, 1, 2, 8, 11]
    inorder = [4, 10, 3, 1, 7, 11, 8, 2]

    bt = find_bt(preorder, inorder)

    # binary tree in Python can be represented by a list of lists
    # [key, left, right]
    print bt


if __name__ == '__main__':
    main()</pre>
				<div class="clear"></div>
			</div>
			
						
										<div class="below-content tagged">
											<div class="tags">
							<div class="origami-icon-tag"></div>
							<div class="the_tags">
								<a href="./../../tag/algorithm/index.html" rel="tag">algorithm</a>, <a href="./../../tag/binary-tree/index.html" rel="tag">binary tree</a>, <a href="./../../tag/data-structure/index.html" rel="tag">data structure</a>, <a href="./../../tag/python/index.html" rel="tag">Python</a>, <a href="./../../tag/recursion/index.html" rel="tag">recursion</a>							</div>
						</div>
										
					
					<div class="clear"></div>
				</div>

			
						
			
		</div>
			<div class="post-175 post type-post status-publish format-standard hentry category-uncategorized tag-algorithm tag-bit-operation tag-brain-teaser tag-cpp content-columns-1">

			
							<h1 class="entry-title">
											<a href="./../../2012/09/06/swapping-integers-without-temporary-storage/index.html">Swapping integers without temporary storage</a>
									</h1>
	
				<div class="post-info">
					On September 6, 2012															<strong>0</strong> Comments	
										- <a href="./index.html" rel="category tag">Uncategorized</a>									</div>
			
						<div class="content column-1">
								
				<blockquote><p>Swap two integers without using temporary variable.</p></blockquote>
<p>Use the properties of <a href="http://en.wikipedia.org/wiki/XOR_swap_algorithm">XOR bit operation</a>.</p>
<h3>C++</h3>
<pre class="brush: cpp; light: false; title: ; toolbar: true; notranslate" title="">#include &lt;iostream&gt;

using namespace std;


// swap without using a temporary storage.
void swap(int &amp;a, int &amp;b)
{
  if (a != b) {
    b = a ^ b;
    a = a ^ b;
    b = a ^ b;
  }
}


// without bit operation
void swap2(int &amp;a, int &amp;b)
{
  b = a - b;
  a = a - b;
  b = b + a;
}


int main()
{
  int const A = -9, B = 2;
  int a, b;

  cout &lt;&lt; &quot;Numbers to be swapped:&quot; &lt;&lt; endl;
  cout &lt;&lt; A &lt;&lt; ' ' &lt;&lt; B &lt;&lt; endl;

  cout &lt;&lt; endl;
  cout &lt;&lt; &quot;Swapped:&quot; &lt;&lt; endl;

  a = A;
  b = B;
  swap(a, b);
  cout &lt;&lt; a &lt;&lt; ' ' &lt;&lt; b &lt;&lt; endl;

  a = A;
  b = B;
  swap2(a, b);
  cout &lt;&lt; a &lt;&lt; ' ' &lt;&lt; b &lt;&lt; endl;

  return 0;
}</pre>
				<div class="clear"></div>
			</div>
			
						
										<div class="below-content tagged">
											<div class="tags">
							<div class="origami-icon-tag"></div>
							<div class="the_tags">
								<a href="./../../tag/algorithm/index.html" rel="tag">algorithm</a>, <a href="./../../tag/bit-operation/index.html" rel="tag">bit operation</a>, <a href="./../../tag/brain-teaser/index.html" rel="tag">brain teaser</a>, <a href="./../../tag/cpp/index.html" rel="tag">Cpp</a>							</div>
						</div>
										
					
					<div class="clear"></div>
				</div>

			
						
			
		</div>
			<div class="post-173 post type-post status-publish format-standard hentry category-uncategorized tag-algorithm tag-bfs tag-cpp tag-data-structure tag-queue content-columns-1">

			
							<h1 class="entry-title">
											<a href="./../../2012/09/06/shortest-path-in-a-maze/index.html">Shortest path in a maze</a>
									</h1>
	
				<div class="post-info">
					On September 6, 2012															<strong>0</strong> Comments	
										- <a href="./index.html" rel="category tag">Uncategorized</a>									</div>
			
						<div class="content column-1">
								
				<blockquote><p>Given a maze of size N by M constituting of hallways and walls, find the shortest path from the beginning and ending points.  Assume that you can only move vertically or horizontally by one at a turn.  Assume there is at least one way to go from the beginning to the end.</p></blockquote>
<p>Use the breadth-first search algorithm.</p>
<h3>C++</h3>
<pre class="brush: cpp; light: false; title: ; toolbar: true; notranslate" title="">#include &lt;iostream&gt;
#include &lt;tuple&gt;
#include &lt;queue&gt;
#include &lt;vector&gt;

using namespace std;

typedef pair&lt;int, int&gt; Pair;


// a maze consists of N x M grids
static int const N = 12;
static int const M = 8;


int find_shortest_path(char maze[][M], Pair const &amp;beg, Pair const &amp;end)
{
  // stores distance from the begining, negative for unvisited
  int dist[N][M];
  for (int y = 0; y &lt; N; ++y)
    for (int x = 0; x &lt; M; ++x)
      dist[y][x] = -99;

  // can move in four directions
  vector&lt;Pair&gt; dmove;
  dmove.push_back(Pair(0, -1));
  dmove.push_back(Pair(0, +1));
  dmove.push_back(Pair(-1, 0));
  dmove.push_back(Pair(+1, 0));

  // use BFS.  the queue stores unvisited positions.
  queue&lt;Pair&gt; q;

  // start from the begining point
  q.push(beg);
  dist[beg.first][beg.second] = 0;

  while (! q.empty()) {
    // p is current position
    Pair p = q.front();
    q.pop();

    // if this is the ending position, finish.
    if (p.first == end.first &amp;&amp; p.second == end.second)
      break;

    // find adjacent unvisited positions
    for (vector&lt;Pair&gt;::iterator it = dmove.begin(); it != dmove.end(); ++it) {
      int y = p.first + it-&gt;first;
      int x = p.second + it-&gt;second;
      // ensure the new position is unvisited and visitable
      if (x &gt;= 0 &amp;&amp; x &lt; M &amp;&amp; y &gt;= 0 &amp;&amp; y &lt; N &amp;&amp; maze[y][x] != '*'
          &amp;&amp; dist[y][x] &lt; 0) {
        // put the unvisited position in the queue
        q.push(Pair(y, x));
        
        // update the distance at the unvisited position
        dist[y][x] = dist[p.first][p.second] + 1;
      }
    }
  }

  return dist[end.first][end.second];
}


void show_maze(char c[][M], Pair const &amp;beg, Pair const &amp;end)
{
  // '*' = wall, 'b' = starting point, 'e' = ending point
  c[beg.first][beg.second] = 'b';
  c[end.first][end.second] = 'e';
  for (int y = 0; y &lt; N; ++y) {
    for (int x = 0; x &lt; M; ++x) {
      cout &lt;&lt; c[y][x];
    }
    cout &lt;&lt; endl;
  }
}


int main()
{
  // define a maze, begining and ending points
  char maze[N][M] = {{' ', '*', ' ', ' ', ' ', ' ', ' ', ' '},
                     {' ', '*', '*', '*', '*', ' ', '*', ' '},
                     {' ', ' ', ' ', ' ', '*', ' ', '*', ' '},
                     {'*', '*', ' ', '*', ' ', ' ', '*', ' '},
                     {' ', ' ', ' ', '*', '*', ' ', '*', '*'},
                     {' ', '*', '*', '*', ' ', ' ', ' ', ' '},
                     {' ', ' ', ' ', '*', '*', '*', '*', ' '},
                     {'*', '*', ' ', '*', ' ', ' ', ' ', ' '},
                     {' ', ' ', ' ', ' ', ' ', '*', '*', ' '},
                     {' ', '*', '*', '*', ' ', '*', ' ', ' '},
                     {' ', ' ', ' ', '*', ' ', '*', ' ', '*'},
                     {'*', '*', ' ', ' ', ' ', '*', ' ', ' '}};
  Pair beg(2, 3);
  Pair end(11, 7);

  show_maze(maze, beg, end);
  
  int shortest_path = find_shortest_path(maze, beg, end);
  cout &lt;&lt; shortest_path &lt;&lt; endl;

  return 0;
}</pre>
				<div class="clear"></div>
			</div>
			
						
										<div class="below-content tagged">
											<div class="tags">
							<div class="origami-icon-tag"></div>
							<div class="the_tags">
								<a href="./../../tag/algorithm/index.html" rel="tag">algorithm</a>, <a href="./../../tag/bfs/index.html" rel="tag">BFS</a>, <a href="./../../tag/cpp/index.html" rel="tag">Cpp</a>, <a href="./../../tag/data-structure/index.html" rel="tag">data structure</a>, <a href="./../../tag/queue/index.html" rel="tag">queue</a>							</div>
						</div>
										
					
					<div class="clear"></div>
				</div>

			
						
			
		</div>
	
<div id="posts-nav">
	<a href="./page/2/index.html" >Older Entries</a></div>

		


		
			
			<div id="footer-widgets">
	<div id="footer-widgets-wrapper">
		<div id="tag_cloud-2" class="cell widget widget_tag_cloud"><h2 class="widgettitle">Tags</h2>
<div class="tagcloud"><a href='./../../tag/algorithm/index.html' class='tag-link-7' title='15 topics' style='font-size: 22pt;'>algorithm</a>
<a href='./../../tag/babylonian-method/index.html' class='tag-link-19' title='1 topic' style='font-size: 8pt;'>Babylonian method</a>
<a href='./../../tag/bfs/index.html' class='tag-link-28' title='1 topic' style='font-size: 8pt;'>BFS</a>
<a href='./../../tag/binary-search-tree/index.html' class='tag-link-32' title='1 topic' style='font-size: 8pt;'>binary search tree</a>
<a href='./../../tag/binary-tree/index.html' class='tag-link-29' title='1 topic' style='font-size: 8pt;'>binary tree</a>
<a href='./../../tag/bit-operation/index.html' class='tag-link-21' title='3 topics' style='font-size: 12.666666666667pt;'>bit operation</a>
<a href='./../../tag/brain-teaser/index.html' class='tag-link-3' title='4 topics' style='font-size: 14.222222222222pt;'>brain teaser</a>
<a href='./../../tag/bubble-sort/index.html' class='tag-link-34' title='1 topic' style='font-size: 8pt;'>bubble sort</a>
<a href='./../../tag/c/index.html' class='tag-link-10' title='5 topics' style='font-size: 15.466666666667pt;'>C</a>
<a href='./../../tag/combinatorics/index.html' class='tag-link-5' title='1 topic' style='font-size: 8pt;'>combinatorics</a>
<a href='./../../tag/cpp/index.html' class='tag-link-13' title='7 topics' style='font-size: 17.333333333333pt;'>Cpp</a>
<a href='./../../tag/data-structure/index.html' class='tag-link-15' title='4 topics' style='font-size: 14.222222222222pt;'>data structure</a>
<a href='./../../tag/euclids-method/index.html' class='tag-link-31' title='1 topic' style='font-size: 8pt;'>Euclid&#039;s method</a>
<a href='./../../tag/heap/index.html' class='tag-link-25' title='1 topic' style='font-size: 8pt;'>heap</a>
<a href='./../../tag/java/index.html' class='tag-link-11' title='3 topics' style='font-size: 12.666666666667pt;'>Java</a>
<a href='./../../tag/linked-list/index.html' class='tag-link-14' title='1 topic' style='font-size: 8pt;'>linked list</a>
<a href='./../../tag/maximum/index.html' class='tag-link-22' title='1 topic' style='font-size: 8pt;'>maximum</a>
<a href='./../../tag/newtons-method/index.html' class='tag-link-17' title='1 topic' style='font-size: 8pt;'>Newton&#039;s method</a>
<a href='./../../tag/numerical-method/index.html' class='tag-link-8' title='3 topics' style='font-size: 12.666666666667pt;'>numerical method</a>
<a href='./../../tag/permutation/index.html' class='tag-link-23' title='1 topic' style='font-size: 8pt;'>permutation</a>
<a href='./../../tag/poj/index.html' class='tag-link-24' title='1 topic' style='font-size: 8pt;'>POJ</a>
<a href='./../../tag/priority-queue/index.html' class='tag-link-26' title='1 topic' style='font-size: 8pt;'>priority queue</a>
<a href='./../../tag/probability/index.html' class='tag-link-4' title='1 topic' style='font-size: 8pt;'>probability</a>
<a href='./../../tag/python/index.html' class='tag-link-9' title='12 topics' style='font-size: 20.6pt;'>Python</a>
<a href='./../../tag/queue/index.html' class='tag-link-27' title='1 topic' style='font-size: 8pt;'>queue</a>
<a href='./../../tag/quicksort/index.html' class='tag-link-36' title='1 topic' style='font-size: 8pt;'>quicksort</a>
<a href='./../../tag/recursion/index.html' class='tag-link-30' title='4 topics' style='font-size: 14.222222222222pt;'>recursion</a>
<a href='./../../tag/root-finding/index.html' class='tag-link-16' title='1 topic' style='font-size: 8pt;'>root finding</a>
<a href='./../../tag/selection-sort/index.html' class='tag-link-35' title='1 topic' style='font-size: 8pt;'>selection sort</a>
<a href='./../../tag/sort/index.html' class='tag-link-33' title='4 topics' style='font-size: 14.222222222222pt;'>sort</a>
<a href='./../../tag/square-root/index.html' class='tag-link-18' title='1 topic' style='font-size: 8pt;'>square root</a></div>
</div><div id="search-3" class="cell widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="./../../index.html">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></div>		<div class="clear"></div>
	</div>
</div>
			
		
		
	</div>

	
	
	<div id="footer">
			<div class="copyright">Copyright cs4bum</div>
	
	<div class="designed">Theme By <a href="http://siteorigin.com/">SiteOrigin</a></div>	<div class="clear"></div>
</div>
	
</div>

	<div style="display:none">
	</div>
<script type='text/javascript' src='./../../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js?ver=3.0.9b'></script>
<script type='text/javascript' src='./../../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPython.js?ver=3.0.9b'></script>
<script type='text/javascript' src='./../../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushBash.js?ver=3.0.9b'></script>
<script type='text/javascript' src='./../../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushCpp.js?ver=3.0.9b'></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.9b";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['collapse'] = true;
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.all();
</script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201905'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2019Febaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='./../../wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.4.17'></script>
<script type='text/javascript' src='./../../wp-includes/js/wp-embed.min.js?ver=4.4.17'></script>
<script type='text/javascript' src='http://stats.wp.com/e-201905.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.9.7',blog:'39968192',post:'0',tz:'-8',srv:'www.okomestudio.net'} ]);
	_stq.push([ 'clickTrackerInit', '39968192', '0' ]);
</script>
</body>
</html>