<!DOCTYPE html>
<html lang="en-US" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec" >
<head>
<meta charset="UTF-8" />
<title>KCorrect: kcorrect Python Port Project | Biboroku</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="./../../../wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="./../../../xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="Biboroku &raquo; Feed" href="./../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Biboroku &raquo; Comments Feed" href="./../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Biboroku &raquo; KCorrect: kcorrect Python Port Project Comments Feed" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.17"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-quicklatex-format-css'  href='./../../../wp-content/plugins/wp-quicklatex/css/quicklatex-format.css?ver=4.4.17' type='text/css' media='all' />
<link rel='stylesheet' id='wptt_front-css'  href='./../../../wp-content/plugins/wp-twitter-feeds/controller/../css/admin_style.min.css?ver=4.4.17' type='text/css' media='all' />
<link rel='stylesheet' id='easy_table_style-css'  href='./../../../wp-content/plugins/easy-table/themes/default/style.css?ver=1.8' type='text/css' media='all' />
<link rel='stylesheet' id='addthis_all_pages-css'  href='./../../../wp-content/plugins/addthis/frontend/build/addthis_wordpress_public.min.css?ver=4.4.17' type='text/css' media='all' />
<script type='text/javascript' src='./../../../wp-admin/admin-ajax.php?action=addthis_global_options_settings&#038;ver=4.4.17'></script>
<script type='text/javascript' src='https://s7.addthis.com/js/300/addthis_widget.js?ver=4.4.17#pubid=wp-329749cc28b3a8facbc3319b8fbacd5b'></script>
<script type='text/javascript' src='./../../../wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='./../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='./../../../wp-content/plugins/wp-quicklatex/js/wp-quicklatex-frontend.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='./../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Setting Up Squid Proxy Server on Mac OS X Leopard' href='./../../07/setting-up-squid-proxy-server-on-mac-os-x-leopard/index.html' />
<link rel='next' title='Installing Freemind on Debian Lenny' href='./../../11/installing-freemind-on-debian-lenny/index.html' />
<meta name="generator" content="WordPress 4.4.17" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='http://wp.me/p1gMVz-8H' />
<link rel="alternate" type="application/json+oembed" href="./../../../wp-json/oembed/1.0/embed/index.html?url=.%2F2009%2F08%2Fkcorrect-kcorrect-python-port-project%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../../../wp-json/oembed/1.0/embed/index.html?url=.%2F2009%2F08%2Fkcorrect-kcorrect-python-port-project%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #000000; }
</style>
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>

<body class="single single-post postid-539 single-format-standard custom-background">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="./../../../index.html" title="Biboroku" rel="home">Biboroku</a>
					</span>
				</div>
				<div id="site-description">Taro Sato&#039;s Memorandum</div>

										<img src="./../../../wp-content/uploads/2014/05/biboroku_banner.png" width="940" height="198" alt="" />
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
								<div class="menu-header"><ul id="menu-menu-1" class="menu"><li id="menu-item-2291" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2291"><a href="http://okomestudio.net/">Okome Studio</a>
<ul class="sub-menu">
	<li id="menu-item-2344" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2344"><a href="http://okomestudio.net/index.html">About</a></li>
	<li id="menu-item-2345" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2345"><a href="http://okomestudio.net/knowledge.html">Knowledge</a></li>
	<li id="menu-item-2346" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2346"><a href="http://okomestudio.net/portfolio.html">Portfolio</a></li>
	<li id="menu-item-2347" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2347"><a href="http://okomestudio.net/contact.html">Contact</a></li>
</ul>
</li>
<li id="menu-item-2349" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2349"><a href="http://okomestudio.net/okomelog">Okomelog</a></li>
<li id="menu-item-2286" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2286"><a href="./../../../index.html">Biboroku</a></li>
<li id="menu-item-2348" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2348"><a href="http://okomestudio.net/contact.html">Contact</a></li>
</ul></div>			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">

			

				<div id="nav-above" class="navigation">
					<div class="nav-previous"><a href="./../../07/setting-up-squid-proxy-server-on-mac-os-x-leopard/index.html" rel="prev"><span class="meta-nav">&larr;</span> Setting Up Squid Proxy Server on Mac OS X Leopard</a></div>
					<div class="nav-next"><a href="./../../11/installing-freemind-on-debian-lenny/index.html" rel="next">Installing Freemind on Debian Lenny <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-above -->

				<div id="post-539" class="post-539 post type-post status-publish format-standard hentry category-research tag-python">
					<h1 class="entry-title">KCorrect: kcorrect Python Port Project</h1>

					<div class="entry-meta">
						<span class="meta-prep meta-prep-author">Posted on</span> <a href="./index.html" title="2:01 pm" rel="bookmark"><span class="entry-date">August 2, 2009</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./../../../author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>					</div><!-- .entry-meta -->

					<div class="entry-content">
						<div class="at-above-post addthis_tool" data-url="./2009/08/kcorrect-kcorrect-python-port-project/"></div><h3>By Taro Sato (taro at ap.smu.ca)</h3>
<p><em>NOTE: This is a page for my old side programming project, on astrophysical computing.  I just moved it here since I haven&#8217;t been tracking access and therefore I don&#8217;t know if there has been any serious interest in doing k correction on Python rather than IDL.  If anyone is seriously interested in doing k correction with Python, this whole thing can be made into an open source project for communal use (if we can obtain an approval from the original library developer).</em></p>
<p>KCorrect is an attempt to wrap some of the utilities available in<a href="http://cosmo.nyu.edu/mb144/kcorrect/"><strong> kcorrect</strong> written by Michael Blanton</a> into an easy-to-use Python package.<strong> kcorrect</strong> is a collection of C/IDL codes which implements k corrections and photometric redshifts with broad-band photometry (and much more).</p>
<h2><a href="http://ap.smu.ca/~taro/software/kcorrect/KCorrect-0.2.1.tar.gz">Download Version 0.2.1</a></h2>
<h3>Motivation</h3>
<p>With <a href="http://numpy.scipy.org/">NumPy</a> quickly maturing into the standard platform for scientific computing with Python, there should be an increasing interest in carrying out astronomical data analysis on Python in near future.  Python is a well-designed programming language offering astronomers a simple-to-use yet very powerful platform with all the advantages of a modern programming language (e.g., object orientation, exceptions, namespace) as well as the simplicity of a scripting language, not to mention it is FREE.  We (actually I&#8230;as of now) hope to contribute to the increase in the usage of Python among astrophysicists.</p>
<h3>Conditions of Use</h3>
<p>Since KCorrect is simply a Python wrapper to kcorrect (v4_1_4), users are requested to follow the conditions of use described in <a href="http://cosmo.nyu.edu/mb144/kcorrect/">kcorrect distribution website</a>.</p>
<p><span style="text-decoration:line-through;">No extra citation is necessary on the use of the Python version</span>.  I changed my mind because there are too many people who are not very sincere.  Please acknowledge the use of this Python version clearly, if you ever use a portion of this program in your published work</p>
<p>Also, please do not modify the program yourself.  If you wish to do that, please consider contributing to the project instead, rather than secretly using it to your liking and don&#8217;t even acknowledge somebody else&#8217;s effort on which you build your work.</p>
<p>Although we do attemp to ensure that users obtain similar results to the IDL version when desired, bugs are a fact of life; please report bugs and comments to Taro Sato (email address given above) if you suspect the problems occur with the Python version.</p>
<h3>General Description</h3>
<p>The general concepts of k corrections are well documented in Michael Blanton&#8217;s <a href="http://cosmo.nyu.edu/mb144/kcorrect/">kcorrect distribution website</a>; users of KCorrect are urged to learn the principles behind the software by throughly reading his documentation.  There is also an <a href="http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2002astro.ph.10394H&amp;db_key=PRE&amp;data_type=HTML&amp;format=&amp;high=40c0dc207d00856">article written by David Hogg</a> which may be of interest for users of kcorrect.</p>
<p>The KCorrect Python port project is totally a volunteer effort by those who love to code in Python, so we have not implemented all the rich functionalities already available in the IDL version of kcorrect (it is slow going without external contributions; please let me know if you can contribute a tiny bit).</p>
<h3>Currently Available Functionalities</h3>
<ul>
<li>Core implementation of k correction</li>
<li>High-level interface for some redshift surveys (so far only SDSS and DEEP)</li>
</ul>
<h3>Installing KCorrect</h3>
<p>This version of KCorrect requires the following software to be already installed on your machine:</p>
<ul>
<li>Python 2.5.2 or better (http://www.python.org/)</li>
<li>NumPy 1.3 or better (http://www.scipy.org/Download/)</li>
<li>SWIG 1.3.36 or better (http://www.swig.org/)</li>
</ul>
<p>Download the snapshot version <a href="http://ap.smu.ca/~taro/software/kcorrect/KCorrect-0.2.1.tar.gz">here</a>. README.txt included in the tarball has a detailed installation instruction.  If you already have a working installation of the IDL version of kcorrect (which is a requirement), the standard python method</p>
<pre> $ python setup.py install</pre>
<p>should simply work.</p>
<h3>Usage</h3>
<p>Here is an example IPython session:</p>
<pre>In [1]: import KCorrect as KC

In [2]: maggie = [1., 4.78, 10.96, 14.45, 19.05]

In [3]: maggie_ivar = [1100., 28., 7.7, 4.4, 2.5]

In [4]: redshift = 0.03

In [5]: filters = KC.FilterList(['sdss_u0.par','sdss_g0.par','sdss_r0.par',
   ...:                          'sdss_i0.par','sdss_z0.par'])

In [6]: kc = KC.KCorrect()

In [7]: kc.set_data(redshift, filters, maggie, maggie_ivar)

In [8]: print kc.kcorrect(band_shift=0.1)
[[-0.38402203 -0.33727303 -0.19066639 -0.15796432 -0.13370053]]</pre>
<p>The above example is to be compared to the one given at <a href="http://cosmo.nyu.edu/mb144/kcorrect/">kcorrect distribution website</a>.  What we wanted to do with the Python version is to hide the part of implementation that users really do not want to deal with (e.g., conversions to &#8220;AB maggies,&#8221; preserving the projection table or the template spectra, etc.).  A more typical usage goes like this:</p>
<pre>In [11]: redshift = [1.029, 0.9581]

In [12]: deepmag = [[23.112, 22.363, 21.690],[24.668, 23.878, 23.248]]

In [13]: kc = KC.KCorrectDEEP(cosmo=(0.3,0.7,1.0))

In [14]: kc.set_data(redshift, deepmag)

In [15]: print kc.absmag()
[[-21.2052002  -21.69138336 -21.85865593]
 [-19.35534096 -19.64371872 -19.71680069]]

In [16]: vega2ab = KC.vega2ab(kc.filter_list)

In [17]: print kc.absmag() - vega2ab
[[-21.0925668  -21.93185531 -22.3164852 ]
 [-19.24270756 -19.88419066 -20.17462996]]

In [18]: bessell = KC.FilterList(['bessell_V.par','bessell_R.par'])

In [19]: print kc.appmag(filter_list=bessell)
[[ 22.75250435  22.36059952]
 [ 24.18490219  23.83894157]]</pre>
<p>Note that the classes in KCorrect package are designed so that users need to define the minimal set of input data.  Fine tuning of parameters (e.g., assumed cosmology above) can generally be done using optinal input arguments.  We also implement some auxiliary functions such as:</p>
<pre>In [28]: KC.get_available_filters()</pre>
<p>which returns the list of all available filter file names.</p>
<h3>Documentation</h3>
<p>At this point, no fancy documentation is available besides this web page.  We strive to document the software using Python&#8217;s native docstrings.  For example, doing</p>
<pre>In [29]: help(KC.KCorrectDEEP)</pre>
<p>should give you more detailed information about KCorrectDEEP class in KCorrect package.</p>
<!-- AddThis Advanced Settings above via filter on the_content --><!-- AddThis Advanced Settings below via filter on the_content --><!-- AddThis Advanced Settings generic via filter on the_content --><!-- AddThis Share Buttons above via filter on the_content --><!-- AddThis Share Buttons below via filter on the_content --><div class="at-below-post addthis_tool" data-url="./2009/08/kcorrect-kcorrect-python-port-project/"></div><!-- AddThis Share Buttons generic via filter on the_content -->											</div><!-- .entry-content -->


					<div class="entry-utility">
						This entry was posted in <a href="./../../../category/research/index.html" rel="category tag">Research</a> and tagged <a href="./../../../tag/python/index.html" rel="tag">Python</a>. Bookmark the <a href="./index.html" title="Permalink to KCorrect: kcorrect Python Port Project" rel="bookmark">permalink</a>.											</div><!-- .entry-utility -->
				</div><!-- #post-## -->

				<div id="nav-below" class="navigation">
					<div class="nav-previous"><a href="./../../07/setting-up-squid-proxy-server-on-mac-os-x-leopard/index.html" rel="prev"><span class="meta-nav">&larr;</span> Setting Up Squid Proxy Server on Mac OS X Leopard</a></div>
					<div class="nav-next"><a href="./../../11/installing-freemind-on-debian-lenny/index.html" rel="next">Installing Freemind on Debian Lenny <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-below -->

				
			<div id="comments">


			<h3 id="comments-title">14 Responses to <em>KCorrect: kcorrect Python Port Project</em></h3>


			<ol class="commentlist">
					<li class="comment even thread-even depth-1" id="li-comment-21">
		<div id="comment-21">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/fd4b7816b3ce19cec0922e27588c2ef4?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/fd4b7816b3ce19cec0922e27588c2ef4?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">Jon Loveday</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-21">
				December 14, 2009 at 8:18 am</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>I&#8217;ve installed KCorrect and its requirements on Mac OS 10.5.8, but when I try to import KCorrect I get the error:</p>
<p>IDLE 2.6.4<br />
&gt;&gt;&gt; import KCorrect as KC</p>
<p>Traceback (most recent call last):<br />
  File &#8220;&#8221;, line 1, in<br />
    import KCorrect as KC<br />
  File &#8220;/Users/loveday/Downloads/KCorrect-0.1b/KCorrect/__init__.py&#8221;, line 11, in<br />
    from KCorrect import *<br />
  File &#8220;/Users/loveday/Downloads/KCorrect-0.1b/KCorrect/KCorrect.py&#8221;, line 3, in<br />
    from Utility import distmod<br />
  File &#8220;/Users/loveday/Downloads/KCorrect-0.1b/KCorrect/Utility.py&#8221;, line 4, in<br />
    import clib as CL<br />
  File &#8220;/Users/loveday/Downloads/KCorrect-0.1b/KCorrect/clib.py&#8221;, line 15, in<br />
    import _clib<br />
ImportError: No module named _clib</p>
<p>I can&#8217;t find _clib.py anywhere on my computer.  Is it supposed to be created when installing KCorrect?</p>
<p>Thanks, Jon</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=21#respond' onclick='return addComment.moveForm( "comment-21", "21", "respond", "539" )' aria-label='Reply to Jon Loveday'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment odd alt depth-2" id="li-comment-22">
		<div id="comment-22">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/0c402d583c253dc3af165687b9310dac?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/0c402d583c253dc3af165687b9310dac?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn"><a href='http://nomo17k.wordpress.com/' rel='external nofollow' class='url'>nomo17k</a></cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-22">
				December 14, 2009 at 2:10 pm</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Jon &#8212; _clib should be generated automatically by SWIG if the installation is done properly (i.e., via python setup.py install).  You might want to try with a new install tarball:</p>
<p><a href="http://ap.smu.ca/~taro/software/kcorrect/KCorrect-0.2b.tar.gz" rel="nofollow">http://ap.smu.ca/~taro/software/kcorrect/KCorrect-0.2b.tar.gz</a></p>
<p>This new archive actually doesn&#8217;t depend on the IDL version, as it should be a self-contained archive.</p>
<p>Taro</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=22#respond' onclick='return addComment.moveForm( "comment-22", "22", "respond", "539" )' aria-label='Reply to nomo17k'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment even depth-3" id="li-comment-23">
		<div id="comment-23">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/fd4b7816b3ce19cec0922e27588c2ef4?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/fd4b7816b3ce19cec0922e27588c2ef4?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">Jon Loveday</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-23">
				December 15, 2009 at 5:46 am</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Thanks Taro</p>
<p>Unfortunately I&#8217;m still getting the same error.  I installed SWIG as instructed in its README file, ie.<br />
% ./configure<br />
% make<br />
% make install<br />
without any obvious errors.</p>
<p>Installation of KCorrect also appears to be working:<br />
bash-3.2$ python setup.py install<br />
running install<br />
running build<br />
running build_py<br />
copying KCorrect/clib.py -&gt; build/lib.macosx-10.3-fat-2.6/KCorrect<br />
running build_ext<br />
running install_lib<br />
copying build/lib.macosx-10.3-fat-2.6/KCorrect/clib.py -&gt; /Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/site-packages/KCorrect<br />
running install_data<br />
running install_egg_info<br />
Removing /Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/site-packages/KCorrect-0.2b-py2.6.egg-info<br />
Writing /Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/site-packages/KCorrect-0.2b-py2.6.egg-info<br />
bash-3.2$</p>
<p>I have _clib.sp and clib.py files, but no _clib.py.</p>
<p>Thanks, Jon</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=23#respond' onclick='return addComment.moveForm( "comment-23", "23", "respond", "539" )' aria-label='Reply to Jon Loveday'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment odd alt depth-4" id="li-comment-24">
		<div id="comment-24">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/0c402d583c253dc3af165687b9310dac?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/0c402d583c253dc3af165687b9310dac?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn"><a href='http://nomo17k.wordpress.com/' rel='external nofollow' class='url'>nomo17k</a></cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-24">
				December 15, 2009 at 8:41 am</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>I tested the installation on Leopard with Python 2.5 and (old) SWIG, and that works okay (though I saw a few deprecation warnings&#8230; well it was for Python 2.3 when I did this work&#8230;)</p>
<p>There might be some issue with Python 2.6 &amp; SWIG, as I reproduce the error with Python 2.6 on my Leopard box.  Could you tell me the version of SWIG that you have installed?  Mine says:</p>
<p>$ swig -version</p>
<p>SWIG Version 1.3.31</p>
<p>Compiled with g++ [i686-apple-darwin9.0]<br />
Please see <a href="http://www.swig.org/" rel="nofollow">http://www.swig.org</a> for reporting bugs and further information</p>
<p>Taro</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=24#respond' onclick='return addComment.moveForm( "comment-24", "24", "respond", "539" )' aria-label='Reply to nomo17k'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment even depth-5" id="li-comment-25">
		<div id="comment-25">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/fd4b7816b3ce19cec0922e27588c2ef4?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/fd4b7816b3ce19cec0922e27588c2ef4?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">Jon Loveday</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-25">
				December 16, 2009 at 4:52 am</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>I have the same version of swig pre-installed on my mac in /usr/bin/swig and I installed the latest version (1.3.40) under /usr/local/  To be honest, I&#8217;m not sure which version Python 2.6 is picking up.</p>
<p>Anyway, I&#8217;m now using Python 2.5 (as packaged by enthought) and KCorrect-0.2b appears to be working fine!</p>
<p>Many thanks for your help, and for porting kcorrect to python.</p>
<p>Cheers, Jon</p>
</div>

			<div class="reply">
							</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-26">
		<div id="comment-26">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/fd4b7816b3ce19cec0922e27588c2ef4?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/fd4b7816b3ce19cec0922e27588c2ef4?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">Jon Loveday</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-26">
				December 18, 2009 at 9:35 am</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>I&#8217;m having problems using reconstruct_maggie.  Here is a test function.</p>
<p>def ktest():<br />
    &#8220;&#8221;&#8221;Test KCorrect.&#8221;&#8221;&#8221;</p>
<p>    filters = KC.FilterList([&#8216;sdss_u0.par&#8217;,&#8217;sdss_g0.par&#8217;,&#8217;sdss_r0.par&#8217;, &#8216;sdss_i0.par&#8217;,&#8217;sdss_z0.par&#8217;])<br />
    ptable = KC.ProjectionTableDB()[filters]<br />
    coeffs = (1e-7, 1e-7, 1e-7, 1e-7, 1e-7)<br />
    z = 0.1<br />
    flux = KC.reconstruct_maggie(coeffs, z, ptable)<br />
    return</p>
<p>Running it, I get:</p>
<p>&gt;&gt;&gt; lum.ktest()<br />
Traceback (most recent call last):<br />
  File &#8220;&#8221;, line 1, in<br />
  File &#8220;lum.py&#8221;, line 43, in ktest<br />
    flux = KC.reconstruct_maggie(coeffs, z, ptable)<br />
  File &#8220;/Library/Frameworks/Python.framework/Versions/4.1.30101/lib/python2.5/site-packages/KCorrect/ProjectionTable.py&#8221;, line 208, in reconstruct_maggie<br />
    return CL.k_reconstruct_maggies(coeffs,redshift,ptable[0],ptable[1])<br />
  File &#8220;/Library/Frameworks/Python.framework/Versions/4.1.30101/lib/python2.5/site-packages/KCorrect/clib.py&#8221;, line 142, in k_reconstruct_maggies<br />
    return _clib.k_reconstruct_maggies(*args)<br />
ValueError: negative dimensions are not allowed<br />
&gt;&gt;&gt;</p>
<p>The value of args looks OK.  I get the same error using KCorrect-0.1b and 0.2b.  Am I doing something wrong?</p>
<p>Thanks, Jon</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=26#respond' onclick='return addComment.moveForm( "comment-26", "26", "respond", "539" )' aria-label='Reply to Jon Loveday'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment even depth-2" id="li-comment-27">
		<div id="comment-27">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/0c402d583c253dc3af165687b9310dac?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/0c402d583c253dc3af165687b9310dac?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn"><a href='http://nomo17k.wordpress.com/' rel='external nofollow' class='url'>nomo17k</a></cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-27">
				December 18, 2009 at 12:45 pm</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>This is a sort of gotcha that has been neither documented nor coded for fool proof very well&#8230;</p>
<p>Since reconstruct_maggie() in general accepts photometry for multiple objects at once, you can do something like</p>
<p>  coeffs = [[1e-7, 1e-7, 1e-7, 1e-7, 1e-7],<br />
            [1e-7, 1e-7, 1e-7, 1e-7, 1e-7]]<br />
  z = [0.1, 0.2]<br />
  reconstruct_maggie(coeffs, z, ptable)</p>
<p>for two objects at z = 0.1 &amp; 0.2 for example.  So even if you are feeding data for only one object, we should do</p>
<p>  coeffs = [[1e-7, 1e-7, 1e-7, 1e-7, 1e-7]]<br />
  z = [0.1]<br />
  reconstruct_maggie(coeffs, z, ptable)</p>
<p>I remember trying to make an exception in a case like this (to automatically add 1d to the data array) especially for functions and methods meant to be public, but I guess I haven&#8217;t totally finished&#8230;  <img src="./../../../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>Taro</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=27#respond' onclick='return addComment.moveForm( "comment-27", "27", "respond", "539" )' aria-label='Reply to nomo17k'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-28">
		<div id="comment-28">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/fd4b7816b3ce19cec0922e27588c2ef4?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/fd4b7816b3ce19cec0922e27588c2ef4?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">Jon Loveday</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-28">
				December 21, 2009 at 4:15 pm</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Hi Taro</p>
<p>I think there may be a memory leak in reconstruct_maggie.  While the following code is running, the memory allocated to the process increases by a few Mb each second.  This becomes a real problem when finding Vmax for ~100,000 galaxies, when the k-correction needs to be evaluated for a given set of coefficients at many different redshifts for each galaxy.</p>
<p>def ktest():<br />
    &#8220;&#8221;&#8221;Test KCorrect.&#8221;&#8221;&#8221;<br />
    filterList = [&#8216;sdss_u0.par&#8217;,&#8217;sdss_g0.par&#8217;,&#8217;sdss_r0.par&#8217;, &#8216;sdss_i0.par&#8217;,&#8217;sdss_z0.par&#8217;][2]<br />
    filters = KC.FilterList([filterList])<br />
    ptable = KC.ProjectionTableDB()[filters]<br />
    coeffs = [[1e-7, 1e-7, 1e-7, 1e-7, 1e-7]]<br />
    z = [0.1]<br />
    for i in xrange(1000000):<br />
        flux = KC.reconstruct_maggie(coeffs, z, ptable)<br />
    return flux</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=28#respond' onclick='return addComment.moveForm( "comment-28", "28", "respond", "539" )' aria-label='Reply to Jon Loveday'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment even depth-2" id="li-comment-29">
		<div id="comment-29">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/0c402d583c253dc3af165687b9310dac?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/0c402d583c253dc3af165687b9310dac?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn"><a href='http://nomo17k.wordpress.com/' rel='external nofollow' class='url'>nomo17k</a></cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-29">
				December 21, 2009 at 7:39 pm</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Hmm, I do reproduce the potential leak, though on Linux now for me.  I (cursorily) looked at the SWIG/C extension part and I couldn&#8217;t immediately spot where reference counting may be going wrong.  It may be worth a closer look and try to eliminate all the deprecation warnings as well.  It may take some time though&#8230;</p>
<p>For the moment, is it an option to construct a huge table like this:</p>
<p>    coeffs = []<br />
    z = []<br />
    for i in xrange(1000000):<br />
        coeffs.append([1e-7, 1e-7, 1e-7, 1e-7, 1e-7])<br />
        z.append(0.1)<br />
    flux = KC.reconstruct_maggie(coeffs, z, ptable)</p>
<p>and do the computation at once?  By minimizing the number of memory allocations, you can of course alleviate the leak problem, at least temporarily&#8230;</p>
<p>Taro</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=29#respond' onclick='return addComment.moveForm( "comment-29", "29", "respond", "539" )' aria-label='Reply to nomo17k'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment odd alt depth-3" id="li-comment-30">
		<div id="comment-30">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/fd4b7816b3ce19cec0922e27588c2ef4?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/fd4b7816b3ce19cec0922e27588c2ef4?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">Jon Loveday</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-30">
				December 22, 2009 at 11:51 am</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Yes, I&#8217;m sure there&#8217;s a way to reduce the number of calls, although it&#8217;s a bit tricky, as Vmax is calculated iteratively for each galaxy.  One solution might be to generate a giant lookup table of K(galaxy, redshift).</p>
<p>Cheers, Jon</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=30#respond' onclick='return addComment.moveForm( "comment-30", "30", "respond", "539" )' aria-label='Reply to Jon Loveday'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment even depth-4" id="li-comment-31">
		<div id="comment-31">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/0c402d583c253dc3af165687b9310dac?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/0c402d583c253dc3af165687b9310dac?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn"><a href='http://nomo17k.wordpress.com/' rel='external nofollow' class='url'>nomo17k</a></cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-31">
				December 23, 2009 at 12:11 am</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Jon &#8212; I think I plugged up the leak.  Could you try:</p>
<p><a href="http://ap.smu.ca/~taro/software/kcorrect/KCorrect-0.2.1.tar.gz" rel="nofollow">http://ap.smu.ca/~taro/software/kcorrect/KCorrect-0.2.1.tar.gz</a></p>
<p>I really should move this to subversion&#8230;  Thanks for reporting bugs by the way.</p>
<p>Cheers,<br />
Taro</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=31#respond' onclick='return addComment.moveForm( "comment-31", "31", "respond", "539" )' aria-label='Reply to nomo17k'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment odd alt depth-5" id="li-comment-32">
		<div id="comment-32">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/fd4b7816b3ce19cec0922e27588c2ef4?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/fd4b7816b3ce19cec0922e27588c2ef4?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">Jon Loveday</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-32">
				December 23, 2009 at 11:02 am</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Works a treat!</p>
<p>Many thanks, and best wishes for the season.</p>
<p>Cheers, Jon</p>
</div>

			<div class="reply">
							</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-33">
		<div id="comment-33">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/fd4b7816b3ce19cec0922e27588c2ef4?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/fd4b7816b3ce19cec0922e27588c2ef4?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">Jon Loveday</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-33">
				March 11, 2010 at 1:51 pm</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Any plans to update to v4_2 of kcorrect?</p>
<p>Thanks, Jon</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=33#respond' onclick='return addComment.moveForm( "comment-33", "33", "respond", "539" )' aria-label='Reply to Jon Loveday'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment odd alt depth-2" id="li-comment-34">
		<div id="comment-34">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/0c402d583c253dc3af165687b9310dac?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/0c402d583c253dc3af165687b9310dac?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn"><a href='http://nomo17k.wordpress.com/' rel='external nofollow' class='url'>nomo17k</a></cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-34">
				March 17, 2010 at 4:43 pm</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Jon &#8212; I&#8217;m swamped right now, so I hadn&#8217;t had a chance to see what changed with v4_2.  If the C library interface hasn&#8217;t changed, it&#8217;s an easy upgrade, but I currently am not sure if there are any new features that are critical that would be missing if the Python version is not upgraded.</p>
<p>I&#8217;m also thinking of moving this to some open-source platform (likely source forge), but I need to make sure with Mike Blanton so that I don&#8217;t violate usage terms, etc.</p>
<p>Cheers,<br />
Taro</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=34#respond' onclick='return addComment.moveForm( "comment-34", "34", "respond", "539" )' aria-label='Reply to nomo17k'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
			</ol>


	

				<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="./index.html#respond" style="display:none;">Cancel reply</a></small></h3>				<form action="./../../../wp-comments-post.php" method="post" id="commentform" class="comment-form">
					<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8"  aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='539' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="2ac2c3352e" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="89"/></p>				</form>
					</div><!-- #respond -->
		
</div><!-- #comments -->


			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="tag_cloud-3" class="widget-container widget_tag_cloud"><h3 class="widget-title">Tags</h3><div class="tagcloud"><a href='./../../../tag/admin/index.html' class='tag-link-21' title='69 topics' style='font-size: 22pt;'>admin</a>
<a href='./../../../tag/astro/index.html' class='tag-link-22' title='18 topics' style='font-size: 16.851612903226pt;'>astro</a>
<a href='./../../../tag/atlas/index.html' class='tag-link-23' title='2 topics' style='font-size: 9.6258064516129pt;'>ATLAS</a>
<a href='./../../../tag/bash/index.html' class='tag-link-24' title='2 topics' style='font-size: 9.6258064516129pt;'>Bash</a>
<a href='./../../../tag/computing/index.html' class='tag-link-92' title='12 topics' style='font-size: 15.316129032258pt;'>computing</a>
<a href='./../../../tag/debian/index.html' class='tag-link-145' title='38 topics' style='font-size: 19.651612903226pt;'>Debian</a>
<a href='./../../../tag/debianjessie/index.html' class='tag-link-132' title='10 topics' style='font-size: 14.683870967742pt;'>Debian/Jessie</a>
<a href='./../../../tag/debianlenny/index.html' class='tag-link-93' title='5 topics' style='font-size: 12.335483870968pt;'>Debian/Lenny</a>
<a href='./../../../tag/debiansqueeze/index.html' class='tag-link-25' title='38 topics' style='font-size: 19.651612903226pt;'>Debian/Squeeze</a>
<a href='./../../../tag/debianwheezy/index.html' class='tag-link-103' title='13 topics' style='font-size: 15.677419354839pt;'>Debian/Wheezy</a>
<a href='./../../../tag/dotcloud/index.html' class='tag-link-100' title='2 topics' style='font-size: 9.6258064516129pt;'>DotCloud</a>
<a href='./../../../tag/dropbox/index.html' class='tag-link-26' title='2 topics' style='font-size: 9.6258064516129pt;'>Dropbox</a>
<a href='./../../../tag/ds9/index.html' class='tag-link-27' title='1 topic' style='font-size: 8pt;'>DS9</a>
<a href='./../../../tag/emacs/index.html' class='tag-link-28' title='1 topic' style='font-size: 8pt;'>Emacs</a>
<a href='./../../../tag/epson-perfection-v30/index.html' class='tag-link-29' title='1 topic' style='font-size: 8pt;'>Epson Perfection V30</a>
<a href='./../../../tag/fftw/index.html' class='tag-link-31' title='2 topics' style='font-size: 9.6258064516129pt;'>FFTW</a>
<a href='./../../../tag/firefox/index.html' class='tag-link-32' title='4 topics' style='font-size: 11.612903225806pt;'>Firefox</a>
<a href='./../../../tag/hardware/index.html' class='tag-link-33' title='11 topics' style='font-size: 15.045161290323pt;'>hardware</a>
<a href='./../../../tag/install-procedure/index.html' class='tag-link-35' title='66 topics' style='font-size: 21.81935483871pt;'>install procedure</a>
<a href='./../../../tag/japanese/index.html' class='tag-link-36' title='4 topics' style='font-size: 11.612903225806pt;'>Japanese</a>
<a href='./../../../tag/kernel/index.html' class='tag-link-38' title='2 topics' style='font-size: 9.6258064516129pt;'>kernel</a>
<a href='./../../../tag/latex/index.html' class='tag-link-40' title='2 topics' style='font-size: 9.6258064516129pt;'>LaTeX</a>
<a href='./../../../tag/linux/index.html' class='tag-link-143' title='67 topics' style='font-size: 21.81935483871pt;'>Linux</a>
<a href='./../../../tag/math/index.html' class='tag-link-115' title='2 topics' style='font-size: 9.6258064516129pt;'>math</a>
<a href='./../../../tag/multimedia/index.html' class='tag-link-41' title='2 topics' style='font-size: 9.6258064516129pt;'>multimedia</a>
<a href='./../../../tag/network/index.html' class='tag-link-43' title='4 topics' style='font-size: 11.612903225806pt;'>network</a>
<a href='./../../../tag/nevernote/index.html' class='tag-link-44' title='2 topics' style='font-size: 9.6258064516129pt;'>Nevernote</a>
<a href='./../../../tag/os-x/index.html' class='tag-link-46' title='13 topics' style='font-size: 15.677419354839pt;'>OS X</a>
<a href='./../../../tag/os-xleopard/index.html' class='tag-link-91' title='4 topics' style='font-size: 11.612903225806pt;'>OS X/Leopard</a>
<a href='./../../../tag/os-xsnow-leopard/index.html' class='tag-link-47' title='8 topics' style='font-size: 13.870967741935pt;'>OS X/Snow Leopard</a>
<a href='./../../../tag/power-management/index.html' class='tag-link-108' title='2 topics' style='font-size: 9.6258064516129pt;'>power management</a>
<a href='./../../../tag/programming/index.html' class='tag-link-49' title='7 topics' style='font-size: 13.41935483871pt;'>programming</a>
<a href='./../../../tag/python/index.html' class='tag-link-52' title='23 topics' style='font-size: 17.754838709677pt;'>Python</a>
<a href='./../../../tag/reference/index.html' class='tag-link-54' title='8 topics' style='font-size: 13.870967741935pt;'>reference</a>
<a href='./../../../tag/research-2/index.html' class='tag-link-55' title='14 topics' style='font-size: 15.948387096774pt;'>research</a>
<a href='./../../../tag/sextractor/index.html' class='tag-link-58' title='3 topics' style='font-size: 10.709677419355pt;'>SExtractor</a>
<a href='./../../../tag/shell-tips/index.html' class='tag-link-102' title='2 topics' style='font-size: 9.6258064516129pt;'>shell tips</a>
<a href='./../../../tag/software/index.html' class='tag-link-60' title='42 topics' style='font-size: 20.012903225806pt;'>software</a>
<a href='./../../../tag/stellar-population-synthesis/index.html' class='tag-link-61' title='2 topics' style='font-size: 9.6258064516129pt;'>stellar population synthesis</a>
<a href='./../../../tag/t410s/index.html' class='tag-link-62' title='3 topics' style='font-size: 10.709677419355pt;'>T410s</a>
<a href='./../../../tag/t420/index.html' class='tag-link-109' title='2 topics' style='font-size: 9.6258064516129pt;'>T420</a>
<a href='./../../../tag/tor/index.html' class='tag-link-63' title='2 topics' style='font-size: 9.6258064516129pt;'>tor</a>
<a href='./../../../tag/usb/index.html' class='tag-link-65' title='3 topics' style='font-size: 10.709677419355pt;'>USB</a>
<a href='./../../../tag/web-browser/index.html' class='tag-link-67' title='4 topics' style='font-size: 11.612903225806pt;'>web browser</a>
<a href='./../../../tag/xps-630i/index.html' class='tag-link-68' title='2 topics' style='font-size: 9.6258064516129pt;'>XPS 630i</a></div>
</li><li id="search-2" class="widget-container widget_search"><form role="search" method="get" id="searchform" class="searchform" action="./../../../index.html">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></li>		<li id="recent-posts-2" class="widget-container widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="./../../../2018/04/using-japanese-on-debian-stretch/index.html">Using Japanese on Debian Stretch</a>
						</li>
					<li>
				<a href="./../../../2016/05/using-japanese-on-debian-jessie/index.html">Using Japanese on Debian Jessie</a>
						</li>
					<li>
				<a href="./../../../2016/04/installing-debianjessie-on-thinkpad-t460s/index.html">Installing Debian/Jessie on ThinkPad T460s</a>
						</li>
					<li>
				<a href="./../../../2016/01/logitech-wireless-trackball-m570-on-debianjessie/index.html">Logitech Wireless Trackball M570 on Debian/Jessie</a>
						</li>
					<li>
				<a href="./../../../2015/06/netgear-readynas-and-linux/index.html">Netgear ReadyNAS and Linux</a>
						</li>
				</ul>
		</li>		<li id="recent-comments-2" class="widget-container widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">kde4user</span> on <a href="./../../03/running-scripts-at-login-or-logout-of-a-kde-session/index.html#comment-150892">Running Scripts at Login or Logout of a KDE Session</a></li><li class="recentcomments"><span class="comment-author-link">Binh Le</span> on <a href="./../../../2010/06/testing-if-a-point-is-inside-a-polygon-in-python/index.html#comment-142205">Testing if a Point is Inside a Polygon in Python</a></li><li class="recentcomments"><span class="comment-author-link"><a href='https://lpic.lt/' rel='external nofollow' class='url'>Ruslanas Gžibovskis</a></span> on <a href="./../../../2015/03/creating-a-debian-netinst-bootable-usb-stick-with-non-free-firmware/index.html#comment-142015">Creating a Debian Bootable USB Stick with Non-Free Firmware</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://minglin2012.vicp.io/wordpress/?p=418' rel='external nofollow' class='url'>debian9 安装freemind &#8211; ttblog</a></span> on <a href="./../../11/installing-freemind-on-debian-lenny/index.html#comment-141342">Installing Freemind on Debian Lenny</a></li><li class="recentcomments"><span class="comment-author-link">Taro</span> on <a href="./../../../2018/04/using-japanese-on-debian-stretch/index.html#comment-137764">Using Japanese on Debian Stretch</a></li></ul></li><li id="archives-2" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='./../../../2018/04/index.html'>April 2018</a></li>
	<li><a href='./../../../2016/05/index.html'>May 2016</a></li>
	<li><a href='./../../../2016/04/index.html'>April 2016</a></li>
	<li><a href='./../../../2016/01/index.html'>January 2016</a></li>
	<li><a href='./../../../2015/06/index.html'>June 2015</a></li>
	<li><a href='./../../../2015/05/index.html'>May 2015</a></li>
	<li><a href='./../../../2015/03/index.html'>March 2015</a></li>
	<li><a href='./../../../2014/11/index.html'>November 2014</a></li>
	<li><a href='./../../../2014/10/index.html'>October 2014</a></li>
	<li><a href='./../../../2014/09/index.html'>September 2014</a></li>
	<li><a href='./../../../2014/08/index.html'>August 2014</a></li>
	<li><a href='./../../../2014/07/index.html'>July 2014</a></li>
	<li><a href='./../../../2014/05/index.html'>May 2014</a></li>
	<li><a href='./../../../2014/04/index.html'>April 2014</a></li>
	<li><a href='./../../../2014/03/index.html'>March 2014</a></li>
	<li><a href='./../../../2014/02/index.html'>February 2014</a></li>
	<li><a href='./../../../2012/10/index.html'>October 2012</a></li>
	<li><a href='./../../../2012/09/index.html'>September 2012</a></li>
	<li><a href='./../../../2012/07/index.html'>July 2012</a></li>
	<li><a href='./../../../2012/06/index.html'>June 2012</a></li>
	<li><a href='./../../../2012/05/index.html'>May 2012</a></li>
	<li><a href='./../../../2012/01/index.html'>January 2012</a></li>
	<li><a href='./../../../2011/12/index.html'>December 2011</a></li>
	<li><a href='./../../../2011/05/index.html'>May 2011</a></li>
	<li><a href='./../../../2011/02/index.html'>February 2011</a></li>
	<li><a href='./../../../2011/01/index.html'>January 2011</a></li>
	<li><a href='./../../../2010/12/index.html'>December 2010</a></li>
	<li><a href='./../../../2010/11/index.html'>November 2010</a></li>
	<li><a href='./../../../2010/10/index.html'>October 2010</a></li>
	<li><a href='./../../../2010/08/index.html'>August 2010</a></li>
	<li><a href='./../../../2010/06/index.html'>June 2010</a></li>
	<li><a href='./../../../2010/05/index.html'>May 2010</a></li>
	<li><a href='./../../../2010/04/index.html'>April 2010</a></li>
	<li><a href='./../../../2010/03/index.html'>March 2010</a></li>
	<li><a href='./../../../2010/02/index.html'>February 2010</a></li>
	<li><a href='./../../../2010/01/index.html'>January 2010</a></li>
	<li><a href='./../../12/index.html'>December 2009</a></li>
	<li><a href='./../../11/index.html'>November 2009</a></li>
	<li><a href='./../index.html'>August 2009</a></li>
	<li><a href='./../../07/index.html'>July 2009</a></li>
	<li><a href='./../../06/index.html'>June 2009</a></li>
	<li><a href='./../../04/index.html'>April 2009</a></li>
	<li><a href='./../../03/index.html'>March 2009</a></li>
		</ul>
		</li><li id="meta-2" class="widget-container widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="./../../../wp-login.php">Log in</a></li>
			<li><a href="./../../../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="./../../../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</li>			</ul>
		</div><!-- #primary .widget-area -->

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="./../../../index.html" title="Biboroku" rel="home">
					Biboroku				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
								<a href="https://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress.</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<script type='text/javascript' src='./../../../wp-includes/js/comment-reply.min.js?ver=4.4.17'></script>
<script type='text/javascript' src='./../../../wp-includes/js/wp-embed.min.js?ver=4.4.17'></script>
<script async="async" type='text/javascript' src='./../../../wp-content/plugins/akismet/_inc/form.js?ver=4.1.1'></script>
<!--stats_footer_test--><script src="http://stats.wordpress.com/e-201905.js" type="text/javascript"></script>
<script type="text/javascript">
st_go({blog:'18777665',v:'ext',post:'539'});
var load_cmc = function(){linktracker_init(18777665,539,2);};
if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
else load_cmc();
</script>
</body>
</html>
