<!DOCTYPE html>
<html lang="en-US" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec" >
<head>
<meta charset="UTF-8" />
<title>Biboroku | Taro Sato&#039;s Memorandum</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="./wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="./xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="Biboroku &raquo; Feed" href="./feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Biboroku &raquo; Comments Feed" href="./comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.17"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-quicklatex-format-css'  href='./wp-content/plugins/wp-quicklatex/css/quicklatex-format.css?ver=4.4.17' type='text/css' media='all' />
<link rel='stylesheet' id='wptt_front-css'  href='./wp-content/plugins/wp-twitter-feeds/controller/../css/admin_style.min.css?ver=4.4.17' type='text/css' media='all' />
<link rel='stylesheet' id='addthis_all_pages-css'  href='./wp-content/plugins/addthis/frontend/build/addthis_wordpress_public.min.css?ver=4.4.17' type='text/css' media='all' />
<script type='text/javascript' src='./wp-admin/admin-ajax.php?action=addthis_global_options_settings&#038;ver=4.4.17'></script>
<script type='text/javascript' src='https://s7.addthis.com/js/300/addthis_widget.js?ver=4.4.17#pubid=wp-329749cc28b3a8facbc3319b8fbacd5b'></script>
<script type='text/javascript' src='./wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='./wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='./wp-content/plugins/wp-quicklatex/js/wp-quicklatex-frontend.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='./wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.17" />
<link rel='shortlink' href='http://wp.me/1gMVz' />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #000000; }
</style>
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>

<body class="home blog custom-background">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<h1 id="site-title">
					<span>
						<a href="./index.html" title="Biboroku" rel="home">Biboroku</a>
					</span>
				</h1>
				<div id="site-description">Taro Sato&#039;s Memorandum</div>

										<img src="./wp-content/uploads/2014/05/biboroku_banner.png" width="940" height="198" alt="" />
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
								<div class="menu-header"><ul id="menu-menu-1" class="menu"><li id="menu-item-2291" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2291"><a href="http://okomestudio.net/">Okome Studio</a>
<ul class="sub-menu">
	<li id="menu-item-2344" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2344"><a href="http://okomestudio.net/index.html">About</a></li>
	<li id="menu-item-2345" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2345"><a href="http://okomestudio.net/knowledge.html">Knowledge</a></li>
	<li id="menu-item-2346" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2346"><a href="http://okomestudio.net/portfolio.html">Portfolio</a></li>
	<li id="menu-item-2347" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2347"><a href="http://okomestudio.net/contact.html">Contact</a></li>
</ul>
</li>
<li id="menu-item-2349" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2349"><a href="http://okomestudio.net/okomelog">Okomelog</a></li>
<li id="menu-item-2286" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-2286"><a href="./index.html">Biboroku</a></li>
<li id="menu-item-2348" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2348"><a href="http://okomestudio.net/contact.html">Contact</a></li>
</ul></div>			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">

			
	<div id="nav-above" class="navigation">
		<div class="nav-previous"><a href="./page/2/index.html" ><span class="meta-nav">&larr;</span> Older posts</a></div>
		<div class="nav-next"></div>
	</div><!-- #nav-above -->




			<div id="post-2762" class="post-2762 post type-post status-publish format-standard hentry category-uncategorized tag-admin tag-debianstretch tag-install-procedure tag-japanese">
			<h2 class="entry-title"><a href="./2018/04/using-japanese-on-debian-stretch/index.html" rel="bookmark">Using Japanese on Debian Stretch</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./2018/04/using-japanese-on-debian-stretch/index.html" title="10:49 am" rel="bookmark"><span class="entry-date">April 20, 2018</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-content">
				<div class="at-above-post-homepage addthis_tool" data-url="./2018/04/using-japanese-on-debian-stretch/"></div><p>The goal here is to make the English-based system capable of Japanese input, not to make the whole environment based on Japanese.</p>
<p>First, set up locales:</p>
<pre class="brush: bash; title: ; notranslate" title="">$ sudo dpkg-reconfigure locales</pre>
<p>In addition to the English locale (<em>en_US.UTF-8</em>), include Japanese locales (<em>ja_JP.EUC-JP</em> and <em>ja_JP.UTF-8</em>). However, set the default locale for the system to <em>en_US.UTF-8</em> if you prefer to be mostly in the English environment.</p>
<p>Install <em>im-config</em>:</p>
<pre class="brush: bash; title: ; notranslate" title="">$ sudo apt-get install im-config</pre>
<p>Install fonts that include Japanese characters, e.g.,</p>
<pre class="brush: bash; title: ; notranslate" title="">$ sudo apt-get install fonts-droid</pre>
<h3>IBus</h3>
<p>Install and configure <a href="http://code.google.com/p/ibus/">IBus</a>-related packages:</p>
<pre class="brush: bash; title: ; notranslate" title="">$ sudo apt-gete install ibus ibus-clutter ibus-mozc
$ sudo apt-get install ibus-qt4  # or ibus-gtk3 for Gnome
$ im-config</pre>
<p>Select &#8220;No&#8221; (recommended) to the question from <code>im-config</code>.</p>
<p>Run the IBus setup program:</p>
<pre class="brush: bash; title: ; notranslate" title="">$ ibus-setup</pre>
<p>If asked, start ibus-daemon. </p>
<p>Under the Input Method tab, add -> Japanese -> Mozc. </p>
<p>Under IBus Preferences, configure things to your liking. For example, I prefer making Ctrl + Space (as opposed to Shift + Space) trigger the switch between input modes. The IBus icon also shows up in the system tray, from which various settings can be changed with right click.</p>
<p>Logout the KDE sesssion, restart X session, and login again.  </p>
<!-- AddThis Advanced Settings above via filter on the_content --><!-- AddThis Advanced Settings below via filter on the_content --><!-- AddThis Advanced Settings generic via filter on the_content --><!-- AddThis Share Buttons above via filter on the_content --><!-- AddThis Share Buttons below via filter on the_content --><div class="at-below-post-homepage addthis_tool" data-url="./2018/04/using-japanese-on-debian-stretch/"></div><!-- AddThis Share Buttons generic via filter on the_content -->							</div><!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./category/uncategorized/index.html" rel="category tag">Uncategorized</a>					</span>
					<span class="meta-sep">|</span>
													<span class="tag-links">
						<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="./tag/admin/index.html" rel="tag">admin</a>, <a href="./tag/debianstretch/index.html" rel="tag">Debian/Stretch</a>, <a href="./tag/install-procedure/index.html" rel="tag">install procedure</a>, <a href="./tag/japanese/index.html" rel="tag">Japanese</a>					</span>
					<span class="meta-sep">|</span>
								<span class="comments-link"><a href="./2018/04/using-japanese-on-debian-stretch/index.html#comments">3 Comments</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-2472" class="post-2472 post type-post status-publish format-standard hentry category-uncategorized tag-debianjessie tag-japanese">
			<h2 class="entry-title"><a href="./2016/05/using-japanese-on-debian-jessie/index.html" rel="bookmark">Using Japanese on Debian Jessie</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./2016/05/using-japanese-on-debian-jessie/index.html" title="1:57 am" rel="bookmark"><span class="entry-date">May 1, 2016</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-content">
				<div class="at-above-post-homepage addthis_tool" data-url="./2016/05/using-japanese-on-debian-jessie/"></div><p>The goal here is to make the English-based system capable of Japanese input, not to make the whole environment based on Japanese.</p>
<p>First, set up locales:</p>
<pre class="brush: bash; title: ; notranslate" title="">$ sudo dpkg-reconfigure locales</pre>
<p>In addition to the English locale (<em>en_US.UTF-8</em>), include Japanese locales (<em>ja_JP.EUC-JP</em> and <em>ja_JP.UTF-8</em>). However, set the default locale for the system to <em>en_US.UTF-8</em> if you prefer to be mostly in the English environment.</p>
<p>Install <em>im-config</em>:</p>
<pre class="brush: bash; title: ; notranslate" title="">$ sudo aptitude install im-config</pre>
<p>Install fonts that include Japanese characters, e.g.,</p>
<pre class="brush: bash; title: ; notranslate" title="">$ sudo aptitude install fonts-droid</pre>
<h3>IBus</h3>
<p>Install and configure <a href="http://code.google.com/p/ibus/">IBus</a>-related packages:</p>
<pre class="brush: bash; title: ; notranslate" title="">$ sudo aptitude install ibus ibus-clutter ibus-mozc
$ sudo aptitude install ibus-qt4  # or ibus-gtk3 for Gnome
$ im-config</pre>
<p>Select &#8220;No&#8221; to the last question from <code>im-config</code>.</p>
<p>Run the IBus setup program:</p>
<pre class="brush: bash; title: ; notranslate" title="">$ ibus-setup</pre>
<p>If asked, start ibus-daemon. </p>
<p>Under the Input Method tab, add -> Japanese -> Mozc. </p>
<p>Under IBus Preferences, configure things to your liking. For example, I prefer making Ctrl + Space (as opposed to Shift + Space) trigger the switch between input modes. The IBus icon also shows up in the system tray, from which various settings can be changed with right click.</p>
<p>Logout the KDE sesssion, restart X session, and login again.  </p>
<!-- AddThis Advanced Settings above via filter on the_content --><!-- AddThis Advanced Settings below via filter on the_content --><!-- AddThis Advanced Settings generic via filter on the_content --><!-- AddThis Share Buttons above via filter on the_content --><!-- AddThis Share Buttons below via filter on the_content --><div class="at-below-post-homepage addthis_tool" data-url="./2016/05/using-japanese-on-debian-jessie/"></div><!-- AddThis Share Buttons generic via filter on the_content -->							</div><!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./category/uncategorized/index.html" rel="category tag">Uncategorized</a>					</span>
					<span class="meta-sep">|</span>
													<span class="tag-links">
						<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="./tag/debianjessie/index.html" rel="tag">Debian/Jessie</a>, <a href="./tag/japanese/index.html" rel="tag">Japanese</a>					</span>
					<span class="meta-sep">|</span>
								<span class="comments-link"><a href="./2016/05/using-japanese-on-debian-jessie/index.html#comments">3 Comments</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-2728" class="post-2728 post type-post status-publish format-standard hentry category-uncategorized tag-debianjessie tag-linux tag-t460s">
			<h2 class="entry-title"><a href="./2016/04/installing-debianjessie-on-thinkpad-t460s/index.html" rel="bookmark">Installing Debian/Jessie on ThinkPad T460s</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./2016/04/installing-debianjessie-on-thinkpad-t460s/index.html" title="11:46 pm" rel="bookmark"><span class="entry-date">April 30, 2016</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-content">
				<div class="at-above-post-homepage addthis_tool" data-url="./2016/04/installing-debianjessie-on-thinkpad-t460s/"></div><p>This is a Debian/Jessie installation instruction on ThinkPad T460s (product ID: 20F9CTO1WW).</p>
<p>First, update BIOS on Windows if necessary, since that kind of task is unfortunately typically much easier on it. Also make sure to create a recovery media for Windows 10.</p>
<p>Disable Secure Boot in BIOS.</p>
<p>Boot from the netinst (with firmware) install media. Use wired network while installing. Wireless does not work out of the box.</p>
<p>Boot from the install USB media. Follow the standard Debian installer instruction:</p>
<ul>
<li>Language: English</li>
<li>Country: United States</li>
<li>Keymap to use: American English</li>
<li>Primary network interface: wlan0</li>
<li>Wireless network: (your choice)</li>
<li>Hostname: (your choice)</li>
<li>Domain name: (your choice)</li>
<li>Root password: (your choice)</li>
<li>Full name for the new user: (your choice)</li>
<li>Username for your account: (your choice)</li>
<li>Choose a password for the new user:</li>
<li>Re-enter password to verify: (your choice)</li>
<li>Select your time zone: (your choice)</li>
<li>Partitioning method: Manual</li>
</ul>
<p>Here is my partitioning scheme:</p>
<pre>1 /boot/efi  300 MB EFI System Partition (bootable, EFI System partitoin)
2 /boot      250 MB ext4
3 /          100 GB ext4
4 /usr/local  50 GB ext4
6 /home      338 GB ext4
5 SWAP        24 GB</pre>
<ul>
<li>Write changes to disks: yes
<li>Debian archive mirror country: (your choice)
<li>Debian archive mirror: (your choice)
<li>HTTP proxy information: (your choice)
<li>Participate in the package usage survey: (your choice)
<li>Choose software to install: (your choice; recommended to install Windows manager with Wifi support)
</ul>
<p>If asked during installation, force UEFI installation: Yes (on the SSD, not USB device from which the installer is running).</p>
<p>After the first reboot, log in as root and do the following:</p>
<p>It would be convenient to add your regular user account to <code>sudo</code> group:</p>
<pre class="brush: bash; title: ; notranslate" title=""># apt-get install sudo
# adduser &lt;username&gt; sudo</pre>
<h2>Intel Wireless 8260</h2>
<p>Wireless does not work out of box. Upgrade kernel and install firmware. Add contrib and non-free, as well as backports to <em>/etc/apt/sources.list</em>, which should have lines similar to this:</p>
<pre>deb http://ftp.us.debian.org/debian/ jessie main contrib non-free
deb-src http://ftp.us.debian.org/debian/ jessie main contrib non-free

deb http://security.debian.org/ jessie/updates main contrib non-free
deb-src http://security.debian.org/ jessie/updates main contrib non-free

deb http://ftp.debian.org/debian jessie-backports main contrib non-free</pre>
<p>Then upgrade the kernel and video driver and install updated firmware:</p>
<pre class="brush: bash; title: ; notranslate" title=""># apt-get update
# apt-get install -t jessie-backports linux-image-4.5.0-0.bpo.1-amd64
# apt-get install -t jessie-backports firmware-linux-nonfree
# apt-get install -t jessie-backports firmware-iwlwifi
# apt-get install -t jessie-backports xserver-xorg-video-intel</pre>
<p>Reboot and wireless should be working.</p>
<h3>TrackPoint scrolling and disabling TrackPad</h3>
<p>Install <code>xinput</code>:</p>
<pre class="brush: bash; title: ; notranslate" title="">$ sudo apt-get install xinput</pre>
<p>Create <em>~/.xsessionrc</em> file with the following content:</p>
<pre class="brush: bash; title: ; notranslate" title="">#!/bin/bash
#
# ThinkPad T460s TrackPad/TrackPoint configuration
#
# Required package: xinput
#


# extract device id from xinput output
dev_id=&quot;&quot;
function get_dev_id() {
    device_name=&quot;$1&quot;
    s=$(xinput | grep &quot;$device_name&quot;)
    s=&quot;${s#*id=}&quot;
    dev_id=&quot;${s%%[!0-9]*}&quot;
}


# TrackPoint
get_dev_id &quot;TPPS/2 IBM TrackPoint&quot;

xinput --set-prop --type=int --format=8 &quot;$dev_id&quot; &quot;Evdev Wheel Emulation&quot; 1
xinput --set-prop --type=int --format=8 &quot;$dev_id&quot; &quot;Evdev Wheel Emulation Button&quot; 2
xinput --set-prop --type=int --format=8 &quot;$dev_id&quot; &quot;Evdev Wheel Emulation Axes&quot; 6 7 4 5
xinput --set-prop --type=float &quot;$dev_id&quot; &quot;Device Accel Constant Deceleration&quot; 0.25
xinput --set-prop --type=float &quot;$dev_id&quot; &quot;Device Accel Adaptive Deceleration&quot; 1.0
xinput --set-prop --type=float &quot;$dev_id&quot; &quot;Device Accel Velocity Scaling&quot; 12.5


# TrackPad
get_dev_id &quot;PS/2 Synaptics TouchPad&quot;

# disable TrackPad if desired
xinput --set-prop --type=int &quot;$dev_id&quot; &quot;Device Enabled&quot; 0</pre>
<p>Source this file explicitly</p>
<pre class="brush: bash; title: ; notranslate" title="">$ . ~/.xsessionrc</pre>
<p>or upon the next boot, TrackPoint should be fully working.</p>
<!-- AddThis Advanced Settings above via filter on the_content --><!-- AddThis Advanced Settings below via filter on the_content --><!-- AddThis Advanced Settings generic via filter on the_content --><!-- AddThis Share Buttons above via filter on the_content --><!-- AddThis Share Buttons below via filter on the_content --><div class="at-below-post-homepage addthis_tool" data-url="./2016/04/installing-debianjessie-on-thinkpad-t460s/"></div><!-- AddThis Share Buttons generic via filter on the_content -->							</div><!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./category/uncategorized/index.html" rel="category tag">Uncategorized</a>					</span>
					<span class="meta-sep">|</span>
													<span class="tag-links">
						<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="./tag/debianjessie/index.html" rel="tag">Debian/Jessie</a>, <a href="./tag/linux/index.html" rel="tag">Linux</a>, <a href="./tag/t460s/index.html" rel="tag">T460s</a>					</span>
					<span class="meta-sep">|</span>
								<span class="comments-link"><a href="./2016/04/installing-debianjessie-on-thinkpad-t460s/index.html#comments">2 Comments</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-2712" class="post-2712 post type-post status-publish format-standard hentry category-uncategorized tag-admin tag-debianjessie tag-linux">
			<h2 class="entry-title"><a href="./2016/01/logitech-wireless-trackball-m570-on-debianjessie/index.html" rel="bookmark">Logitech Wireless Trackball M570 on Debian/Jessie</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./2016/01/logitech-wireless-trackball-m570-on-debianjessie/index.html" title="12:49 am" rel="bookmark"><span class="entry-date">January 31, 2016</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-content">
				<div class="at-above-post-homepage addthis_tool" data-url="./2016/01/logitech-wireless-trackball-m570-on-debianjessie/"></div><p>I&#8217;ve started using a trackball instead of mouse, as my desktop space is pretty limited to fit even a tiny mouse pad. I have been a fan of Logitech mouse with that super-fast scroll wheel. Through I knew Logitech M570 does not come with that type scroll wheel, I went with Logitech anyways.</p>
<p>The trackball feels typically Logitech-ish in my hand, but the lack of fast scroll makes it significantly less ergonomic with the need to repeatedly move the middle finger in awkward ways.</p>
<p>Fortunately, the trackball can be configured to double as a scroll wheel and it can do horizontal scrolling which the default scroll wheel does not even support.</p>
<p>First, install <code>xinput</code>:</p>
<pre class="brush: bash; title: ; notranslate" title="">$ sudo apt-get install xinput</pre>
<p>and insert the following code somewhere in <em>~/.xsessionrc</em>:</p>
<p><script src="https://gist.github.com/okomestudio/489c66404f5cea603748.js"></script></p>
<p>After sourcing <em>~/.xsessionrc</em>, rolling the trackball while holding down the middle button (i.g., pressing down the scroll wheel) scrolls the view.</p>
<p>The speed of scroll can be adjusted by <em>Evdev Wheel Emulation Inertia</em>. Setting it to a larger value makes the page scroll slower.</p>
<!-- AddThis Advanced Settings above via filter on the_content --><!-- AddThis Advanced Settings below via filter on the_content --><!-- AddThis Advanced Settings generic via filter on the_content --><!-- AddThis Share Buttons above via filter on the_content --><!-- AddThis Share Buttons below via filter on the_content --><div class="at-below-post-homepage addthis_tool" data-url="./2016/01/logitech-wireless-trackball-m570-on-debianjessie/"></div><!-- AddThis Share Buttons generic via filter on the_content -->							</div><!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./category/uncategorized/index.html" rel="category tag">Uncategorized</a>					</span>
					<span class="meta-sep">|</span>
													<span class="tag-links">
						<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="./tag/admin/index.html" rel="tag">admin</a>, <a href="./tag/debianjessie/index.html" rel="tag">Debian/Jessie</a>, <a href="./tag/linux/index.html" rel="tag">Linux</a>					</span>
					<span class="meta-sep">|</span>
								<span class="comments-link"><a href="./2016/01/logitech-wireless-trackball-m570-on-debianjessie/index.html#comments">2 Comments</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-2701" class="post-2701 post type-post status-publish format-standard hentry category-uncategorized tag-admin tag-linux tag-nas">
			<h2 class="entry-title"><a href="./2015/06/netgear-readynas-and-linux/index.html" rel="bookmark">Netgear ReadyNAS and Linux</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./2015/06/netgear-readynas-and-linux/index.html" title="2:40 pm" rel="bookmark"><span class="entry-date">June 21, 2015</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-content">
				<div class="at-above-post-homepage addthis_tool" data-url="./2015/06/netgear-readynas-and-linux/"></div><p>I am now using the NetGear ReadyNAS RN31200 mostly for backup purposes. I have not configured RAID, and for a while I just plan to use this as a replacement for USB hard drives, which means I simply want to sync files on my main Linux machine and the ReadyNAS via rsync.</p>
<p>First, configure ReadyNAS for use normally, following the instruction given by the manufacturer.</p>
<p>Through the ReadyNAS admin interface (i.e., visit <em>https://READYNASHOST</em> with a browser), create a normal user (Accounts -> Users -> New User) and a group (Accounts -> Groups -> New Group). The username and group should be named similarly to the ones used on my Linux host. Look up in <em>/etc/passwd</em> (where each line looks like username:password:uid:gid:info:home_dir:shell for each user on the host) and <em>/etc/group</em> (groupname:password:gid:group_list) and take notes of uid and gid and use the same values on ReadyNAS.</p>
<p>Enable ssh on ReadyNAS (System -> Settings -> Services and enable SSH service).</p>
<p>Log in to the ReadyNAS via ssh. (It is confusing, but the admin password for the ReadyNAS admin interface is the root password for ssh.)</p>
<pre class="brush: bash; title: ; notranslate" title="">$ ssh root@READYNASHOST</pre>
<p>On the NAS, see if the user and group have been properly created:</p>
<pre class="brush: bash; title: ; notranslate" title="">nas# cat /etc/passwd
...
nas# cat /etc/group
...</pre>
<p>In order to use rsync as a normal, non-root user, <em>/etc/passwd</em> needs to be edited (<code>vi</code> is installed on the NAS; if another text editor is preferred, install via <code>apt-get</code>), so that the normal user&#8217;s shell points to <em>/bin/bash</em> and not <em>/bin/false</em>:</p>
<pre class="brush: bash; title: ; notranslate" title="">...
user:x:1000:1000:your@email.net:/home/user:/bin/bash</pre>
<p>After this, you should be able to ssh into the NAS as the normal user with password.</p>
<p>Now using <code>rsync</code> is done on my main Linux machine as in:</p>
<pre class="brush: bash; title: ; notranslate" title="">$ rsync -av somelocalfile user@READYNASHOST:/data/someshare</pre>
<p>in which where <em>/data/someshare</em> has already been created through the ReadyNAS admin interface.</p>
<p>That&#8217;s it!</p>
<p>Note: The ReadyNAS OS seems to be based on a Debian-like OS, so all the normal Linux configuration tips apply, e.g., setting up password-less login with RSA keys.</p>
<!-- AddThis Advanced Settings above via filter on the_content --><!-- AddThis Advanced Settings below via filter on the_content --><!-- AddThis Advanced Settings generic via filter on the_content --><!-- AddThis Share Buttons above via filter on the_content --><!-- AddThis Share Buttons below via filter on the_content --><div class="at-below-post-homepage addthis_tool" data-url="./2015/06/netgear-readynas-and-linux/"></div><!-- AddThis Share Buttons generic via filter on the_content -->							</div><!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./category/uncategorized/index.html" rel="category tag">Uncategorized</a>					</span>
					<span class="meta-sep">|</span>
													<span class="tag-links">
						<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="./tag/admin/index.html" rel="tag">admin</a>, <a href="./tag/linux/index.html" rel="tag">Linux</a>, <a href="./tag/nas/index.html" rel="tag">NAS</a>					</span>
					<span class="meta-sep">|</span>
								<span class="comments-link"><a href="./2015/06/netgear-readynas-and-linux/index.html#comments">1 Comment</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-2687" class="post-2687 post type-post status-publish format-standard hentry category-uncategorized">
			<h2 class="entry-title"><a href="./2015/06/numba-on-debianjessie/index.html" rel="bookmark">Numba on Debian/Jessie</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./2015/06/numba-on-debianjessie/index.html" title="12:12 pm" rel="bookmark"><span class="entry-date">June 16, 2015</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-content">
				<div class="at-above-post-homepage addthis_tool" data-url="./2015/06/numba-on-debianjessie/"></div><pre class="brush: bash; title: ; notranslate" title="">$ sudo pip install enum34
$ sudo pip install numba</pre>
<p>If the use of numba complains of llvmlite not being installed, you may need additional packages:</p>
<pre class="brush: bash; title: ; notranslate" title="">$ sudo aptitude install llvm-dev libedit-dev
$ sudo pip install llvmlite
$ sudo pip install funcsigs</pre>
<!-- AddThis Advanced Settings above via filter on the_content --><!-- AddThis Advanced Settings below via filter on the_content --><!-- AddThis Advanced Settings generic via filter on the_content --><!-- AddThis Share Buttons above via filter on the_content --><!-- AddThis Share Buttons below via filter on the_content --><div class="at-below-post-homepage addthis_tool" data-url="./2015/06/numba-on-debianjessie/"></div><!-- AddThis Share Buttons generic via filter on the_content -->							</div><!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./category/uncategorized/index.html" rel="category tag">Uncategorized</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><a href="./2015/06/numba-on-debianjessie/index.html#respond">Leave a comment</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-2696" class="post-2696 post type-post status-publish format-standard hentry category-uncategorized">
			<h2 class="entry-title"><a href="./2015/05/using-dns-servers-in-debianjessie/index.html" rel="bookmark">Using DNS Servers in Debian/Jessie</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./2015/05/using-dns-servers-in-debianjessie/index.html" title="3:57 pm" rel="bookmark"><span class="entry-date">May 31, 2015</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-content">
				<div class="at-above-post-homepage addthis_tool" data-url="./2015/05/using-dns-servers-in-debianjessie/"></div><p>Say you want to use DNS servers 1.2.3.4 and 1.2.3.5.</p>
<p>In <em>/etc/resolve.conf</em>, have the following line:</p>
<pre class="brush: bash; title: ; notranslate" title="">nameserver 1.2.3.4
nameserver 1.2.3.5</pre>
<p>and make sure there are no <code>dns-nameservers</code> lines in <em>/etc/network/interfaces</em>.</p>
<p>In <em>/etc/dhcp/dhclient.conf</em>, have the following line:</p>
<pre class="brush: bash; title: ; notranslate" title="">supersede domain-name-servers 1.2.3.4, 1.2.3.5;</pre>
<p>Restart the networking service:</p>
<pre class="brush: bash; title: ; notranslate" title="">$ sudo /etc/init.d/networking restart</pre>
<p>Check if the DNS server is used:</p>
<pre class="brush: bash; title: ; notranslate" title="">$ dig somehost.com
...
;; SERVER: (should see the DNS server here)
...</pre>
<!-- AddThis Advanced Settings above via filter on the_content --><!-- AddThis Advanced Settings below via filter on the_content --><!-- AddThis Advanced Settings generic via filter on the_content --><!-- AddThis Share Buttons above via filter on the_content --><!-- AddThis Share Buttons below via filter on the_content --><div class="at-below-post-homepage addthis_tool" data-url="./2015/05/using-dns-servers-in-debianjessie/"></div><!-- AddThis Share Buttons generic via filter on the_content -->							</div><!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./category/uncategorized/index.html" rel="category tag">Uncategorized</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><a href="./2015/05/using-dns-servers-in-debianjessie/index.html#comments">2 Comments</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-2657" class="post-2657 post type-post status-publish format-standard hentry category-uncategorized tag-admin tag-debian tag-linux">
			<h2 class="entry-title"><a href="./2015/03/creating-a-debian-netinst-bootable-usb-stick-with-non-free-firmware/index.html" rel="bookmark">Creating a Debian Bootable USB Stick with Non-Free Firmware</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./2015/03/creating-a-debian-netinst-bootable-usb-stick-with-non-free-firmware/index.html" title="1:04 pm" rel="bookmark"><span class="entry-date">March 14, 2015</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-content">
				<div class="at-above-post-homepage addthis_tool" data-url="./2015/03/creating-a-debian-netinst-bootable-usb-stick-with-non-free-firmware/"></div><p>Debian installation on new hardware can be a hassle when it depends on non-free firmware support. A typical workaround is to use a Debian install image which includes non-free drivers, which is available here: <a href="http://cdimage.debian.org/cdimage/unofficial/non-free/cd-including-firmware/">Unofficial non-free images including firmware packages</a>. Choose the right image for the kind of USB media you wish to create.</p>
<p>For this post, I chose (amd64 Jessie 8.4.0 netinst + non-free):</p>
<pre class="brush: bash; title: ; notranslate" title="">$ wget http://cdimage.debian.org/cdimage/unofficial/non-free/cd-including-firmware/8.4.0/amd64/iso-cd/firmware-8.4.0-amd64-netinst.iso</pre>
<p>Find a USB stick (which you do not mind formatting entirely; all existing contents will be wiped out with this method), connect it to a working Linux box, and find the device pointer to the stick:</p>
<pre class="brush: bash; title: ; notranslate" title="">$ sudo fdisk -l
... (other devices) ...

Disk /dev/sde: 14.9 GiB, 16008609792 bytes, 31266816 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x156252ec

Device     Boot Start     End Sectors  Size Id Type
/dev/sde1  *        0 7800959 7800960  3.7G  0 Empty
/dev/sde2       20368   21199     832  416K ef EFI (FAT-12/16/32)

... (other devices) ...
</pre>
<p>We see that the USB stick is attached at <em>/dev/sde</em> in this case (IMPORTANT: this will certainly be different for you; really do make sure the device is the USB stick you would not mind being wiped out).</p>
<p>Then create a bootable installation stick:</p>
<pre class="brush: bash; title: ; notranslate" title="">$ sudo dd if=firmware-8.4.0-amd64-netinst.iso of=/dev/sde bs=4M
$ sudo sync</pre>
<h3>TODO</h3>
<p>There appears to be issue writing to USB from isohybrid .iso image, from which I have not been able to create a proper bootable image. Check on this and update the post.</p>
<h3>Reference</h3>
<p>http://askubuntu.com/questions/372607/how-to-create-a-bootable-ubuntu-usb-flash-drive-from-terminal</p>
<!-- AddThis Advanced Settings above via filter on the_content --><!-- AddThis Advanced Settings below via filter on the_content --><!-- AddThis Advanced Settings generic via filter on the_content --><!-- AddThis Share Buttons above via filter on the_content --><!-- AddThis Share Buttons below via filter on the_content --><div class="at-below-post-homepage addthis_tool" data-url="./2015/03/creating-a-debian-netinst-bootable-usb-stick-with-non-free-firmware/"></div><!-- AddThis Share Buttons generic via filter on the_content -->							</div><!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./category/uncategorized/index.html" rel="category tag">Uncategorized</a>					</span>
					<span class="meta-sep">|</span>
													<span class="tag-links">
						<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="./tag/admin/index.html" rel="tag">admin</a>, <a href="./tag/debian/index.html" rel="tag">Debian</a>, <a href="./tag/linux/index.html" rel="tag">Linux</a>					</span>
					<span class="meta-sep">|</span>
								<span class="comments-link"><a href="./2015/03/creating-a-debian-netinst-bootable-usb-stick-with-non-free-firmware/index.html#comments">1 Comment</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-2583" class="post-2583 post type-post status-publish format-standard hentry category-uncategorized tag-chrome tag-debianjessie">
			<h2 class="entry-title"><a href="./2014/11/install-google-chrome-on-debian-jessie/index.html" rel="bookmark">Install Google Chrome on Debian Jessie</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./2014/11/install-google-chrome-on-debian-jessie/index.html" title="4:10 pm" rel="bookmark"><span class="entry-date">November 27, 2014</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-content">
				<div class="at-above-post-homepage addthis_tool" data-url="./2014/11/install-google-chrome-on-debian-jessie/"></div><p>Download a DEB file for the version of Chrome you want from <a href="https://www.google.com/chrome/browser/">here</a>. </p>
<p>Then</p>
<pre class="brush: bash; title: ; notranslate" title=""> $ sudo aptitude install gconf-service libgconf-2-4 libnspr4 libnss3 libpango1.0-0 libappindicator1 libcurl3
$ sudo dpkg -i google-chrome-stable_current_amd64.deb</pre>
<!-- AddThis Advanced Settings above via filter on the_content --><!-- AddThis Advanced Settings below via filter on the_content --><!-- AddThis Advanced Settings generic via filter on the_content --><!-- AddThis Share Buttons above via filter on the_content --><!-- AddThis Share Buttons below via filter on the_content --><div class="at-below-post-homepage addthis_tool" data-url="./2014/11/install-google-chrome-on-debian-jessie/"></div><!-- AddThis Share Buttons generic via filter on the_content -->							</div><!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./category/uncategorized/index.html" rel="category tag">Uncategorized</a>					</span>
					<span class="meta-sep">|</span>
													<span class="tag-links">
						<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="./tag/chrome/index.html" rel="tag">Chrome</a>, <a href="./tag/debianjessie/index.html" rel="tag">Debian/Jessie</a>					</span>
					<span class="meta-sep">|</span>
								<span class="comments-link"><a href="./2014/11/install-google-chrome-on-debian-jessie/index.html#comments">8 Comments</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-2562" class="post-2562 post type-post status-publish format-standard hentry category-uncategorized tag-debianjessie tag-hipchat">
			<h2 class="entry-title"><a href="./2014/11/installing-hipchat-on-debian-jessie/index.html" rel="bookmark">Installing HipChat on Debian Jessie</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./2014/11/installing-hipchat-on-debian-jessie/index.html" title="12:49 pm" rel="bookmark"><span class="entry-date">November 20, 2014</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-content">
				<div class="at-above-post-homepage addthis_tool" data-url="./2014/11/installing-hipchat-on-debian-jessie/"></div><p>I simply download HipChat from the <a href="https://www.hipchat.com/downloads">official repository</a> and follow the installation instruction there, but when I launch the application, I get the following error:</p>
<pre class="brush: bash; title: ; notranslate" title="">$ hipchat
libGL error: dlopen /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so failed (/usr/local/opt/HipChat/bin/..//lib/libstdc++.so.6: version `GLIBCXX_3.4.20' not found (required by /usr/lib/x86_64-linux-gnu/libLLVM-3.4.so.1))
libGL error: dlopen ${ORIGIN}/dri/radeonsi_dri.so failed (/usr/local/opt/HipChat/bin/..//lib/libstdc++.so.6: version `GLIBCXX_3.4.20' not found (required by /usr/lib/x86_64-linux-gnu/libLLVM-3.4.so.1))
libGL error: dlopen /usr/lib/dri/radeonsi_dri.so failed (/usr/lib/dri/radeonsi_dri.so: cannot open shared object file: No such file or directory)
libGL error: unable to load driver: radeonsi_dri.so
libGL error: driver pointer missing
libGL error: failed to load driver: radeonsi
libGL error: dlopen /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so failed (/usr/local/opt/HipChat/bin/..//lib/libstdc++.so.6: version `GLIBCXX_3.4.20' not found (required by /usr/lib/x86_64-linux-gnu/libLLVM-3.4.so.1))
libGL error: dlopen ${ORIGIN}/dri/swrast_dri.so failed (/usr/local/opt/HipChat/bin/..//lib/libstdc++.so.6: version `GLIBCXX_3.4.20' not found (required by /usr/lib/x86_64-linux-gnu/libLLVM-3.4.so.1))
libGL error: dlopen /usr/lib/dri/swrast_dri.so failed (/usr/lib/dri/swrast_dri.so: cannot open shared object file: No such file or directory)
libGL error: unable to load driver: swrast_dri.so
libGL error: failed to load driver: swrast</pre>
<p>The program gets stuck there until it is killed.</p>
<p>It is not elegant, but HipChat isn&#8217;t a very essential application for me, so I simply bandage this by replacing the <em>libstdc++</em> that comes with HipChat with the one from Debian:</p>
<pre class="brush: bash; title: ; notranslate" title="">$ cd /opt/HipChat/lib
$ sudo mv libstdc++.so libstdc++.so.bk
$ sudo mv libstdc++.so.6 libstdc++.so.6.bk
$ sudo mv libstdc++.so.6.0.18 libstdc++.so.6.0.18.bk
$ sudo cp /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20 .</pre>
<p>Now HipChat should launch normally.</p>
<!-- AddThis Advanced Settings above via filter on the_content --><!-- AddThis Advanced Settings below via filter on the_content --><!-- AddThis Advanced Settings generic via filter on the_content --><!-- AddThis Share Buttons above via filter on the_content --><!-- AddThis Share Buttons below via filter on the_content --><div class="at-below-post-homepage addthis_tool" data-url="./2014/11/installing-hipchat-on-debian-jessie/"></div><!-- AddThis Share Buttons generic via filter on the_content -->							</div><!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./category/uncategorized/index.html" rel="category tag">Uncategorized</a>					</span>
					<span class="meta-sep">|</span>
													<span class="tag-links">
						<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="./tag/debianjessie/index.html" rel="tag">Debian/Jessie</a>, <a href="./tag/hipchat/index.html" rel="tag">HipChat</a>					</span>
					<span class="meta-sep">|</span>
								<span class="comments-link"><a href="./2014/11/installing-hipchat-on-debian-jessie/index.html#comments">1 Comment</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	

				<div id="nav-below" class="navigation">
					<div class="nav-previous"><a href="./page/2/index.html" ><span class="meta-nav">&larr;</span> Older posts</a></div>
					<div class="nav-next"></div>
				</div><!-- #nav-below -->
			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="tag_cloud-3" class="widget-container widget_tag_cloud"><h3 class="widget-title">Tags</h3><div class="tagcloud"><a href='./tag/admin/index.html' class='tag-link-21' title='69 topics' style='font-size: 22pt;'>admin</a>
<a href='./tag/astro/index.html' class='tag-link-22' title='18 topics' style='font-size: 16.851612903226pt;'>astro</a>
<a href='./tag/atlas/index.html' class='tag-link-23' title='2 topics' style='font-size: 9.6258064516129pt;'>ATLAS</a>
<a href='./tag/bash/index.html' class='tag-link-24' title='2 topics' style='font-size: 9.6258064516129pt;'>Bash</a>
<a href='./tag/computing/index.html' class='tag-link-92' title='12 topics' style='font-size: 15.316129032258pt;'>computing</a>
<a href='./tag/debian/index.html' class='tag-link-145' title='38 topics' style='font-size: 19.651612903226pt;'>Debian</a>
<a href='./tag/debianjessie/index.html' class='tag-link-132' title='10 topics' style='font-size: 14.683870967742pt;'>Debian/Jessie</a>
<a href='./tag/debianlenny/index.html' class='tag-link-93' title='5 topics' style='font-size: 12.335483870968pt;'>Debian/Lenny</a>
<a href='./tag/debiansqueeze/index.html' class='tag-link-25' title='38 topics' style='font-size: 19.651612903226pt;'>Debian/Squeeze</a>
<a href='./tag/debianwheezy/index.html' class='tag-link-103' title='13 topics' style='font-size: 15.677419354839pt;'>Debian/Wheezy</a>
<a href='./tag/dotcloud/index.html' class='tag-link-100' title='2 topics' style='font-size: 9.6258064516129pt;'>DotCloud</a>
<a href='./tag/dropbox/index.html' class='tag-link-26' title='2 topics' style='font-size: 9.6258064516129pt;'>Dropbox</a>
<a href='./tag/ds9/index.html' class='tag-link-27' title='1 topic' style='font-size: 8pt;'>DS9</a>
<a href='./tag/emacs/index.html' class='tag-link-28' title='1 topic' style='font-size: 8pt;'>Emacs</a>
<a href='./tag/epson-perfection-v30/index.html' class='tag-link-29' title='1 topic' style='font-size: 8pt;'>Epson Perfection V30</a>
<a href='./tag/fftw/index.html' class='tag-link-31' title='2 topics' style='font-size: 9.6258064516129pt;'>FFTW</a>
<a href='./tag/firefox/index.html' class='tag-link-32' title='4 topics' style='font-size: 11.612903225806pt;'>Firefox</a>
<a href='./tag/hardware/index.html' class='tag-link-33' title='11 topics' style='font-size: 15.045161290323pt;'>hardware</a>
<a href='./tag/install-procedure/index.html' class='tag-link-35' title='66 topics' style='font-size: 21.81935483871pt;'>install procedure</a>
<a href='./tag/japanese/index.html' class='tag-link-36' title='4 topics' style='font-size: 11.612903225806pt;'>Japanese</a>
<a href='./tag/kernel/index.html' class='tag-link-38' title='2 topics' style='font-size: 9.6258064516129pt;'>kernel</a>
<a href='./tag/latex/index.html' class='tag-link-40' title='2 topics' style='font-size: 9.6258064516129pt;'>LaTeX</a>
<a href='./tag/linux/index.html' class='tag-link-143' title='67 topics' style='font-size: 21.81935483871pt;'>Linux</a>
<a href='./tag/math/index.html' class='tag-link-115' title='2 topics' style='font-size: 9.6258064516129pt;'>math</a>
<a href='./tag/multimedia/index.html' class='tag-link-41' title='2 topics' style='font-size: 9.6258064516129pt;'>multimedia</a>
<a href='./tag/network/index.html' class='tag-link-43' title='4 topics' style='font-size: 11.612903225806pt;'>network</a>
<a href='./tag/nevernote/index.html' class='tag-link-44' title='2 topics' style='font-size: 9.6258064516129pt;'>Nevernote</a>
<a href='./tag/os-x/index.html' class='tag-link-46' title='13 topics' style='font-size: 15.677419354839pt;'>OS X</a>
<a href='./tag/os-xleopard/index.html' class='tag-link-91' title='4 topics' style='font-size: 11.612903225806pt;'>OS X/Leopard</a>
<a href='./tag/os-xsnow-leopard/index.html' class='tag-link-47' title='8 topics' style='font-size: 13.870967741935pt;'>OS X/Snow Leopard</a>
<a href='./tag/power-management/index.html' class='tag-link-108' title='2 topics' style='font-size: 9.6258064516129pt;'>power management</a>
<a href='./tag/programming/index.html' class='tag-link-49' title='7 topics' style='font-size: 13.41935483871pt;'>programming</a>
<a href='./tag/python/index.html' class='tag-link-52' title='23 topics' style='font-size: 17.754838709677pt;'>Python</a>
<a href='./tag/reference/index.html' class='tag-link-54' title='8 topics' style='font-size: 13.870967741935pt;'>reference</a>
<a href='./tag/research-2/index.html' class='tag-link-55' title='14 topics' style='font-size: 15.948387096774pt;'>research</a>
<a href='./tag/sextractor/index.html' class='tag-link-58' title='3 topics' style='font-size: 10.709677419355pt;'>SExtractor</a>
<a href='./tag/shell-tips/index.html' class='tag-link-102' title='2 topics' style='font-size: 9.6258064516129pt;'>shell tips</a>
<a href='./tag/software/index.html' class='tag-link-60' title='42 topics' style='font-size: 20.012903225806pt;'>software</a>
<a href='./tag/stellar-population-synthesis/index.html' class='tag-link-61' title='2 topics' style='font-size: 9.6258064516129pt;'>stellar population synthesis</a>
<a href='./tag/t410s/index.html' class='tag-link-62' title='3 topics' style='font-size: 10.709677419355pt;'>T410s</a>
<a href='./tag/t420/index.html' class='tag-link-109' title='2 topics' style='font-size: 9.6258064516129pt;'>T420</a>
<a href='./tag/tor/index.html' class='tag-link-63' title='2 topics' style='font-size: 9.6258064516129pt;'>tor</a>
<a href='./tag/usb/index.html' class='tag-link-65' title='3 topics' style='font-size: 10.709677419355pt;'>USB</a>
<a href='./tag/web-browser/index.html' class='tag-link-67' title='4 topics' style='font-size: 11.612903225806pt;'>web browser</a>
<a href='./tag/xps-630i/index.html' class='tag-link-68' title='2 topics' style='font-size: 9.6258064516129pt;'>XPS 630i</a></div>
</li><li id="search-2" class="widget-container widget_search"><form role="search" method="get" id="searchform" class="searchform" action="./index.html">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></li>		<li id="recent-posts-2" class="widget-container widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="./2018/04/using-japanese-on-debian-stretch/index.html">Using Japanese on Debian Stretch</a>
						</li>
					<li>
				<a href="./2016/05/using-japanese-on-debian-jessie/index.html">Using Japanese on Debian Jessie</a>
						</li>
					<li>
				<a href="./2016/04/installing-debianjessie-on-thinkpad-t460s/index.html">Installing Debian/Jessie on ThinkPad T460s</a>
						</li>
					<li>
				<a href="./2016/01/logitech-wireless-trackball-m570-on-debianjessie/index.html">Logitech Wireless Trackball M570 on Debian/Jessie</a>
						</li>
					<li>
				<a href="./2015/06/netgear-readynas-and-linux/index.html">Netgear ReadyNAS and Linux</a>
						</li>
				</ul>
		</li>		<li id="recent-comments-2" class="widget-container widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">kde4user</span> on <a href="./2009/03/running-scripts-at-login-or-logout-of-a-kde-session/index.html#comment-150892">Running Scripts at Login or Logout of a KDE Session</a></li><li class="recentcomments"><span class="comment-author-link">Binh Le</span> on <a href="./2010/06/testing-if-a-point-is-inside-a-polygon-in-python/index.html#comment-142205">Testing if a Point is Inside a Polygon in Python</a></li><li class="recentcomments"><span class="comment-author-link"><a href='https://lpic.lt/' rel='external nofollow' class='url'>Ruslanas Gžibovskis</a></span> on <a href="./2015/03/creating-a-debian-netinst-bootable-usb-stick-with-non-free-firmware/index.html#comment-142015">Creating a Debian Bootable USB Stick with Non-Free Firmware</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://minglin2012.vicp.io/wordpress/?p=418' rel='external nofollow' class='url'>debian9 安装freemind &#8211; ttblog</a></span> on <a href="./2009/11/installing-freemind-on-debian-lenny/index.html#comment-141342">Installing Freemind on Debian Lenny</a></li><li class="recentcomments"><span class="comment-author-link">Taro</span> on <a href="./2018/04/using-japanese-on-debian-stretch/index.html#comment-137764">Using Japanese on Debian Stretch</a></li></ul></li><li id="archives-2" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='./2018/04/index.html'>April 2018</a></li>
	<li><a href='./2016/05/index.html'>May 2016</a></li>
	<li><a href='./2016/04/index.html'>April 2016</a></li>
	<li><a href='./2016/01/index.html'>January 2016</a></li>
	<li><a href='./2015/06/index.html'>June 2015</a></li>
	<li><a href='./2015/05/index.html'>May 2015</a></li>
	<li><a href='./2015/03/index.html'>March 2015</a></li>
	<li><a href='./2014/11/index.html'>November 2014</a></li>
	<li><a href='./2014/10/index.html'>October 2014</a></li>
	<li><a href='./2014/09/index.html'>September 2014</a></li>
	<li><a href='./2014/08/index.html'>August 2014</a></li>
	<li><a href='./2014/07/index.html'>July 2014</a></li>
	<li><a href='./2014/05/index.html'>May 2014</a></li>
	<li><a href='./2014/04/index.html'>April 2014</a></li>
	<li><a href='./2014/03/index.html'>March 2014</a></li>
	<li><a href='./2014/02/index.html'>February 2014</a></li>
	<li><a href='./2012/10/index.html'>October 2012</a></li>
	<li><a href='./2012/09/index.html'>September 2012</a></li>
	<li><a href='./2012/07/index.html'>July 2012</a></li>
	<li><a href='./2012/06/index.html'>June 2012</a></li>
	<li><a href='./2012/05/index.html'>May 2012</a></li>
	<li><a href='./2012/01/index.html'>January 2012</a></li>
	<li><a href='./2011/12/index.html'>December 2011</a></li>
	<li><a href='./2011/05/index.html'>May 2011</a></li>
	<li><a href='./2011/02/index.html'>February 2011</a></li>
	<li><a href='./2011/01/index.html'>January 2011</a></li>
	<li><a href='./2010/12/index.html'>December 2010</a></li>
	<li><a href='./2010/11/index.html'>November 2010</a></li>
	<li><a href='./2010/10/index.html'>October 2010</a></li>
	<li><a href='./2010/08/index.html'>August 2010</a></li>
	<li><a href='./2010/06/index.html'>June 2010</a></li>
	<li><a href='./2010/05/index.html'>May 2010</a></li>
	<li><a href='./2010/04/index.html'>April 2010</a></li>
	<li><a href='./2010/03/index.html'>March 2010</a></li>
	<li><a href='./2010/02/index.html'>February 2010</a></li>
	<li><a href='./2010/01/index.html'>January 2010</a></li>
	<li><a href='./2009/12/index.html'>December 2009</a></li>
	<li><a href='./2009/11/index.html'>November 2009</a></li>
	<li><a href='./2009/08/index.html'>August 2009</a></li>
	<li><a href='./2009/07/index.html'>July 2009</a></li>
	<li><a href='./2009/06/index.html'>June 2009</a></li>
	<li><a href='./2009/04/index.html'>April 2009</a></li>
	<li><a href='./2009/03/index.html'>March 2009</a></li>
		</ul>
		</li><li id="meta-2" class="widget-container widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="./wp-login.php">Log in</a></li>
			<li><a href="./feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="./comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</li>			</ul>
		</div><!-- #primary .widget-area -->

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="./index.html" title="Biboroku" rel="home">
					Biboroku				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
								<a href="https://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress.</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<script type='text/javascript' src='./wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js?ver=3.0.9b'></script>
<script type='text/javascript' src='./wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushBash.js?ver=3.0.9b'></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.9b";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['class-name'] = 'syntaxhighlight';
	SyntaxHighlighter.defaults['gutter'] = false;
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.defaults['wrap-lines'] = false;
	SyntaxHighlighter.all();

	// Infinite scroll support
	if ( typeof( jQuery ) !== 'undefined' ) {
		jQuery( function( $ ) {
			$( document.body ).on( 'post-load', function() {
				SyntaxHighlighter.highlight();
			} );
		} );
	}
</script>
<script type='text/javascript' src='./wp-includes/js/wp-embed.min.js?ver=4.4.17'></script>
<!--stats_footer_test--><script src="http://stats.wordpress.com/e-201905.js" type="text/javascript"></script>
<script type="text/javascript">
st_go({blog:'18777665',v:'ext',post:'0'});
var load_cmc = function(){linktracker_init(18777665,0,2);};
if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
else load_cmc();
</script>
</body>
</html>
