diff -Naur hotpants_v5.1.10/Makefile hotpants_v5.1.10sl/Makefile
--- hotpants_v5.1.10/Makefile	2005-07-21 16:15:36.000000000 -0300
+++ hotpants_v5.1.10sl/Makefile	2010-03-18 14:05:25.000000000 -0300
@@ -4,8 +4,8 @@
 # THE STANDARD PLACES
 # 
 
-CFITSIOINCDIR =  ../../include/cfitsio
-LIBDIR        =  ../../lib/$(ARCH)
+CFITSIOINCDIR =  /usr/local/src/cfitsio/cfitsio/include
+LIBDIR        =  /usr/local/src/cfitsio/cfitsio/lib
 
 #
 #
@@ -26,11 +26,11 @@
 #COPTS = -g3 -funroll-loops -O3 -ansi -pedantic-errors -Wall -I$(CFITSIOINCDIR) 
 
 # standard usage
-COPTS = -funroll-loops -O3 -ansi -pedantic-errors -Wall -I$(CFITSIOINCDIR)
+COPTS = -m32 -m64 -funroll-loops -O3 -ansi -Wall -I$(CFITSIOINCDIR)
 LIBS  = -L$(LIBDIR) -lm -lcfitsio
 
 # compiler
-CC    = gcc 
+CC    = gcc
 
 #
 #
diff -Naur hotpants_v5.1.10/alard.c hotpants_v5.1.10sl/alard.c
--- hotpants_v5.1.10/alard.c	2005-09-06 17:48:21.000000000 -0300
+++ hotpants_v5.1.10sl/alard.c	2010-03-18 13:54:30.000000000 -0300
@@ -1,7 +1,6 @@
 #include<stdio.h>
 #include<string.h>
 #include<math.h>
-#include<malloc.h>
 #include<stdlib.h>
 #include<fitsio.h>
 
diff -Naur hotpants_v5.1.10/extractkern.c hotpants_v5.1.10sl/extractkern.c
--- hotpants_v5.1.10/extractkern.c	2005-07-21 16:15:36.000000000 -0300
+++ hotpants_v5.1.10sl/extractkern.c	2010-03-18 13:55:21.000000000 -0300
@@ -2,7 +2,6 @@
 #include<string.h>
 #include<strings.h>
 #include<math.h>
-#include<malloc.h>
 #include<stdlib.h>
 #include<fitsio.h>
 
diff -Naur hotpants_v5.1.10/extractkernOnes.c hotpants_v5.1.10sl/extractkernOnes.c
--- hotpants_v5.1.10/extractkernOnes.c	2005-07-21 16:15:36.000000000 -0300
+++ hotpants_v5.1.10sl/extractkernOnes.c	2010-03-18 13:55:31.000000000 -0300
@@ -2,7 +2,6 @@
 #include<string.h>
 #include<strings.h>
 #include<math.h>
-#include<malloc.h>
 #include<stdlib.h>
 #include<fitsio.h>
 
diff -Naur hotpants_v5.1.10/functions.c hotpants_v5.1.10sl/functions.c
--- hotpants_v5.1.10/functions.c	2005-09-06 20:56:15.000000000 -0300
+++ hotpants_v5.1.10sl/functions.c	2010-03-18 13:55:10.000000000 -0300
@@ -1,7 +1,6 @@
 #include<stdio.h>
 #include<string.h>
 #include<math.h>
-#include<malloc.h>
 #include<stdlib.h>
 #include<fitsio.h>
 #include<ctype.h>
diff -Naur hotpants_v5.1.10/globals.h hotpants_v5.1.10sl/globals.h
--- hotpants_v5.1.10/globals.h	2005-09-06 17:10:11.000000000 -0300
+++ hotpants_v5.1.10sl/globals.h	2010-03-18 13:53:41.000000000 -0300
@@ -68,7 +68,7 @@
 float     *temp, *temp2;
 double    *check_stack,*filter_x,*filter_y,**kernel_vec;
 double    **wxy,*kernel_coeffs,*kernel,**check_mat,*check_vec;
-char      version[5];
+char      version[7]; /* used to be version[5] which causes Abort trap */
 
 /* REGION SIZED */
 int       *mRData;   /* bad input data mask */
diff -Naur hotpants_v5.1.10/main.c hotpants_v5.1.10sl/main.c
--- hotpants_v5.1.10/main.c	2005-09-07 15:24:04.000000000 -0300
+++ hotpants_v5.1.10sl/main.c	2010-03-18 13:54:22.000000000 -0300
@@ -1,7 +1,6 @@
 #include<stdio.h>
 #include<string.h>
 #include<math.h>
-#include<malloc.h>
 #include<stdlib.h>
 #include<fitsio.h>
 #include<ctype.h>
@@ -99,7 +98,7 @@
    
    /* SET VERSION */
    sprintf(version, "5.1.10");
-   
+
    /* set global vars, and grab command line args */
    /*   return image names in fnames */
    vargs(argc, argv);
diff -Naur hotpants_v5.1.10/maskim.c hotpants_v5.1.10sl/maskim.c
--- hotpants_v5.1.10/maskim.c	2005-07-21 16:15:36.000000000 -0300
+++ hotpants_v5.1.10sl/maskim.c	2010-03-18 13:54:53.000000000 -0300
@@ -3,7 +3,6 @@
 #include<string.h>
 #include<strings.h>
 #include<math.h>
-#include<malloc.h>
 #include<stdlib.h>
 #include<fitsio.h>
 
