<!DOCTYPE html>
<html lang="en-US" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec" >
<head>
<meta charset="UTF-8">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Branding of Okome Studio &#8211; okomelog</title>
<meta name="viewport" content="width=device-width" />
<meta name="generator" content="WordPress 5.0.3" />
<link rel='dns-prefetch' href='//s7.addthis.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="okomelog &raquo; Feed" href="./../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="okomelog &raquo; Comments Feed" href="./../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="okomelog &raquo; Branding of Okome Studio Comments Feed" href="./feed/index.html" />
<link rel="pingback" href="./../../../../xmlrpc.php" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='./../../../../wp-includes/css/dist/block-library/style.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-email-subscribe-css'  href='./../../../../wp-content/plugins/jetpack/modules/shortcodes/css/jetpack-email-subscribe.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='omega-style-css'  href='./../../../../wp-content/themes/omega/style.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='addthis_all_pages-css'  href='./../../../../wp-content/plugins/addthis/frontend/build/addthis_wordpress_public.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='./../../../../wp-content/plugins/jetpack/css/jetpack.css?ver=6.9' type='text/css' media='all' />
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../../../../wp-admin/admin-ajax.php?action=addthis_global_options_settings&#038;ver=5.0.3'></script>
<script type='text/javascript' src='https://s7.addthis.com/js/300/addthis_widget.js?ver=5.0.3#pubid=wp-b65db756ae630977731ec27d56adebca'></script>
<link rel='https://api.w.org/' href='./../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../../wp-includes/wlwmanifest.xml" /> 
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='https://wp.me/p4AfQ0-v' />
<link rel="alternate" type="application/json+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=.%2F2014%2F04%2F28%2Fbranding-of-okome-studio%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=.%2F2014%2F04%2F28%2Fbranding-of-okome-studio%2F&#038;format=xml" />

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<!--[if lt IE 9]>
	<script src="./wp-content/themes/omega/js/html5.js" type="text/javascript"></script>
	<![endif]-->

<style type="text/css" id="custom-css"></style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Branding of Okome Studio" />
<meta property="og:url" content="./2014/04/28/branding-of-okome-studio/" />
<meta property="og:description" content="I consider myself a substance-over-style guy. Over the years though, I have come to realize that beautiful style adds to substance more than it is given credit for by someone of my inclination. Why…" />
<meta property="article:published_time" content="2014-04-28T19:59:03+00:00" />
<meta property="article:modified_time" content="2014-04-29T05:04:29+00:00" />
<meta property="og:site_name" content="okomelog" />
<meta property="og:image" content="./wp-content/uploads/2014/04/okome_logo1.png" />
<meta property="og:image:width" content="268" />
<meta property="og:image:height" content="323" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:text:title" content="Branding of Okome Studio" />
<meta name="twitter:card" content="summary" />

<!-- End Jetpack Open Graph Tags -->
</head>
<body class="wordpress ltr parent-theme y2019 m02 d02 h09 saturday logged-out singular singular-post singular-post-31" dir="ltr" itemscope="itemscope" itemtype="http://schema.org/WebPage">
<div class="site-container">
	<nav id="navigation" class="nav-primary" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">	
	<div class="wrap"><a href="#" id="menu-icon" class="menu-icon"><span></span></a><ul id="menu-main-menu" class="menu omega-nav-menu menu-primary"><li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children first menu-item-17"><a href="http://okomestudio.net/">okome_studio</a>
<ul class="sub-menu">
	<li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a href="http://okomestudio.net/index.html">About</a></li>
	<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="http://okomestudio.net/knowledge.html">Knowledge</a></li>
	<li id="menu-item-21" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21"><a href="http://okomestudio.net/portfolio.html">Portfolio</a></li>
	<li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22"><a href="http://okomestudio.net/contact.html">Contact</a></li>
</ul>
</li>
<li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-23"><a href="./../../../../index.html">okomelog</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a href="http://okomestudio.net/biboroku/">biboroku</a></li>
<li id="menu-item-284" class="menu-item menu-item-type-custom menu-item-object-custom last menu-item-284"><a href="http://okomestudio.net/contact.html">contact</a></li>
</ul></div></nav><!-- .nav-primary --><header id="header" class="site-header" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader"><div class="wrap"><div class="title-area"><div itemscope itemtype="http://schema.org/Organization" class="site-title"><a itemprop="url" href="./../../../../index.html" title="okomelog" rel="home"><img itemprop="logo" alt="okomelog" src="./../../../../wp-content/uploads/2014/04/okome_log.png"/></a></div><h3 class="site-description"><span>Ramblings from Okome Studio</span></h3></div></div></header><!-- .site-header -->	<div class="site-inner">
		<div class="wrap"><main class="content" id="content" role="main" itemprop="mainEntityOfPage" itemscope="itemscope" itemtype="http://schema.org/Blog">
			<article id="post-31" class="entry post publish author-taro post-31 format-standard category-diary category-english post_tag-diary-2" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost"><div class="entry-wrap">
			<header class="entry-header">	<h1 class="entry-title" itemprop="headline">Branding of Okome Studio</h1>
<div class="entry-meta">
	<time class="entry-time" datetime="2014-04-28T19:59:03+00:00" itemprop="datePublished" title="Monday, April 28, 2014, 7:59 pm">April 28, 2014</time>
	<span class="entry-author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person">by <a href="./../../../../author/taro/index.html" title="Posts by taro" rel="author" class="url fn n" itemprop="url"><span itemprop="name">taro</span></a></span>	
	<span class="entry-comments-link"><a href="./index.html#respond">Leave a Comment</a></span>	</div><!-- .entry-meta --></header><!-- .entry-header -->		
	<div class="entry-content" itemprop="articleBody">
<div class="at-above-post addthis_tool" data-url="./2014/04/28/branding-of-okome-studio/"></div><p>I consider myself a substance-over-style guy.</p>
<p>Over the years though, I have come to realize that beautiful style adds to substance more than it is given credit for by someone of my inclination. Why do good programmers care about coding styles, like <a href="http://legacy.python.org/dev/peps/pep-0008/">PEP 8 for Python</a> or the <a href="https://code.google.com/p/google-styleguide/">ones made public by Google</a>? Because it improves readability and therefore maintainability of code for all developers involved in the project. Why do most important <a href="http://en.wikipedia.org/wiki/List_of_laws_in_science">fundamental laws of science</a> look simple yet beautifully elegant to the eyes in their mathematical form? Because they provide the descriptions of universality in its purest form. Why do well-kept, good-looking women keep getting more cherished despite the mantra of inner beauty and less focus on appearance? Because physical beauty exudes healthfulness and fertility, both essential for biological sustainability. </p>
<p>Style is not just a matter of aesthetics, and good aesthetics are realization of fundamentally important ideas and concepts.</p>
<p><span id="more-31"></span></p>
<p>For a while I have been wanting to revamp my professional web site, <a href="http://okomestudio.net/">Okome Studio</a>. I have always had personal web pages, often hosted on a web server of whatever university I was in at the time. They were plain, consisted mostly of information about my research, academic endeavors, and some useful materials for sharing in the community. That was all I needed, as nobody cared how it looked.</p>
<p>Several years ago, I decided to create a &#8220;personal brand&#8221; of sort, in order for me to facilitate working in industry. That&#8217;s how Okome Studio came to existence.</p>
<p>That personal brand never really had any identity aside from my own rather personal feeling toward the use of two words, &#8220;okome&#8221; and &#8220;studio.&#8221; Both are important to me for entirely different reasons. I love okome (お米), Japanese rice, as food but also for what it symbolizes in Japanese culture, some of which I wrote about in the <a href="http://okomestudio.net/">about page of the parent site</a>. Naming this entity a &#8220;studio&#8221; was also important to me; I have always wished my endeavors to be more like the ones that happen in an art studio than a corporate environment. I like being around people whose value originates from creativity and social conscience. I wish to be like them.</p>
<p>As I began the process of revamping Okome Studio, I wanted to convey those feelings visually through a logo. I didn&#8217;t have very advanced graphic design skills, however. I needed help from someone well-versed in Photoshop and Illustrator, not a wannabe like myself who have occasionally played with GIMP and Inkscape on Linux. I further needed the person to understand subtleties that might arise from cultural differences. Like, how should I fully convey my own image of okome to a designer, if s/he has never had any notable impression of rice in general? I knew that many in the U.S. are not particularly fond of rice as food, often under/overcooked and just tastes cheap and smells too starchy in general, but that is not the kind of rice I had in mind. Okome is different. It is the kind of rice that can stand its own as rice ball or what makes sushi so great.</p>
<p>After a couple unanswered inquiries to local design shops, I luckily ran into Nobuhiro Sato, a Japanese designer also based in San Francisco. I have never hired a graphic designer for a gig before, so my expectation of the process was simple: just convey what my needs are and the graphic designer uses his mastery of digital arts to distill that imagery into a cool, professional-looking art of some sort. I was not going to spend a fortune in this, so in a way, I thought I was simply paying for digital art design skills that I lack, and not much more.</p>
<p>Oh boy, was I wrong!</p>
<p>The initial process started in me responding to an extended questionnaire designed for Nobuhiro to get to know who I am, what I desire in design, as well as what my goals are in creating the brand itself. This was humbling in a sense, since it made me realize how much I still had left to think deeply about what I was trying to accomplish. It became as much a step for me to study my own intentions. I responded very verbosely as I usually do in writing anything, like this blog post.</p>
<p>While from his portfolio I was aware of his superior graphic design skills and tastes, Nobuhiro impressed me the most in his approach to brand design. At the first meeting, he emphasized his need as a designer to develop <em>empathy</em> for his client. That is what the extended questionnaire was for, but I was intrigued in the way he seems to interview me as a person while at the same time appeared to gradually build his intuitions into visual elements. Through the conversation, the medium between my intention and visual design was what he was trying to become. I shared with him what I want the design to convey, and also got to experience and ask about how a brand designing process goes like. The latter was riveting to me, since I have never had first-hand experience in the process, and I am always curious as to how other professionals work. All in all, the meeting I felt was very successful. </p>
<p>In a couple meetings which followed, we discussed the details of a few candidate designs, colors, and typography Nobuhiro proposed. I liked most designs he proposed in their own ways, but it must have been difficult to incorporate all the elements that I randomly mentioned that I liked to be present in the design, many of which can be quite incongruent together (modern vs. retro, warm and fuzzy vs. sharpness, Japanese vs. American, sciences vs. arts, etc.). I am indeed scatter brained and a hardcore day dreamer; that is how I have always been. Realizing all my wishes at once must have been difficult, but if anything the process taught me how not so trivial it is to put together different pieces of ideas, each in itself is perfectly nice and fine, into a single entity like a brand logo. In Nobuhiro&#8217;s words, creating a brand logo is more a process of identifying restrictions, what do not make sense for the particular brand. If a design consists of a hodgepodge of good-looking elements, it is simply an art and not a brand image. That makes sense, and it is clear I did not have a very deep appreciation of what a brand really means. </p>
<p>So, what did we come up with? We converged on this design:</p>
<p><a href="https://i0.wp.com/okomestudio.net/okomelog/wp-content/uploads/2014/04/okome_logo1.png"><img src="https://i0.wp.com/okomestudio.net/okomelog/wp-content/uploads/2014/04/okome_logo1.png?resize=268%2C323" alt="okome_logo" width="268" height="323" class="aligncenter size-full wp-image-47" srcset="https://i0.wp.com/okomestudio.net/okomelog/wp-content/uploads/2014/04/okome_logo1.png?w=268 268w, https://i0.wp.com/okomestudio.net/okomelog/wp-content/uploads/2014/04/okome_logo1.png?resize=248%2C300 248w" sizes="(max-width: 268px) 100vw, 268px" data-recalc-dims="1" /></a></p>
<p>There are a few concepts woven into this particular logo, but I feel that to be explicit about them in writing defeats the purpose of the design, which should speak for itself. One cute thing that might escape attention of people who are not aware of okome, however, is that little dent in the upper right corner. While I had a rather strong wish to highlight that feature of okome, people might not see what I want them to see, a point with which Nobuhiro also seemed to be concerned a bit. But I like that element of cultural gap and misunderstanding to be present as well. It is fact of life and increasingly unavoidable as people can easily get exposed to different cultures. I have been living like that for so many years, and I would not mind explaining the significance of that little piece of design for those who get curious. That process should be enjoyed.</p>
<p>The picture taken with an Android phone does not do justice to how it really looks, but Nobuhiro also designed me a business card:</p>
<p><a href="https://i2.wp.com/okomestudio.net/okomelog/wp-content/uploads/2014/04/businesscard1.jpg"><img src="https://i2.wp.com/okomestudio.net/okomelog/wp-content/uploads/2014/04/businesscard1.jpg?resize=400%2C531" alt="businesscard" width="400" height="531" class="aligncenter size-full wp-image-259" srcset="https://i2.wp.com/okomestudio.net/okomelog/wp-content/uploads/2014/04/businesscard1.jpg?w=400 400w, https://i2.wp.com/okomestudio.net/okomelog/wp-content/uploads/2014/04/businesscard1.jpg?resize=225%2C300 225w" sizes="(max-width: 400px) 100vw, 400px" data-recalc-dims="1" /></a></p>
<p>Being in academia for the bulk of my life, I have never had employment where I was given a box full of business cards from my employers. This is really the first time I have created one for my own use.</p>
<p>Will this whole process of having a professionally-designed logo actually help me and Okome Studio move forward? That remains to be seen, but I feel the road is lit slightly brighter, now that some of my long-standing ideas and concepts for Okome Studio have come into visibility with the help of Nobuhiro&#8217;s brand designing process. I learned a lot from the whole experience and wish to meet and work with more people like him in future.</p>
<p>Now, I have to substantiate the style. Isn&#8217;t that backward? Perhaps, but good aesthetics often motivates me to get to where I need to be to truly appreciate it.</p>
<p>&nbsp;<br />
&nbsp;</p>
<hr />
Nobuhiro Sato works in San Francisco and has his own design studio, <a href="http://nobuhirosato.com/">Nobuhiro Sato Design</a>. He is an aspiring designer of all things, including graphics, web, as well as user interfaces and experiences.</p>
<hr />
<p>&nbsp;<br />
&nbsp;</p>
<!-- AddThis Advanced Settings above via filter on the_content --><!-- AddThis Advanced Settings below via filter on the_content --><!-- AddThis Advanced Settings generic via filter on the_content --><!-- AddThis Share Buttons above via filter on the_content --><!-- AddThis Share Buttons below via filter on the_content --><div class="at-below-post addthis_tool" data-url="./2014/04/28/branding-of-okome-studio/"></div><!-- AddThis Share Buttons generic via filter on the_content -->	
	</div>
<footer class="entry-footer"><div class="entry-meta">
	<span class="entry-terms category" itemprop="articleSection">Posted in: <a href="./../../../../category/diary/index.html" rel="tag">Diary</a>, <a href="./../../../../category/english/index.html" rel="tag">English</a></span>	<span class="entry-terms post_tag" itemprop="keywords">Tagged: <a href="./../../../../tag/diary-2/index.html" rel="tag">Diary</a></span>		
</div></footer>		</div></article>				
	<div id="comments" class="entry-comments">
	</div><!-- #comments -->
	<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="./index.html#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="./../../../../wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="comment-subscription-form"><input type="checkbox" name="subscribe_comments" id="subscribe_comments" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-label" for="subscribe_comments">Notify me of follow-up comments by email.</label></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog">Notify me of new posts by email.</label></p><p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='31' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="704b8d29d5" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="236"/></p>			</form>
			</div><!-- #respond -->
		<script type="text/javascript">
        jQuery( document ).ready( function( $ ) {
            $( '.comment-form, #registerform' ).append( '<input type="hidden" name="js-spam-prevention" value="2424ceeb206e0bb141d4a01e9c6574c7"/>' );
        } );
	</script>
	</main><!-- .content -->
			
	<aside id="sidebar" class="sidebar sidebar-primary widget-area" role="complementary" itemscope itemtype="http://schema.org/WPSideBar">	
				<section id="search-2" class="widget widget-1 even widget-first widget_search"><div class="widget-wrap"><form role="search" method="get" class="search-form" action="./../../../../index.html">	
	<input type="search" class="search-field" placeholder="Search ..." value="" name="s" title="Search for:">	<input type="submit" class="search-submit" value="Search">
</form></div></section>		<section id="recent-posts-2" class="widget widget-2 odd widget_recent_entries"><div class="widget-wrap">		<h4 class="widget-title">Recent Posts</h4>		<ul>
											<li>
					<a href="./index.html">Branding of Okome Studio</a>
									</li>
					</ul>
		</div></section><section id="recent-comments-2" class="widget widget-3 even widget_recent_comments"><div class="widget-wrap"><h4 class="widget-title">Recent Comments</h4><ul id="recentcomments"></ul></div></section><section id="archives-2" class="widget widget-4 odd widget_archive"><div class="widget-wrap"><h4 class="widget-title">Archives</h4>		<ul>
			<li><a href='./../../index.html'>April 2014</a></li>
		</ul>
		</div></section><section id="categories-2" class="widget widget-5 even widget_categories"><div class="widget-wrap"><h4 class="widget-title">Categories</h4>		<ul>
	<li class="cat-item cat-item-3"><a href="./../../../../category/diary/index.html" >Diary</a>
</li>
	<li class="cat-item cat-item-4"><a href="./../../../../category/english/index.html" >English</a>
</li>
		</ul>
</div></section><section id="meta-2" class="widget widget-6 odd widget-last widget_meta"><div class="widget-wrap"><h4 class="widget-title">Meta</h4>			<ul>
						<li><a href="./../../../../wp-login.php">Log in</a></li>
			<li><a href="./../../../../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="./../../../../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</div></section>		  	</aside><!-- .sidebar -->
</div>	</div><!-- .site-inner -->
	<footer id="footer" class="site-footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter"><div class="wrap"><div class="footer-content footer-insert"><p class="copyright">Copyright &#169; 2019 okomelog.</p>

<p class="credit">Omega WordPress Theme by <a class="theme-link" href="https://themehall.com/" title="ThemeHall">ThemeHall</a></p></div></div></footer><!-- .site-footer --></div><!-- .site-container -->
	<div style="display:none">
	</div>
<script type='text/javascript' src='./../../../../wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20130122'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201905'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2019Febaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='./../../../../wp-content/plugins/jetpack/modules/wpgroho.js?ver=5.0.3'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/comment-reply.min.js?ver=5.0.3'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/wp-embed.min.js?ver=5.0.3'></script>
<script async="async" type='text/javascript' src='./../../../../wp-content/plugins/akismet/_inc/form.js?ver=4.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201905.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.9',blog:'67746036',post:'31',tz:'0',srv:'okomestudio.net'} ]);
	_stq.push([ 'clickTrackerInit', '67746036', '31' ]);
</script>
</body>
</html>