<!DOCTYPE html>
<html lang="en-US" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec" >
<head>
<meta charset="UTF-8" />
<title>Installing Adobe Reader on Debian/Jessie | Biboroku</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="./../../../wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="./../../../xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="Biboroku &raquo; Feed" href="./../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Biboroku &raquo; Comments Feed" href="./../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Biboroku &raquo; Installing Adobe Reader on Debian/Jessie Comments Feed" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.17"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-quicklatex-format-css'  href='./../../../wp-content/plugins/wp-quicklatex/css/quicklatex-format.css?ver=4.4.17' type='text/css' media='all' />
<link rel='stylesheet' id='wptt_front-css'  href='./../../../wp-content/plugins/wp-twitter-feeds/controller/../css/admin_style.min.css?ver=4.4.17' type='text/css' media='all' />
<link rel='stylesheet' id='easy_table_style-css'  href='./../../../wp-content/plugins/easy-table/themes/default/style.css?ver=1.8' type='text/css' media='all' />
<link rel='stylesheet' id='addthis_all_pages-css'  href='./../../../wp-content/plugins/addthis/frontend/build/addthis_wordpress_public.min.css?ver=4.4.17' type='text/css' media='all' />
<script type='text/javascript' src='./../../../wp-admin/admin-ajax.php?action=addthis_global_options_settings&#038;ver=4.4.17'></script>
<script type='text/javascript' src='https://s7.addthis.com/js/300/addthis_widget.js?ver=4.4.17#pubid=wp-329749cc28b3a8facbc3319b8fbacd5b'></script>
<script type='text/javascript' src='./../../../wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='./../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='./../../../wp-content/plugins/wp-quicklatex/js/wp-quicklatex-frontend.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='./../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Using Tor on Debian Jessie' href='./../../09/using-tor-on-debian-jessis/index.html' />
<link rel='next' title='Installing Hadoop-LZO on Debian Jessie' href='./../../11/building-hadoop-lzo-on-debian-jessie/index.html' />
<meta name="generator" content="WordPress 4.4.17" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='http://wp.me/p1gMVz-EU' />
<link rel="alternate" type="application/json+oembed" href="./../../../wp-json/oembed/1.0/embed/index.html?url=.%2F2014%2F10%2Finstalling-adobe-reader-on-debianjessie%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../../../wp-json/oembed/1.0/embed/index.html?url=.%2F2014%2F10%2Finstalling-adobe-reader-on-debianjessie%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #000000; }
</style>
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>

<body class="single single-post postid-2536 single-format-standard custom-background">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="./../../../index.html" title="Biboroku" rel="home">Biboroku</a>
					</span>
				</div>
				<div id="site-description">Taro Sato&#039;s Memorandum</div>

										<img src="./../../../wp-content/uploads/2014/05/biboroku_banner.png" width="940" height="198" alt="" />
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
								<div class="menu-header"><ul id="menu-menu-1" class="menu"><li id="menu-item-2291" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2291"><a href="http://okomestudio.net/">Okome Studio</a>
<ul class="sub-menu">
	<li id="menu-item-2344" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2344"><a href="http://okomestudio.net/index.html">About</a></li>
	<li id="menu-item-2345" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2345"><a href="http://okomestudio.net/knowledge.html">Knowledge</a></li>
	<li id="menu-item-2346" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2346"><a href="http://okomestudio.net/portfolio.html">Portfolio</a></li>
	<li id="menu-item-2347" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2347"><a href="http://okomestudio.net/contact.html">Contact</a></li>
</ul>
</li>
<li id="menu-item-2349" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2349"><a href="http://okomestudio.net/okomelog">Okomelog</a></li>
<li id="menu-item-2286" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2286"><a href="./../../../index.html">Biboroku</a></li>
<li id="menu-item-2348" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2348"><a href="http://okomestudio.net/contact.html">Contact</a></li>
</ul></div>			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">

			

				<div id="nav-above" class="navigation">
					<div class="nav-previous"><a href="./../../09/using-tor-on-debian-jessis/index.html" rel="prev"><span class="meta-nav">&larr;</span> Using Tor on Debian Jessie</a></div>
					<div class="nav-next"><a href="./../../11/building-hadoop-lzo-on-debian-jessie/index.html" rel="next">Installing Hadoop-LZO on Debian Jessie <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-above -->

				<div id="post-2536" class="post-2536 post type-post status-publish format-standard hentry category-uncategorized tag-admin tag-debianjessie tag-pdf">
					<h1 class="entry-title">Installing Adobe Reader on Debian/Jessie</h1>

					<div class="entry-meta">
						<span class="meta-prep meta-prep-author">Posted on</span> <a href="./index.html" title="1:08 pm" rel="bookmark"><span class="entry-date">October 10, 2014</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./../../../author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>					</div><!-- .entry-meta -->

					<div class="entry-content">
						<div class="at-above-post addthis_tool" data-url="./2014/10/installing-adobe-reader-on-debianjessie/"></div><p>Once in a while you need to deal with fancier PDF files which may allow you to type in using forms, but Linux applications like Okular might not be fully capable of handling Adobe&#8217;s proprietary features. In such an unfortunate event, you might need to use Adobe Reader.</p>
<p>Go to the <a href="ftp://ftp.adobe.com/pub/adobe/reader/unix">FTP download site on Adobe</a> and download the version you wish to install. Here the version 9.x is assumed:</p>
<pre class="brush: bash; title: ; notranslate" title="">$ wget ftp://ftp.adobe.com/pub/adobe/reader/unix/9.x/9.5.5/enu/AdbeRdr9.5.5-1_i386linux_enu.deb
$ sudo dpkg --add-architecture i386
$ sudo apt-get update
$ sudo apt-get install libgtk2.0-0:i386 libxml2:i386 libstdc++6:i386
$ sudo dpkg -i AdbeRdr9*.deb</pre>
<p>If the installation doesn&#8217;t fully complete, you might need to do</p>
<pre class="brush: bash; title: ; notranslate" title="">$ sudo apt-get -f install</pre>
<p>to install the rest of missing packages.</p>
<!-- AddThis Advanced Settings above via filter on the_content --><!-- AddThis Advanced Settings below via filter on the_content --><!-- AddThis Advanced Settings generic via filter on the_content --><!-- AddThis Share Buttons above via filter on the_content --><!-- AddThis Share Buttons below via filter on the_content --><div class="at-below-post addthis_tool" data-url="./2014/10/installing-adobe-reader-on-debianjessie/"></div><!-- AddThis Share Buttons generic via filter on the_content -->											</div><!-- .entry-content -->


					<div class="entry-utility">
						This entry was posted in <a href="./../../../category/uncategorized/index.html" rel="category tag">Uncategorized</a> and tagged <a href="./../../../tag/admin/index.html" rel="tag">admin</a>, <a href="./../../../tag/debianjessie/index.html" rel="tag">Debian/Jessie</a>, <a href="./../../../tag/pdf/index.html" rel="tag">PDF</a>. Bookmark the <a href="./index.html" title="Permalink to Installing Adobe Reader on Debian/Jessie" rel="bookmark">permalink</a>.											</div><!-- .entry-utility -->
				</div><!-- #post-## -->

				<div id="nav-below" class="navigation">
					<div class="nav-previous"><a href="./../../09/using-tor-on-debian-jessis/index.html" rel="prev"><span class="meta-nav">&larr;</span> Using Tor on Debian Jessie</a></div>
					<div class="nav-next"><a href="./../../11/building-hadoop-lzo-on-debian-jessie/index.html" rel="next">Installing Hadoop-LZO on Debian Jessie <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-below -->

				
			<div id="comments">


			<h3 id="comments-title">20 Responses to <em>Installing Adobe Reader on Debian/Jessie</em></h3>


			<ol class="commentlist">
					<li class="comment even thread-even depth-1" id="li-comment-93685">
		<div id="comment-93685">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/cb46b539d478554badbf8b2f56b73850?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/cb46b539d478554badbf8b2f56b73850?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn"><a href='http://theaterofjpsmind.com/' rel='external nofollow' class='url'>jp</a></cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-93685">
				April 27, 2015 at 1:13 pm</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Thanks  😀</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=93685#respond' onclick='return addComment.moveForm( "comment-93685", "93685", "respond", "2536" )' aria-label='Reply to jp'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-94117">
		<div id="comment-94117">
			<div class="comment-author vcard">
				<img alt='' src='http://1.gravatar.com/avatar/a7a7e60f5c01bd31470bc39f87599430?s=40&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/a7a7e60f5c01bd31470bc39f87599430?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">Carlos</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-94117">
				May 13, 2015 at 3:40 am</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Thanks.<br />
Installed on the Linux debian Jessie without problem</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=94117#respond' onclick='return addComment.moveForm( "comment-94117", "94117", "respond", "2536" )' aria-label='Reply to Carlos'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-96790">
		<div id="comment-96790">
			<div class="comment-author vcard">
				<img alt='' src='http://1.gravatar.com/avatar/db1d301c5aa708cf0bbbb7b6944c678f?s=40&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/db1d301c5aa708cf0bbbb7b6944c678f?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">Jakub</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-96790">
				July 17, 2015 at 1:44 am</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Thank you. This good tip.</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=96790#respond' onclick='return addComment.moveForm( "comment-96790", "96790", "respond", "2536" )' aria-label='Reply to Jakub'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-97405">
		<div id="comment-97405">
			<div class="comment-author vcard">
				<img alt='' src='http://2.gravatar.com/avatar/5047e58e875910e73e93b52dddbeef68?s=40&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/5047e58e875910e73e93b52dddbeef68?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">Dada</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-97405">
				July 29, 2015 at 7:55 am</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Merci l&#8217;ami ! <img src="./../../../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=97405#respond' onclick='return addComment.moveForm( "comment-97405", "97405", "respond", "2536" )' aria-label='Reply to Dada'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment even depth-2" id="li-comment-105500">
		<div id="comment-105500">
			<div class="comment-author vcard">
				<img alt='' src='http://2.gravatar.com/avatar/203b5c71bd94383a134c6c78ff6ad228?s=40&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/203b5c71bd94383a134c6c78ff6ad228?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">Youssef</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-105500">
				February 25, 2016 at 6:59 am</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Bonjour, est-ce-que c&#8217;est toi Dada, un ami que j&#8217;avais en première terminale, c&#8217;est youssef si tu te rappelle de moi. Fais signe, I missed the old days !</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=105500#respond' onclick='return addComment.moveForm( "comment-105500", "105500", "respond", "2536" )' aria-label='Reply to Youssef'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-98608">
		<div id="comment-98608">
			<div class="comment-author vcard">
				<img alt='' src='http://1.gravatar.com/avatar/abf9780999cb2ac28b97f0c9cfb285d2?s=40&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/abf9780999cb2ac28b97f0c9cfb285d2?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">Roberto (Brasil)</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-98608">
				August 17, 2015 at 6:57 pm</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Thanks</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=98608#respond' onclick='return addComment.moveForm( "comment-98608", "98608", "respond", "2536" )' aria-label='Reply to Roberto (Brasil)'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-102452">
		<div id="comment-102452">
			<div class="comment-author vcard">
				<img alt='' src='http://2.gravatar.com/avatar/2f994e0f15a15db926a7b11b5aef4b55?s=40&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2f994e0f15a15db926a7b11b5aef4b55?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">Fernando</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-102452">
				November 17, 2015 at 4:24 pm</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Thanks guy!!</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=102452#respond' onclick='return addComment.moveForm( "comment-102452", "102452", "respond", "2536" )' aria-label='Reply to Fernando'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-105325">
		<div id="comment-105325">
			<div class="comment-author vcard">
				<img alt='' src='http://2.gravatar.com/avatar/?s=40&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo avatar-default' height='40' width='40' />				<cite class="fn">Jessica</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-105325">
				February 21, 2016 at 10:49 am</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>perfect. Every line performs its task perfectly. I managed to install beautifully adobe reader to edit PDF documents with your browser and send direct copy with watermark thanks</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=105325#respond' onclick='return addComment.moveForm( "comment-105325", "105325", "respond", "2536" )' aria-label='Reply to Jessica'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-106430">
		<div id="comment-106430">
			<div class="comment-author vcard">
				<img alt='' src='http://2.gravatar.com/avatar/b63c4d080b41a8dfa17515297e0b6b6d?s=40&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/b63c4d080b41a8dfa17515297e0b6b6d?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn"><a href='http://www.gonzalezyco.cl/' rel='external nofollow' class='url'>Felipe</a></cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-106430">
				March 22, 2016 at 10:10 pm</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>You can execute and run acrobat in a shell with the command: &#8220;acroread&#8221;<br />
Thanks and cheers!</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=106430#respond' onclick='return addComment.moveForm( "comment-106430", "106430", "respond", "2536" )' aria-label='Reply to Felipe'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-106527">
		<div id="comment-106527">
			<div class="comment-author vcard">
				<img alt='' src='http://2.gravatar.com/avatar/b8735bf70862cad0dc07192af64b2487?s=40&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/b8735bf70862cad0dc07192af64b2487?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">abc</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-106527">
				March 25, 2016 at 8:00 am</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>thank you!</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=106527#respond' onclick='return addComment.moveForm( "comment-106527", "106527", "respond", "2536" )' aria-label='Reply to abc'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-107358">
		<div id="comment-107358">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/cb6c5f5e04a53075c1d9f95435c9aea8?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/cb6c5f5e04a53075c1d9f95435c9aea8?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">Bob</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-107358">
				April 21, 2016 at 3:37 pm</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Worked well on Linux Mint Debian &#8220;Betsy.&#8221; Thanks very much.</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=107358#respond' onclick='return addComment.moveForm( "comment-107358", "107358", "respond", "2536" )' aria-label='Reply to Bob'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-107573">
		<div id="comment-107573">
			<div class="comment-author vcard">
				<img alt='' src='http://1.gravatar.com/avatar/12265a6a2ab11f56225eff61bf066b88?s=40&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/12265a6a2ab11f56225eff61bf066b88?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">Luiz F. Santos</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-107573">
				April 30, 2016 at 1:37 pm</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Obrigado pela brilhante dica!</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=107573#respond' onclick='return addComment.moveForm( "comment-107573", "107573", "respond", "2536" )' aria-label='Reply to Luiz F. Santos'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-107989">
		<div id="comment-107989">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/370cdd138d1c287b619a20dee058de28?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/370cdd138d1c287b619a20dee058de28?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">Balpo</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-107989">
				May 12, 2016 at 2:24 am</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Thank you, this was simple and very useful.</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=107989#respond' onclick='return addComment.moveForm( "comment-107989", "107989", "respond", "2536" )' aria-label='Reply to Balpo'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-108356">
		<div id="comment-108356">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/0fe57e16cb5a0c53700fe87038450b78?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/0fe57e16cb5a0c53700fe87038450b78?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">Alessandro T</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-108356">
				May 22, 2016 at 3:59 pm</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Thank you!!!! Perfect!</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=108356#respond' onclick='return addComment.moveForm( "comment-108356", "108356", "respond", "2536" )' aria-label='Reply to Alessandro T'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-109504">
		<div id="comment-109504">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/c9bf39306ac1591d05f68f89be510aa0?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/c9bf39306ac1591d05f68f89be510aa0?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">Vinix</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-109504">
				June 21, 2016 at 2:39 pm</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Would it be ok if I have a amd64 archtecture?</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=109504#respond' onclick='return addComment.moveForm( "comment-109504", "109504", "respond", "2536" )' aria-label='Reply to Vinix'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment byuser comment-author-okomestudio bypostauthor odd alt depth-2" id="li-comment-109842">
		<div id="comment-109842">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/6c5ff5134b0dbeeef4b84fcc002e8ffd?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/6c5ff5134b0dbeeef4b84fcc002e8ffd?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">Taro</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-109842">
				June 29, 2016 at 10:09 am</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Vinix &#8212; It should be fine. By using <code>dpkg --add-architecture i386</code>, both amd64 and i386 architectures can co-exist.</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=109842#respond' onclick='return addComment.moveForm( "comment-109842", "109842", "respond", "2536" )' aria-label='Reply to Taro'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-115384">
		<div id="comment-115384">
			<div class="comment-author vcard">
				<img alt='' src='http://1.gravatar.com/avatar/d2ed22c7053c596f661f1a4c7902f712?s=40&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/d2ed22c7053c596f661f1a4c7902f712?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">kb</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-115384">
				November 16, 2016 at 12:27 am</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Thank you!</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=115384#respond' onclick='return addComment.moveForm( "comment-115384", "115384", "respond", "2536" )' aria-label='Reply to kb'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-117131">
		<div id="comment-117131">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/07265114b5850a4f1521a4d9d636a5da?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/07265114b5850a4f1521a4d9d636a5da?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">Andrei Burichita</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-117131">
				December 25, 2016 at 8:40 am</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Thanks &#8230;.it worked 😀</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=117131#respond' onclick='return addComment.moveForm( "comment-117131", "117131", "respond", "2536" )' aria-label='Reply to Andrei Burichita'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-120760">
		<div id="comment-120760">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/f34037a5a5d7d782c3f967b6d9241aa4?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f34037a5a5d7d782c3f967b6d9241aa4?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">Leandro</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-120760">
				March 12, 2017 at 1:42 pm</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Thank you!</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=120760#respond' onclick='return addComment.moveForm( "comment-120760", "120760", "respond", "2536" )' aria-label='Reply to Leandro'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-134313">
		<div id="comment-134313">
			<div class="comment-author vcard">
				<img alt='' src='http://2.gravatar.com/avatar/e49b8104cdfb6e0ae081efadf93a2f07?s=40&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/e49b8104cdfb6e0ae081efadf93a2f07?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">fagan</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-134313">
				April 28, 2018 at 9:46 pm</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Thank you! Excellent post. Works on Debian 9</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=134313#respond' onclick='return addComment.moveForm( "comment-134313", "134313", "respond", "2536" )' aria-label='Reply to fagan'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
			</ol>


	

				<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="./index.html#respond" style="display:none;">Cancel reply</a></small></h3>				<form action="./../../../wp-comments-post.php" method="post" id="commentform" class="comment-form">
					<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8"  aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='2536' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="909c5ff428" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="141"/></p>				</form>
					</div><!-- #respond -->
		
</div><!-- #comments -->


			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="tag_cloud-3" class="widget-container widget_tag_cloud"><h3 class="widget-title">Tags</h3><div class="tagcloud"><a href='./../../../tag/admin/index.html' class='tag-link-21' title='69 topics' style='font-size: 22pt;'>admin</a>
<a href='./../../../tag/astro/index.html' class='tag-link-22' title='18 topics' style='font-size: 16.851612903226pt;'>astro</a>
<a href='./../../../tag/atlas/index.html' class='tag-link-23' title='2 topics' style='font-size: 9.6258064516129pt;'>ATLAS</a>
<a href='./../../../tag/bash/index.html' class='tag-link-24' title='2 topics' style='font-size: 9.6258064516129pt;'>Bash</a>
<a href='./../../../tag/computing/index.html' class='tag-link-92' title='12 topics' style='font-size: 15.316129032258pt;'>computing</a>
<a href='./../../../tag/debian/index.html' class='tag-link-145' title='38 topics' style='font-size: 19.651612903226pt;'>Debian</a>
<a href='./../../../tag/debianjessie/index.html' class='tag-link-132' title='10 topics' style='font-size: 14.683870967742pt;'>Debian/Jessie</a>
<a href='./../../../tag/debianlenny/index.html' class='tag-link-93' title='5 topics' style='font-size: 12.335483870968pt;'>Debian/Lenny</a>
<a href='./../../../tag/debiansqueeze/index.html' class='tag-link-25' title='38 topics' style='font-size: 19.651612903226pt;'>Debian/Squeeze</a>
<a href='./../../../tag/debianwheezy/index.html' class='tag-link-103' title='13 topics' style='font-size: 15.677419354839pt;'>Debian/Wheezy</a>
<a href='./../../../tag/dotcloud/index.html' class='tag-link-100' title='2 topics' style='font-size: 9.6258064516129pt;'>DotCloud</a>
<a href='./../../../tag/dropbox/index.html' class='tag-link-26' title='2 topics' style='font-size: 9.6258064516129pt;'>Dropbox</a>
<a href='./../../../tag/ds9/index.html' class='tag-link-27' title='1 topic' style='font-size: 8pt;'>DS9</a>
<a href='./../../../tag/emacs/index.html' class='tag-link-28' title='1 topic' style='font-size: 8pt;'>Emacs</a>
<a href='./../../../tag/epson-perfection-v30/index.html' class='tag-link-29' title='1 topic' style='font-size: 8pt;'>Epson Perfection V30</a>
<a href='./../../../tag/fftw/index.html' class='tag-link-31' title='2 topics' style='font-size: 9.6258064516129pt;'>FFTW</a>
<a href='./../../../tag/firefox/index.html' class='tag-link-32' title='4 topics' style='font-size: 11.612903225806pt;'>Firefox</a>
<a href='./../../../tag/hardware/index.html' class='tag-link-33' title='11 topics' style='font-size: 15.045161290323pt;'>hardware</a>
<a href='./../../../tag/install-procedure/index.html' class='tag-link-35' title='66 topics' style='font-size: 21.81935483871pt;'>install procedure</a>
<a href='./../../../tag/japanese/index.html' class='tag-link-36' title='4 topics' style='font-size: 11.612903225806pt;'>Japanese</a>
<a href='./../../../tag/kernel/index.html' class='tag-link-38' title='2 topics' style='font-size: 9.6258064516129pt;'>kernel</a>
<a href='./../../../tag/latex/index.html' class='tag-link-40' title='2 topics' style='font-size: 9.6258064516129pt;'>LaTeX</a>
<a href='./../../../tag/linux/index.html' class='tag-link-143' title='67 topics' style='font-size: 21.81935483871pt;'>Linux</a>
<a href='./../../../tag/math/index.html' class='tag-link-115' title='2 topics' style='font-size: 9.6258064516129pt;'>math</a>
<a href='./../../../tag/multimedia/index.html' class='tag-link-41' title='2 topics' style='font-size: 9.6258064516129pt;'>multimedia</a>
<a href='./../../../tag/network/index.html' class='tag-link-43' title='4 topics' style='font-size: 11.612903225806pt;'>network</a>
<a href='./../../../tag/nevernote/index.html' class='tag-link-44' title='2 topics' style='font-size: 9.6258064516129pt;'>Nevernote</a>
<a href='./../../../tag/os-x/index.html' class='tag-link-46' title='13 topics' style='font-size: 15.677419354839pt;'>OS X</a>
<a href='./../../../tag/os-xleopard/index.html' class='tag-link-91' title='4 topics' style='font-size: 11.612903225806pt;'>OS X/Leopard</a>
<a href='./../../../tag/os-xsnow-leopard/index.html' class='tag-link-47' title='8 topics' style='font-size: 13.870967741935pt;'>OS X/Snow Leopard</a>
<a href='./../../../tag/power-management/index.html' class='tag-link-108' title='2 topics' style='font-size: 9.6258064516129pt;'>power management</a>
<a href='./../../../tag/programming/index.html' class='tag-link-49' title='7 topics' style='font-size: 13.41935483871pt;'>programming</a>
<a href='./../../../tag/python/index.html' class='tag-link-52' title='23 topics' style='font-size: 17.754838709677pt;'>Python</a>
<a href='./../../../tag/reference/index.html' class='tag-link-54' title='8 topics' style='font-size: 13.870967741935pt;'>reference</a>
<a href='./../../../tag/research-2/index.html' class='tag-link-55' title='14 topics' style='font-size: 15.948387096774pt;'>research</a>
<a href='./../../../tag/sextractor/index.html' class='tag-link-58' title='3 topics' style='font-size: 10.709677419355pt;'>SExtractor</a>
<a href='./../../../tag/shell-tips/index.html' class='tag-link-102' title='2 topics' style='font-size: 9.6258064516129pt;'>shell tips</a>
<a href='./../../../tag/software/index.html' class='tag-link-60' title='42 topics' style='font-size: 20.012903225806pt;'>software</a>
<a href='./../../../tag/stellar-population-synthesis/index.html' class='tag-link-61' title='2 topics' style='font-size: 9.6258064516129pt;'>stellar population synthesis</a>
<a href='./../../../tag/t410s/index.html' class='tag-link-62' title='3 topics' style='font-size: 10.709677419355pt;'>T410s</a>
<a href='./../../../tag/t420/index.html' class='tag-link-109' title='2 topics' style='font-size: 9.6258064516129pt;'>T420</a>
<a href='./../../../tag/tor/index.html' class='tag-link-63' title='2 topics' style='font-size: 9.6258064516129pt;'>tor</a>
<a href='./../../../tag/usb/index.html' class='tag-link-65' title='3 topics' style='font-size: 10.709677419355pt;'>USB</a>
<a href='./../../../tag/web-browser/index.html' class='tag-link-67' title='4 topics' style='font-size: 11.612903225806pt;'>web browser</a>
<a href='./../../../tag/xps-630i/index.html' class='tag-link-68' title='2 topics' style='font-size: 9.6258064516129pt;'>XPS 630i</a></div>
</li><li id="search-2" class="widget-container widget_search"><form role="search" method="get" id="searchform" class="searchform" action="./../../../index.html">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></li>		<li id="recent-posts-2" class="widget-container widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="./../../../2018/04/using-japanese-on-debian-stretch/index.html">Using Japanese on Debian Stretch</a>
						</li>
					<li>
				<a href="./../../../2016/05/using-japanese-on-debian-jessie/index.html">Using Japanese on Debian Jessie</a>
						</li>
					<li>
				<a href="./../../../2016/04/installing-debianjessie-on-thinkpad-t460s/index.html">Installing Debian/Jessie on ThinkPad T460s</a>
						</li>
					<li>
				<a href="./../../../2016/01/logitech-wireless-trackball-m570-on-debianjessie/index.html">Logitech Wireless Trackball M570 on Debian/Jessie</a>
						</li>
					<li>
				<a href="./../../../2015/06/netgear-readynas-and-linux/index.html">Netgear ReadyNAS and Linux</a>
						</li>
				</ul>
		</li>		<li id="recent-comments-2" class="widget-container widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">kde4user</span> on <a href="./../../../2009/03/running-scripts-at-login-or-logout-of-a-kde-session/index.html#comment-150892">Running Scripts at Login or Logout of a KDE Session</a></li><li class="recentcomments"><span class="comment-author-link">Binh Le</span> on <a href="./../../../2010/06/testing-if-a-point-is-inside-a-polygon-in-python/index.html#comment-142205">Testing if a Point is Inside a Polygon in Python</a></li><li class="recentcomments"><span class="comment-author-link"><a href='https://lpic.lt/' rel='external nofollow' class='url'>Ruslanas Gžibovskis</a></span> on <a href="./../../../2015/03/creating-a-debian-netinst-bootable-usb-stick-with-non-free-firmware/index.html#comment-142015">Creating a Debian Bootable USB Stick with Non-Free Firmware</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://minglin2012.vicp.io/wordpress/?p=418' rel='external nofollow' class='url'>debian9 安装freemind &#8211; ttblog</a></span> on <a href="./../../../2009/11/installing-freemind-on-debian-lenny/index.html#comment-141342">Installing Freemind on Debian Lenny</a></li><li class="recentcomments"><span class="comment-author-link">Taro</span> on <a href="./../../../2018/04/using-japanese-on-debian-stretch/index.html#comment-137764">Using Japanese on Debian Stretch</a></li></ul></li><li id="archives-2" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='./../../../2018/04/index.html'>April 2018</a></li>
	<li><a href='./../../../2016/05/index.html'>May 2016</a></li>
	<li><a href='./../../../2016/04/index.html'>April 2016</a></li>
	<li><a href='./../../../2016/01/index.html'>January 2016</a></li>
	<li><a href='./../../../2015/06/index.html'>June 2015</a></li>
	<li><a href='./../../../2015/05/index.html'>May 2015</a></li>
	<li><a href='./../../../2015/03/index.html'>March 2015</a></li>
	<li><a href='./../../11/index.html'>November 2014</a></li>
	<li><a href='./../index.html'>October 2014</a></li>
	<li><a href='./../../09/index.html'>September 2014</a></li>
	<li><a href='./../../08/index.html'>August 2014</a></li>
	<li><a href='./../../07/index.html'>July 2014</a></li>
	<li><a href='./../../05/index.html'>May 2014</a></li>
	<li><a href='./../../04/index.html'>April 2014</a></li>
	<li><a href='./../../03/index.html'>March 2014</a></li>
	<li><a href='./../../02/index.html'>February 2014</a></li>
	<li><a href='./../../../2012/10/index.html'>October 2012</a></li>
	<li><a href='./../../../2012/09/index.html'>September 2012</a></li>
	<li><a href='./../../../2012/07/index.html'>July 2012</a></li>
	<li><a href='./../../../2012/06/index.html'>June 2012</a></li>
	<li><a href='./../../../2012/05/index.html'>May 2012</a></li>
	<li><a href='./../../../2012/01/index.html'>January 2012</a></li>
	<li><a href='./../../../2011/12/index.html'>December 2011</a></li>
	<li><a href='./../../../2011/05/index.html'>May 2011</a></li>
	<li><a href='./../../../2011/02/index.html'>February 2011</a></li>
	<li><a href='./../../../2011/01/index.html'>January 2011</a></li>
	<li><a href='./../../../2010/12/index.html'>December 2010</a></li>
	<li><a href='./../../../2010/11/index.html'>November 2010</a></li>
	<li><a href='./../../../2010/10/index.html'>October 2010</a></li>
	<li><a href='./../../../2010/08/index.html'>August 2010</a></li>
	<li><a href='./../../../2010/06/index.html'>June 2010</a></li>
	<li><a href='./../../../2010/05/index.html'>May 2010</a></li>
	<li><a href='./../../../2010/04/index.html'>April 2010</a></li>
	<li><a href='./../../../2010/03/index.html'>March 2010</a></li>
	<li><a href='./../../../2010/02/index.html'>February 2010</a></li>
	<li><a href='./../../../2010/01/index.html'>January 2010</a></li>
	<li><a href='./../../../2009/12/index.html'>December 2009</a></li>
	<li><a href='./../../../2009/11/index.html'>November 2009</a></li>
	<li><a href='./../../../2009/08/index.html'>August 2009</a></li>
	<li><a href='./../../../2009/07/index.html'>July 2009</a></li>
	<li><a href='./../../../2009/06/index.html'>June 2009</a></li>
	<li><a href='./../../../2009/04/index.html'>April 2009</a></li>
	<li><a href='./../../../2009/03/index.html'>March 2009</a></li>
		</ul>
		</li><li id="meta-2" class="widget-container widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="./../../../wp-login.php">Log in</a></li>
			<li><a href="./../../../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="./../../../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</li>			</ul>
		</div><!-- #primary .widget-area -->

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="./../../../index.html" title="Biboroku" rel="home">
					Biboroku				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
								<a href="https://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress.</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<script type='text/javascript' src='./../../../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js?ver=3.0.9b'></script>
<script type='text/javascript' src='./../../../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushBash.js?ver=3.0.9b'></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.9b";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['class-name'] = 'syntaxhighlight';
	SyntaxHighlighter.defaults['gutter'] = false;
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.defaults['wrap-lines'] = false;
	SyntaxHighlighter.all();

	// Infinite scroll support
	if ( typeof( jQuery ) !== 'undefined' ) {
		jQuery( function( $ ) {
			$( document.body ).on( 'post-load', function() {
				SyntaxHighlighter.highlight();
			} );
		} );
	}
</script>
<script type='text/javascript' src='./../../../wp-includes/js/comment-reply.min.js?ver=4.4.17'></script>
<script type='text/javascript' src='./../../../wp-includes/js/wp-embed.min.js?ver=4.4.17'></script>
<script async="async" type='text/javascript' src='./../../../wp-content/plugins/akismet/_inc/form.js?ver=4.1.1'></script>
<!--stats_footer_test--><script src="http://stats.wordpress.com/e-201905.js" type="text/javascript"></script>
<script type="text/javascript">
st_go({blog:'18777665',v:'ext',post:'2536'});
var load_cmc = function(){linktracker_init(18777665,2536,2);};
if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
else load_cmc();
</script>
</body>
</html>
