<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>Uncategorized | cs4bum | Page 2</title>
	
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="./../../../../xmlrpc.php" />

	<link rel="alternate" type="application/rss+xml" title="cs4bum &raquo; Feed" href="./../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="cs4bum &raquo; Comments Feed" href="./../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="cs4bum &raquo; Uncategorized Category Feed" href="./../../feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.17"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='origami-css'  href='./../../../../wp-content/themes/origami/style.css?ver=1.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='./../../../../wp-content/themes/origami/css/flexslider.css?ver=2.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-webfonts-css'  href='http://fonts.googleapis.com/css?family=Terminal+Dosis%3A200%2C400&#038;ver=4.4.17' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='./../../../../wp-content/plugins/jetpack/css/jetpack.css?ver=3.9.7' type='text/css' media='all' />
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='./../../../../wp-content/themes/origami/js/jquery.fitvids.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var origami = {"polyfills":".\/wp-content\/themes\/origami\/js\/polyfills"};
/* ]]> */
</script>
<script type='text/javascript' src='./../../../../wp-content/themes/origami/js/origami.min.js?ver=1.6.4'></script>
<script type='text/javascript' src='./../../../../wp-content/themes/origami/js/jquery.flexslider.min.js?ver=2.1'></script>
<link rel='https://api.w.org/' href='./../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.17" />
<meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><style type="text/css">
/* <![CDATA[ */
img.latex { vertical-align: middle; border: none; }
/* ]]> */
</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('./../../../../wp-content/themes/origami/images/bg.png'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }
</style>
	<style type="text/css" media="screen">
		#footer-widgets .widget { width: 50%; }
		@media screen and (max-width: 640px) {
			#footer-widgets .widget { width: auto; float: none; }
		}
	</style>
		<!--[if lt IE 9]>
	<script src="./wp-content/themes/origami/js/html5shiv.js" type="text/javascript"></script>
	<![endif]-->
	<!--[if (gte IE 6)&(lte IE 8)]>
	<script type="text/javascript" src="./wp-content/themes/origami/js/selectivizr.js"></script>
	<![endif]-->
	<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>

<body class="archive paged category category-uncategorized category-1 custom-background paged-2 category-paged-2">


<div class="container">

	
	<div id="page-container">

		
		<div id="logo" >
	<a href="./../../../../index.html" title="Algorithms, data structures, brain teasers, etc." class="logo-link">
					<h1 class="logo">cs4bum</h1><br/>
			<h3 class="logo">Algorithms, data structures, brain teasers, etc.</h3>
			</a>
	<form role="search" method="get" id="searchform" class="searchform" action="./../../../../index.html">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></div>


		
		<nav id="menu" class="primary">
	<div class="menu-default-container"><ul id="main-menu" class="menu"><li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-136"><a href="./../../../../cheat-sheets/index.html">Cheat Sheets</a>
<ul class="sub-menu">
	<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="./../../../../cheat-sheets/combinations-and-permutations/index.html">Combinations and Permutations</a></li>
</ul>
</li>
<li id="menu-item-133" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-133"><a href="https://github.com/okomestudio/cs4bum">github</a></li>
<li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="./../../../../about/index.html">About</a></li>
</ul></div></nav>
<h1 class="archive-title">
			Posts in Category: <span>Uncategorized</span>	</h1>

			<div class="post-167 post type-post status-publish format-standard hentry category-uncategorized tag-algorithm tag-cpp tag-heap tag-poj tag-priority-queue content-columns-1">

			
							<h1 class="entry-title">
											<a href="./../../../../2012/09/06/expedition/index.html">Expedition</a>
									</h1>
	
				<div class="post-info">
					On September 6, 2012															<strong>0</strong> Comments	
										- <a href="./../../index.html" rel="category tag">Uncategorized</a>									</div>
			
						<div class="content column-1">
								
				<blockquote><p>A group of cows grabbed a truck and ventured on an expedition deep into the jungle. Being rather poor drivers, the cows unfortunately managed to run over a rock and puncture the truck&#8217;s fuel tank. The truck now leaks one unit of fuel every unit of distance it travels.</p>
<p>To repair the truck, the cows need to drive to the nearest town (no more than 1,000,000 units distant) down a long, winding road. On this road, between the town and the current location of the truck, there are N (1 <= N <= 10,000) fuel stops where the cows can stop to acquire additional fuel (1..100 units at each stop).

The jungle is a dangerous place for humans and is especially dangerous for cows. Therefore, the cows want to make the minimum possible number of stops for fuel on the way to the town. Fortunately, the capacity of the fuel tank on their truck is so large that there is effectively no limit to the amount of fuel it can hold. The truck is currently L units away from the town and has P units of fuel (1 <= P <= 1,000,000).

Determine the minimum number of stops needed to reach the town, or if the cows cannot reach the town at all. </p></blockquote>
<p>(This is <a href="http://poj.org/problem?id=2431">POJ 2431</a>.)</p>
<h3>C++</h3>
<pre class="brush: cpp; light: false; title: ; toolbar: true; notranslate" title="">#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;queue&gt;
using namespace std;


int main()
{
  // total length for travel
  int L = 25;

  // remaining fuel
  int P = 10;

  // N stops for fuel
  queue&lt;int&gt; location;
  location.push(10);
  location.push(14);
  location.push(20);
  location.push(21);

  queue&lt;int&gt; stock;
  stock.push(10);
  stock.push(5);
  stock.push(2);
  stock.push(4);

  // queue for fuel stops already passed by
  priority_queue&lt;int&gt; pq;

  // distance already traveled
  int traveled = 0;

  // number of fuel stands used (answer)
  int nstands = 0;

  while (true) {
    traveled += P;
    if (traveled &gt;= L) {
      // travel finished!
      break;
    }

    // coming to this part means needing more refuel.

    // identify available gas stands within the distance traveled and
    // put them in queue.
    while (! location.empty()) {
      if (location.front() &gt; traveled) {
        // passed by no fuel stops
        break;
      }
      // passed by this fuel stop
      pq.push(stock.front());
      stock.pop();
      location.pop();
    }

    if (pq.empty()) {
      // no gas stand, so cannot finish the travel
      nstands = -1;
      break;
    }

    // recharge from the station with highest amount of fuel.
    P = pq.top();
    pq.pop();
    nstands += 1;
  }

  cout &lt;&lt; nstands &lt;&lt; endl;

  return 0;
}</pre>
				<div class="clear"></div>
			</div>
			
						
										<div class="below-content tagged">
											<div class="tags">
							<div class="origami-icon-tag"></div>
							<div class="the_tags">
								<a href="./../../../../tag/algorithm/index.html" rel="tag">algorithm</a>, <a href="./../../../../tag/cpp/index.html" rel="tag">Cpp</a>, <a href="./../../../../tag/heap/index.html" rel="tag">heap</a>, <a href="./../../../../tag/poj/index.html" rel="tag">POJ</a>, <a href="./../../../../tag/priority-queue/index.html" rel="tag">priority queue</a>							</div>
						</div>
										
					
					<div class="clear"></div>
				</div>

			
						
			
		</div>
			<div class="post-164 post type-post status-publish format-standard hentry category-uncategorized tag-bit-operation content-columns-1">

			
							<h1 class="entry-title">
											<a href="./../../../../2012/09/05/binary-representation-of-an-unsigned-integer/index.html">Binary representation of an unsigned integer</a>
									</h1>
	
				<div class="post-info">
					On September 5, 2012															<strong>0</strong> Comments	
										- <a href="./../../index.html" rel="category tag">Uncategorized</a>									</div>
			
						<div class="content column-1">
								
				<blockquote><p>How many bits are needed to represent 1532345?</p></blockquote>
<p>The maximum unsigned integer that can be expressed by <img src='http://s0.wp.com/latex.php?latex=n&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='n' title='n' class='latex' /> bits is given by <img src='http://s0.wp.com/latex.php?latex=2%5En+-+1&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='2^n - 1' title='2^n - 1' class='latex' />.  Then for 1532345, we have<br />
<img src='http://s0.wp.com/latex.php?latex=%5Cdisplaystyle++2%5En+-+1+%3E+1532345+%5C%5C++%5Clog_%7B2%7D+%5Cleft%282%5En%5Cright%29+%3E+%5Clog_%7B2%7D+%5Cleft%281532345+-+1%5Cright%29+%5C%5C++n+%5Clog_%7B2%7D+%5Cleft%282%5Cright%29+%3E+%5Clog_%7B2%7D+%5Cleft%281532345+-+1%5Cright%29+%5C%5C++n+%3E+%5Clog_%7B2%7D+%5Cleft%281532345+-+1%5Cright%29+%5C%5C++n+%3E+20.55+%5C+.&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='\displaystyle  2^n - 1 &gt; 1532345 \\  \log_{2} \left(2^n\right) &gt; \log_{2} \left(1532345 - 1\right) \\  n \log_{2} \left(2\right) &gt; \log_{2} \left(1532345 - 1\right) \\  n &gt; \log_{2} \left(1532345 - 1\right) \\  n &gt; 20.55 \ .' title='\displaystyle  2^n - 1 &gt; 1532345 \\  \log_{2} \left(2^n\right) &gt; \log_{2} \left(1532345 - 1\right) \\  n \log_{2} \left(2\right) &gt; \log_{2} \left(1532345 - 1\right) \\  n &gt; \log_{2} \left(1532345 - 1\right) \\  n &gt; 20.55 \ .' class='latex' /><br />
Hence we need at least 21 bits to represent 1532345.</p>
				<div class="clear"></div>
			</div>
			
						
										<div class="below-content tagged">
											<div class="tags">
							<div class="origami-icon-tag"></div>
							<div class="the_tags">
								<a href="./../../../../tag/bit-operation/index.html" rel="tag">bit operation</a>							</div>
						</div>
										
					
					<div class="clear"></div>
				</div>

			
						
			
		</div>
			<div class="post-151 post type-post status-publish format-standard hentry category-uncategorized tag-brain-teaser content-columns-1">

			
							<h1 class="entry-title">
											<a href="./../../../../2012/09/05/151/index.html">Horse races</a>
									</h1>
	
				<div class="post-info">
					On September 5, 2012															<strong>0</strong> Comments	
										- <a href="./../../index.html" rel="category tag">Uncategorized</a>									</div>
			
						<div class="content column-1">
								
				<blockquote><p>Out of 25 horses, pick the fastest three horses.  In each race, only five horses can run at once (there are only five race tracks).  What is the minimum number of races required?  A timer cannot be used, and assume each horse always runs at constant speed.</p></blockquote>
<p>We need to find the way to identify the greatest number of horses eliminated from the race at each iteration.  Since each horse must run at least once, let all 25 horses run at the first round:</p>
<pre>1 2 3 <em>4</em> <em>5</em>
6 7 8 <em>9</em> <em>10</em>
11 12 13 <em>14</em> <em>15</em>
16 17 18 <em>19</em> <em>20</em>
21 22 23 <em>24</em> <em>25</em></pre>
<p>(In each race, assume the horses are labeled in order of their finish, e.g., horse 11 finished earlier than 13.)</p>
<p>The bottom two finishers at each race should be eliminated at this point (in italic).  A total of 15 horses remain.  Now what is the way to eliminate the highest number of horses out of these 15?</p>
<p>As it turns out, letting the top finisher from each race (that is, 1, 6, 11, 16, and 21) is the best.  Assume in that race, horses 1, 6, and 11 finished from first to third.  That means we can eliminate a whole bunch:</p>
<pre><strong>1</strong> 2 3
<strong>6</strong> 7 <em>8</em>
<strong>11</strong> <em>12 13</em>
<em><strong>16</strong> 17 18</em>
<em><strong>21</strong> 22 23</em></pre>
<p>At this point we know horse 1 is the top finisher.  Note that we can eliminate horse 8 as well, since there is no way that horse 8 makes the top three (since then horses 6 and 7 must be ahead of 8, making the highest finish that horse 8 can achieve as fourth).</p>
<p>That leaves the final race of horses 2, 3, 6, 7, and 11 to decide the second and third finishers.  So the total races required is just seven.</p>
				<div class="clear"></div>
			</div>
			
						
										<div class="below-content tagged">
											<div class="tags">
							<div class="origami-icon-tag"></div>
							<div class="the_tags">
								<a href="./../../../../tag/brain-teaser/index.html" rel="tag">brain teaser</a>							</div>
						</div>
										
					
					<div class="clear"></div>
				</div>

			
						
			
		</div>
			<div class="post-148 post type-post status-publish format-standard hentry category-uncategorized tag-brain-teaser content-columns-1">

			
							<h1 class="entry-title">
											<a href="./../../../../2012/09/04/two-hourglasses/index.html">Two hourglasses</a>
									</h1>
	
				<div class="post-info">
					On September 4, 2012															<strong>0</strong> Comments	
										- <a href="./../../index.html" rel="category tag">Uncategorized</a>									</div>
			
						<div class="content column-1">
								
				<blockquote><p>You have a six-minute hourglass and a 11-minute hourglass.  How do you measure 16 minutes accurately?</p></blockquote>
<p>Start both hourglasses at the same time.  After the six-minute hourglass exhausts, flip it while letting the 11-minute hourglass continue.  When the 11-minute hourglass exhausts, stop both.  What is left in the six-minute hourglass is the sand good for 1 minute on one side and 5 minute on another.  Now you can use that 5-miunte side on the six-minute hourglass to add to the 11-minute hourglass to measure 16 minutes accurately.</p>
				<div class="clear"></div>
			</div>
			
						
										<div class="below-content tagged">
											<div class="tags">
							<div class="origami-icon-tag"></div>
							<div class="the_tags">
								<a href="./../../../../tag/brain-teaser/index.html" rel="tag">brain teaser</a>							</div>
						</div>
										
					
					<div class="clear"></div>
				</div>

			
						
			
		</div>
			<div class="post-144 post type-post status-publish format-standard hentry category-uncategorized tag-algorithm tag-c tag-cpp tag-permutation tag-python content-columns-1">

			
							<h1 class="entry-title">
											<a href="./../../../../2012/09/03/permutation/index.html">Permutation</a>
									</h1>
	
				<div class="post-info">
					On September 3, 2012															<strong>0</strong> Comments	
										- <a href="./../../index.html" rel="category tag">Uncategorized</a>									</div>
			
						<div class="content column-1">
								
				<blockquote><p>Print out all permutations of a string.</p></blockquote>
<h3>Python</h3>
<pre class="brush: python; light: false; title: ; toolbar: true; notranslate" title="">#!/usr/bin/env python2.6


def permutate(s, prefix=''):
    if len(s):
        for i in range(len(s)):
            permutate(s[:i] + s[i+1:], prefix + s[i])
    else:
        print prefix


permutate('abcd')</pre>
<h3>C</h3>
<pre class="brush: cpp; light: false; title: ; toolbar: true; notranslate" title="">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;


void swap(char *x, char *y)
{
  char t;
  t = *x;
  *x = *y;
  *y = t;
}


void permutate(char *s, int beg, int end)
{
  if (beg == end) {
    printf(&quot;%s\n&quot;, s);
  }
  else {
    int i;
    for (i = beg; i &lt;= end; ++i) {
      swap((s + beg), (s + i));
      permutate(s, beg + 1, end);
      swap((s + beg), (s + i));
    }
  }
}


int main()
{
  char s[] = &quot;abcd&quot;;
  permutate(s, 0, 3);
  return 0;
}</pre>
<h3>C++</h3>
<pre class="brush: cpp; light: false; title: ; toolbar: true; notranslate" title="">#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;


void permutate(string s, string prefix=&quot;&quot;)
{
  if (s.empty()) {
    cout &lt;&lt; prefix &lt;&lt; endl;
  }
  else {
    for (int i = 0; i &lt; s.size(); ++i) {
      permutate(s.substr(0, i) + s.substr(i + 1), prefix + s.at(i));
    }
  }
}


int main()
{
  string s = &quot;abcd&quot;;
  permutate(s);
  return 0;
}</pre>
				<div class="clear"></div>
			</div>
			
						
										<div class="below-content tagged">
											<div class="tags">
							<div class="origami-icon-tag"></div>
							<div class="the_tags">
								<a href="./../../../../tag/algorithm/index.html" rel="tag">algorithm</a>, <a href="./../../../../tag/c/index.html" rel="tag">C</a>, <a href="./../../../../tag/cpp/index.html" rel="tag">Cpp</a>, <a href="./../../../../tag/permutation/index.html" rel="tag">permutation</a>, <a href="./../../../../tag/python/index.html" rel="tag">Python</a>							</div>
						</div>
										
					
					<div class="clear"></div>
				</div>

			
						
			
		</div>
			<div class="post-138 post type-post status-publish format-standard hentry category-uncategorized tag-algorithm tag-bit-operation tag-c tag-maximum content-columns-1">

			
							<h1 class="entry-title">
											<a href="./../../../../2012/09/03/bit-operation-finding-the-max-of-two-integers/index.html">Bit operation: Finding the max of two integers</a>
									</h1>
	
				<div class="post-info">
					On September 3, 2012															<strong>0</strong> Comments	
										- <a href="./../../index.html" rel="category tag">Uncategorized</a>									</div>
			
						<div class="content column-1">
								
				<blockquote><p>Write a function which computes the maximum of two integers without using if-else or comparison operators.</p></blockquote>
<p>Assuming integers are represented by two&#8217;s compliment, the following works, so long as the difference of two numbers (x &#8211; y) are within INT_MIN and INT_MAX (i.e., does not overflow).</p>
<h3>C</h3>
<pre class="brush: cpp; light: false; title: ; toolbar: true; notranslate" title="">#include &lt;stdio.h&gt;
#include &lt;limits.h&gt;


int maximum(x, y)
{
  return x - ((x - y) &amp; ((x - y) &gt;&gt; (sizeof(int) * CHAR_BIT - 1)));
}


int main()
{
  printf(&quot;%d\n&quot;, maximum(3, 7));
  printf(&quot;%d\n&quot;, maximum(11, 7));
  printf(&quot;%d\n&quot;, maximum(0, 0));
  printf(&quot;%d\n&quot;, maximum(-23, -3));
  printf(&quot;%d\n&quot;, maximum(-23, 7));
  printf(&quot;%d\n&quot;, maximum(2147483643, -22222222)); // overflows
  return 0;
}</pre>
				<div class="clear"></div>
			</div>
			
						
										<div class="below-content tagged">
											<div class="tags">
							<div class="origami-icon-tag"></div>
							<div class="the_tags">
								<a href="./../../../../tag/algorithm/index.html" rel="tag">algorithm</a>, <a href="./../../../../tag/bit-operation/index.html" rel="tag">bit operation</a>, <a href="./../../../../tag/c/index.html" rel="tag">C</a>, <a href="./../../../../tag/maximum/index.html" rel="tag">maximum</a>							</div>
						</div>
										
					
					<div class="clear"></div>
				</div>

			
						
			
		</div>
			<div class="post-122 post type-post status-publish format-standard hentry category-uncategorized tag-algorithm tag-c tag-cpp tag-data-structure tag-java tag-linked-list tag-python content-columns-1">

			
							<h1 class="entry-title">
											<a href="./../../../../2012/09/01/linked-list-basic-implementation/index.html">Linked list: Basic implementation</a>
									</h1>
	
				<div class="post-info">
					On September 1, 2012															<strong>0</strong> Comments	
										- <a href="./../../index.html" rel="category tag">Uncategorized</a>									</div>
			
						<div class="content column-1">
								
				<blockquote><p>Implement a basic singly linked list data structure.  Write functions/methods to append a node at the end and delete a node.</p></blockquote>
<h3>Python</h3>
<pre class="brush: python; light: false; title: ; toolbar: true; notranslate" title="">#!/usr/bin/env python2.6


class Node(object):

    def __init__(self, d):
        self.data = d
        self.next = None


class LinkedList(object):

    def __init__(self):
        self.head = None

    def append(self, d):
        end = Node(d)
        if self.head is None:
            self.head = end
            return
        n = self.head
        while n.next is not None:
            n = n.next
        n.next = end

    def delete(self, d):
        if self.head is not None:
            n = self.head
            if n.data == d:
                self.head = n.next
                return
            m = n
            while n.next is not None:
                if n.next.data == d:
                    n.next = n.next.next
                    self.head = m
                    return
                n = n.next

    def view(self):
        n = self.head
        while n is not None:
            print n.data
            n = n.next


llist = LinkedList()
for i in range(10):
    llist.append(i)

llist.delete(3)
llist.delete(7)
llist.delete(11)
llist.delete(0)
llist.delete(9)

llist.view()</pre>
<h3>C</h3>
<pre class="brush: cpp; light: false; title: ; toolbar: true; notranslate" title="">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;


struct Node_
{
  int data;
  struct Node_ *next;
};
typedef struct Node_ Node;


typedef struct
{
  Node *head;
} LinkedList;


Node *create_node(int d)
{
  Node *node = malloc(sizeof(Node));
  node-&gt;data = d;
  node-&gt;next = 0;
  return node;
}


void destroy_node(Node *node)
{
  free(node);
}


void append(LinkedList *l, int d)
{
  Node *end = create_node(d);

  if (l-&gt;head == 0) {
    l-&gt;head = end;
    return;
  }

  Node *n = l-&gt;head;
  while (n-&gt;next != 0) {
    n = n-&gt;next;
  }
  n-&gt;next = end;
}


void delete(LinkedList *l, int d)
{
  if (l-&gt;head != 0) {
    Node *n = l-&gt;head;
    if (n-&gt;data == d) {
      l-&gt;head = n-&gt;next;
      return;
    }

    while (n-&gt;next != 0) {
      if (n-&gt;next-&gt;data == d) {
        Node *m = n-&gt;next-&gt;next;
        destroy_node(n-&gt;next);
        n-&gt;next = m;
        return;
      }
      n = n-&gt;next;
    }
  }
}


void view(LinkedList *l)
{
  Node *n = l-&gt;head;
  while (n != 0) {
    printf(&quot;%d\n&quot;, n-&gt;data);
    n = n-&gt;next;
  }
}


int main()
{
  LinkedList llist = {.head = 0};

  int i;
  for (i = 0; i &lt; 10; ++i) {
    append(&amp;llist, i);
  }

  delete(&amp;llist, 3);
  delete(&amp;llist, 7);
  delete(&amp;llist, 11);
  delete(&amp;llist, 0);
  delete(&amp;llist, 9);

  view(&amp;llist);

  return 0;
}</pre>
<h3>C++</h3>
<pre class="brush: cpp; light: false; title: ; toolbar: true; notranslate" title="">#include &lt;iostream&gt;

using namespace std;


class Node
{
public:
  Node(int d) : next(0) { data = d; };
  int data;
  Node *next;
};


class LinkedList
{
public:
  LinkedList() : head(0) {};
  Node *head;

  void append(int d)
  {
    Node *end = new Node(d);
    if (head == 0) {
      head = end;
      return;
    }
    Node *n = head;
    while (n-&gt;next != 0) {
      n = n-&gt;next;
    }
    n-&gt;next = end;
  }

  void remove(int d)
  {
    if (head != 0) {
      if (head-&gt;data == d) {
        Node *m = head-&gt;next;
        delete head;
        head = m;
        return;
      }
      Node *n = head;
      while (n-&gt;next != 0) {
        if (n-&gt;next-&gt;data == d) {
          Node *m = n-&gt;next-&gt;next;
          delete n-&gt;next;
          n-&gt;next = m;
          return;
        }
        n = n-&gt;next;
      }
    }
  }

  void view()
  {
    Node *n = head;
    while (n != 0) {
      cout &lt;&lt; n-&gt;data &lt;&lt; endl;
      n = n-&gt;next;
    }
  }
};


int main()
{
  LinkedList llist;
  for (int i = 0; i &lt; 10; ++i) {
    llist.append(i);
  }
  llist.remove(3);
  llist.remove(7);
  llist.remove(11);
  llist.remove(0);
  llist.remove(9);
  llist.view();
  return 0;
}</pre>
<h3>Java</h3>
<pre class="brush: java; light: false; title: ; toolbar: true; notranslate" title="">class Node
{
  Node next = null;
  int data;

  public Node(int d) { data = d; }
}


class LinkedList
{
  Node head = null;

  LinkedList() {}
  LinkedList(Node n) { head = n; }

  void view()
  {
    Node n = head;
    while (n != null) {
      System.out.println(n.data);
      n = n.next;
    }
  }

  void append(int d)
  {
    Node end = new Node(d);
    if (head == null) {
      head = end;
    }
    else {
      Node n = head;
      while (n.next != null) {
        n = n.next;
      }
      n.next = end;
    }
  }

  void delete(int d)
  {
    Node n = head;
    if (n != null) {
      if (n.data == d) {
        head = n.next;
        return;
      }

      Node m = n;
      while (n.next != null) {
        if (n.next.data == d) {
          n.next = n.next.next;
          head = m;
          return;
        }
        n = n.next;
      }
    }
  }
}


public class linked_list
{
  public static void main(String[] args)
  {
    LinkedList llist = new LinkedList();
    for (int i = 0; i &lt; 10; ++i) {
      llist.append(i);
    }

    llist.delete(3);
    llist.delete(7);
    llist.delete(11);
    llist.delete(0);
    llist.delete(9);

    llist.view();
  }
}</pre>
				<div class="clear"></div>
			</div>
			
						
										<div class="below-content tagged">
											<div class="tags">
							<div class="origami-icon-tag"></div>
							<div class="the_tags">
								<a href="./../../../../tag/algorithm/index.html" rel="tag">algorithm</a>, <a href="./../../../../tag/c/index.html" rel="tag">C</a>, <a href="./../../../../tag/cpp/index.html" rel="tag">Cpp</a>, <a href="./../../../../tag/data-structure/index.html" rel="tag">data structure</a>, <a href="./../../../../tag/java/index.html" rel="tag">Java</a>, <a href="./../../../../tag/linked-list/index.html" rel="tag">linked list</a>, <a href="./../../../../tag/python/index.html" rel="tag">Python</a>							</div>
						</div>
										
					
					<div class="clear"></div>
				</div>

			
						
			
		</div>
			<div class="post-87 post type-post status-publish format-standard hentry category-uncategorized tag-algorithm tag-c tag-cpp tag-java tag-newtons-method tag-numerical-method tag-python tag-root-finding content-columns-1">

			
							<h1 class="entry-title">
											<a href="./../../../../2012/09/01/computing-square-roots-newtons-method/index.html">Computing square roots: Newton&#8217;s method</a>
									</h1>
	
				<div class="post-info">
					On September 1, 2012															<strong>0</strong> Comments	
										- <a href="./../../index.html" rel="category tag">Uncategorized</a>									</div>
			
						<div class="content column-1">
								
				<blockquote><p>Compute the square root using Newton&#8217;s method.</p></blockquote>
<p><a href="./../../../../wp-content/uploads/2012/09/NewtonIteration_Ani.gif"><img src="./../../../../wp-content/uploads/2012/09/NewtonIteration_Ani.gif" alt="" title="NewtonIteration_Ani" width="337" height="240" class="alignnone size-full wp-image-88" /></a></p>
<p><em>(The image is from the <a href="http://en.wikipedia.org/wiki/Newton%27s_method">Wikipedia article for Newton&#8217;s method</a>.)</em></p>
<p>The gist of Newton&#8217;s method is to find a root of function <img src='http://s0.wp.com/latex.php?latex=f%28x%29&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='f(x)' title='f(x)' class='latex' /> by iteratively improving the approximation for the tangent line at one of the roots at <img src='http://s0.wp.com/latex.php?latex=f%28x%29+%3D+0&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='f(x) = 0' title='f(x) = 0' class='latex' />; see the figure animation.</p>
<p>Take the initial guess for the root to be <img src='http://s0.wp.com/latex.php?latex=x_0&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='x_0' title='x_0' class='latex' />.  The tangent to function <img src='http://s0.wp.com/latex.php?latex=f%28x%29&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='f(x)' title='f(x)' class='latex' /> evaluated at <img src='http://s0.wp.com/latex.php?latex=x_0&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='x_0' title='x_0' class='latex' /> is expressed by <img src='http://s0.wp.com/latex.php?latex=f%28x_0%29+%3D+f%5E%5Cprime%28x_0%29+x_0+%2B+b&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='f(x_0) = f^\prime(x_0) x_0 + b' title='f(x_0) = f^\prime(x_0) x_0 + b' class='latex' />, which gives the <img src='http://s0.wp.com/latex.php?latex=y&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='y' title='y' class='latex' />-intercept of <img src='http://s0.wp.com/latex.php?latex=b+%3D+f%28x_0%29+-+f%5E%5Cprime%28x_0%29+x_0&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='b = f(x_0) - f^\prime(x_0) x_0' title='b = f(x_0) - f^\prime(x_0) x_0' class='latex' />.  The tangent is therefore expressed as<br />
<img src='http://s0.wp.com/latex.php?latex=++++y+%3D+f%5E%5Cprime%28x_0%29+x+%2B+f%28x_0%29+-+f%5E%5Cprime%28x_0%29+x_0+%5C+.++&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='    y = f^\prime(x_0) x + f(x_0) - f^\prime(x_0) x_0 \ .  ' title='    y = f^\prime(x_0) x + f(x_0) - f^\prime(x_0) x_0 \ .  ' class='latex' /><br />
Now we want to find <img src='http://s0.wp.com/latex.php?latex=x_1&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='x_1' title='x_1' class='latex' /> where <img src='http://s0.wp.com/latex.php?latex=y+%3D+0&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='y = 0' title='y = 0' class='latex' /> to find a tangent closer to the target root.  Plugging in and rearranging, we get <img src='http://s0.wp.com/latex.php?latex=x_1+%3D+x_0+-+f%28x_0%29+%2F+f%5E%5Cprime%28x_0%29&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='x_1 = x_0 - f(x_0) / f^\prime(x_0)' title='x_1 = x_0 - f(x_0) / f^\prime(x_0)' class='latex' />.  Or more generally,<br />
<img src='http://s0.wp.com/latex.php?latex=%5Cdisplaystyle++++x_%7Bi+%2B+1%7D+%3D+x_i+-+%5Cfrac%7Bf%28x_i%29%7D%7Bf%5E%5Cprime%28x_i%29%7D+%5C+%2C++&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='\displaystyle    x_{i + 1} = x_i - \frac{f(x_i)}{f^\prime(x_i)} \ ,  ' title='\displaystyle    x_{i + 1} = x_i - \frac{f(x_i)}{f^\prime(x_i)} \ ,  ' class='latex' /><br />
where the iteration should be stopped when desired accuracy is reached.</p>
<h3>Python</h3>
<pre class="brush: python; light: false; title: ; toolbar: true; notranslate" title="">def derivative(x, f, h=1e-7):
    return (f(x + h) - f(x)) / h


def root(x0, f, eps=1e-6):
    x1 = x0 - f(x0) / derivative(x0, f)
    while abs(x1 - x0) &gt; eps:
        x0 = x1
        x1 = x0 - f(x0) / derivative(x0, f)
    return x1


def f(x):
    # root of x^2 = 256
    return x * x - 256


print root(5, f)</pre>
<h3>C</h3>
<pre class="brush: cpp; light: false; title: ; toolbar: true; notranslate" title="">#include &lt;stdio.h&gt;
#include &lt;math.h&gt;

#define EPS 1e-4
#define DELX 1e-6


double derivative(double x, double (*f)(double))
{
  return ((*f)(x + DELX) - (*f)(x)) / DELX;
}


double root(double x0, double (*f)(double))
{
  double x1 = x0;
  do {
    x0 = x1;
    x1 = x0 - (*f)(x0) / derivative(x0, f);
  }
  while (fabs(x1 - x0) &gt; EPS);
  return x1;
}


double f(double x)
{
  return x * x - 256;
}


int main()
{
  printf(&quot;%f\n&quot;, root(5, f));
  return 0;
}</pre>
<h3>C++</h3>
<pre class="brush: cpp; light: false; title: ; toolbar: true; notranslate" title="">#include &lt;iostream&gt;
#include &lt;cmath&gt;

using namespace std;


// using a functor
struct F
{
  F(double c) : c_(c) {}
  double operator()(double x) { return x * x - c_; }
  
private:
  double c_;
};


double derivative(double x, F&amp; f, double delx=1e-6)
{
  return (f(x + delx) - f(x)) / delx;
}


double root(double x0, F&amp; f, double eps=1e-4)
{
  double x1 = x0;
  do {
    x0 = x1;
    x1 = x0 - f(x0) / derivative(x0, f);
  }
  while (abs(x1 - x0) &gt; eps);
  return x1;
}


int main()
{
  F f(256);
  cout &lt;&lt; root(5, f) &lt;&lt; endl;

  F f2(2.);
  cout &lt;&lt; root(5, f2) &lt;&lt; endl;
  return 0;
}</pre>
<h3>Java</h3>
<pre class="brush: java; light: false; title: ; toolbar: true; notranslate" title="">// ugly, can make it a more generic.

public class newtons_method
{

  private static double eps = 1e-6;
  private static double delx = 1e-8;

  public static double root(double x0)
  {
    double x1 = x0;
    do {
      x0 = x1;
      x1 = x0 - f(x0) / fp(x0);
    }
    while (Math.abs(x1 - x0) &gt; eps);
    return x1;
  }

  public static double f(double x)
  {
    return x * x - 256;
  }

  public static double fp(double x)
  {
    return (f(x + delx) - f(x)) / delx;
  }

  public static void main(String[] args)
  {
    System.out.println(root(5));
  }
}</pre>
				<div class="clear"></div>
			</div>
			
						
										<div class="below-content tagged">
											<div class="tags">
							<div class="origami-icon-tag"></div>
							<div class="the_tags">
								<a href="./../../../../tag/algorithm/index.html" rel="tag">algorithm</a>, <a href="./../../../../tag/c/index.html" rel="tag">C</a>, <a href="./../../../../tag/cpp/index.html" rel="tag">Cpp</a>, <a href="./../../../../tag/java/index.html" rel="tag">Java</a>, <a href="./../../../../tag/newtons-method/index.html" rel="tag">Newton's method</a>, <a href="./../../../../tag/numerical-method/index.html" rel="tag">numerical method</a>, <a href="./../../../../tag/python/index.html" rel="tag">Python</a>, <a href="./../../../../tag/root-finding/index.html" rel="tag">root finding</a>							</div>
						</div>
										
					
					<div class="clear"></div>
				</div>

			
						
			
		</div>
			<div class="post-76 post type-post status-publish format-standard hentry category-uncategorized tag-algorithm tag-babylonian-method tag-c tag-cpp tag-java tag-numerical-method tag-python tag-square-root content-columns-1">

			
							<h1 class="entry-title">
											<a href="./../../../../2012/09/01/computing-square-roots-babylonian-method/index.html">Computing square roots: Babylonian method</a>
									</h1>
	
				<div class="post-info">
					On September 1, 2012															<strong>0</strong> Comments	
										- <a href="./../../index.html" rel="category tag">Uncategorized</a>									</div>
			
						<div class="content column-1">
								
				<blockquote><p>Compute the square root using the Babylonian method.</p></blockquote>
<p>The Babylonian method of estimating a square root goes like this.  We want <img src='http://s0.wp.com/latex.php?latex=r+%3D+%5Csqrt%7Bs%7D&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='r = \sqrt{s}' title='r = \sqrt{s}' class='latex' />, or <img src='http://s0.wp.com/latex.php?latex=r%5E2+%3D+s&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='r^2 = s' title='r^2 = s' class='latex' />.  Our initial estimate <img src='http://s0.wp.com/latex.php?latex=r_0&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='r_0' title='r_0' class='latex' /> is most likely an overestimate of <img src='http://s0.wp.com/latex.php?latex=r&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='r' title='r' class='latex' />.  If overestimating (<img src='http://s0.wp.com/latex.php?latex&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='' title='' class='latex' />r < r_0[/latex]), we have
[latex] s / r_0 = r (r / r_0) < r[/latex]
which means [latex]s / r_0[/latex] is an underestimate.  Then [latex]r_0[/latex] and [latex]s / r_0[/latex] should be bracketing the value [latex]r[/latex] to be estimated.  By taking the average of these, the estimate can be improved iteratively
[latex]\displaystyle
  r_i = \frac{1}{2} \left( r_{i - 1} + \frac{s}{r_{i - 1}} \right)
[/latex]
until a desired accuracy is reached.</p>
<p>This method works similarly if the initial estimate is an underestimate.</p>
<h3>Python</h3>
<pre class="brush: python; light: false; title: ; toolbar: true; notranslate" title="">
def sqrt(x, eps=1e-6):
    r = x * 1.
    while abs(x - r * r) &gt; eps:
        r = 0.5 * (r + x / r)
    return r

print sqrt(256)
</pre>
<h3>C</h3>
<pre class="brush: cpp; light: false; title: ; toolbar: true; notranslate" title="">#include &lt;stdio.h&gt;
#include &lt;math.h&gt;

#define EPS 1e-6

float sqrt_babylonian(float x)
{
  float r = x;
  while (fabs(r * r - x) &gt; EPS) {
    r = 0.5 * (r + x / r);
  }
  return r;
}


int main()
{
  printf(&quot;%f\n&quot;, sqrt_babylonian(256.0));
  printf(&quot;%f\n&quot;, sqrt_babylonian(0.25));
  printf(&quot;%f\n&quot;, sqrt_babylonian(1.0));
  return 0;
}</pre>
<h3>C++</h3>
<pre class="brush: cpp; light: false; title: ; toolbar: true; notranslate" title="">#include &lt;iostream&gt;
#include &lt;cmath&gt;

using namespace std;

static const float EPS = 1e-6;


float sqrt_babylonian(float x)
{
  float r = x;
  while (abs(r * r - x) &gt; EPS) {
    r = 0.5 * (r + x / r);
  }
  return r;
}


int main()
{
  cout &lt;&lt; sqrt_babylonian(256.0) &lt;&lt; endl;
  cout &lt;&lt; sqrt_babylonian(0.25) &lt;&lt; endl;
  cout &lt;&lt; sqrt_babylonian(1.0) &lt;&lt; endl;
  return 0;
}</pre>
<h3>Java</h3>
<pre class="brush: java; light: false; title: ; toolbar: true; notranslate" title="">public class sqrt_babylonian
{
  private static double eps = 1e-6;

  public static double sqrt(double x)
  {
    double r = x;
    while (r * r - x &gt; eps) {
      r = 0.5 * (r + x / r);
    }
    return r;
  }

  public static void main(String[] args)
  {
    System.out.println(sqrt(256));
    System.out.println(sqrt(0.25));
    System.out.println(sqrt(1));
  }
}</pre>
				<div class="clear"></div>
			</div>
			
						
										<div class="below-content tagged">
											<div class="tags">
							<div class="origami-icon-tag"></div>
							<div class="the_tags">
								<a href="./../../../../tag/algorithm/index.html" rel="tag">algorithm</a>, <a href="./../../../../tag/babylonian-method/index.html" rel="tag">Babylonian method</a>, <a href="./../../../../tag/c/index.html" rel="tag">C</a>, <a href="./../../../../tag/cpp/index.html" rel="tag">Cpp</a>, <a href="./../../../../tag/java/index.html" rel="tag">Java</a>, <a href="./../../../../tag/numerical-method/index.html" rel="tag">numerical method</a>, <a href="./../../../../tag/python/index.html" rel="tag">Python</a>, <a href="./../../../../tag/square-root/index.html" rel="tag">square root</a>							</div>
						</div>
										
					
					<div class="clear"></div>
				</div>

			
						
			
		</div>
			<div class="post-20 post type-post status-publish format-standard hentry category-uncategorized tag-brain-teaser tag-combinatorics tag-probability content-columns-1">

			
							<h1 class="entry-title">
											<a href="./../../../../2012/08/31/the-deck-of-cards-and-a-joker/index.html">The deck of cards and a joker</a>
									</h1>
	
				<div class="post-info">
					On August 31, 2012															<strong>0</strong> Comments	
										- <a href="./../../index.html" rel="category tag">Uncategorized</a>									</div>
			
						<div class="content column-1">
								
				<blockquote><p>You have a regular deck of 52 cards.  You insert a joker into the deck and shuffle it up.  You start dealing the cards until the joker shows up.  What is the probability that you have, in your set of cards, all four aces?</p></blockquote>
<p>First, let us compute the probability <img src='http://s0.wp.com/latex.php?latex=P_m&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='P_m' title='P_m' class='latex' /> of drawing <img src='http://s0.wp.com/latex.php?latex=m&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='m' title='m' class='latex' /> cards before the joker turns up.<br />
<img src='http://s0.wp.com/latex.php?latex=%5Cdisplaystyle++++P_1+%3D+%5Cfrac%7B1%7D%7B53%7D+%5C%5C++++P_2+%3D+%5Cfrac%7B52%7D%7B53%7D+%5Cfrac%7B1%7D%7B52%7D+%3D+%5Cfrac%7B1%7D%7B53%7D+%5C%5C++++%5Cvdots+%5C%5C++++P_%7B53%7D+%3D+%5Cfrac%7B52%7D%7B53%7D+%5Cfrac%7B51%7D%7B52%7D+%5Cldots+%5Cfrac%7B2%7D%7B3%7D+%5Cfrac%7B1%7D%7B2%7D+%5Cfrac%7B1%7D%7B1%7D+%3D+%5Cfrac%7B1%7D%7B53%7D+%5C+%2C++&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='\displaystyle    P_1 = \frac{1}{53} \\    P_2 = \frac{52}{53} \frac{1}{52} = \frac{1}{53} \\    \vdots \\    P_{53} = \frac{52}{53} \frac{51}{52} \ldots \frac{2}{3} \frac{1}{2} \frac{1}{1} = \frac{1}{53} \ ,  ' title='\displaystyle    P_1 = \frac{1}{53} \\    P_2 = \frac{52}{53} \frac{1}{52} = \frac{1}{53} \\    \vdots \\    P_{53} = \frac{52}{53} \frac{51}{52} \ldots \frac{2}{3} \frac{1}{2} \frac{1}{1} = \frac{1}{53} \ ,  ' class='latex' /><br />
So they all have equal probability, <img src='http://s0.wp.com/latex.php?latex=1%2F53&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='1/53' title='1/53' class='latex' />.</p>
<p>Now, for each <img src='http://s0.wp.com/latex.php?latex=m&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='m' title='m' class='latex' />, let us compute the probability <img src='http://s0.wp.com/latex.php?latex=Q_n&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='Q_n' title='Q_n' class='latex' /> for <img src='http://s0.wp.com/latex.php?latex=n+%5Cequiv+m+-+1&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='n \equiv m - 1' title='n \equiv m - 1' class='latex' /> cards (that is, all cards preceding the joker) to have all four aces.  Obviously, <img src='http://s0.wp.com/latex.php?latex=Q_n+%3D+0&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='Q_n = 0' title='Q_n = 0' class='latex' /> for <img src='http://s0.wp.com/latex.php?latex=n+%3C+4%26%2391%3B%2Flatex%26%2393%3B.++For+%26%2391%3Blatex%26%2393%3Bn+%3D+4%26%2391%3B%2Flatex%26%2393%3B%2C+we+have+%26%2391%3Blatex%26%2393%3B%5Cdisplaystyle++++Q_4+%3D+%5Cfrac%7B4%7D%7B52%7D+%5Cfrac%7B3%7D%7B51%7D+%5Cfrac%7B2%7D%7B50%7D+%5Cfrac%7B1%7D%7B49%7D+%3D+%5Cfrac%7B4%21+48%21%7D%7B52%21%7D++%26%2391%3B%2Flatex%26%2393%3B++since+you+must+draw+an+ace+at+each+dealing.++For+%26%2391%3Blatex%26%2393%3Bn+%3D+5%26%2391%3B%2Flatex%26%2393%3B%2C+we+have+a+few+possibilities+since+one+of+the+five+cards+can+be+non-ace.++For+example%2C+you+have+%26%2391%3Blatex%26%2393%3B%5Cdisplaystyle++++%5Cfrac%7B48%7D%7B52%7D+%5Cfrac%7B4%7D%7B51%7D+%5Cfrac%7B3%7D%7B50%7D+%5Cfrac%7B2%7D%7B49%7D+%5Cfrac%7B1%7D%7B48%7D+%26%2391%3B%2Flatex%26%2393%3B+if+you+deal+non-ace+at+first%2C++%26%2391%3Blatex%26%2393%3B%5Cdisplaystyle++++%5Cfrac%7B4%7D%7B52%7D+%5Cfrac%7B48%7D%7B51%7D+%5Cfrac%7B3%7D%7B50%7D+%5Cfrac%7B2%7D%7B49%7D+%5Cfrac%7B1%7D%7B48%7D+%26%2391%3B%2Flatex%26%2393%3B+if+you+deal+non-ace+at+second+and+so+on.++Interestingly%2C+in+all+cases+the+probability+is+%26%2391%3Blatex%26%2393%3B4%21+%5Ctimes+48%21+%2F+52%21%26%2391%3B%2Flatex%26%2393%3B%2C+even+for+%26%2391%3Blatex%26%2393%3Bn+%3E+5&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='n &lt; 4&#091;/latex&#093;.  For &#091;latex&#093;n = 4&#091;/latex&#093;, we have &#091;latex&#093;\displaystyle    Q_4 = \frac{4}{52} \frac{3}{51} \frac{2}{50} \frac{1}{49} = \frac{4! 48!}{52!}  &#091;/latex&#093;  since you must draw an ace at each dealing.  For &#091;latex&#093;n = 5&#091;/latex&#093;, we have a few possibilities since one of the five cards can be non-ace.  For example, you have &#091;latex&#093;\displaystyle    \frac{48}{52} \frac{4}{51} \frac{3}{50} \frac{2}{49} \frac{1}{48} &#091;/latex&#093; if you deal non-ace at first,  &#091;latex&#093;\displaystyle    \frac{4}{52} \frac{48}{51} \frac{3}{50} \frac{2}{49} \frac{1}{48} &#091;/latex&#093; if you deal non-ace at second and so on.  Interestingly, in all cases the probability is &#091;latex&#093;4! \times 48! / 52!&#091;/latex&#093;, even for &#091;latex&#093;n &gt; 5' title='n &lt; 4&#091;/latex&#093;.  For &#091;latex&#093;n = 4&#091;/latex&#093;, we have &#091;latex&#093;\displaystyle    Q_4 = \frac{4}{52} \frac{3}{51} \frac{2}{50} \frac{1}{49} = \frac{4! 48!}{52!}  &#091;/latex&#093;  since you must draw an ace at each dealing.  For &#091;latex&#093;n = 5&#091;/latex&#093;, we have a few possibilities since one of the five cards can be non-ace.  For example, you have &#091;latex&#093;\displaystyle    \frac{48}{52} \frac{4}{51} \frac{3}{50} \frac{2}{49} \frac{1}{48} &#091;/latex&#093; if you deal non-ace at first,  &#091;latex&#093;\displaystyle    \frac{4}{52} \frac{48}{51} \frac{3}{50} \frac{2}{49} \frac{1}{48} &#091;/latex&#093; if you deal non-ace at second and so on.  Interestingly, in all cases the probability is &#091;latex&#093;4! \times 48! / 52!&#091;/latex&#093;, even for &#091;latex&#093;n &gt; 5' class='latex' /> (try checking this explicitly).  We just have to multiply this by the number of possible combinations to draw four aces, given <img src='http://s0.wp.com/latex.php?latex=n&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='n' title='n' class='latex' /> cards.  That is, at each <img src='http://s0.wp.com/latex.php?latex=n&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='n' title='n' class='latex' /> we want to know the number of all possible combinations to draw <img src='http://s0.wp.com/latex.php?latex=r+%3D+4&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='r = 4' title='r = 4' class='latex' /> aces:<br />
<img src='http://s0.wp.com/latex.php?latex=%5Cdisplaystyle++++%5Cbinom%7Bn%7D%7B4%7D+%3D+%5Cfrac%7Bn%21%7D%7B4%21+%28n+-+4%29%21%7D+%5C+.++&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='\displaystyle    \binom{n}{4} = \frac{n!}{4! (n - 4)!} \ .  ' title='\displaystyle    \binom{n}{4} = \frac{n!}{4! (n - 4)!} \ .  ' class='latex' /><br />
In general, we can write<br />
<img src='http://s0.wp.com/latex.php?latex=%5Cdisplaystyle++++Q_n+%3D+%5Cfrac%7B4%21+48%21%7D%7B52%21%7D+%5Cfrac%7Bn%21%7D%7B4%21+%28n+-+4%29%21%7D++&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='\displaystyle    Q_n = \frac{4! 48!}{52!} \frac{n!}{4! (n - 4)!}  ' title='\displaystyle    Q_n = \frac{4! 48!}{52!} \frac{n!}{4! (n - 4)!}  ' class='latex' /><br />
for <img src='http://s0.wp.com/latex.php?latex=4+%5Cle+n+%5Cle+52&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='4 \le n \le 52' title='4 \le n \le 52' class='latex' /> (otherwise, <img src='http://s0.wp.com/latex.php?latex=Q_n+%3D+0&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='Q_n = 0' title='Q_n = 0' class='latex' />).</p>
<p>Putting together, we want to compute<br />
<img src='http://s0.wp.com/latex.php?latex=%5Cdisplaystyle++++%5Csum_%7Bm+%3D+1%7D%5E%7B53%7D+P_m+Q_%7Bm+-+1%7D++++%3D+%5Cfrac%7B1%7D%7B53%7D+%5Cfrac%7B4%21+48%21%7D%7B52%21%7D+%5Csum_%7Bn+%3D+4%7D%5E%7B52%7D+%5Cfrac%7Bn%21%7D%7B4%21+%28n+-+4%29%21%7D++++%3D+%5Cfrac%7B48%21%7D%7B53%21%7D+%5Csum_%7Bn+%3D+4%7D%5E%7B52%7D+n+%28n+-+1%29+%28n+-+2%29+%28n+-+3%29++++%3D+%5Cboxed%7B+%5Cfrac%7B1%7D%7B5%7D+%5C+.%7D++&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='\displaystyle    \sum_{m = 1}^{53} P_m Q_{m - 1}    = \frac{1}{53} \frac{4! 48!}{52!} \sum_{n = 4}^{52} \frac{n!}{4! (n - 4)!}    = \frac{48!}{53!} \sum_{n = 4}^{52} n (n - 1) (n - 2) (n - 3)    = \boxed{ \frac{1}{5} \ .}  ' title='\displaystyle    \sum_{m = 1}^{53} P_m Q_{m - 1}    = \frac{1}{53} \frac{4! 48!}{52!} \sum_{n = 4}^{52} \frac{n!}{4! (n - 4)!}    = \frac{48!}{53!} \sum_{n = 4}^{52} n (n - 1) (n - 2) (n - 3)    = \boxed{ \frac{1}{5} \ .}  ' class='latex' />
</p>
<p>I must admit that I used Wolfram Alpha to compute the series sum.  😛</p>
				<div class="clear"></div>
			</div>
			
						
										<div class="below-content tagged">
											<div class="tags">
							<div class="origami-icon-tag"></div>
							<div class="the_tags">
								<a href="./../../../../tag/brain-teaser/index.html" rel="tag">brain teaser</a>, <a href="./../../../../tag/combinatorics/index.html" rel="tag">combinatorics</a>, <a href="./../../../../tag/probability/index.html" rel="tag">probability</a>							</div>
						</div>
										
					
					<div class="clear"></div>
				</div>

			
						
			
		</div>
	
<div id="posts-nav">
	<a href="./../../index.html" >Newer Entries</a></div>

		


		
			
			<div id="footer-widgets">
	<div id="footer-widgets-wrapper">
		<div id="tag_cloud-2" class="cell widget widget_tag_cloud"><h2 class="widgettitle">Tags</h2>
<div class="tagcloud"><a href='./../../../../tag/algorithm/index.html' class='tag-link-7' title='15 topics' style='font-size: 22pt;'>algorithm</a>
<a href='./../../../../tag/babylonian-method/index.html' class='tag-link-19' title='1 topic' style='font-size: 8pt;'>Babylonian method</a>
<a href='./../../../../tag/bfs/index.html' class='tag-link-28' title='1 topic' style='font-size: 8pt;'>BFS</a>
<a href='./../../../../tag/binary-search-tree/index.html' class='tag-link-32' title='1 topic' style='font-size: 8pt;'>binary search tree</a>
<a href='./../../../../tag/binary-tree/index.html' class='tag-link-29' title='1 topic' style='font-size: 8pt;'>binary tree</a>
<a href='./../../../../tag/bit-operation/index.html' class='tag-link-21' title='3 topics' style='font-size: 12.666666666667pt;'>bit operation</a>
<a href='./../../../../tag/brain-teaser/index.html' class='tag-link-3' title='4 topics' style='font-size: 14.222222222222pt;'>brain teaser</a>
<a href='./../../../../tag/bubble-sort/index.html' class='tag-link-34' title='1 topic' style='font-size: 8pt;'>bubble sort</a>
<a href='./../../../../tag/c/index.html' class='tag-link-10' title='5 topics' style='font-size: 15.466666666667pt;'>C</a>
<a href='./../../../../tag/combinatorics/index.html' class='tag-link-5' title='1 topic' style='font-size: 8pt;'>combinatorics</a>
<a href='./../../../../tag/cpp/index.html' class='tag-link-13' title='7 topics' style='font-size: 17.333333333333pt;'>Cpp</a>
<a href='./../../../../tag/data-structure/index.html' class='tag-link-15' title='4 topics' style='font-size: 14.222222222222pt;'>data structure</a>
<a href='./../../../../tag/euclids-method/index.html' class='tag-link-31' title='1 topic' style='font-size: 8pt;'>Euclid&#039;s method</a>
<a href='./../../../../tag/heap/index.html' class='tag-link-25' title='1 topic' style='font-size: 8pt;'>heap</a>
<a href='./../../../../tag/java/index.html' class='tag-link-11' title='3 topics' style='font-size: 12.666666666667pt;'>Java</a>
<a href='./../../../../tag/linked-list/index.html' class='tag-link-14' title='1 topic' style='font-size: 8pt;'>linked list</a>
<a href='./../../../../tag/maximum/index.html' class='tag-link-22' title='1 topic' style='font-size: 8pt;'>maximum</a>
<a href='./../../../../tag/newtons-method/index.html' class='tag-link-17' title='1 topic' style='font-size: 8pt;'>Newton&#039;s method</a>
<a href='./../../../../tag/numerical-method/index.html' class='tag-link-8' title='3 topics' style='font-size: 12.666666666667pt;'>numerical method</a>
<a href='./../../../../tag/permutation/index.html' class='tag-link-23' title='1 topic' style='font-size: 8pt;'>permutation</a>
<a href='./../../../../tag/poj/index.html' class='tag-link-24' title='1 topic' style='font-size: 8pt;'>POJ</a>
<a href='./../../../../tag/priority-queue/index.html' class='tag-link-26' title='1 topic' style='font-size: 8pt;'>priority queue</a>
<a href='./../../../../tag/probability/index.html' class='tag-link-4' title='1 topic' style='font-size: 8pt;'>probability</a>
<a href='./../../../../tag/python/index.html' class='tag-link-9' title='12 topics' style='font-size: 20.6pt;'>Python</a>
<a href='./../../../../tag/queue/index.html' class='tag-link-27' title='1 topic' style='font-size: 8pt;'>queue</a>
<a href='./../../../../tag/quicksort/index.html' class='tag-link-36' title='1 topic' style='font-size: 8pt;'>quicksort</a>
<a href='./../../../../tag/recursion/index.html' class='tag-link-30' title='4 topics' style='font-size: 14.222222222222pt;'>recursion</a>
<a href='./../../../../tag/root-finding/index.html' class='tag-link-16' title='1 topic' style='font-size: 8pt;'>root finding</a>
<a href='./../../../../tag/selection-sort/index.html' class='tag-link-35' title='1 topic' style='font-size: 8pt;'>selection sort</a>
<a href='./../../../../tag/sort/index.html' class='tag-link-33' title='4 topics' style='font-size: 14.222222222222pt;'>sort</a>
<a href='./../../../../tag/square-root/index.html' class='tag-link-18' title='1 topic' style='font-size: 8pt;'>square root</a></div>
</div><div id="search-3" class="cell widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="./../../../../index.html">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></div>		<div class="clear"></div>
	</div>
</div>
			
		
		
	</div>

	
	
	<div id="footer">
			<div class="copyright">Copyright cs4bum</div>
	
	<div class="designed">Theme By <a href="http://siteorigin.com/">SiteOrigin</a></div>	<div class="clear"></div>
</div>
	
</div>

	<div style="display:none">
	</div>
<script type='text/javascript' src='./../../../../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js?ver=3.0.9b'></script>
<script type='text/javascript' src='./../../../../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushCpp.js?ver=3.0.9b'></script>
<script type='text/javascript' src='./../../../../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPython.js?ver=3.0.9b'></script>
<script type='text/javascript' src='./../../../../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJava.js?ver=3.0.9b'></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.9b";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['collapse'] = true;
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.all();
</script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201905'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2019Febaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='./../../../../wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.4.17'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/wp-embed.min.js?ver=4.4.17'></script>
<script type='text/javascript' src='http://stats.wp.com/e-201905.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.9.7',blog:'39968192',post:'0',tz:'-8',srv:'www.okomestudio.net'} ]);
	_stq.push([ 'clickTrackerInit', '39968192', '0' ]);
</script>
</body>
</html>