<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>algorithm | cs4bum | Page 2</title>
	
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="./../../../../xmlrpc.php" />

	<link rel="alternate" type="application/rss+xml" title="cs4bum &raquo; Feed" href="./../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="cs4bum &raquo; Comments Feed" href="./../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="cs4bum &raquo; algorithm Tag Feed" href="./../../feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.17"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='origami-css'  href='./../../../../wp-content/themes/origami/style.css?ver=1.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='./../../../../wp-content/themes/origami/css/flexslider.css?ver=2.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-webfonts-css'  href='http://fonts.googleapis.com/css?family=Terminal+Dosis%3A200%2C400&#038;ver=4.4.17' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='./../../../../wp-content/plugins/jetpack/css/jetpack.css?ver=3.9.7' type='text/css' media='all' />
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='./../../../../wp-content/themes/origami/js/jquery.fitvids.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var origami = {"polyfills":".\/wp-content\/themes\/origami\/js\/polyfills"};
/* ]]> */
</script>
<script type='text/javascript' src='./../../../../wp-content/themes/origami/js/origami.min.js?ver=1.6.4'></script>
<script type='text/javascript' src='./../../../../wp-content/themes/origami/js/jquery.flexslider.min.js?ver=2.1'></script>
<link rel='https://api.w.org/' href='./../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.17" />
<meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><style type="text/css">
/* <![CDATA[ */
img.latex { vertical-align: middle; border: none; }
/* ]]> */
</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('./../../../../wp-content/themes/origami/images/bg.png'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }
</style>
	<style type="text/css" media="screen">
		#footer-widgets .widget { width: 50%; }
		@media screen and (max-width: 640px) {
			#footer-widgets .widget { width: auto; float: none; }
		}
	</style>
		<!--[if lt IE 9]>
	<script src="./wp-content/themes/origami/js/html5shiv.js" type="text/javascript"></script>
	<![endif]-->
	<!--[if (gte IE 6)&(lte IE 8)]>
	<script type="text/javascript" src="./wp-content/themes/origami/js/selectivizr.js"></script>
	<![endif]-->
	<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>

<body class="archive paged tag tag-algorithm tag-7 custom-background paged-2 tag-paged-2">


<div class="container">

	
	<div id="page-container">

		
		<div id="logo" >
	<a href="./../../../../index.html" title="Algorithms, data structures, brain teasers, etc." class="logo-link">
					<h1 class="logo">cs4bum</h1><br/>
			<h3 class="logo">Algorithms, data structures, brain teasers, etc.</h3>
			</a>
	<form role="search" method="get" id="searchform" class="searchform" action="./../../../../index.html">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></div>


		
		<nav id="menu" class="primary">
	<div class="menu-default-container"><ul id="main-menu" class="menu"><li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-136"><a href="./../../../../cheat-sheets/index.html">Cheat Sheets</a>
<ul class="sub-menu">
	<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="./../../../../cheat-sheets/combinations-and-permutations/index.html">Combinations and Permutations</a></li>
</ul>
</li>
<li id="menu-item-133" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-133"><a href="https://github.com/okomestudio/cs4bum">github</a></li>
<li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="./../../../../about/index.html">About</a></li>
</ul></div></nav>
<h1 class="archive-title">
			Posts Tagged: <span>algorithm</span>	</h1>

			<div class="post-144 post type-post status-publish format-standard hentry category-uncategorized tag-algorithm tag-c tag-cpp tag-permutation tag-python content-columns-1">

			
							<h1 class="entry-title">
											<a href="./../../../../2012/09/03/permutation/index.html">Permutation</a>
									</h1>
	
				<div class="post-info">
					On September 3, 2012															<strong>0</strong> Comments	
										- <a href="./../../../../category/uncategorized/index.html" rel="category tag">Uncategorized</a>									</div>
			
						<div class="content column-1">
								
				<blockquote><p>Print out all permutations of a string.</p></blockquote>
<h3>Python</h3>
<pre class="brush: python; light: false; title: ; toolbar: true; notranslate" title="">#!/usr/bin/env python2.6


def permutate(s, prefix=''):
    if len(s):
        for i in range(len(s)):
            permutate(s[:i] + s[i+1:], prefix + s[i])
    else:
        print prefix


permutate('abcd')</pre>
<h3>C</h3>
<pre class="brush: cpp; light: false; title: ; toolbar: true; notranslate" title="">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;


void swap(char *x, char *y)
{
  char t;
  t = *x;
  *x = *y;
  *y = t;
}


void permutate(char *s, int beg, int end)
{
  if (beg == end) {
    printf(&quot;%s\n&quot;, s);
  }
  else {
    int i;
    for (i = beg; i &lt;= end; ++i) {
      swap((s + beg), (s + i));
      permutate(s, beg + 1, end);
      swap((s + beg), (s + i));
    }
  }
}


int main()
{
  char s[] = &quot;abcd&quot;;
  permutate(s, 0, 3);
  return 0;
}</pre>
<h3>C++</h3>
<pre class="brush: cpp; light: false; title: ; toolbar: true; notranslate" title="">#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;


void permutate(string s, string prefix=&quot;&quot;)
{
  if (s.empty()) {
    cout &lt;&lt; prefix &lt;&lt; endl;
  }
  else {
    for (int i = 0; i &lt; s.size(); ++i) {
      permutate(s.substr(0, i) + s.substr(i + 1), prefix + s.at(i));
    }
  }
}


int main()
{
  string s = &quot;abcd&quot;;
  permutate(s);
  return 0;
}</pre>
				<div class="clear"></div>
			</div>
			
						
										<div class="below-content tagged">
											<div class="tags">
							<div class="origami-icon-tag"></div>
							<div class="the_tags">
								<a href="./../../index.html" rel="tag">algorithm</a>, <a href="./../../../c/index.html" rel="tag">C</a>, <a href="./../../../cpp/index.html" rel="tag">Cpp</a>, <a href="./../../../permutation/index.html" rel="tag">permutation</a>, <a href="./../../../python/index.html" rel="tag">Python</a>							</div>
						</div>
										
					
					<div class="clear"></div>
				</div>

			
						
			
		</div>
			<div class="post-138 post type-post status-publish format-standard hentry category-uncategorized tag-algorithm tag-bit-operation tag-c tag-maximum content-columns-1">

			
							<h1 class="entry-title">
											<a href="./../../../../2012/09/03/bit-operation-finding-the-max-of-two-integers/index.html">Bit operation: Finding the max of two integers</a>
									</h1>
	
				<div class="post-info">
					On September 3, 2012															<strong>0</strong> Comments	
										- <a href="./../../../../category/uncategorized/index.html" rel="category tag">Uncategorized</a>									</div>
			
						<div class="content column-1">
								
				<blockquote><p>Write a function which computes the maximum of two integers without using if-else or comparison operators.</p></blockquote>
<p>Assuming integers are represented by two&#8217;s compliment, the following works, so long as the difference of two numbers (x &#8211; y) are within INT_MIN and INT_MAX (i.e., does not overflow).</p>
<h3>C</h3>
<pre class="brush: cpp; light: false; title: ; toolbar: true; notranslate" title="">#include &lt;stdio.h&gt;
#include &lt;limits.h&gt;


int maximum(x, y)
{
  return x - ((x - y) &amp; ((x - y) &gt;&gt; (sizeof(int) * CHAR_BIT - 1)));
}


int main()
{
  printf(&quot;%d\n&quot;, maximum(3, 7));
  printf(&quot;%d\n&quot;, maximum(11, 7));
  printf(&quot;%d\n&quot;, maximum(0, 0));
  printf(&quot;%d\n&quot;, maximum(-23, -3));
  printf(&quot;%d\n&quot;, maximum(-23, 7));
  printf(&quot;%d\n&quot;, maximum(2147483643, -22222222)); // overflows
  return 0;
}</pre>
				<div class="clear"></div>
			</div>
			
						
										<div class="below-content tagged">
											<div class="tags">
							<div class="origami-icon-tag"></div>
							<div class="the_tags">
								<a href="./../../index.html" rel="tag">algorithm</a>, <a href="./../../../bit-operation/index.html" rel="tag">bit operation</a>, <a href="./../../../c/index.html" rel="tag">C</a>, <a href="./../../../maximum/index.html" rel="tag">maximum</a>							</div>
						</div>
										
					
					<div class="clear"></div>
				</div>

			
						
			
		</div>
			<div class="post-122 post type-post status-publish format-standard hentry category-uncategorized tag-algorithm tag-c tag-cpp tag-data-structure tag-java tag-linked-list tag-python content-columns-1">

			
							<h1 class="entry-title">
											<a href="./../../../../2012/09/01/linked-list-basic-implementation/index.html">Linked list: Basic implementation</a>
									</h1>
	
				<div class="post-info">
					On September 1, 2012															<strong>0</strong> Comments	
										- <a href="./../../../../category/uncategorized/index.html" rel="category tag">Uncategorized</a>									</div>
			
						<div class="content column-1">
								
				<blockquote><p>Implement a basic singly linked list data structure.  Write functions/methods to append a node at the end and delete a node.</p></blockquote>
<h3>Python</h3>
<pre class="brush: python; light: false; title: ; toolbar: true; notranslate" title="">#!/usr/bin/env python2.6


class Node(object):

    def __init__(self, d):
        self.data = d
        self.next = None


class LinkedList(object):

    def __init__(self):
        self.head = None

    def append(self, d):
        end = Node(d)
        if self.head is None:
            self.head = end
            return
        n = self.head
        while n.next is not None:
            n = n.next
        n.next = end

    def delete(self, d):
        if self.head is not None:
            n = self.head
            if n.data == d:
                self.head = n.next
                return
            m = n
            while n.next is not None:
                if n.next.data == d:
                    n.next = n.next.next
                    self.head = m
                    return
                n = n.next

    def view(self):
        n = self.head
        while n is not None:
            print n.data
            n = n.next


llist = LinkedList()
for i in range(10):
    llist.append(i)

llist.delete(3)
llist.delete(7)
llist.delete(11)
llist.delete(0)
llist.delete(9)

llist.view()</pre>
<h3>C</h3>
<pre class="brush: cpp; light: false; title: ; toolbar: true; notranslate" title="">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;


struct Node_
{
  int data;
  struct Node_ *next;
};
typedef struct Node_ Node;


typedef struct
{
  Node *head;
} LinkedList;


Node *create_node(int d)
{
  Node *node = malloc(sizeof(Node));
  node-&gt;data = d;
  node-&gt;next = 0;
  return node;
}


void destroy_node(Node *node)
{
  free(node);
}


void append(LinkedList *l, int d)
{
  Node *end = create_node(d);

  if (l-&gt;head == 0) {
    l-&gt;head = end;
    return;
  }

  Node *n = l-&gt;head;
  while (n-&gt;next != 0) {
    n = n-&gt;next;
  }
  n-&gt;next = end;
}


void delete(LinkedList *l, int d)
{
  if (l-&gt;head != 0) {
    Node *n = l-&gt;head;
    if (n-&gt;data == d) {
      l-&gt;head = n-&gt;next;
      return;
    }

    while (n-&gt;next != 0) {
      if (n-&gt;next-&gt;data == d) {
        Node *m = n-&gt;next-&gt;next;
        destroy_node(n-&gt;next);
        n-&gt;next = m;
        return;
      }
      n = n-&gt;next;
    }
  }
}


void view(LinkedList *l)
{
  Node *n = l-&gt;head;
  while (n != 0) {
    printf(&quot;%d\n&quot;, n-&gt;data);
    n = n-&gt;next;
  }
}


int main()
{
  LinkedList llist = {.head = 0};

  int i;
  for (i = 0; i &lt; 10; ++i) {
    append(&amp;llist, i);
  }

  delete(&amp;llist, 3);
  delete(&amp;llist, 7);
  delete(&amp;llist, 11);
  delete(&amp;llist, 0);
  delete(&amp;llist, 9);

  view(&amp;llist);

  return 0;
}</pre>
<h3>C++</h3>
<pre class="brush: cpp; light: false; title: ; toolbar: true; notranslate" title="">#include &lt;iostream&gt;

using namespace std;


class Node
{
public:
  Node(int d) : next(0) { data = d; };
  int data;
  Node *next;
};


class LinkedList
{
public:
  LinkedList() : head(0) {};
  Node *head;

  void append(int d)
  {
    Node *end = new Node(d);
    if (head == 0) {
      head = end;
      return;
    }
    Node *n = head;
    while (n-&gt;next != 0) {
      n = n-&gt;next;
    }
    n-&gt;next = end;
  }

  void remove(int d)
  {
    if (head != 0) {
      if (head-&gt;data == d) {
        Node *m = head-&gt;next;
        delete head;
        head = m;
        return;
      }
      Node *n = head;
      while (n-&gt;next != 0) {
        if (n-&gt;next-&gt;data == d) {
          Node *m = n-&gt;next-&gt;next;
          delete n-&gt;next;
          n-&gt;next = m;
          return;
        }
        n = n-&gt;next;
      }
    }
  }

  void view()
  {
    Node *n = head;
    while (n != 0) {
      cout &lt;&lt; n-&gt;data &lt;&lt; endl;
      n = n-&gt;next;
    }
  }
};


int main()
{
  LinkedList llist;
  for (int i = 0; i &lt; 10; ++i) {
    llist.append(i);
  }
  llist.remove(3);
  llist.remove(7);
  llist.remove(11);
  llist.remove(0);
  llist.remove(9);
  llist.view();
  return 0;
}</pre>
<h3>Java</h3>
<pre class="brush: java; light: false; title: ; toolbar: true; notranslate" title="">class Node
{
  Node next = null;
  int data;

  public Node(int d) { data = d; }
}


class LinkedList
{
  Node head = null;

  LinkedList() {}
  LinkedList(Node n) { head = n; }

  void view()
  {
    Node n = head;
    while (n != null) {
      System.out.println(n.data);
      n = n.next;
    }
  }

  void append(int d)
  {
    Node end = new Node(d);
    if (head == null) {
      head = end;
    }
    else {
      Node n = head;
      while (n.next != null) {
        n = n.next;
      }
      n.next = end;
    }
  }

  void delete(int d)
  {
    Node n = head;
    if (n != null) {
      if (n.data == d) {
        head = n.next;
        return;
      }

      Node m = n;
      while (n.next != null) {
        if (n.next.data == d) {
          n.next = n.next.next;
          head = m;
          return;
        }
        n = n.next;
      }
    }
  }
}


public class linked_list
{
  public static void main(String[] args)
  {
    LinkedList llist = new LinkedList();
    for (int i = 0; i &lt; 10; ++i) {
      llist.append(i);
    }

    llist.delete(3);
    llist.delete(7);
    llist.delete(11);
    llist.delete(0);
    llist.delete(9);

    llist.view();
  }
}</pre>
				<div class="clear"></div>
			</div>
			
						
										<div class="below-content tagged">
											<div class="tags">
							<div class="origami-icon-tag"></div>
							<div class="the_tags">
								<a href="./../../index.html" rel="tag">algorithm</a>, <a href="./../../../c/index.html" rel="tag">C</a>, <a href="./../../../cpp/index.html" rel="tag">Cpp</a>, <a href="./../../../data-structure/index.html" rel="tag">data structure</a>, <a href="./../../../java/index.html" rel="tag">Java</a>, <a href="./../../../linked-list/index.html" rel="tag">linked list</a>, <a href="./../../../python/index.html" rel="tag">Python</a>							</div>
						</div>
										
					
					<div class="clear"></div>
				</div>

			
						
			
		</div>
			<div class="post-87 post type-post status-publish format-standard hentry category-uncategorized tag-algorithm tag-c tag-cpp tag-java tag-newtons-method tag-numerical-method tag-python tag-root-finding content-columns-1">

			
							<h1 class="entry-title">
											<a href="./../../../../2012/09/01/computing-square-roots-newtons-method/index.html">Computing square roots: Newton&#8217;s method</a>
									</h1>
	
				<div class="post-info">
					On September 1, 2012															<strong>0</strong> Comments	
										- <a href="./../../../../category/uncategorized/index.html" rel="category tag">Uncategorized</a>									</div>
			
						<div class="content column-1">
								
				<blockquote><p>Compute the square root using Newton&#8217;s method.</p></blockquote>
<p><a href="./../../../../wp-content/uploads/2012/09/NewtonIteration_Ani.gif"><img src="./../../../../wp-content/uploads/2012/09/NewtonIteration_Ani.gif" alt="" title="NewtonIteration_Ani" width="337" height="240" class="alignnone size-full wp-image-88" /></a></p>
<p><em>(The image is from the <a href="http://en.wikipedia.org/wiki/Newton%27s_method">Wikipedia article for Newton&#8217;s method</a>.)</em></p>
<p>The gist of Newton&#8217;s method is to find a root of function <img src='http://s0.wp.com/latex.php?latex=f%28x%29&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='f(x)' title='f(x)' class='latex' /> by iteratively improving the approximation for the tangent line at one of the roots at <img src='http://s0.wp.com/latex.php?latex=f%28x%29+%3D+0&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='f(x) = 0' title='f(x) = 0' class='latex' />; see the figure animation.</p>
<p>Take the initial guess for the root to be <img src='http://s0.wp.com/latex.php?latex=x_0&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='x_0' title='x_0' class='latex' />.  The tangent to function <img src='http://s0.wp.com/latex.php?latex=f%28x%29&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='f(x)' title='f(x)' class='latex' /> evaluated at <img src='http://s0.wp.com/latex.php?latex=x_0&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='x_0' title='x_0' class='latex' /> is expressed by <img src='http://s0.wp.com/latex.php?latex=f%28x_0%29+%3D+f%5E%5Cprime%28x_0%29+x_0+%2B+b&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='f(x_0) = f^\prime(x_0) x_0 + b' title='f(x_0) = f^\prime(x_0) x_0 + b' class='latex' />, which gives the <img src='http://s0.wp.com/latex.php?latex=y&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='y' title='y' class='latex' />-intercept of <img src='http://s0.wp.com/latex.php?latex=b+%3D+f%28x_0%29+-+f%5E%5Cprime%28x_0%29+x_0&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='b = f(x_0) - f^\prime(x_0) x_0' title='b = f(x_0) - f^\prime(x_0) x_0' class='latex' />.  The tangent is therefore expressed as<br />
<img src='http://s0.wp.com/latex.php?latex=++++y+%3D+f%5E%5Cprime%28x_0%29+x+%2B+f%28x_0%29+-+f%5E%5Cprime%28x_0%29+x_0+%5C+.++&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='    y = f^\prime(x_0) x + f(x_0) - f^\prime(x_0) x_0 \ .  ' title='    y = f^\prime(x_0) x + f(x_0) - f^\prime(x_0) x_0 \ .  ' class='latex' /><br />
Now we want to find <img src='http://s0.wp.com/latex.php?latex=x_1&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='x_1' title='x_1' class='latex' /> where <img src='http://s0.wp.com/latex.php?latex=y+%3D+0&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='y = 0' title='y = 0' class='latex' /> to find a tangent closer to the target root.  Plugging in and rearranging, we get <img src='http://s0.wp.com/latex.php?latex=x_1+%3D+x_0+-+f%28x_0%29+%2F+f%5E%5Cprime%28x_0%29&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='x_1 = x_0 - f(x_0) / f^\prime(x_0)' title='x_1 = x_0 - f(x_0) / f^\prime(x_0)' class='latex' />.  Or more generally,<br />
<img src='http://s0.wp.com/latex.php?latex=%5Cdisplaystyle++++x_%7Bi+%2B+1%7D+%3D+x_i+-+%5Cfrac%7Bf%28x_i%29%7D%7Bf%5E%5Cprime%28x_i%29%7D+%5C+%2C++&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='\displaystyle    x_{i + 1} = x_i - \frac{f(x_i)}{f^\prime(x_i)} \ ,  ' title='\displaystyle    x_{i + 1} = x_i - \frac{f(x_i)}{f^\prime(x_i)} \ ,  ' class='latex' /><br />
where the iteration should be stopped when desired accuracy is reached.</p>
<h3>Python</h3>
<pre class="brush: python; light: false; title: ; toolbar: true; notranslate" title="">def derivative(x, f, h=1e-7):
    return (f(x + h) - f(x)) / h


def root(x0, f, eps=1e-6):
    x1 = x0 - f(x0) / derivative(x0, f)
    while abs(x1 - x0) &gt; eps:
        x0 = x1
        x1 = x0 - f(x0) / derivative(x0, f)
    return x1


def f(x):
    # root of x^2 = 256
    return x * x - 256


print root(5, f)</pre>
<h3>C</h3>
<pre class="brush: cpp; light: false; title: ; toolbar: true; notranslate" title="">#include &lt;stdio.h&gt;
#include &lt;math.h&gt;

#define EPS 1e-4
#define DELX 1e-6


double derivative(double x, double (*f)(double))
{
  return ((*f)(x + DELX) - (*f)(x)) / DELX;
}


double root(double x0, double (*f)(double))
{
  double x1 = x0;
  do {
    x0 = x1;
    x1 = x0 - (*f)(x0) / derivative(x0, f);
  }
  while (fabs(x1 - x0) &gt; EPS);
  return x1;
}


double f(double x)
{
  return x * x - 256;
}


int main()
{
  printf(&quot;%f\n&quot;, root(5, f));
  return 0;
}</pre>
<h3>C++</h3>
<pre class="brush: cpp; light: false; title: ; toolbar: true; notranslate" title="">#include &lt;iostream&gt;
#include &lt;cmath&gt;

using namespace std;


// using a functor
struct F
{
  F(double c) : c_(c) {}
  double operator()(double x) { return x * x - c_; }
  
private:
  double c_;
};


double derivative(double x, F&amp; f, double delx=1e-6)
{
  return (f(x + delx) - f(x)) / delx;
}


double root(double x0, F&amp; f, double eps=1e-4)
{
  double x1 = x0;
  do {
    x0 = x1;
    x1 = x0 - f(x0) / derivative(x0, f);
  }
  while (abs(x1 - x0) &gt; eps);
  return x1;
}


int main()
{
  F f(256);
  cout &lt;&lt; root(5, f) &lt;&lt; endl;

  F f2(2.);
  cout &lt;&lt; root(5, f2) &lt;&lt; endl;
  return 0;
}</pre>
<h3>Java</h3>
<pre class="brush: java; light: false; title: ; toolbar: true; notranslate" title="">// ugly, can make it a more generic.

public class newtons_method
{

  private static double eps = 1e-6;
  private static double delx = 1e-8;

  public static double root(double x0)
  {
    double x1 = x0;
    do {
      x0 = x1;
      x1 = x0 - f(x0) / fp(x0);
    }
    while (Math.abs(x1 - x0) &gt; eps);
    return x1;
  }

  public static double f(double x)
  {
    return x * x - 256;
  }

  public static double fp(double x)
  {
    return (f(x + delx) - f(x)) / delx;
  }

  public static void main(String[] args)
  {
    System.out.println(root(5));
  }
}</pre>
				<div class="clear"></div>
			</div>
			
						
										<div class="below-content tagged">
											<div class="tags">
							<div class="origami-icon-tag"></div>
							<div class="the_tags">
								<a href="./../../index.html" rel="tag">algorithm</a>, <a href="./../../../c/index.html" rel="tag">C</a>, <a href="./../../../cpp/index.html" rel="tag">Cpp</a>, <a href="./../../../java/index.html" rel="tag">Java</a>, <a href="./../../../newtons-method/index.html" rel="tag">Newton's method</a>, <a href="./../../../numerical-method/index.html" rel="tag">numerical method</a>, <a href="./../../../python/index.html" rel="tag">Python</a>, <a href="./../../../root-finding/index.html" rel="tag">root finding</a>							</div>
						</div>
										
					
					<div class="clear"></div>
				</div>

			
						
			
		</div>
			<div class="post-76 post type-post status-publish format-standard hentry category-uncategorized tag-algorithm tag-babylonian-method tag-c tag-cpp tag-java tag-numerical-method tag-python tag-square-root content-columns-1">

			
							<h1 class="entry-title">
											<a href="./../../../../2012/09/01/computing-square-roots-babylonian-method/index.html">Computing square roots: Babylonian method</a>
									</h1>
	
				<div class="post-info">
					On September 1, 2012															<strong>0</strong> Comments	
										- <a href="./../../../../category/uncategorized/index.html" rel="category tag">Uncategorized</a>									</div>
			
						<div class="content column-1">
								
				<blockquote><p>Compute the square root using the Babylonian method.</p></blockquote>
<p>The Babylonian method of estimating a square root goes like this.  We want <img src='http://s0.wp.com/latex.php?latex=r+%3D+%5Csqrt%7Bs%7D&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='r = \sqrt{s}' title='r = \sqrt{s}' class='latex' />, or <img src='http://s0.wp.com/latex.php?latex=r%5E2+%3D+s&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='r^2 = s' title='r^2 = s' class='latex' />.  Our initial estimate <img src='http://s0.wp.com/latex.php?latex=r_0&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='r_0' title='r_0' class='latex' /> is most likely an overestimate of <img src='http://s0.wp.com/latex.php?latex=r&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='r' title='r' class='latex' />.  If overestimating (<img src='http://s0.wp.com/latex.php?latex&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='' title='' class='latex' />r < r_0[/latex]), we have
[latex] s / r_0 = r (r / r_0) < r[/latex]
which means [latex]s / r_0[/latex] is an underestimate.  Then [latex]r_0[/latex] and [latex]s / r_0[/latex] should be bracketing the value [latex]r[/latex] to be estimated.  By taking the average of these, the estimate can be improved iteratively
[latex]\displaystyle
  r_i = \frac{1}{2} \left( r_{i - 1} + \frac{s}{r_{i - 1}} \right)
[/latex]
until a desired accuracy is reached.</p>
<p>This method works similarly if the initial estimate is an underestimate.</p>
<h3>Python</h3>
<pre class="brush: python; light: false; title: ; toolbar: true; notranslate" title="">
def sqrt(x, eps=1e-6):
    r = x * 1.
    while abs(x - r * r) &gt; eps:
        r = 0.5 * (r + x / r)
    return r

print sqrt(256)
</pre>
<h3>C</h3>
<pre class="brush: cpp; light: false; title: ; toolbar: true; notranslate" title="">#include &lt;stdio.h&gt;
#include &lt;math.h&gt;

#define EPS 1e-6

float sqrt_babylonian(float x)
{
  float r = x;
  while (fabs(r * r - x) &gt; EPS) {
    r = 0.5 * (r + x / r);
  }
  return r;
}


int main()
{
  printf(&quot;%f\n&quot;, sqrt_babylonian(256.0));
  printf(&quot;%f\n&quot;, sqrt_babylonian(0.25));
  printf(&quot;%f\n&quot;, sqrt_babylonian(1.0));
  return 0;
}</pre>
<h3>C++</h3>
<pre class="brush: cpp; light: false; title: ; toolbar: true; notranslate" title="">#include &lt;iostream&gt;
#include &lt;cmath&gt;

using namespace std;

static const float EPS = 1e-6;


float sqrt_babylonian(float x)
{
  float r = x;
  while (abs(r * r - x) &gt; EPS) {
    r = 0.5 * (r + x / r);
  }
  return r;
}


int main()
{
  cout &lt;&lt; sqrt_babylonian(256.0) &lt;&lt; endl;
  cout &lt;&lt; sqrt_babylonian(0.25) &lt;&lt; endl;
  cout &lt;&lt; sqrt_babylonian(1.0) &lt;&lt; endl;
  return 0;
}</pre>
<h3>Java</h3>
<pre class="brush: java; light: false; title: ; toolbar: true; notranslate" title="">public class sqrt_babylonian
{
  private static double eps = 1e-6;

  public static double sqrt(double x)
  {
    double r = x;
    while (r * r - x &gt; eps) {
      r = 0.5 * (r + x / r);
    }
    return r;
  }

  public static void main(String[] args)
  {
    System.out.println(sqrt(256));
    System.out.println(sqrt(0.25));
    System.out.println(sqrt(1));
  }
}</pre>
				<div class="clear"></div>
			</div>
			
						
										<div class="below-content tagged">
											<div class="tags">
							<div class="origami-icon-tag"></div>
							<div class="the_tags">
								<a href="./../../index.html" rel="tag">algorithm</a>, <a href="./../../../babylonian-method/index.html" rel="tag">Babylonian method</a>, <a href="./../../../c/index.html" rel="tag">C</a>, <a href="./../../../cpp/index.html" rel="tag">Cpp</a>, <a href="./../../../java/index.html" rel="tag">Java</a>, <a href="./../../../numerical-method/index.html" rel="tag">numerical method</a>, <a href="./../../../python/index.html" rel="tag">Python</a>, <a href="./../../../square-root/index.html" rel="tag">square root</a>							</div>
						</div>
										
					
					<div class="clear"></div>
				</div>

			
						
			
		</div>
	
<div id="posts-nav">
	<a href="./../../index.html" >Newer Entries</a></div>

		


		
			
			<div id="footer-widgets">
	<div id="footer-widgets-wrapper">
		<div id="tag_cloud-2" class="cell widget widget_tag_cloud"><h2 class="widgettitle">Tags</h2>
<div class="tagcloud"><a href='./../../index.html' class='tag-link-7' title='15 topics' style='font-size: 22pt;'>algorithm</a>
<a href='./../../../babylonian-method/index.html' class='tag-link-19' title='1 topic' style='font-size: 8pt;'>Babylonian method</a>
<a href='./../../../bfs/index.html' class='tag-link-28' title='1 topic' style='font-size: 8pt;'>BFS</a>
<a href='./../../../binary-search-tree/index.html' class='tag-link-32' title='1 topic' style='font-size: 8pt;'>binary search tree</a>
<a href='./../../../binary-tree/index.html' class='tag-link-29' title='1 topic' style='font-size: 8pt;'>binary tree</a>
<a href='./../../../bit-operation/index.html' class='tag-link-21' title='3 topics' style='font-size: 12.666666666667pt;'>bit operation</a>
<a href='./../../../brain-teaser/index.html' class='tag-link-3' title='4 topics' style='font-size: 14.222222222222pt;'>brain teaser</a>
<a href='./../../../bubble-sort/index.html' class='tag-link-34' title='1 topic' style='font-size: 8pt;'>bubble sort</a>
<a href='./../../../c/index.html' class='tag-link-10' title='5 topics' style='font-size: 15.466666666667pt;'>C</a>
<a href='./../../../combinatorics/index.html' class='tag-link-5' title='1 topic' style='font-size: 8pt;'>combinatorics</a>
<a href='./../../../cpp/index.html' class='tag-link-13' title='7 topics' style='font-size: 17.333333333333pt;'>Cpp</a>
<a href='./../../../data-structure/index.html' class='tag-link-15' title='4 topics' style='font-size: 14.222222222222pt;'>data structure</a>
<a href='./../../../euclids-method/index.html' class='tag-link-31' title='1 topic' style='font-size: 8pt;'>Euclid&#039;s method</a>
<a href='./../../../heap/index.html' class='tag-link-25' title='1 topic' style='font-size: 8pt;'>heap</a>
<a href='./../../../java/index.html' class='tag-link-11' title='3 topics' style='font-size: 12.666666666667pt;'>Java</a>
<a href='./../../../linked-list/index.html' class='tag-link-14' title='1 topic' style='font-size: 8pt;'>linked list</a>
<a href='./../../../maximum/index.html' class='tag-link-22' title='1 topic' style='font-size: 8pt;'>maximum</a>
<a href='./../../../newtons-method/index.html' class='tag-link-17' title='1 topic' style='font-size: 8pt;'>Newton&#039;s method</a>
<a href='./../../../numerical-method/index.html' class='tag-link-8' title='3 topics' style='font-size: 12.666666666667pt;'>numerical method</a>
<a href='./../../../permutation/index.html' class='tag-link-23' title='1 topic' style='font-size: 8pt;'>permutation</a>
<a href='./../../../poj/index.html' class='tag-link-24' title='1 topic' style='font-size: 8pt;'>POJ</a>
<a href='./../../../priority-queue/index.html' class='tag-link-26' title='1 topic' style='font-size: 8pt;'>priority queue</a>
<a href='./../../../probability/index.html' class='tag-link-4' title='1 topic' style='font-size: 8pt;'>probability</a>
<a href='./../../../python/index.html' class='tag-link-9' title='12 topics' style='font-size: 20.6pt;'>Python</a>
<a href='./../../../queue/index.html' class='tag-link-27' title='1 topic' style='font-size: 8pt;'>queue</a>
<a href='./../../../quicksort/index.html' class='tag-link-36' title='1 topic' style='font-size: 8pt;'>quicksort</a>
<a href='./../../../recursion/index.html' class='tag-link-30' title='4 topics' style='font-size: 14.222222222222pt;'>recursion</a>
<a href='./../../../root-finding/index.html' class='tag-link-16' title='1 topic' style='font-size: 8pt;'>root finding</a>
<a href='./../../../selection-sort/index.html' class='tag-link-35' title='1 topic' style='font-size: 8pt;'>selection sort</a>
<a href='./../../../sort/index.html' class='tag-link-33' title='4 topics' style='font-size: 14.222222222222pt;'>sort</a>
<a href='./../../../square-root/index.html' class='tag-link-18' title='1 topic' style='font-size: 8pt;'>square root</a></div>
</div><div id="search-3" class="cell widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="./../../../../index.html">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></div>		<div class="clear"></div>
	</div>
</div>
			
		
		
	</div>

	
	
	<div id="footer">
			<div class="copyright">Copyright cs4bum</div>
	
	<div class="designed">Theme By <a href="http://siteorigin.com/">SiteOrigin</a></div>	<div class="clear"></div>
</div>
	
</div>

	<div style="display:none">
	</div>
<script type='text/javascript' src='./../../../../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js?ver=3.0.9b'></script>
<script type='text/javascript' src='./../../../../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPython.js?ver=3.0.9b'></script>
<script type='text/javascript' src='./../../../../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushCpp.js?ver=3.0.9b'></script>
<script type='text/javascript' src='./../../../../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJava.js?ver=3.0.9b'></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.9b";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['collapse'] = true;
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.all();
</script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201905'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2019Febaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='./../../../../wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.4.17'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/wp-embed.min.js?ver=4.4.17'></script>
<script type='text/javascript' src='http://stats.wp.com/e-201905.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.9.7',blog:'39968192',post:'0',tz:'-8',srv:'www.okomestudio.net'} ]);
	_stq.push([ 'clickTrackerInit', '39968192', '0' ]);
</script>
</body>
</html>