<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>Type of Copy Operations in Python | cs4bum</title>
	
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="./../../../../xmlrpc.php" />

	<link rel="alternate" type="application/rss+xml" title="cs4bum &raquo; Feed" href="./../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="cs4bum &raquo; Comments Feed" href="./../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="cs4bum &raquo; Type of Copy Operations in Python Comments Feed" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.17"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='origami-css'  href='./../../../../wp-content/themes/origami/style.css?ver=1.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='./../../../../wp-content/themes/origami/css/flexslider.css?ver=2.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-webfonts-css'  href='http://fonts.googleapis.com/css?family=Terminal+Dosis%3A200%2C400&#038;ver=4.4.17' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='./../../../../wp-content/plugins/jetpack/css/jetpack.css?ver=3.9.7' type='text/css' media='all' />
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='./../../../../wp-content/themes/origami/js/jquery.fitvids.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var origami = {"polyfills":".\/wp-content\/themes\/origami\/js\/polyfills"};
/* ]]> */
</script>
<script type='text/javascript' src='./../../../../wp-content/themes/origami/js/origami.min.js?ver=1.6.4'></script>
<script type='text/javascript' src='./../../../../wp-content/themes/origami/js/jquery.flexslider.min.js?ver=2.1'></script>
<link rel='https://api.w.org/' href='./../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Quicksort' href='./../../../09/09/quicksort/index.html' />
<meta name="generator" content="WordPress 4.4.17" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='http://wp.me/p2HHyg-3e' />
<link rel="alternate" type="application/json+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=.%2F2012%2F10%2F05%2Ftype-of-copy-operations-in-python%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=.%2F2012%2F10%2F05%2Ftype-of-copy-operations-in-python%2F&#038;format=xml" />
<meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><style type="text/css">
/* <![CDATA[ */
img.latex { vertical-align: middle; border: none; }
/* ]]> */
</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('./../../../../wp-content/themes/origami/images/bg.png'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }
</style>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Type of Copy Operations in Python" />
<meta property="og:url" content="./2012/10/05/type-of-copy-operations-in-python/" />
<meta property="og:description" content="What is the difference between shallow and deep copy operation in Python? The difference is relevant only for a compound object (i.e., an object which contains other object(s)). Shallow copy constr…" />
<meta property="article:published_time" content="2012-10-06T06:37:08+00:00" />
<meta property="article:modified_time" content="2012-10-06T06:38:03+00:00" />
<meta property="og:site_name" content="cs4bum" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:card" content="summary" />
	<style type="text/css" media="screen">
		#footer-widgets .widget { width: 50%; }
		@media screen and (max-width: 640px) {
			#footer-widgets .widget { width: auto; float: none; }
		}
	</style>
		<!--[if lt IE 9]>
	<script src="./wp-content/themes/origami/js/html5shiv.js" type="text/javascript"></script>
	<![endif]-->
	<!--[if (gte IE 6)&(lte IE 8)]>
	<script type="text/javascript" src="./wp-content/themes/origami/js/selectivizr.js"></script>
	<![endif]-->
	<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>

<body class="single single-post postid-200 single-format-standard custom-background">


<div class="container">

	
	<div id="page-container">

		
		<div id="logo" >
	<a href="./../../../../index.html" title="Algorithms, data structures, brain teasers, etc." class="logo-link">
					<h1 class="logo">cs4bum</h1><br/>
			<h3 class="logo">Algorithms, data structures, brain teasers, etc.</h3>
			</a>
	<form role="search" method="get" id="searchform" class="searchform" action="./../../../../index.html">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></div>


		
		<nav id="menu" class="primary">
	<div class="menu-default-container"><ul id="main-menu" class="menu"><li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-136"><a href="./../../../../cheat-sheets/index.html">Cheat Sheets</a>
<ul class="sub-menu">
	<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="./../../../../cheat-sheets/combinations-and-permutations/index.html">Combinations and Permutations</a></li>
</ul>
</li>
<li id="menu-item-133" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-133"><a href="https://github.com/okomestudio/cs4bum">github</a></li>
<li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="./../../../../about/index.html">About</a></li>
</ul></div></nav>
<div>			<div class="post-200 post type-post status-publish format-standard hentry category-uncategorized tag-python content-columns-1">

			
							<h1 class="entry-title">
											Type of Copy Operations in Python									</h1>
	
				<div class="post-info">
					On October 5, 2012															<strong>0</strong> Comments	
										- <a href="./../../../../category/uncategorized/index.html" rel="category tag">Uncategorized</a>									</div>
			
						<div class="content column-1">
								
				<blockquote><p>What is the difference between shallow and deep copy operation in Python?</p></blockquote>
<p>The difference is relevant only for a compound object (i.e., an object which contains other object(s)).  Shallow copy constructs a new object which has the reference(s) to the same object(s) in the original compound object; the references point to the same objects.  Deep copy constructs a new object consisting of the copies of the objects contained in the original compound object; they are distinct objects.  See the example code below.</p>
<pre class="brush: python; light: false; title: ; toolbar: true; notranslate" title="">import copy

# src is a compound object, a dict object containing list objects:
src = {'a': [1, 2, 3],
       'b': [4, 5, 6],
       'c': [7, 8, 9]}
print src
print 

# a new dict object with references to the original lists:
shallow_copied = copy.copy(src)
print shallow_copied

# a new dict object with copies of the original lists:
deep_copied = copy.deepcopy(src)
print deep_copied

# accessing and changing an element of the original list:
shallow_copied['b'][2] = 10

# accessing and changing an element of a copy of the original list:
deep_copied['c'][2] = 3

print 
print src
print shallow_copied
print deep_copied</pre>
<p>The output is:</p>
<pre class="brush: bash; light: false; title: ; toolbar: true; notranslate" title="">$ python type_of_copies.py 
{'a': [1, 2, 3], 'c': [7, 8, 9], 'b': [4, 5, 6]}

{'a': [1, 2, 3], 'c': [7, 8, 9], 'b': [4, 5, 6]}
{'a': [1, 2, 3], 'c': [7, 8, 9], 'b': [4, 5, 6]}

{'a': [1, 2, 3], 'c': [7, 8, 9], 'b': [4, 5, 10]}
{'a': [1, 2, 3], 'c': [7, 8, 9], 'b': [4, 5, 10]}
{'a': [1, 2, 3], 'c': [7, 8, 3], 'b': [4, 5, 6]}</pre>
				<div class="clear"></div>
			</div>
			
						
										<div class="below-content tagged">
											<div class="tags">
							<div class="origami-icon-tag"></div>
							<div class="the_tags">
								<a href="./../../../../tag/python/index.html" rel="tag">Python</a>							</div>
						</div>
										
					
					<div class="clear"></div>
				</div>

			
						
			
	<a name="comments"></a>
	<div id="comments" class="section">
			
						<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="./index.html#respond" style="display:none;">Cancel reply</a></small></h3>				<form action="./../../../../wp-comments-post.php" method="post" id="commentform" class="comment-form">
					<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea><input name="author" type="text" placeholder="Name" value="" />
<input name="email" type="text" placeholder="Email" value="" />
<input name="url" type="text" placeholder="Website" value="" />
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='200' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="e2d0ee2ff4" /></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_comments" id="subscribe_comments" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-label" for="subscribe_comments">Notify me of follow-up comments by email.</label></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog">Notify me of new posts by email.</label></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="98"/></p>				</form>
					</div><!-- #respond -->
			</div>


		</div>
	</div>

<div id="posts-nav">
	</div>

		


		
			
			<div id="footer-widgets">
	<div id="footer-widgets-wrapper">
		<div id="tag_cloud-2" class="cell widget widget_tag_cloud"><h2 class="widgettitle">Tags</h2>
<div class="tagcloud"><a href='./../../../../tag/algorithm/index.html' class='tag-link-7' title='15 topics' style='font-size: 22pt;'>algorithm</a>
<a href='./../../../../tag/babylonian-method/index.html' class='tag-link-19' title='1 topic' style='font-size: 8pt;'>Babylonian method</a>
<a href='./../../../../tag/bfs/index.html' class='tag-link-28' title='1 topic' style='font-size: 8pt;'>BFS</a>
<a href='./../../../../tag/binary-search-tree/index.html' class='tag-link-32' title='1 topic' style='font-size: 8pt;'>binary search tree</a>
<a href='./../../../../tag/binary-tree/index.html' class='tag-link-29' title='1 topic' style='font-size: 8pt;'>binary tree</a>
<a href='./../../../../tag/bit-operation/index.html' class='tag-link-21' title='3 topics' style='font-size: 12.666666666667pt;'>bit operation</a>
<a href='./../../../../tag/brain-teaser/index.html' class='tag-link-3' title='4 topics' style='font-size: 14.222222222222pt;'>brain teaser</a>
<a href='./../../../../tag/bubble-sort/index.html' class='tag-link-34' title='1 topic' style='font-size: 8pt;'>bubble sort</a>
<a href='./../../../../tag/c/index.html' class='tag-link-10' title='5 topics' style='font-size: 15.466666666667pt;'>C</a>
<a href='./../../../../tag/combinatorics/index.html' class='tag-link-5' title='1 topic' style='font-size: 8pt;'>combinatorics</a>
<a href='./../../../../tag/cpp/index.html' class='tag-link-13' title='7 topics' style='font-size: 17.333333333333pt;'>Cpp</a>
<a href='./../../../../tag/data-structure/index.html' class='tag-link-15' title='4 topics' style='font-size: 14.222222222222pt;'>data structure</a>
<a href='./../../../../tag/euclids-method/index.html' class='tag-link-31' title='1 topic' style='font-size: 8pt;'>Euclid&#039;s method</a>
<a href='./../../../../tag/heap/index.html' class='tag-link-25' title='1 topic' style='font-size: 8pt;'>heap</a>
<a href='./../../../../tag/java/index.html' class='tag-link-11' title='3 topics' style='font-size: 12.666666666667pt;'>Java</a>
<a href='./../../../../tag/linked-list/index.html' class='tag-link-14' title='1 topic' style='font-size: 8pt;'>linked list</a>
<a href='./../../../../tag/maximum/index.html' class='tag-link-22' title='1 topic' style='font-size: 8pt;'>maximum</a>
<a href='./../../../../tag/newtons-method/index.html' class='tag-link-17' title='1 topic' style='font-size: 8pt;'>Newton&#039;s method</a>
<a href='./../../../../tag/numerical-method/index.html' class='tag-link-8' title='3 topics' style='font-size: 12.666666666667pt;'>numerical method</a>
<a href='./../../../../tag/permutation/index.html' class='tag-link-23' title='1 topic' style='font-size: 8pt;'>permutation</a>
<a href='./../../../../tag/poj/index.html' class='tag-link-24' title='1 topic' style='font-size: 8pt;'>POJ</a>
<a href='./../../../../tag/priority-queue/index.html' class='tag-link-26' title='1 topic' style='font-size: 8pt;'>priority queue</a>
<a href='./../../../../tag/probability/index.html' class='tag-link-4' title='1 topic' style='font-size: 8pt;'>probability</a>
<a href='./../../../../tag/python/index.html' class='tag-link-9' title='12 topics' style='font-size: 20.6pt;'>Python</a>
<a href='./../../../../tag/queue/index.html' class='tag-link-27' title='1 topic' style='font-size: 8pt;'>queue</a>
<a href='./../../../../tag/quicksort/index.html' class='tag-link-36' title='1 topic' style='font-size: 8pt;'>quicksort</a>
<a href='./../../../../tag/recursion/index.html' class='tag-link-30' title='4 topics' style='font-size: 14.222222222222pt;'>recursion</a>
<a href='./../../../../tag/root-finding/index.html' class='tag-link-16' title='1 topic' style='font-size: 8pt;'>root finding</a>
<a href='./../../../../tag/selection-sort/index.html' class='tag-link-35' title='1 topic' style='font-size: 8pt;'>selection sort</a>
<a href='./../../../../tag/sort/index.html' class='tag-link-33' title='4 topics' style='font-size: 14.222222222222pt;'>sort</a>
<a href='./../../../../tag/square-root/index.html' class='tag-link-18' title='1 topic' style='font-size: 8pt;'>square root</a></div>
</div><div id="search-3" class="cell widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="./../../../../index.html">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></div>		<div class="clear"></div>
	</div>
</div>
			
		
		
	</div>

	
	
	<div id="footer">
			<div class="copyright">Copyright cs4bum</div>
	
	<div class="designed">Theme By <a href="http://siteorigin.com/">SiteOrigin</a></div>	<div class="clear"></div>
</div>
	
</div>

	<div style="display:none">
	</div>
<script type='text/javascript' src='./../../../../wp-content/plugins/akismet/_inc/form.js?ver=3.1.8'></script>
<script type='text/javascript' src='./../../../../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js?ver=3.0.9b'></script>
<script type='text/javascript' src='./../../../../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPython.js?ver=3.0.9b'></script>
<script type='text/javascript' src='./../../../../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushBash.js?ver=3.0.9b'></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.9b";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['collapse'] = true;
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.all();
</script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201905'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2019Febaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='./../../../../wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.4.17'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/comment-reply.min.js?ver=4.4.17'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/wp-embed.min.js?ver=4.4.17'></script>
<script type='text/javascript' src='http://stats.wp.com/e-201905.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.9.7',blog:'39968192',post:'200',tz:'-8',srv:'www.okomestudio.net'} ]);
	_stq.push([ 'clickTrackerInit', '39968192', '200' ]);
</script>
</body>
</html>