<!DOCTYPE html>
<html lang="en-US" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec" >
<head>
<meta charset="UTF-8" />
<title>Installing SExtractor on Mac OS X Snow Leopard | Biboroku</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="./../../../wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="./../../../xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="Biboroku &raquo; Feed" href="./../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Biboroku &raquo; Comments Feed" href="./../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Biboroku &raquo; Installing SExtractor on Mac OS X Snow Leopard Comments Feed" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.17"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-quicklatex-format-css'  href='./../../../wp-content/plugins/wp-quicklatex/css/quicklatex-format.css?ver=4.4.17' type='text/css' media='all' />
<link rel='stylesheet' id='wptt_front-css'  href='./../../../wp-content/plugins/wp-twitter-feeds/controller/../css/admin_style.min.css?ver=4.4.17' type='text/css' media='all' />
<link rel='stylesheet' id='easy_table_style-css'  href='./../../../wp-content/plugins/easy-table/themes/default/style.css?ver=1.8' type='text/css' media='all' />
<link rel='stylesheet' id='addthis_all_pages-css'  href='./../../../wp-content/plugins/addthis/frontend/build/addthis_wordpress_public.min.css?ver=4.4.17' type='text/css' media='all' />
<script type='text/javascript' src='./../../../wp-admin/admin-ajax.php?action=addthis_global_options_settings&#038;ver=4.4.17'></script>
<script type='text/javascript' src='https://s7.addthis.com/js/300/addthis_widget.js?ver=4.4.17#pubid=wp-329749cc28b3a8facbc3319b8fbacd5b'></script>
<script type='text/javascript' src='./../../../wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='./../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='./../../../wp-content/plugins/wp-quicklatex/js/wp-quicklatex-frontend.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='./../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Installing ATLAS on Mac OS X Snow Leopard' href='./../installing-atlas-on-mac-os-x-snow-leopard/index.html' />
<link rel='next' title='Installing GFortran on Mac OS X Snow Leopard' href='./../installing-gfortran-on-mac-os-x-snow-leopard/index.html' />
<meta name="generator" content="WordPress 4.4.17" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='http://wp.me/p1gMVz-di' />
<link rel="alternate" type="application/json+oembed" href="./../../../wp-json/oembed/1.0/embed/index.html?url=.%2F2010%2F03%2Finstalling-sextractor-on-mac-os-x-snow-leopard%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../../../wp-json/oembed/1.0/embed/index.html?url=.%2F2010%2F03%2Finstalling-sextractor-on-mac-os-x-snow-leopard%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #000000; }
</style>
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>

<body class="single single-post postid-824 single-format-standard custom-background">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="./../../../index.html" title="Biboroku" rel="home">Biboroku</a>
					</span>
				</div>
				<div id="site-description">Taro Sato&#039;s Memorandum</div>

										<img src="./../../../wp-content/uploads/2014/05/biboroku_banner.png" width="940" height="198" alt="" />
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
								<div class="menu-header"><ul id="menu-menu-1" class="menu"><li id="menu-item-2291" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2291"><a href="http://okomestudio.net/">Okome Studio</a>
<ul class="sub-menu">
	<li id="menu-item-2344" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2344"><a href="http://okomestudio.net/index.html">About</a></li>
	<li id="menu-item-2345" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2345"><a href="http://okomestudio.net/knowledge.html">Knowledge</a></li>
	<li id="menu-item-2346" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2346"><a href="http://okomestudio.net/portfolio.html">Portfolio</a></li>
	<li id="menu-item-2347" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2347"><a href="http://okomestudio.net/contact.html">Contact</a></li>
</ul>
</li>
<li id="menu-item-2349" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2349"><a href="http://okomestudio.net/okomelog">Okomelog</a></li>
<li id="menu-item-2286" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2286"><a href="./../../../index.html">Biboroku</a></li>
<li id="menu-item-2348" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2348"><a href="http://okomestudio.net/contact.html">Contact</a></li>
</ul></div>			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">

			

				<div id="nav-above" class="navigation">
					<div class="nav-previous"><a href="./../installing-atlas-on-mac-os-x-snow-leopard/index.html" rel="prev"><span class="meta-nav">&larr;</span> Installing ATLAS on Mac OS X Snow Leopard</a></div>
					<div class="nav-next"><a href="./../installing-gfortran-on-mac-os-x-snow-leopard/index.html" rel="next">Installing GFortran on Mac OS X Snow Leopard <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-above -->

				<div id="post-824" class="post-824 post type-post status-publish format-standard hentry category-uncategorized tag-admin tag-astro tag-install-procedure tag-os-x tag-os-xsnow-leopard tag-research-2 tag-sextractor tag-software">
					<h1 class="entry-title">Installing SExtractor on Mac OS X Snow Leopard</h1>

					<div class="entry-meta">
						<span class="meta-prep meta-prep-author">Posted on</span> <a href="./index.html" title="8:14 pm" rel="bookmark"><span class="entry-date">March 22, 2010</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./../../../author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>					</div><!-- .entry-meta -->

					<div class="entry-content">
						<div class="at-above-post addthis_tool" data-url="./2010/03/installing-sextractor-on-mac-os-x-snow-leopard/"></div><p>(November 25, 2010) I screwed up SExtractor installation for no reason and in an attempt to fix it, I&#8217;ve found a few things.  After wasting a few hours again, I think this installation note can work for most people who can actually build software from source&#8230; I think the usefulness of this note will be limited though, as a new release of SExtractor appears imminent.</p>
<h3>Installing from Fink</h3>
<p>Fink has a <a href="http://pdb.finkproject.org/pdb/package.php/sextractor">version of SExtractor</a>.  I can install this via the command <code>fink install</code>.</p>
<pre><code>$ fink install sextractor</code></pre>
<p>If Fink is already installed, this may be the most trouble free way of installing SExtractor.</p>
<h3>Installing from Source</h3>
<p>IMPORTANT: I need <a href="./../../../index.html?p=719">FFTW</a> and <a href="./../../../index.html?p=722">ATLAS</a> installed already, and assume that FFTW was installed at <em>/usr/local/fftw</em>, and ATLAS at <em>/usr/local/atlas</em> following the source install procedures described in those notes.  Make sure that you build both double and single precision versions of FFTW by going through the make procedure twice to install both.  Build both of them from source, and do not use the libraries from, say, Fink; otherwise dependency hell might arise.  So, if I have Fink or Scisoft installed, put them away during the installation to avoid path problems.  For example, temporarily rename <em>/sw</em> to <em>/sw.tmp</em> to put Fink away, <em>/usr/local/scisoft</em> to <em>/usr/local/scisoft.tmp</em> to put Scisoft away.  (Or alternatively I can &#8220;comment out&#8221; from your start up shell script those lines that set up Fink and Scisoft, so that environment variables won&#8217;t include paths to these things.)  Then restart the computer, and start the whole installation process (that is, including FFTW and ATLAS).</p>
<p>Download the <a href="http://www.astromatic.net/software/sextractor">SExtractor</a> source into a temporary directory:</p>
<pre><code>$ mkdir tmp
$ cd tmp
... download sextractor-2.8.6.tar.gz
$ tar -xvzf sex*.tar.gz
$ cd sextractor-2.8.6
$ ./configure --prefix=/usr/local/sextractor-2.8.6 \
    --with-atlas=/usr/local/atlas/lib --with-atlas-incdir=/usr/local/atlas/include \
    --with-fftw=/usr/local/fftw/lib --with-fftw-incdir=/usr/local/fftw/include \
    --enable-threads
$ make
$ sudo make install
$ ln -s /usr/local/sextractor-2.8.6 /usr/local/sextractor
$ sudo cp -rp config /usr/local/sextractor</code></pre>
<p>This will install SExtractor at <em>/usr/local/sextractor-2.8.6</em> (which is aliased by <em>/usr/local/sextractor</em>) and an executable command sex will be located at <em>/usr/local/sextractor/bin/sex</em>.  Make a simlink to that binary <em>/usr/local/bin</em> to make it available system-wide.  I might also want to make a simlink to <em>/usr/local/sextractor/bin/ldactoasc</em>, which is a utility command that might be useful.  The last line copies the SExtractor configuration files and convolution masks to <em>/usr/local/sextractor/config</em>.  The default convolution masks are often used so it may be a good idea to keep them under the same installation directory.</p>
<p>Hope this is it!</p>
<h4>What if Make Stops with an Error?</h4>
<p>There may be a bug in <code>./configure</code> script that makes the <code>--with-fftw-incdir</code> option to be not honored.  If the make stops with errors complaining as in &#8220;error: fftw3.h: No such file or directory&#8221; despite that I have installed FFTW properly, copy <em>/usr/local/fftw/include/fftw3.h</em> to the <em>sextractor-2.8.6/src</em> directory before doing make.  It will compile fine then.</p>
<h3>Update History</h3>
<p>November 25, 2010 &#8212; Made the procedure description a bit more elaborate where things may fail.</p>
<!-- AddThis Advanced Settings above via filter on the_content --><!-- AddThis Advanced Settings below via filter on the_content --><!-- AddThis Advanced Settings generic via filter on the_content --><!-- AddThis Share Buttons above via filter on the_content --><!-- AddThis Share Buttons below via filter on the_content --><div class="at-below-post addthis_tool" data-url="./2010/03/installing-sextractor-on-mac-os-x-snow-leopard/"></div><!-- AddThis Share Buttons generic via filter on the_content -->											</div><!-- .entry-content -->


					<div class="entry-utility">
						This entry was posted in <a href="./../../../category/uncategorized/index.html" rel="category tag">Uncategorized</a> and tagged <a href="./../../../tag/admin/index.html" rel="tag">admin</a>, <a href="./../../../tag/astro/index.html" rel="tag">astro</a>, <a href="./../../../tag/install-procedure/index.html" rel="tag">install procedure</a>, <a href="./../../../tag/os-x/index.html" rel="tag">OS X</a>, <a href="./../../../tag/os-xsnow-leopard/index.html" rel="tag">OS X/Snow Leopard</a>, <a href="./../../../tag/research-2/index.html" rel="tag">research</a>, <a href="./../../../tag/sextractor/index.html" rel="tag">SExtractor</a>, <a href="./../../../tag/software/index.html" rel="tag">software</a>. Bookmark the <a href="./index.html" title="Permalink to Installing SExtractor on Mac OS X Snow Leopard" rel="bookmark">permalink</a>.											</div><!-- .entry-utility -->
				</div><!-- #post-## -->

				<div id="nav-below" class="navigation">
					<div class="nav-previous"><a href="./../installing-atlas-on-mac-os-x-snow-leopard/index.html" rel="prev"><span class="meta-nav">&larr;</span> Installing ATLAS on Mac OS X Snow Leopard</a></div>
					<div class="nav-next"><a href="./../installing-gfortran-on-mac-os-x-snow-leopard/index.html" rel="next">Installing GFortran on Mac OS X Snow Leopard <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-below -->

				
			<div id="comments">


			<h3 id="comments-title">16 Responses to <em>Installing SExtractor on Mac OS X Snow Leopard</em></h3>


			<ol class="commentlist">
					<li class="post pingback">
		<p>Pingback: <a href='./../../../index.html?p=631' rel='external nofollow' class='url'>Installing SExtractor 2.8.6 on Mac OS X Leopard | Biboroku</a></p>
	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-331">
		<div id="comment-331">
			<div class="comment-author vcard">
				<img alt='' src='http://2.gravatar.com/avatar/5091364677c1e7084def57886f72e65b?s=40&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/5091364677c1e7084def57886f72e65b?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">CJ</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-331">
				March 5, 2011 at 9:16 am</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Hi, it was really helpful for me. Thank you.<br />
I have one question!<br />
Could you let me know how can I make a simlink to make sextractor command system-wide?</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=331#respond' onclick='return addComment.moveForm( "comment-331", "331", "respond", "824" )' aria-label='Reply to CJ'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment byuser comment-author-okomestudio bypostauthor odd alt depth-2" id="li-comment-346">
		<div id="comment-346">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/6c5ff5134b0dbeeef4b84fcc002e8ffd?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/6c5ff5134b0dbeeef4b84fcc002e8ffd?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">Taro</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-346">
				March 7, 2011 at 2:25 pm</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>CJ &#8212; First on command line do,</p>
<p><code>$ echo $PATH</code></p>
<p>and see what directories are defined in the environment variable PATH.  If your <code>sex</code> binary (or symlink to it) is in one of those directories, you are able to just type <code>sex</code> to launch the program.</p>
<p>If you want to make the program available system-wide and can use <code>sudo</code>, then </p>
<p><code>$ sudo ln -s /usr/local/sextractor/bin/sex /usr/local/bin</code></p>
<p>should do it, as PATH usually has <em>/usr/local/bin</em> defined.</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=346#respond' onclick='return addComment.moveForm( "comment-346", "346", "respond", "824" )' aria-label='Reply to Taro'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-6960">
		<div id="comment-6960">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/9736ac5895776bb6296ab8f10abf5566?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9736ac5895776bb6296ab8f10abf5566?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn"><a href='http://www.lco.cl/' rel='external nofollow' class='url'>Glenn</a></cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-6960">
				June 22, 2012 at 11:56 am</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>So, I&#8217;ve been trying to follow your instructions for installing SExtractor 2.8.6 on a Mac Mini running Snow Leopard.  I started with a clean Mini, installed gfortran from HPC, and then built FFTW 3.3.2 and ATLAS 3.9.78 (using LAPACK 3.4.1) successfully.  But when I try to configure SExtractor, I get:</p>
<p>checking for clapack_dpotrf in -llapack&#8230; no<br />
checking for cblas_dgemm in -lcblas&#8230; yes<br />
checking for clapack_dpotrf in -llapack&#8230; no<br />
checking for cblas_dgemm in -lcblas&#8230; yes<br />
configure: error: CBLAS/LAPack library files not found in /Users/admin/Downloads/atlas/lib! Exiting.</p>
<p>I just have no idea where to go from here, and thought maybe you could help?</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=6960#respond' onclick='return addComment.moveForm( "comment-6960", "6960", "respond", "824" )' aria-label='Reply to Glenn'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment odd alt depth-2" id="li-comment-6961">
		<div id="comment-6961">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/9736ac5895776bb6296ab8f10abf5566?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9736ac5895776bb6296ab8f10abf5566?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn"><a href='http://www.lco.cl/' rel='external nofollow' class='url'>Glenn</a></cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-6961">
				June 22, 2012 at 12:29 pm</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>(Incidentally, I was using the Downloads directory in place of /usr/local to do all the building for testing purposes; I substituted all the paths correctly on the command line, and the ATLAS install exists exactly where it says above [see below].)</p>
<p>ls -l $HOME/Downloads/atlas/lib<br />
total 71472<br />
-rw-r&#8211;r&#8211;  1 admin  staff   6791032 Jun 22 11:17 libatlas.a<br />
-rw-r&#8211;r&#8211;  1 admin  staff    301944 Jun 22 11:17 libcblas.a<br />
-rw-r&#8211;r&#8211;  1 admin  staff    303832 Jun 22 11:17 libf77blas.a<br />
-rw-r&#8211;r&#8211;  1 admin  staff   7581672 Jun 22 11:17 liblapack.a<br />
-rw-r&#8211;r&#8211;  1 admin  staff    301992 Jun 22 11:17 libptcblas.a<br />
-rw-r&#8211;r&#8211;  1 admin  staff    303880 Jun 22 11:17 libptf77blas.a<br />
-rwxr-xr-x  1 admin  staff  10447568 Jun 22 11:17 libsatlas.dylib<br />
-rwxr-xr-x  1 admin  staff  10548920 Jun 22 11:17 libtatlas.dylib</p>
<p>And:<br />
nm -a $HOME/Downloads/atlas/lib/liblapack.a | grep dpotrf<br />
[&#8230;]<br />
/Users/admin/Downloads/atlas/lib/liblapack.a(clapack_dpotrf.o):<br />
                 U _ATL_dpotrf<br />
0000000000000000 T _clapack_dpotrf<br />
                 U _dpotrf_<br />
[&#8230;]</p>
<p>There it is, so the only thing I can figure is a bug in the SExtractor configure script? I&#8217;m stumped for now.</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=6961#respond' onclick='return addComment.moveForm( "comment-6961", "6961", "respond", "824" )' aria-label='Reply to Glenn'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even depth-2" id="li-comment-6969">
		<div id="comment-6969">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/9736ac5895776bb6296ab8f10abf5566?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9736ac5895776bb6296ab8f10abf5566?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn"><a href='http://www.lco.cl/' rel='external nofollow' class='url'>Glenn</a></cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-6969">
				June 22, 2012 at 6:43 pm</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Oddly, I get a different problem on Lion (10.7.4); the configure completes normally, but the make process exits early with:</p>
<p>cc -DHAVE_CONFIG_H -I. -I..     -O3 -g -funroll-loops -fomit-frame-pointer -Wall  -D_REENTRANT -MT fft.o -MD -MP -MF .deps/fft.Tpo -c -o fft.o fft.c<br />
fft.c:25:10: fatal error: &#8216;fftw3.h&#8217; file not found</p>
<p>Note that the command line makes no mention of where to find FFTW, though I configured FFTW to be in a custom location.  Clearly, the configure process for SExtractor 2.8.6 has some issues.</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=6969#respond' onclick='return addComment.moveForm( "comment-6969", "6969", "respond", "824" )' aria-label='Reply to Glenn'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment byuser comment-author-okomestudio bypostauthor odd alt depth-3" id="li-comment-7149">
		<div id="comment-7149">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/6c5ff5134b0dbeeef4b84fcc002e8ffd?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/6c5ff5134b0dbeeef4b84fcc002e8ffd?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">Taro</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-7149">
				June 27, 2012 at 10:54 pm</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Glenn &#8212; Sorry for not finding your comment sooner.  There are so many spams sent to this site and comments often get lost; I have to install a spam filter, which I haven&#8217;t gotten around to do yet.</p>
<p>I think this &#8216;fftw3.h&#8217; file not found problem is something I&#8217;ve encountered, and the same workaround that I described above (at the end of the post) helps there.</p>
<p>As for another issue, I have no idea how to fix.  I also find the SExtractor config file to be fairly mysterious, and when things go wrong you can only experiment with things and/or ask Emanuel Bertin and hope he responds in his site.  </p>
<p>Somebody should take up the challenge of writing an open-source equivalent of SExtractor, so that we don&#8217;t have to deal with this sort of thing (or at least people can contribute their patches).</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=7149#respond' onclick='return addComment.moveForm( "comment-7149", "7149", "respond", "824" )' aria-label='Reply to Taro'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even depth-2" id="li-comment-7173">
		<div id="comment-7173">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/9736ac5895776bb6296ab8f10abf5566?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9736ac5895776bb6296ab8f10abf5566?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn"><a href='http://www.lco.cl/' rel='external nofollow' class='url'>Glenn</a></cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-7173">
				June 28, 2012 at 12:21 pm</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>I figured it out, I think; the latest versions of ATLAS (3.9.78, at least) create dynamic libraries named libsatlas.dylib (serial) and libtatlas.dylib (threaded).  The threaded one seems to be the library SExtractor wants; if you do a global substitute of &#8220;-ltatlas&#8221; for &#8220;-llapack|-lcblas|-latlas|-lptcblas&#8221; in SExtractor&#8217;s configure file, the darn thing compiles under 10.6.8.</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=7173#respond' onclick='return addComment.moveForm( "comment-7173", "7173", "respond", "824" )' aria-label='Reply to Glenn'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment odd alt depth-3" id="li-comment-7174">
		<div id="comment-7174">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/9736ac5895776bb6296ab8f10abf5566?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9736ac5895776bb6296ab8f10abf5566?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn"><a href='http://www.lco.cl/' rel='external nofollow' class='url'>Glenn</a></cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-7174">
				June 28, 2012 at 1:24 pm</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>FFTW 3.3.2<br />
<code><br />
sudo tar -xzof fftw-3.3.2.tar.gz -C /usr/local/<br />
pushd /usr/local/fftw-3.3.2/<br />
sudo ./configure --enable-threads<br />
sudo make; sudo make install<br />
sudo ./configure --enable-threads --enable-single<br />
sudo make clean; sudo make; sudo make install<br />
popd<br />
</code></p>
<p>ATLAS 3.9.78 with LAPACK 3.4.1<br />
<code><br />
sudo tar -xof atlas3.9.78.tar.bz2 -C /usr/local/atlas-3.9.78 \<br />
        --strip-components 1<br />
sudo cp lapack-3.4.1.tgz /usr/local/atlas-3.9.78/lapack.tgz<br />
sudo mkdir /usr/local/atlas-3.9.78/build<br />
pushd /usr/local/atlas-3.9.78/build<br />
sudo ../configure -b 64 --shared --prefix=/usr/local \<br />
         --with-netlib-lapack-tarfile=../lapack.tgz<br />
sudo make build<br />
sudo make check<br />
sudo make time<br />
sudo make install<br />
popd<br />
</code></p>
<p>SExtractor 2.8.6 (Astromatic source)<br />
<code><br />
sudo tar -xzof sextractor-2.8.6.tar.gz -C /usr/local/<br />
pushd /usr/local/sextractor-2.8.6<br />
sudo sed -i '' -e 's/-llapack/-ltatlas/' -e 's/-lcblas/-ltatlas/' \<br />
        -e 's/-latlas/-ltatlas/' -e 's/-lptcblas/-ltatlas/' ./configure<br />
sudo ./configure --enable-threads<br />
sudo make; sudo make install<br />
popd<br />
</code></p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=7174#respond' onclick='return addComment.moveForm( "comment-7174", "7174", "respond", "824" )' aria-label='Reply to Glenn'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment byuser comment-author-okomestudio bypostauthor even depth-4" id="li-comment-7179">
		<div id="comment-7179">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/6c5ff5134b0dbeeef4b84fcc002e8ffd?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/6c5ff5134b0dbeeef4b84fcc002e8ffd?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">Taro</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-7179">
				June 28, 2012 at 3:06 pm</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Glenn &#8212; Great that you made it work&#8230;  Thanks for sharing your solution!</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=7179#respond' onclick='return addComment.moveForm( "comment-7179", "7179", "respond", "824" )' aria-label='Reply to Taro'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-9543">
		<div id="comment-9543">
			<div class="comment-author vcard">
				<img alt='' src='http://1.gravatar.com/avatar/d8771a242fa99b58ab50436c66cd539e?s=40&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/d8771a242fa99b58ab50436c66cd539e?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">Semeli</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-9543">
				October 10, 2012 at 3:01 pm</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Thank you for helpful comments. </p>
<p>If you have used macports to install atlast use this:</p>
<p>./configure &#8211;prefix=/usr/local/sextractor-2.8.6 &#8211;with-atlas=/opt/local/lib &#8211;with-atlas-incdir=/opt/local/include &#8211;with-fftw=/opt/local/lib &#8211;with-fftw-incdir=/opt/local/include &#8211;enable-threads</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=9543#respond' onclick='return addComment.moveForm( "comment-9543", "9543", "respond", "824" )' aria-label='Reply to Semeli'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment byuser comment-author-okomestudio bypostauthor even depth-2" id="li-comment-9546">
		<div id="comment-9546">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/6c5ff5134b0dbeeef4b84fcc002e8ffd?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/6c5ff5134b0dbeeef4b84fcc002e8ffd?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">Taro</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-9546">
				October 10, 2012 at 4:01 pm</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Semeli &#8212; Thanks for sharing the tip.</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=9546#respond' onclick='return addComment.moveForm( "comment-9546", "9546", "respond", "824" )' aria-label='Reply to Taro'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-28717">
		<div id="comment-28717">
			<div class="comment-author vcard">
				<img alt='' src='http://1.gravatar.com/avatar/d9a2efc773001703b35dfe5fbb0fa9ab?s=40&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/d9a2efc773001703b35dfe5fbb0fa9ab?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">Hugo</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-28717">
				April 16, 2013 at 8:03 am</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Does this work on Mountain Lion and newer versions of ATLAS and LATPACK?</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=28717#respond' onclick='return addComment.moveForm( "comment-28717", "28717", "respond", "824" )' aria-label='Reply to Hugo'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment byuser comment-author-okomestudio bypostauthor even depth-2" id="li-comment-55311">
		<div id="comment-55311">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/6c5ff5134b0dbeeef4b84fcc002e8ffd?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/6c5ff5134b0dbeeef4b84fcc002e8ffd?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">Taro</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-55311">
				February 20, 2014 at 11:02 pm</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Sorry for the delay in reply.  I&#8217;m not sure, since I do not have access to Mountain Lion.</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=55311#respond' onclick='return addComment.moveForm( "comment-55311", "55311", "respond", "824" )' aria-label='Reply to Taro'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-32253">
		<div id="comment-32253">
			<div class="comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/ce360fc3c6fa2e039da6a52ab5a097db?s=40&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/ce360fc3c6fa2e039da6a52ab5a097db?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">bryce</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-32253">
				July 8, 2013 at 5:43 pm</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>thanks very much everyone, this is a fantastic resource!</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=32253#respond' onclick='return addComment.moveForm( "comment-32253", "32253", "respond", "824" )' aria-label='Reply to bryce'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-71397">
		<div id="comment-71397">
			<div class="comment-author vcard">
				<img alt='' src='http://1.gravatar.com/avatar/4f2ebad0d2a21d88c789ae5356de8275?s=40&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/4f2ebad0d2a21d88c789ae5356de8275?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' />				<cite class="fn">Sebastian Ramirez</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="./index.html#comment-71397">
				May 26, 2014 at 5:03 pm</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Thanks for the procedure!<br />
It worked in Mavericks (MacOSX 10.9)</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=71397#respond' onclick='return addComment.moveForm( "comment-71397", "71397", "respond", "824" )' aria-label='Reply to Sebastian Ramirez'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
			</ol>


	

				<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="./index.html#respond" style="display:none;">Cancel reply</a></small></h3>				<form action="./../../../wp-comments-post.php" method="post" id="commentform" class="comment-form">
					<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8"  aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='824' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="376e592920" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="143"/></p>				</form>
					</div><!-- #respond -->
		
</div><!-- #comments -->


			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="tag_cloud-3" class="widget-container widget_tag_cloud"><h3 class="widget-title">Tags</h3><div class="tagcloud"><a href='./../../../tag/admin/index.html' class='tag-link-21' title='69 topics' style='font-size: 22pt;'>admin</a>
<a href='./../../../tag/astro/index.html' class='tag-link-22' title='18 topics' style='font-size: 16.851612903226pt;'>astro</a>
<a href='./../../../tag/atlas/index.html' class='tag-link-23' title='2 topics' style='font-size: 9.6258064516129pt;'>ATLAS</a>
<a href='./../../../tag/bash/index.html' class='tag-link-24' title='2 topics' style='font-size: 9.6258064516129pt;'>Bash</a>
<a href='./../../../tag/computing/index.html' class='tag-link-92' title='12 topics' style='font-size: 15.316129032258pt;'>computing</a>
<a href='./../../../tag/debian/index.html' class='tag-link-145' title='38 topics' style='font-size: 19.651612903226pt;'>Debian</a>
<a href='./../../../tag/debianjessie/index.html' class='tag-link-132' title='10 topics' style='font-size: 14.683870967742pt;'>Debian/Jessie</a>
<a href='./../../../tag/debianlenny/index.html' class='tag-link-93' title='5 topics' style='font-size: 12.335483870968pt;'>Debian/Lenny</a>
<a href='./../../../tag/debiansqueeze/index.html' class='tag-link-25' title='38 topics' style='font-size: 19.651612903226pt;'>Debian/Squeeze</a>
<a href='./../../../tag/debianwheezy/index.html' class='tag-link-103' title='13 topics' style='font-size: 15.677419354839pt;'>Debian/Wheezy</a>
<a href='./../../../tag/dotcloud/index.html' class='tag-link-100' title='2 topics' style='font-size: 9.6258064516129pt;'>DotCloud</a>
<a href='./../../../tag/dropbox/index.html' class='tag-link-26' title='2 topics' style='font-size: 9.6258064516129pt;'>Dropbox</a>
<a href='./../../../tag/ds9/index.html' class='tag-link-27' title='1 topic' style='font-size: 8pt;'>DS9</a>
<a href='./../../../tag/emacs/index.html' class='tag-link-28' title='1 topic' style='font-size: 8pt;'>Emacs</a>
<a href='./../../../tag/epson-perfection-v30/index.html' class='tag-link-29' title='1 topic' style='font-size: 8pt;'>Epson Perfection V30</a>
<a href='./../../../tag/fftw/index.html' class='tag-link-31' title='2 topics' style='font-size: 9.6258064516129pt;'>FFTW</a>
<a href='./../../../tag/firefox/index.html' class='tag-link-32' title='4 topics' style='font-size: 11.612903225806pt;'>Firefox</a>
<a href='./../../../tag/hardware/index.html' class='tag-link-33' title='11 topics' style='font-size: 15.045161290323pt;'>hardware</a>
<a href='./../../../tag/install-procedure/index.html' class='tag-link-35' title='66 topics' style='font-size: 21.81935483871pt;'>install procedure</a>
<a href='./../../../tag/japanese/index.html' class='tag-link-36' title='4 topics' style='font-size: 11.612903225806pt;'>Japanese</a>
<a href='./../../../tag/kernel/index.html' class='tag-link-38' title='2 topics' style='font-size: 9.6258064516129pt;'>kernel</a>
<a href='./../../../tag/latex/index.html' class='tag-link-40' title='2 topics' style='font-size: 9.6258064516129pt;'>LaTeX</a>
<a href='./../../../tag/linux/index.html' class='tag-link-143' title='67 topics' style='font-size: 21.81935483871pt;'>Linux</a>
<a href='./../../../tag/math/index.html' class='tag-link-115' title='2 topics' style='font-size: 9.6258064516129pt;'>math</a>
<a href='./../../../tag/multimedia/index.html' class='tag-link-41' title='2 topics' style='font-size: 9.6258064516129pt;'>multimedia</a>
<a href='./../../../tag/network/index.html' class='tag-link-43' title='4 topics' style='font-size: 11.612903225806pt;'>network</a>
<a href='./../../../tag/nevernote/index.html' class='tag-link-44' title='2 topics' style='font-size: 9.6258064516129pt;'>Nevernote</a>
<a href='./../../../tag/os-x/index.html' class='tag-link-46' title='13 topics' style='font-size: 15.677419354839pt;'>OS X</a>
<a href='./../../../tag/os-xleopard/index.html' class='tag-link-91' title='4 topics' style='font-size: 11.612903225806pt;'>OS X/Leopard</a>
<a href='./../../../tag/os-xsnow-leopard/index.html' class='tag-link-47' title='8 topics' style='font-size: 13.870967741935pt;'>OS X/Snow Leopard</a>
<a href='./../../../tag/power-management/index.html' class='tag-link-108' title='2 topics' style='font-size: 9.6258064516129pt;'>power management</a>
<a href='./../../../tag/programming/index.html' class='tag-link-49' title='7 topics' style='font-size: 13.41935483871pt;'>programming</a>
<a href='./../../../tag/python/index.html' class='tag-link-52' title='23 topics' style='font-size: 17.754838709677pt;'>Python</a>
<a href='./../../../tag/reference/index.html' class='tag-link-54' title='8 topics' style='font-size: 13.870967741935pt;'>reference</a>
<a href='./../../../tag/research-2/index.html' class='tag-link-55' title='14 topics' style='font-size: 15.948387096774pt;'>research</a>
<a href='./../../../tag/sextractor/index.html' class='tag-link-58' title='3 topics' style='font-size: 10.709677419355pt;'>SExtractor</a>
<a href='./../../../tag/shell-tips/index.html' class='tag-link-102' title='2 topics' style='font-size: 9.6258064516129pt;'>shell tips</a>
<a href='./../../../tag/software/index.html' class='tag-link-60' title='42 topics' style='font-size: 20.012903225806pt;'>software</a>
<a href='./../../../tag/stellar-population-synthesis/index.html' class='tag-link-61' title='2 topics' style='font-size: 9.6258064516129pt;'>stellar population synthesis</a>
<a href='./../../../tag/t410s/index.html' class='tag-link-62' title='3 topics' style='font-size: 10.709677419355pt;'>T410s</a>
<a href='./../../../tag/t420/index.html' class='tag-link-109' title='2 topics' style='font-size: 9.6258064516129pt;'>T420</a>
<a href='./../../../tag/tor/index.html' class='tag-link-63' title='2 topics' style='font-size: 9.6258064516129pt;'>tor</a>
<a href='./../../../tag/usb/index.html' class='tag-link-65' title='3 topics' style='font-size: 10.709677419355pt;'>USB</a>
<a href='./../../../tag/web-browser/index.html' class='tag-link-67' title='4 topics' style='font-size: 11.612903225806pt;'>web browser</a>
<a href='./../../../tag/xps-630i/index.html' class='tag-link-68' title='2 topics' style='font-size: 9.6258064516129pt;'>XPS 630i</a></div>
</li><li id="search-2" class="widget-container widget_search"><form role="search" method="get" id="searchform" class="searchform" action="./../../../index.html">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></li>		<li id="recent-posts-2" class="widget-container widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="./../../../2018/04/using-japanese-on-debian-stretch/index.html">Using Japanese on Debian Stretch</a>
						</li>
					<li>
				<a href="./../../../2016/05/using-japanese-on-debian-jessie/index.html">Using Japanese on Debian Jessie</a>
						</li>
					<li>
				<a href="./../../../2016/04/installing-debianjessie-on-thinkpad-t460s/index.html">Installing Debian/Jessie on ThinkPad T460s</a>
						</li>
					<li>
				<a href="./../../../2016/01/logitech-wireless-trackball-m570-on-debianjessie/index.html">Logitech Wireless Trackball M570 on Debian/Jessie</a>
						</li>
					<li>
				<a href="./../../../2015/06/netgear-readynas-and-linux/index.html">Netgear ReadyNAS and Linux</a>
						</li>
				</ul>
		</li>		<li id="recent-comments-2" class="widget-container widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">kde4user</span> on <a href="./../../../2009/03/running-scripts-at-login-or-logout-of-a-kde-session/index.html#comment-150892">Running Scripts at Login or Logout of a KDE Session</a></li><li class="recentcomments"><span class="comment-author-link">Binh Le</span> on <a href="./../../06/testing-if-a-point-is-inside-a-polygon-in-python/index.html#comment-142205">Testing if a Point is Inside a Polygon in Python</a></li><li class="recentcomments"><span class="comment-author-link"><a href='https://lpic.lt/' rel='external nofollow' class='url'>Ruslanas Gžibovskis</a></span> on <a href="./../../../2015/03/creating-a-debian-netinst-bootable-usb-stick-with-non-free-firmware/index.html#comment-142015">Creating a Debian Bootable USB Stick with Non-Free Firmware</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://minglin2012.vicp.io/wordpress/?p=418' rel='external nofollow' class='url'>debian9 安装freemind &#8211; ttblog</a></span> on <a href="./../../../2009/11/installing-freemind-on-debian-lenny/index.html#comment-141342">Installing Freemind on Debian Lenny</a></li><li class="recentcomments"><span class="comment-author-link">Taro</span> on <a href="./../../../2018/04/using-japanese-on-debian-stretch/index.html#comment-137764">Using Japanese on Debian Stretch</a></li></ul></li><li id="archives-2" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='./../../../2018/04/index.html'>April 2018</a></li>
	<li><a href='./../../../2016/05/index.html'>May 2016</a></li>
	<li><a href='./../../../2016/04/index.html'>April 2016</a></li>
	<li><a href='./../../../2016/01/index.html'>January 2016</a></li>
	<li><a href='./../../../2015/06/index.html'>June 2015</a></li>
	<li><a href='./../../../2015/05/index.html'>May 2015</a></li>
	<li><a href='./../../../2015/03/index.html'>March 2015</a></li>
	<li><a href='./../../../2014/11/index.html'>November 2014</a></li>
	<li><a href='./../../../2014/10/index.html'>October 2014</a></li>
	<li><a href='./../../../2014/09/index.html'>September 2014</a></li>
	<li><a href='./../../../2014/08/index.html'>August 2014</a></li>
	<li><a href='./../../../2014/07/index.html'>July 2014</a></li>
	<li><a href='./../../../2014/05/index.html'>May 2014</a></li>
	<li><a href='./../../../2014/04/index.html'>April 2014</a></li>
	<li><a href='./../../../2014/03/index.html'>March 2014</a></li>
	<li><a href='./../../../2014/02/index.html'>February 2014</a></li>
	<li><a href='./../../../2012/10/index.html'>October 2012</a></li>
	<li><a href='./../../../2012/09/index.html'>September 2012</a></li>
	<li><a href='./../../../2012/07/index.html'>July 2012</a></li>
	<li><a href='./../../../2012/06/index.html'>June 2012</a></li>
	<li><a href='./../../../2012/05/index.html'>May 2012</a></li>
	<li><a href='./../../../2012/01/index.html'>January 2012</a></li>
	<li><a href='./../../../2011/12/index.html'>December 2011</a></li>
	<li><a href='./../../../2011/05/index.html'>May 2011</a></li>
	<li><a href='./../../../2011/02/index.html'>February 2011</a></li>
	<li><a href='./../../../2011/01/index.html'>January 2011</a></li>
	<li><a href='./../../12/index.html'>December 2010</a></li>
	<li><a href='./../../11/index.html'>November 2010</a></li>
	<li><a href='./../../10/index.html'>October 2010</a></li>
	<li><a href='./../../08/index.html'>August 2010</a></li>
	<li><a href='./../../06/index.html'>June 2010</a></li>
	<li><a href='./../../05/index.html'>May 2010</a></li>
	<li><a href='./../../04/index.html'>April 2010</a></li>
	<li><a href='./../index.html'>March 2010</a></li>
	<li><a href='./../../02/index.html'>February 2010</a></li>
	<li><a href='./../../01/index.html'>January 2010</a></li>
	<li><a href='./../../../2009/12/index.html'>December 2009</a></li>
	<li><a href='./../../../2009/11/index.html'>November 2009</a></li>
	<li><a href='./../../../2009/08/index.html'>August 2009</a></li>
	<li><a href='./../../../2009/07/index.html'>July 2009</a></li>
	<li><a href='./../../../2009/06/index.html'>June 2009</a></li>
	<li><a href='./../../../2009/04/index.html'>April 2009</a></li>
	<li><a href='./../../../2009/03/index.html'>March 2009</a></li>
		</ul>
		</li><li id="meta-2" class="widget-container widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="./../../../wp-login.php">Log in</a></li>
			<li><a href="./../../../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="./../../../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</li>			</ul>
		</div><!-- #primary .widget-area -->

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="./../../../index.html" title="Biboroku" rel="home">
					Biboroku				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
								<a href="https://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress.</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<script type='text/javascript' src='./../../../wp-includes/js/comment-reply.min.js?ver=4.4.17'></script>
<script type='text/javascript' src='./../../../wp-includes/js/wp-embed.min.js?ver=4.4.17'></script>
<script async="async" type='text/javascript' src='./../../../wp-content/plugins/akismet/_inc/form.js?ver=4.1.1'></script>
<!--stats_footer_test--><script src="http://stats.wordpress.com/e-201905.js" type="text/javascript"></script>
<script type="text/javascript">
st_go({blog:'18777665',v:'ext',post:'824'});
var load_cmc = function(){linktracker_init(18777665,824,2);};
if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
else load_cmc();
</script>
</body>
</html>
