<!DOCTYPE html>
<html lang="en-US" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec" >
<head>
<meta charset="UTF-8" />
<title>Debian | Biboroku</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="./../../../wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="./../../../xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="Biboroku &raquo; Feed" href="./../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Biboroku &raquo; Comments Feed" href="./../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Biboroku &raquo; Debian Category Feed" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.17"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-quicklatex-format-css'  href='./../../../wp-content/plugins/wp-quicklatex/css/quicklatex-format.css?ver=4.4.17' type='text/css' media='all' />
<link rel='stylesheet' id='wptt_front-css'  href='./../../../wp-content/plugins/wp-twitter-feeds/controller/../css/admin_style.min.css?ver=4.4.17' type='text/css' media='all' />
<link rel='stylesheet' id='addthis_all_pages-css'  href='./../../../wp-content/plugins/addthis/frontend/build/addthis_wordpress_public.min.css?ver=4.4.17' type='text/css' media='all' />
<script type='text/javascript' src='./../../../wp-admin/admin-ajax.php?action=addthis_global_options_settings&#038;ver=4.4.17'></script>
<script type='text/javascript' src='https://s7.addthis.com/js/300/addthis_widget.js?ver=4.4.17#pubid=wp-329749cc28b3a8facbc3319b8fbacd5b'></script>
<script type='text/javascript' src='./../../../wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='./../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='./../../../wp-content/plugins/wp-quicklatex/js/wp-quicklatex-frontend.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='./../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.17" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #000000; }
</style>
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>

<body class="archive category category-debian category-15 custom-background">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="./../../../index.html" title="Biboroku" rel="home">Biboroku</a>
					</span>
				</div>
				<div id="site-description">Taro Sato&#039;s Memorandum</div>

										<img src="./../../../wp-content/uploads/2014/05/biboroku_banner.png" width="940" height="198" alt="" />
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
								<div class="menu-header"><ul id="menu-menu-1" class="menu"><li id="menu-item-2291" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2291"><a href="http://okomestudio.net/">Okome Studio</a>
<ul class="sub-menu">
	<li id="menu-item-2344" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2344"><a href="http://okomestudio.net/index.html">About</a></li>
	<li id="menu-item-2345" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2345"><a href="http://okomestudio.net/knowledge.html">Knowledge</a></li>
	<li id="menu-item-2346" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2346"><a href="http://okomestudio.net/portfolio.html">Portfolio</a></li>
	<li id="menu-item-2347" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2347"><a href="http://okomestudio.net/contact.html">Contact</a></li>
</ul>
</li>
<li id="menu-item-2349" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2349"><a href="http://okomestudio.net/okomelog">Okomelog</a></li>
<li id="menu-item-2286" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2286"><a href="./../../../index.html">Biboroku</a></li>
<li id="menu-item-2348" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2348"><a href="http://okomestudio.net/contact.html">Contact</a></li>
</ul></div>			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">

				<h1 class="page-title">Category Archives: <span>Debian</span></h1>
				
	<div id="nav-above" class="navigation">
		<div class="nav-previous"><a href="./page/2/index.html" ><span class="meta-nav">&larr;</span> Older posts</a></div>
		<div class="nav-next"></div>
	</div><!-- #nav-above -->




			<div id="post-1032" class="post-1032 post type-post status-publish format-standard hentry category-debian category-linux category-squeeze tag-admin tag-astro tag-debiansqueeze tag-install-procedure tag-linux tag-research-8 tag-software">
			<h2 class="entry-title"><a href="./../../../2010/10/installing-mendeley-on-debian-squeeze-amd64/index.html" rel="bookmark">Installing Mendeley on Debian Squeeze (AMD64)</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./../../../2010/10/installing-mendeley-on-debian-squeeze-amd64/index.html" title="9:49 pm" rel="bookmark"><span class="entry-date">October 22, 2010</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./../../../author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<div class="at-above-post-cat-page addthis_tool" data-url="./2010/10/installing-mendeley-on-debian-squeeze-amd64/"></div>
<p>Mendeley does have a Debian package which you can simply apt-get (yay), but it is only available for Lenny, the current stable release.  Here I outline the system-wide installation procedure using their tarball. First, download the tarball from Mendeley to &hellip; <a href="./../../../2010/10/installing-mendeley-on-debian-squeeze-amd64/index.html">Continue reading <span class="meta-nav">&rarr;</span></a><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt -->
<div class="at-below-post-cat-page addthis_tool" data-url="./2010/10/installing-mendeley-on-debian-squeeze-amd64/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./index.html" rel="category tag">Debian</a>, <a href="./../index.html" rel="category tag">Linux</a>, <a href="./squeeze/index.html" rel="category tag">Squeeze</a>					</span>
					<span class="meta-sep">|</span>
													<span class="tag-links">
						<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="./../../../tag/admin/index.html" rel="tag">admin</a>, <a href="./../../../tag/astro/index.html" rel="tag">astro</a>, <a href="./../../../tag/debiansqueeze/index.html" rel="tag">Debian/Squeeze</a>, <a href="./../../../tag/install-procedure/index.html" rel="tag">install procedure</a>, <a href="./../../../tag/linux/index.html" rel="tag">Linux</a>, <a href="./../../../tag/research-8/index.html" rel="tag">research</a>, <a href="./../../../tag/software/index.html" rel="tag">software</a>					</span>
					<span class="meta-sep">|</span>
								<span class="comments-link"><a href="./../../../2010/10/installing-mendeley-on-debian-squeeze-amd64/index.html#comments">1 Comment</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-1009" class="post-1009 post type-post status-publish format-standard hentry category-debian category-linux category-squeeze tag-install-procedure tag-software tag-stellar-population-synthesis">
			<h2 class="entry-title"><a href="./../../../2010/10/installing-bruzual-charlot-2003-galaxev-on-debian-squeeze/index.html" rel="bookmark">Installing Bruzual &amp; Charlot 2003 (GALAXEV) on Debian Squeeze</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./../../../2010/10/installing-bruzual-charlot-2003-galaxev-on-debian-squeeze/index.html" title="2:20 pm" rel="bookmark"><span class="entry-date">October 19, 2010</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./../../../author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<div class="at-above-post-cat-page addthis_tool" data-url="./2010/10/installing-bruzual-charlot-2003-galaxev-on-debian-squeeze/"></div>
<p>The installation procedure is confusing only if you are not using CSH (I use BASH) and if g77 is not available.  Otherwise you can simply follow the installation procedure outlined in the official documentation file (i.e., bc03/doc/bc03.ps.gz). First, you definitely need &hellip; <a href="./../../../2010/10/installing-bruzual-charlot-2003-galaxev-on-debian-squeeze/index.html">Continue reading <span class="meta-nav">&rarr;</span></a><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt -->
<div class="at-below-post-cat-page addthis_tool" data-url="./2010/10/installing-bruzual-charlot-2003-galaxev-on-debian-squeeze/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./index.html" rel="category tag">Debian</a>, <a href="./../index.html" rel="category tag">Linux</a>, <a href="./squeeze/index.html" rel="category tag">Squeeze</a>					</span>
					<span class="meta-sep">|</span>
													<span class="tag-links">
						<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="./../../../tag/install-procedure/index.html" rel="tag">install procedure</a>, <a href="./../../../tag/software/index.html" rel="tag">software</a>, <a href="./../../../tag/stellar-population-synthesis/index.html" rel="tag">stellar population synthesis</a>					</span>
					<span class="meta-sep">|</span>
								<span class="comments-link"><a href="./../../../2010/10/installing-bruzual-charlot-2003-galaxev-on-debian-squeeze/index.html#comments">5 Comments</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-999" class="post-999 post type-post status-publish format-standard hentry category-debian category-linux category-squeeze tag-admin tag-debiansqueeze tag-evernote tag-install-procedure tag-linux tag-nevernote tag-software">
			<h2 class="entry-title"><a href="./../../../2010/10/installing-nevernote-on-debian-squeeze-amd64/index.html" rel="bookmark">Installing NeverNote on Debian Squeeze (AMD64)</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./../../../2010/10/installing-nevernote-on-debian-squeeze-amd64/index.html" title="10:40 am" rel="bookmark"><span class="entry-date">October 14, 2010</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./../../../author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<div class="at-above-post-cat-page addthis_tool" data-url="./2010/10/installing-nevernote-on-debian-squeeze-amd64/"></div>
<p>I still don&#8217;t understand what all the fuss is about on Evernote (not to mention their aversion to Linux).  However, some kind of note taking utility and having all the related data in the cloud still relives me from the &hellip; <a href="./../../../2010/10/installing-nevernote-on-debian-squeeze-amd64/index.html">Continue reading <span class="meta-nav">&rarr;</span></a><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt -->
<div class="at-below-post-cat-page addthis_tool" data-url="./2010/10/installing-nevernote-on-debian-squeeze-amd64/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./index.html" rel="category tag">Debian</a>, <a href="./../index.html" rel="category tag">Linux</a>, <a href="./squeeze/index.html" rel="category tag">Squeeze</a>					</span>
					<span class="meta-sep">|</span>
													<span class="tag-links">
						<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="./../../../tag/admin/index.html" rel="tag">admin</a>, <a href="./../../../tag/debiansqueeze/index.html" rel="tag">Debian/Squeeze</a>, <a href="./../../../tag/evernote/index.html" rel="tag">Evernote</a>, <a href="./../../../tag/install-procedure/index.html" rel="tag">install procedure</a>, <a href="./../../../tag/linux/index.html" rel="tag">Linux</a>, <a href="./../../../tag/nevernote/index.html" rel="tag">Nevernote</a>, <a href="./../../../tag/software/index.html" rel="tag">software</a>					</span>
					<span class="meta-sep">|</span>
								<span class="comments-link"><a href="./../../../2010/10/installing-nevernote-on-debian-squeeze-amd64/index.html#respond">Leave a comment</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-973" class="post-973 post type-post status-publish format-standard hentry category-debian category-linux category-research category-squeeze tag-admin tag-astro tag-debiansqueeze tag-install-procedure tag-linux tag-research-6 tag-software">
			<h2 class="entry-title"><a href="./../../../2010/06/installing-stsci_python-on-debian-squeeze/index.html" rel="bookmark">Installing STSCI_PYTHON on Debian Squeeze</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./../../../2010/06/installing-stsci_python-on-debian-squeeze/index.html" title="10:04 pm" rel="bookmark"><span class="entry-date">June 14, 2010</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./../../../author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<div class="at-above-post-cat-page addthis_tool" data-url="./2010/06/installing-stsci_python-on-debian-squeeze/"></div>
<p>The version I use is 2.10. First, install IRAF, tables, and stsdas following this article. $ sudo aptitude install python-tk python-numpy python-pmw python-urwid $ sudo aptitude install libreadline6-dev python-matplotlib ipython $ wget http://stsdas.stsci.edu/download/stsci_python_2.10/stsci_python_2.10.tar.gz $ tar -xvzf stsci_python_2.10.tar.gz $ cd stsci_python_2.10 &hellip; <a href="./../../../2010/06/installing-stsci_python-on-debian-squeeze/index.html">Continue reading <span class="meta-nav">&rarr;</span></a><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt -->
<div class="at-below-post-cat-page addthis_tool" data-url="./2010/06/installing-stsci_python-on-debian-squeeze/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./index.html" rel="category tag">Debian</a>, <a href="./../index.html" rel="category tag">Linux</a>, <a href="./../../research/index.html" rel="category tag">Research</a>, <a href="./squeeze/index.html" rel="category tag">Squeeze</a>					</span>
					<span class="meta-sep">|</span>
													<span class="tag-links">
						<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="./../../../tag/admin/index.html" rel="tag">admin</a>, <a href="./../../../tag/astro/index.html" rel="tag">astro</a>, <a href="./../../../tag/debiansqueeze/index.html" rel="tag">Debian/Squeeze</a>, <a href="./../../../tag/install-procedure/index.html" rel="tag">install procedure</a>, <a href="./../../../tag/linux/index.html" rel="tag">Linux</a>, <a href="./../../../tag/research-6/index.html" rel="tag">research</a>, <a href="./../../../tag/software/index.html" rel="tag">software</a>					</span>
					<span class="meta-sep">|</span>
								<span class="comments-link"><a href="./../../../2010/06/installing-stsci_python-on-debian-squeeze/index.html#respond">Leave a comment</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-953" class="post-953 post type-post status-publish format-standard hentry category-debian category-linux category-research category-squeeze">
			<h2 class="entry-title"><a href="./../../../2010/06/installing-iraf-on-debian-squeeze/index.html" rel="bookmark">Installing IRAF on Debian Squeeze</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./../../../2010/06/installing-iraf-on-debian-squeeze/index.html" title="3:45 pm" rel="bookmark"><span class="entry-date">June 14, 2010</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./../../../author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<div class="at-above-post-cat-page addthis_tool" data-url="./2010/06/installing-iraf-on-debian-squeeze/"></div>
<p>IRAF doesn&#8217;t have a standard installation procedure using make tools, so it is no fun to install in any system.  One solution is to go for Scisoft, but I don&#8217;t necessarily want to install a whole bunch of software that &hellip; <a href="./../../../2010/06/installing-iraf-on-debian-squeeze/index.html">Continue reading <span class="meta-nav">&rarr;</span></a><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt -->
<div class="at-below-post-cat-page addthis_tool" data-url="./2010/06/installing-iraf-on-debian-squeeze/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./index.html" rel="category tag">Debian</a>, <a href="./../index.html" rel="category tag">Linux</a>, <a href="./../../research/index.html" rel="category tag">Research</a>, <a href="./squeeze/index.html" rel="category tag">Squeeze</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><a href="./../../../2010/06/installing-iraf-on-debian-squeeze/index.html#comments">1 Comment</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-950" class="post-950 post type-post status-publish format-standard hentry category-debian category-linux category-squeeze">
			<h2 class="entry-title"><a href="./../../../2010/06/installing-evernote-for-windows-on-debian-squeeze/index.html" rel="bookmark">Installing Evernote for Windows on Debian Squeeze</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./../../../2010/06/installing-evernote-for-windows-on-debian-squeeze/index.html" title="7:40 pm" rel="bookmark"><span class="entry-date">June 13, 2010</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./../../../author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<div class="at-above-post-cat-page addthis_tool" data-url="./2010/06/installing-evernote-for-windows-on-debian-squeeze/"></div>
<p>No Linux version!  Lame! First, install Wine as usual. Then download version 3.1 of Evernote for Windows (no, version 3.5 does not install due to its .Net requirement), and run the installer: $ wine Evernote_3.1.0.1225.exe That&#8217;s it.<!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt -->
<div class="at-below-post-cat-page addthis_tool" data-url="./2010/06/installing-evernote-for-windows-on-debian-squeeze/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./index.html" rel="category tag">Debian</a>, <a href="./../index.html" rel="category tag">Linux</a>, <a href="./squeeze/index.html" rel="category tag">Squeeze</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><a href="./../../../2010/06/installing-evernote-for-windows-on-debian-squeeze/index.html#comments">4 Comments</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-947" class="post-947 post type-post status-publish format-standard hentry category-debian category-linux category-squeeze tag-admin tag-debiansqueeze tag-install-procedure tag-linux tag-software">
			<h2 class="entry-title"><a href="./../../../2010/06/installing-keepass-on-debian-squeeze/index.html" rel="bookmark">Installing KeePass on Debian Squeeze</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./../../../2010/06/installing-keepass-on-debian-squeeze/index.html" title="6:50 pm" rel="bookmark"><span class="entry-date">June 13, 2010</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./../../../author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<div class="at-above-post-cat-page addthis_tool" data-url="./2010/06/installing-keepass-on-debian-squeeze/"></div>
<p>$ sudo aptitude install keepassx This is my favorite username &amp; password manager.<!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt -->
<div class="at-below-post-cat-page addthis_tool" data-url="./2010/06/installing-keepass-on-debian-squeeze/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./index.html" rel="category tag">Debian</a>, <a href="./../index.html" rel="category tag">Linux</a>, <a href="./squeeze/index.html" rel="category tag">Squeeze</a>					</span>
					<span class="meta-sep">|</span>
													<span class="tag-links">
						<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="./../../../tag/admin/index.html" rel="tag">admin</a>, <a href="./../../../tag/debiansqueeze/index.html" rel="tag">Debian/Squeeze</a>, <a href="./../../../tag/install-procedure/index.html" rel="tag">install procedure</a>, <a href="./../../../tag/linux/index.html" rel="tag">Linux</a>, <a href="./../../../tag/software/index.html" rel="tag">software</a>					</span>
					<span class="meta-sep">|</span>
								<span class="comments-link"><a href="./../../../2010/06/installing-keepass-on-debian-squeeze/index.html#comments">1 Comment</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-944" class="post-944 post type-post status-publish format-standard hentry category-debian category-linux category-squeeze">
			<h2 class="entry-title"><a href="./../../../2010/06/pdf-viewing-on-debian-squeeze/index.html" rel="bookmark">PDF Viewing on Debian Squeeze</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./../../../2010/06/pdf-viewing-on-debian-squeeze/index.html" title="6:44 pm" rel="bookmark"><span class="entry-date">June 13, 2010</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./../../../author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<div class="at-above-post-cat-page addthis_tool" data-url="./2010/06/pdf-viewing-on-debian-squeeze/"></div>
<p>I find Okular to be a superb PDF reader.  Yes, you can even annotate directly onto PDF documents! $ sudo apt-get install okular poppler-data The last module is necessary to view Japanese PDF documents.<!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt -->
<div class="at-below-post-cat-page addthis_tool" data-url="./2010/06/pdf-viewing-on-debian-squeeze/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./index.html" rel="category tag">Debian</a>, <a href="./../index.html" rel="category tag">Linux</a>, <a href="./squeeze/index.html" rel="category tag">Squeeze</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><a href="./../../../2010/06/pdf-viewing-on-debian-squeeze/index.html#respond">Leave a comment</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-933" class="post-933 post type-post status-publish format-standard hentry category-debian category-linux category-squeeze">
			<h2 class="entry-title"><a href="./../../../2010/06/installing-skype-on-debian-squeeze/index.html" rel="bookmark">Installing Skype on Debian Squeeze</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./../../../2010/06/installing-skype-on-debian-squeeze/index.html" title="8:27 pm" rel="bookmark"><span class="entry-date">June 12, 2010</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./../../../author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<div class="at-above-post-cat-page addthis_tool" data-url="./2010/06/installing-skype-on-debian-squeeze/"></div>
<p>To install Skype under /usr/local on Squeeze (AMD64), do: $ sudo apt-get install ia32-libs ia32-libs-gtk &#8230; download Skype source (static version) &#8230; $ bunzip2 -c skype_static-2.1.0.81.tar.bz2 | tar xvf &#8211; $ sudo mv skype_static-2.1.0.81 /usr/local $ cd /usr/local/bin $ sudo &hellip; <a href="./../../../2010/06/installing-skype-on-debian-squeeze/index.html">Continue reading <span class="meta-nav">&rarr;</span></a><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt -->
<div class="at-below-post-cat-page addthis_tool" data-url="./2010/06/installing-skype-on-debian-squeeze/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./index.html" rel="category tag">Debian</a>, <a href="./../index.html" rel="category tag">Linux</a>, <a href="./squeeze/index.html" rel="category tag">Squeeze</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><a href="./../../../2010/06/installing-skype-on-debian-squeeze/index.html#respond">Leave a comment</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-841" class="post-841 post type-post status-publish format-standard hentry category-debian category-linux category-squeeze tag-admin tag-debiansqueeze tag-install-procedure tag-linux tag-network tag-privoxy tag-security tag-tor">
			<h2 class="entry-title"><a href="./../../../2010/03/installing-tor-on-debian-squeeze/index.html" rel="bookmark">Installing Tor on Debian Squeeze</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./../../../2010/03/installing-tor-on-debian-squeeze/index.html" title="10:34 pm" rel="bookmark"><span class="entry-date">March 23, 2010</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./../../../author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<div class="at-above-post-cat-page addthis_tool" data-url="./2010/03/installing-tor-on-debian-squeeze/"></div>
<p>Install packages: $ sudo aptitude install tor privoxy Add the following lines to relevant sections in /etc/privoxy/config: &#8230; forward-socks4a / 127.0.0.1:9050 . &#8230; listen-address 127.0.0.1:8118 ( See this thread for detail.)  Then $ sudo /etc/init.d/privoxy restart to make the change &hellip; <a href="./../../../2010/03/installing-tor-on-debian-squeeze/index.html">Continue reading <span class="meta-nav">&rarr;</span></a><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt -->
<div class="at-below-post-cat-page addthis_tool" data-url="./2010/03/installing-tor-on-debian-squeeze/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./index.html" rel="category tag">Debian</a>, <a href="./../index.html" rel="category tag">Linux</a>, <a href="./squeeze/index.html" rel="category tag">Squeeze</a>					</span>
					<span class="meta-sep">|</span>
													<span class="tag-links">
						<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="./../../../tag/admin/index.html" rel="tag">admin</a>, <a href="./../../../tag/debiansqueeze/index.html" rel="tag">Debian/Squeeze</a>, <a href="./../../../tag/install-procedure/index.html" rel="tag">install procedure</a>, <a href="./../../../tag/linux/index.html" rel="tag">Linux</a>, <a href="./../../../tag/network/index.html" rel="tag">network</a>, <a href="./../../../tag/privoxy/index.html" rel="tag">privoxy</a>, <a href="./../../../tag/security/index.html" rel="tag">security</a>, <a href="./../../../tag/tor/index.html" rel="tag">tor</a>					</span>
					<span class="meta-sep">|</span>
								<span class="comments-link"><a href="./../../../2010/03/installing-tor-on-debian-squeeze/index.html#comments">1 Comment</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	

				<div id="nav-below" class="navigation">
					<div class="nav-previous"><a href="./page/2/index.html" ><span class="meta-nav">&larr;</span> Older posts</a></div>
					<div class="nav-next"></div>
				</div><!-- #nav-below -->

			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="tag_cloud-3" class="widget-container widget_tag_cloud"><h3 class="widget-title">Tags</h3><div class="tagcloud"><a href='./../../../tag/admin/index.html' class='tag-link-21' title='69 topics' style='font-size: 22pt;'>admin</a>
<a href='./../../../tag/astro/index.html' class='tag-link-22' title='18 topics' style='font-size: 16.851612903226pt;'>astro</a>
<a href='./../../../tag/atlas/index.html' class='tag-link-23' title='2 topics' style='font-size: 9.6258064516129pt;'>ATLAS</a>
<a href='./../../../tag/bash/index.html' class='tag-link-24' title='2 topics' style='font-size: 9.6258064516129pt;'>Bash</a>
<a href='./../../../tag/computing/index.html' class='tag-link-92' title='12 topics' style='font-size: 15.316129032258pt;'>computing</a>
<a href='./../../../tag/debian/index.html' class='tag-link-145' title='38 topics' style='font-size: 19.651612903226pt;'>Debian</a>
<a href='./../../../tag/debianjessie/index.html' class='tag-link-132' title='10 topics' style='font-size: 14.683870967742pt;'>Debian/Jessie</a>
<a href='./../../../tag/debianlenny/index.html' class='tag-link-93' title='5 topics' style='font-size: 12.335483870968pt;'>Debian/Lenny</a>
<a href='./../../../tag/debiansqueeze/index.html' class='tag-link-25' title='38 topics' style='font-size: 19.651612903226pt;'>Debian/Squeeze</a>
<a href='./../../../tag/debianwheezy/index.html' class='tag-link-103' title='13 topics' style='font-size: 15.677419354839pt;'>Debian/Wheezy</a>
<a href='./../../../tag/dotcloud/index.html' class='tag-link-100' title='2 topics' style='font-size: 9.6258064516129pt;'>DotCloud</a>
<a href='./../../../tag/dropbox/index.html' class='tag-link-26' title='2 topics' style='font-size: 9.6258064516129pt;'>Dropbox</a>
<a href='./../../../tag/ds9/index.html' class='tag-link-27' title='1 topic' style='font-size: 8pt;'>DS9</a>
<a href='./../../../tag/emacs/index.html' class='tag-link-28' title='1 topic' style='font-size: 8pt;'>Emacs</a>
<a href='./../../../tag/epson-perfection-v30/index.html' class='tag-link-29' title='1 topic' style='font-size: 8pt;'>Epson Perfection V30</a>
<a href='./../../../tag/fftw/index.html' class='tag-link-31' title='2 topics' style='font-size: 9.6258064516129pt;'>FFTW</a>
<a href='./../../../tag/firefox/index.html' class='tag-link-32' title='4 topics' style='font-size: 11.612903225806pt;'>Firefox</a>
<a href='./../../../tag/hardware/index.html' class='tag-link-33' title='11 topics' style='font-size: 15.045161290323pt;'>hardware</a>
<a href='./../../../tag/install-procedure/index.html' class='tag-link-35' title='66 topics' style='font-size: 21.81935483871pt;'>install procedure</a>
<a href='./../../../tag/japanese/index.html' class='tag-link-36' title='4 topics' style='font-size: 11.612903225806pt;'>Japanese</a>
<a href='./../../../tag/kernel/index.html' class='tag-link-38' title='2 topics' style='font-size: 9.6258064516129pt;'>kernel</a>
<a href='./../../../tag/latex/index.html' class='tag-link-40' title='2 topics' style='font-size: 9.6258064516129pt;'>LaTeX</a>
<a href='./../../../tag/linux/index.html' class='tag-link-143' title='67 topics' style='font-size: 21.81935483871pt;'>Linux</a>
<a href='./../../../tag/math/index.html' class='tag-link-115' title='2 topics' style='font-size: 9.6258064516129pt;'>math</a>
<a href='./../../../tag/multimedia/index.html' class='tag-link-41' title='2 topics' style='font-size: 9.6258064516129pt;'>multimedia</a>
<a href='./../../../tag/network/index.html' class='tag-link-43' title='4 topics' style='font-size: 11.612903225806pt;'>network</a>
<a href='./../../../tag/nevernote/index.html' class='tag-link-44' title='2 topics' style='font-size: 9.6258064516129pt;'>Nevernote</a>
<a href='./../../../tag/os-x/index.html' class='tag-link-46' title='13 topics' style='font-size: 15.677419354839pt;'>OS X</a>
<a href='./../../../tag/os-xleopard/index.html' class='tag-link-91' title='4 topics' style='font-size: 11.612903225806pt;'>OS X/Leopard</a>
<a href='./../../../tag/os-xsnow-leopard/index.html' class='tag-link-47' title='8 topics' style='font-size: 13.870967741935pt;'>OS X/Snow Leopard</a>
<a href='./../../../tag/power-management/index.html' class='tag-link-108' title='2 topics' style='font-size: 9.6258064516129pt;'>power management</a>
<a href='./../../../tag/programming/index.html' class='tag-link-49' title='7 topics' style='font-size: 13.41935483871pt;'>programming</a>
<a href='./../../../tag/python/index.html' class='tag-link-52' title='23 topics' style='font-size: 17.754838709677pt;'>Python</a>
<a href='./../../../tag/reference/index.html' class='tag-link-54' title='8 topics' style='font-size: 13.870967741935pt;'>reference</a>
<a href='./../../../tag/research-2/index.html' class='tag-link-55' title='14 topics' style='font-size: 15.948387096774pt;'>research</a>
<a href='./../../../tag/sextractor/index.html' class='tag-link-58' title='3 topics' style='font-size: 10.709677419355pt;'>SExtractor</a>
<a href='./../../../tag/shell-tips/index.html' class='tag-link-102' title='2 topics' style='font-size: 9.6258064516129pt;'>shell tips</a>
<a href='./../../../tag/software/index.html' class='tag-link-60' title='42 topics' style='font-size: 20.012903225806pt;'>software</a>
<a href='./../../../tag/stellar-population-synthesis/index.html' class='tag-link-61' title='2 topics' style='font-size: 9.6258064516129pt;'>stellar population synthesis</a>
<a href='./../../../tag/t410s/index.html' class='tag-link-62' title='3 topics' style='font-size: 10.709677419355pt;'>T410s</a>
<a href='./../../../tag/t420/index.html' class='tag-link-109' title='2 topics' style='font-size: 9.6258064516129pt;'>T420</a>
<a href='./../../../tag/tor/index.html' class='tag-link-63' title='2 topics' style='font-size: 9.6258064516129pt;'>tor</a>
<a href='./../../../tag/usb/index.html' class='tag-link-65' title='3 topics' style='font-size: 10.709677419355pt;'>USB</a>
<a href='./../../../tag/web-browser/index.html' class='tag-link-67' title='4 topics' style='font-size: 11.612903225806pt;'>web browser</a>
<a href='./../../../tag/xps-630i/index.html' class='tag-link-68' title='2 topics' style='font-size: 9.6258064516129pt;'>XPS 630i</a></div>
</li><li id="search-2" class="widget-container widget_search"><form role="search" method="get" id="searchform" class="searchform" action="./../../../index.html">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></li>		<li id="recent-posts-2" class="widget-container widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="./../../../2018/04/using-japanese-on-debian-stretch/index.html">Using Japanese on Debian Stretch</a>
						</li>
					<li>
				<a href="./../../../2016/05/using-japanese-on-debian-jessie/index.html">Using Japanese on Debian Jessie</a>
						</li>
					<li>
				<a href="./../../../2016/04/installing-debianjessie-on-thinkpad-t460s/index.html">Installing Debian/Jessie on ThinkPad T460s</a>
						</li>
					<li>
				<a href="./../../../2016/01/logitech-wireless-trackball-m570-on-debianjessie/index.html">Logitech Wireless Trackball M570 on Debian/Jessie</a>
						</li>
					<li>
				<a href="./../../../2015/06/netgear-readynas-and-linux/index.html">Netgear ReadyNAS and Linux</a>
						</li>
				</ul>
		</li>		<li id="recent-comments-2" class="widget-container widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">kde4user</span> on <a href="./../../../2009/03/running-scripts-at-login-or-logout-of-a-kde-session/index.html#comment-150892">Running Scripts at Login or Logout of a KDE Session</a></li><li class="recentcomments"><span class="comment-author-link">Binh Le</span> on <a href="./../../../2010/06/testing-if-a-point-is-inside-a-polygon-in-python/index.html#comment-142205">Testing if a Point is Inside a Polygon in Python</a></li><li class="recentcomments"><span class="comment-author-link"><a href='https://lpic.lt/' rel='external nofollow' class='url'>Ruslanas Gžibovskis</a></span> on <a href="./../../../2015/03/creating-a-debian-netinst-bootable-usb-stick-with-non-free-firmware/index.html#comment-142015">Creating a Debian Bootable USB Stick with Non-Free Firmware</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://minglin2012.vicp.io/wordpress/?p=418' rel='external nofollow' class='url'>debian9 安装freemind &#8211; ttblog</a></span> on <a href="./../../../2009/11/installing-freemind-on-debian-lenny/index.html#comment-141342">Installing Freemind on Debian Lenny</a></li><li class="recentcomments"><span class="comment-author-link">Taro</span> on <a href="./../../../2018/04/using-japanese-on-debian-stretch/index.html#comment-137764">Using Japanese on Debian Stretch</a></li></ul></li><li id="archives-2" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='./../../../2018/04/index.html'>April 2018</a></li>
	<li><a href='./../../../2016/05/index.html'>May 2016</a></li>
	<li><a href='./../../../2016/04/index.html'>April 2016</a></li>
	<li><a href='./../../../2016/01/index.html'>January 2016</a></li>
	<li><a href='./../../../2015/06/index.html'>June 2015</a></li>
	<li><a href='./../../../2015/05/index.html'>May 2015</a></li>
	<li><a href='./../../../2015/03/index.html'>March 2015</a></li>
	<li><a href='./../../../2014/11/index.html'>November 2014</a></li>
	<li><a href='./../../../2014/10/index.html'>October 2014</a></li>
	<li><a href='./../../../2014/09/index.html'>September 2014</a></li>
	<li><a href='./../../../2014/08/index.html'>August 2014</a></li>
	<li><a href='./../../../2014/07/index.html'>July 2014</a></li>
	<li><a href='./../../../2014/05/index.html'>May 2014</a></li>
	<li><a href='./../../../2014/04/index.html'>April 2014</a></li>
	<li><a href='./../../../2014/03/index.html'>March 2014</a></li>
	<li><a href='./../../../2014/02/index.html'>February 2014</a></li>
	<li><a href='./../../../2012/10/index.html'>October 2012</a></li>
	<li><a href='./../../../2012/09/index.html'>September 2012</a></li>
	<li><a href='./../../../2012/07/index.html'>July 2012</a></li>
	<li><a href='./../../../2012/06/index.html'>June 2012</a></li>
	<li><a href='./../../../2012/05/index.html'>May 2012</a></li>
	<li><a href='./../../../2012/01/index.html'>January 2012</a></li>
	<li><a href='./../../../2011/12/index.html'>December 2011</a></li>
	<li><a href='./../../../2011/05/index.html'>May 2011</a></li>
	<li><a href='./../../../2011/02/index.html'>February 2011</a></li>
	<li><a href='./../../../2011/01/index.html'>January 2011</a></li>
	<li><a href='./../../../2010/12/index.html'>December 2010</a></li>
	<li><a href='./../../../2010/11/index.html'>November 2010</a></li>
	<li><a href='./../../../2010/10/index.html'>October 2010</a></li>
	<li><a href='./../../../2010/08/index.html'>August 2010</a></li>
	<li><a href='./../../../2010/06/index.html'>June 2010</a></li>
	<li><a href='./../../../2010/05/index.html'>May 2010</a></li>
	<li><a href='./../../../2010/04/index.html'>April 2010</a></li>
	<li><a href='./../../../2010/03/index.html'>March 2010</a></li>
	<li><a href='./../../../2010/02/index.html'>February 2010</a></li>
	<li><a href='./../../../2010/01/index.html'>January 2010</a></li>
	<li><a href='./../../../2009/12/index.html'>December 2009</a></li>
	<li><a href='./../../../2009/11/index.html'>November 2009</a></li>
	<li><a href='./../../../2009/08/index.html'>August 2009</a></li>
	<li><a href='./../../../2009/07/index.html'>July 2009</a></li>
	<li><a href='./../../../2009/06/index.html'>June 2009</a></li>
	<li><a href='./../../../2009/04/index.html'>April 2009</a></li>
	<li><a href='./../../../2009/03/index.html'>March 2009</a></li>
		</ul>
		</li><li id="meta-2" class="widget-container widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="./../../../wp-login.php">Log in</a></li>
			<li><a href="./../../../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="./../../../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</li>			</ul>
		</div><!-- #primary .widget-area -->

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="./../../../index.html" title="Biboroku" rel="home">
					Biboroku				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
								<a href="https://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress.</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<script type='text/javascript' src='./../../../wp-includes/js/wp-embed.min.js?ver=4.4.17'></script>
<!--stats_footer_test--><script src="http://stats.wordpress.com/e-201905.js" type="text/javascript"></script>
<script type="text/javascript">
st_go({blog:'18777665',v:'ext',post:'0'});
var load_cmc = function(){linktracker_init(18777665,0,2);};
if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
else load_cmc();
</script>
</body>
</html>
