<!DOCTYPE html>
<html lang="en-US" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec" >
<head>
<meta charset="UTF-8" />
<title>November | 2010 | Biboroku | Page 2</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="./../../../../wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="./../../../../xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="Biboroku &raquo; Feed" href="./../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Biboroku &raquo; Comments Feed" href="./../../../../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.17"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-quicklatex-format-css'  href='./../../../../wp-content/plugins/wp-quicklatex/css/quicklatex-format.css?ver=4.4.17' type='text/css' media='all' />
<link rel='stylesheet' id='wptt_front-css'  href='./../../../../wp-content/plugins/wp-twitter-feeds/controller/../css/admin_style.min.css?ver=4.4.17' type='text/css' media='all' />
<link rel='stylesheet' id='addthis_all_pages-css'  href='./../../../../wp-content/plugins/addthis/frontend/build/addthis_wordpress_public.min.css?ver=4.4.17' type='text/css' media='all' />
<script type='text/javascript' src='./../../../../wp-admin/admin-ajax.php?action=addthis_global_options_settings&#038;ver=4.4.17'></script>
<script type='text/javascript' src='https://s7.addthis.com/js/300/addthis_widget.js?ver=4.4.17#pubid=wp-329749cc28b3a8facbc3319b8fbacd5b'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='./../../../../wp-content/plugins/wp-quicklatex/js/wp-quicklatex-frontend.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='./../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.17" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #000000; }
</style>
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>

<body class="archive date paged custom-background paged-2 date-paged-2">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="./../../../../index.html" title="Biboroku" rel="home">Biboroku</a>
					</span>
				</div>
				<div id="site-description">Taro Sato&#039;s Memorandum</div>

										<img src="./../../../../wp-content/uploads/2014/05/biboroku_banner.png" width="940" height="198" alt="" />
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
								<div class="menu-header"><ul id="menu-menu-1" class="menu"><li id="menu-item-2291" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2291"><a href="http://okomestudio.net/">Okome Studio</a>
<ul class="sub-menu">
	<li id="menu-item-2344" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2344"><a href="http://okomestudio.net/index.html">About</a></li>
	<li id="menu-item-2345" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2345"><a href="http://okomestudio.net/knowledge.html">Knowledge</a></li>
	<li id="menu-item-2346" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2346"><a href="http://okomestudio.net/portfolio.html">Portfolio</a></li>
	<li id="menu-item-2347" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2347"><a href="http://okomestudio.net/contact.html">Contact</a></li>
</ul>
</li>
<li id="menu-item-2349" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2349"><a href="http://okomestudio.net/okomelog">Okomelog</a></li>
<li id="menu-item-2286" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2286"><a href="./../../../../index.html">Biboroku</a></li>
<li id="menu-item-2348" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2348"><a href="http://okomestudio.net/contact.html">Contact</a></li>
</ul></div>			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">


			<h1 class="page-title">
				Monthly Archives: <span>November 2010</span>			</h1>


	<div id="nav-above" class="navigation">
		<div class="nav-previous"></div>
		<div class="nav-next"><a href="./../../index.html" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
	</div><!-- #nav-above -->




			<div id="post-1147" class="post-1147 post type-post status-publish format-standard hentry category-uncategorized tag-graphics tag-linux tag-reference">
			<h2 class="entry-title"><a href="./../../linux-image-manipulation-cheat-sheet/index.html" rel="bookmark">Linux Image Manipulation Cheat Sheet</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./../../linux-image-manipulation-cheat-sheet/index.html" title="6:41 pm" rel="bookmark"><span class="entry-date">November 21, 2010</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./../../../../author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<div class="at-above-post-arch-page addthis_tool" data-url="./2010/11/linux-image-manipulation-cheat-sheet/"></div>
<p>This will be my cheat sheet for doing image manipulation on Linux. Scale Images ImageMagick has a command mogrify to do this: This will scale all .jpg images to half the original size. Create a GIF Animation More to be &hellip; <a href="./../../linux-image-manipulation-cheat-sheet/index.html">Continue reading <span class="meta-nav">&rarr;</span></a><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt -->
<div class="at-below-post-arch-page addthis_tool" data-url="./2010/11/linux-image-manipulation-cheat-sheet/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./../../../../category/uncategorized/index.html" rel="category tag">Uncategorized</a>					</span>
					<span class="meta-sep">|</span>
													<span class="tag-links">
						<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="./../../../../tag/graphics/index.html" rel="tag">graphics</a>, <a href="./../../../../tag/linux/index.html" rel="tag">Linux</a>, <a href="./../../../../tag/reference/index.html" rel="tag">reference</a>					</span>
					<span class="meta-sep">|</span>
								<span class="comments-link"><a href="./../../linux-image-manipulation-cheat-sheet/index.html#respond">Leave a comment</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-1131" class="post-1131 post type-post status-publish format-standard hentry category-uncategorized tag-admin tag-debian tag-debiansqueeze tag-install-procedure tag-linux tag-software">
			<h2 class="entry-title"><a href="./../../installing-f-lux-on-debian-squeeze/index.html" rel="bookmark">Installing F.lux on Debian Squeeze</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./../../installing-f-lux-on-debian-squeeze/index.html" title="3:28 pm" rel="bookmark"><span class="entry-date">November 20, 2010</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./../../../../author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<div class="at-above-post-arch-page addthis_tool" data-url="./2010/11/installing-f-lux-on-debian-squeeze/"></div>
<p>In another feeble attempt to become a &#8220;morning person,&#8221; I&#8217;ve decided to follow the usual advice that I should not be looking at bright LCD screen at night to help myself going into the &#8220;sleep mode.&#8221; Hence F.lux. I want &hellip; <a href="./../../installing-f-lux-on-debian-squeeze/index.html">Continue reading <span class="meta-nav">&rarr;</span></a><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt -->
<div class="at-below-post-arch-page addthis_tool" data-url="./2010/11/installing-f-lux-on-debian-squeeze/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./../../../../category/uncategorized/index.html" rel="category tag">Uncategorized</a>					</span>
					<span class="meta-sep">|</span>
													<span class="tag-links">
						<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="./../../../../tag/admin/index.html" rel="tag">admin</a>, <a href="./../../../../tag/debian/index.html" rel="tag">Debian</a>, <a href="./../../../../tag/debiansqueeze/index.html" rel="tag">Debian/Squeeze</a>, <a href="./../../../../tag/install-procedure/index.html" rel="tag">install procedure</a>, <a href="./../../../../tag/linux/index.html" rel="tag">Linux</a>, <a href="./../../../../tag/software/index.html" rel="tag">software</a>					</span>
					<span class="meta-sep">|</span>
								<span class="comments-link"><a href="./../../installing-f-lux-on-debian-squeeze/index.html#comments">12 Comments</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-1128" class="post-1128 post type-post status-publish format-standard hentry category-uncategorized tag-admin tag-debian tag-debiansqueeze tag-install-procedure tag-linux">
			<h2 class="entry-title"><a href="./../../installing-exim4-on-debian-squeeze/index.html" rel="bookmark">Installing Exim4 on Debian Squeeze</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./../../installing-exim4-on-debian-squeeze/index.html" title="2:19 pm" rel="bookmark"><span class="entry-date">November 20, 2010</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./../../../../author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<div class="at-above-post-arch-page addthis_tool" data-url="./2010/11/installing-exim4-on-debian-squeeze/"></div>
<p>My goal is simply to make it possible to send a simple email message from command line via mail, for example to send an email notice when a command-line job finishes, so I do not care about setting up a &hellip; <a href="./../../installing-exim4-on-debian-squeeze/index.html">Continue reading <span class="meta-nav">&rarr;</span></a><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt -->
<div class="at-below-post-arch-page addthis_tool" data-url="./2010/11/installing-exim4-on-debian-squeeze/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./../../../../category/uncategorized/index.html" rel="category tag">Uncategorized</a>					</span>
					<span class="meta-sep">|</span>
													<span class="tag-links">
						<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="./../../../../tag/admin/index.html" rel="tag">admin</a>, <a href="./../../../../tag/debian/index.html" rel="tag">Debian</a>, <a href="./../../../../tag/debiansqueeze/index.html" rel="tag">Debian/Squeeze</a>, <a href="./../../../../tag/install-procedure/index.html" rel="tag">install procedure</a>, <a href="./../../../../tag/linux/index.html" rel="tag">Linux</a>					</span>
					<span class="meta-sep">|</span>
								<span class="comments-link"><a href="./../../installing-exim4-on-debian-squeeze/index.html#comments">3 Comments</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-1124" class="post-1124 post type-post status-publish format-standard hentry category-uncategorized tag-admin tag-install-procedure tag-latex tag-os-x tag-os-xsnow-leopard tag-research-2 tag-software">
			<h2 class="entry-title"><a href="./../../installing-mactex-on-os-x-snow-leopard/index.html" rel="bookmark">Installing MacTeX on OS X Snow Leopard</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./../../installing-mactex-on-os-x-snow-leopard/index.html" title="4:21 pm" rel="bookmark"><span class="entry-date">November 18, 2010</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./../../../../author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<div class="at-above-post-arch-page addthis_tool" data-url="./2010/11/installing-mactex-on-os-x-snow-leopard/"></div>
<p>I was looking for TeX Live distribution for OS X, and MacTeX appears to be the one. The installation is very easy.  Just download a mpkg.zip file, decompress, and click on .mpkg to start the usual OS X install procedure.  &hellip; <a href="./../../installing-mactex-on-os-x-snow-leopard/index.html">Continue reading <span class="meta-nav">&rarr;</span></a><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt -->
<div class="at-below-post-arch-page addthis_tool" data-url="./2010/11/installing-mactex-on-os-x-snow-leopard/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./../../../../category/uncategorized/index.html" rel="category tag">Uncategorized</a>					</span>
					<span class="meta-sep">|</span>
													<span class="tag-links">
						<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="./../../../../tag/admin/index.html" rel="tag">admin</a>, <a href="./../../../../tag/install-procedure/index.html" rel="tag">install procedure</a>, <a href="./../../../../tag/latex/index.html" rel="tag">LaTeX</a>, <a href="./../../../../tag/os-x/index.html" rel="tag">OS X</a>, <a href="./../../../../tag/os-xsnow-leopard/index.html" rel="tag">OS X/Snow Leopard</a>, <a href="./../../../../tag/research-2/index.html" rel="tag">research</a>, <a href="./../../../../tag/software/index.html" rel="tag">software</a>					</span>
					<span class="meta-sep">|</span>
								<span class="comments-link"><a href="./../../installing-mactex-on-os-x-snow-leopard/index.html#respond">Leave a comment</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-1116" class="post-1116 post type-post status-publish format-standard hentry category-uncategorized tag-admin tag-debian tag-debiansqueeze tag-install-procedure tag-linux">
			<h2 class="entry-title"><a href="./../../creating-an-installation-usb-memory-stick-for-debian-squeeze-amd64/index.html" rel="bookmark">Creating an Installation USB Memory Stick for Debian Squeeze (AMD64)</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./../../creating-an-installation-usb-memory-stick-for-debian-squeeze-amd64/index.html" title="3:35 pm" rel="bookmark"><span class="entry-date">November 17, 2010</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./../../../../author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<div class="at-above-post-arch-page addthis_tool" data-url="./2010/11/creating-an-installation-usb-memory-stick-for-debian-squeeze-amd64/"></div>
<p>I think this is mostly a generic procedure for Debian, not specific to Squeeze, but here goes. If the USB stick is not blank, be careful to create a new bootable partition with cfdisk command in the following procedure, and &hellip; <a href="./../../creating-an-installation-usb-memory-stick-for-debian-squeeze-amd64/index.html">Continue reading <span class="meta-nav">&rarr;</span></a><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt -->
<div class="at-below-post-arch-page addthis_tool" data-url="./2010/11/creating-an-installation-usb-memory-stick-for-debian-squeeze-amd64/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./../../../../category/uncategorized/index.html" rel="category tag">Uncategorized</a>					</span>
					<span class="meta-sep">|</span>
													<span class="tag-links">
						<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="./../../../../tag/admin/index.html" rel="tag">admin</a>, <a href="./../../../../tag/debian/index.html" rel="tag">Debian</a>, <a href="./../../../../tag/debiansqueeze/index.html" rel="tag">Debian/Squeeze</a>, <a href="./../../../../tag/install-procedure/index.html" rel="tag">install procedure</a>, <a href="./../../../../tag/linux/index.html" rel="tag">Linux</a>					</span>
					<span class="meta-sep">|</span>
								<span class="comments-link"><a href="./../../creating-an-installation-usb-memory-stick-for-debian-squeeze-amd64/index.html#comments">1 Comment</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-1104" class="post-1104 post type-post status-publish format-standard hentry category-misc">
			<h2 class="entry-title"><a href="./../../looping-a-youtube-video/index.html" rel="bookmark">Looping a YouTube Video</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./../../looping-a-youtube-video/index.html" title="4:42 pm" rel="bookmark"><span class="entry-date">November 12, 2010</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./../../../../author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<div class="at-above-post-arch-page addthis_tool" data-url="./2010/11/looping-a-youtube-video/"></div>
<p>(Borrowed from this posting, keeping here for my own reference.) Each YouTube video has a key assigned to it.  For example, in this URL http://www.youtube.com/watch?v=sgjMK2sWgsE the bold portion is the key.  Once you know this, modify the URL as http://www.youtube.com/v/sgjMK2sWgsE&amp;loop=1&amp;autoplay=1 &hellip; <a href="./../../looping-a-youtube-video/index.html">Continue reading <span class="meta-nav">&rarr;</span></a><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt -->
<div class="at-below-post-arch-page addthis_tool" data-url="./2010/11/looping-a-youtube-video/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./../../../../category/misc/index.html" rel="category tag">Misc.</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><a href="./../../looping-a-youtube-video/index.html#respond">Leave a comment</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-1101" class="post-1101 post type-post status-publish format-standard hentry category-linux tag-install-procedure tag-linux">
			<h2 class="entry-title"><a href="./../../installing-xpdf-from-source-on-linux/index.html" rel="bookmark">Installing Xpdf from Source on Linux</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./../../installing-xpdf-from-source-on-linux/index.html" title="12:02 pm" rel="bookmark"><span class="entry-date">November 8, 2010</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./../../../../author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<div class="at-above-post-arch-page addthis_tool" data-url="./2010/11/installing-xpdf-from-source-on-linux/"></div>
<p>Some Linux machines that I use at work have older versions of software and Xpdf, at version 3.00, is one of them.  The rendering is ugly and it spews out a lot of errors when I&#8217;m using on the shell.  &hellip; <a href="./../../installing-xpdf-from-source-on-linux/index.html">Continue reading <span class="meta-nav">&rarr;</span></a><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt -->
<div class="at-below-post-arch-page addthis_tool" data-url="./2010/11/installing-xpdf-from-source-on-linux/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./../../../../category/linux/index.html" rel="category tag">Linux</a>					</span>
					<span class="meta-sep">|</span>
													<span class="tag-links">
						<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="./../../../../tag/install-procedure/index.html" rel="tag">install procedure</a>, <a href="./../../../../tag/linux/index.html" rel="tag">Linux</a>					</span>
					<span class="meta-sep">|</span>
								<span class="comments-link"><a href="./../../installing-xpdf-from-source-on-linux/index.html#respond">Leave a comment</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-1097" class="post-1097 post type-post status-publish format-standard hentry category-linux tag-install-procedure tag-linux">
			<h2 class="entry-title"><a href="./../../using-ld_run_path-to-set-the-run-time-library-search-path/index.html" rel="bookmark">Using LD_RUN_PATH to Set the Run-time Library Search Path</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./../../using-ld_run_path-to-set-the-run-time-library-search-path/index.html" title="12:46 am" rel="bookmark"><span class="entry-date">November 8, 2010</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./../../../../author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<div class="at-above-post-arch-page addthis_tool" data-url="./2010/11/using-ld_run_path-to-set-the-run-time-library-search-path/"></div>
<p>Sometimes you build a program from source which requires linking to a library located in some nonstandard directory (say, /home/johndoe/lib).  Quite often this results in  a disappointment as running the executable ends in an error looking like this: XXX: error &hellip; <a href="./../../using-ld_run_path-to-set-the-run-time-library-search-path/index.html">Continue reading <span class="meta-nav">&rarr;</span></a><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt -->
<div class="at-below-post-arch-page addthis_tool" data-url="./2010/11/using-ld_run_path-to-set-the-run-time-library-search-path/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./../../../../category/linux/index.html" rel="category tag">Linux</a>					</span>
					<span class="meta-sep">|</span>
													<span class="tag-links">
						<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="./../../../../tag/install-procedure/index.html" rel="tag">install procedure</a>, <a href="./../../../../tag/linux/index.html" rel="tag">Linux</a>					</span>
					<span class="meta-sep">|</span>
								<span class="comments-link"><a href="./../../using-ld_run_path-to-set-the-run-time-library-search-path/index.html#respond">Leave a comment</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-1053" class="post-1053 post type-post status-publish format-standard hentry category-astro-4 category-research tag-astro tag-reference tag-research-2">
			<h2 class="entry-title"><a href="./../../uncertainty-in-flux-and-magnitude/index.html" rel="bookmark">Uncertainty in Flux and Magnitude</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="./../../uncertainty-in-flux-and-magnitude/index.html" title="1:52 pm" rel="bookmark"><span class="entry-date">November 3, 2010</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="./../../../../author/okomestudio/index.html" title="View all posts by Taro">Taro</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<div class="at-above-post-arch-page addthis_tool" data-url="./2010/11/uncertainty-in-flux-and-magnitude/"></div>
<p>I keep forgetting this sort of simple algebra (aging is no fun), so here&#8217;s a note. Define magnitude to be related to flux as follows: &nbsp; &nbsp; where is the zero point flux which defines the magnitude scale.  Let be &hellip; <a href="./../../uncertainty-in-flux-and-magnitude/index.html">Continue reading <span class="meta-nav">&rarr;</span></a><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt -->
<div class="at-below-post-arch-page addthis_tool" data-url="./2010/11/uncertainty-in-flux-and-magnitude/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="./../../../../category/astro-4/index.html" rel="category tag">Astro</a>, <a href="./../../../../category/research/index.html" rel="category tag">Research</a>					</span>
					<span class="meta-sep">|</span>
													<span class="tag-links">
						<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="./../../../../tag/astro/index.html" rel="tag">astro</a>, <a href="./../../../../tag/reference/index.html" rel="tag">reference</a>, <a href="./../../../../tag/research-2/index.html" rel="tag">research</a>					</span>
					<span class="meta-sep">|</span>
								<span class="comments-link"><a href="./../../uncertainty-in-flux-and-magnitude/index.html#respond">Leave a comment</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	

				<div id="nav-below" class="navigation">
					<div class="nav-previous"></div>
					<div class="nav-next"><a href="./../../index.html" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-below -->

			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="tag_cloud-3" class="widget-container widget_tag_cloud"><h3 class="widget-title">Tags</h3><div class="tagcloud"><a href='./../../../../tag/admin/index.html' class='tag-link-21' title='69 topics' style='font-size: 22pt;'>admin</a>
<a href='./../../../../tag/astro/index.html' class='tag-link-22' title='18 topics' style='font-size: 16.851612903226pt;'>astro</a>
<a href='./../../../../tag/atlas/index.html' class='tag-link-23' title='2 topics' style='font-size: 9.6258064516129pt;'>ATLAS</a>
<a href='./../../../../tag/bash/index.html' class='tag-link-24' title='2 topics' style='font-size: 9.6258064516129pt;'>Bash</a>
<a href='./../../../../tag/computing/index.html' class='tag-link-92' title='12 topics' style='font-size: 15.316129032258pt;'>computing</a>
<a href='./../../../../tag/debian/index.html' class='tag-link-145' title='38 topics' style='font-size: 19.651612903226pt;'>Debian</a>
<a href='./../../../../tag/debianjessie/index.html' class='tag-link-132' title='10 topics' style='font-size: 14.683870967742pt;'>Debian/Jessie</a>
<a href='./../../../../tag/debianlenny/index.html' class='tag-link-93' title='5 topics' style='font-size: 12.335483870968pt;'>Debian/Lenny</a>
<a href='./../../../../tag/debiansqueeze/index.html' class='tag-link-25' title='38 topics' style='font-size: 19.651612903226pt;'>Debian/Squeeze</a>
<a href='./../../../../tag/debianwheezy/index.html' class='tag-link-103' title='13 topics' style='font-size: 15.677419354839pt;'>Debian/Wheezy</a>
<a href='./../../../../tag/dotcloud/index.html' class='tag-link-100' title='2 topics' style='font-size: 9.6258064516129pt;'>DotCloud</a>
<a href='./../../../../tag/dropbox/index.html' class='tag-link-26' title='2 topics' style='font-size: 9.6258064516129pt;'>Dropbox</a>
<a href='./../../../../tag/ds9/index.html' class='tag-link-27' title='1 topic' style='font-size: 8pt;'>DS9</a>
<a href='./../../../../tag/emacs/index.html' class='tag-link-28' title='1 topic' style='font-size: 8pt;'>Emacs</a>
<a href='./../../../../tag/epson-perfection-v30/index.html' class='tag-link-29' title='1 topic' style='font-size: 8pt;'>Epson Perfection V30</a>
<a href='./../../../../tag/fftw/index.html' class='tag-link-31' title='2 topics' style='font-size: 9.6258064516129pt;'>FFTW</a>
<a href='./../../../../tag/firefox/index.html' class='tag-link-32' title='4 topics' style='font-size: 11.612903225806pt;'>Firefox</a>
<a href='./../../../../tag/hardware/index.html' class='tag-link-33' title='11 topics' style='font-size: 15.045161290323pt;'>hardware</a>
<a href='./../../../../tag/install-procedure/index.html' class='tag-link-35' title='66 topics' style='font-size: 21.81935483871pt;'>install procedure</a>
<a href='./../../../../tag/japanese/index.html' class='tag-link-36' title='4 topics' style='font-size: 11.612903225806pt;'>Japanese</a>
<a href='./../../../../tag/kernel/index.html' class='tag-link-38' title='2 topics' style='font-size: 9.6258064516129pt;'>kernel</a>
<a href='./../../../../tag/latex/index.html' class='tag-link-40' title='2 topics' style='font-size: 9.6258064516129pt;'>LaTeX</a>
<a href='./../../../../tag/linux/index.html' class='tag-link-143' title='67 topics' style='font-size: 21.81935483871pt;'>Linux</a>
<a href='./../../../../tag/math/index.html' class='tag-link-115' title='2 topics' style='font-size: 9.6258064516129pt;'>math</a>
<a href='./../../../../tag/multimedia/index.html' class='tag-link-41' title='2 topics' style='font-size: 9.6258064516129pt;'>multimedia</a>
<a href='./../../../../tag/network/index.html' class='tag-link-43' title='4 topics' style='font-size: 11.612903225806pt;'>network</a>
<a href='./../../../../tag/nevernote/index.html' class='tag-link-44' title='2 topics' style='font-size: 9.6258064516129pt;'>Nevernote</a>
<a href='./../../../../tag/os-x/index.html' class='tag-link-46' title='13 topics' style='font-size: 15.677419354839pt;'>OS X</a>
<a href='./../../../../tag/os-xleopard/index.html' class='tag-link-91' title='4 topics' style='font-size: 11.612903225806pt;'>OS X/Leopard</a>
<a href='./../../../../tag/os-xsnow-leopard/index.html' class='tag-link-47' title='8 topics' style='font-size: 13.870967741935pt;'>OS X/Snow Leopard</a>
<a href='./../../../../tag/power-management/index.html' class='tag-link-108' title='2 topics' style='font-size: 9.6258064516129pt;'>power management</a>
<a href='./../../../../tag/programming/index.html' class='tag-link-49' title='7 topics' style='font-size: 13.41935483871pt;'>programming</a>
<a href='./../../../../tag/python/index.html' class='tag-link-52' title='23 topics' style='font-size: 17.754838709677pt;'>Python</a>
<a href='./../../../../tag/reference/index.html' class='tag-link-54' title='8 topics' style='font-size: 13.870967741935pt;'>reference</a>
<a href='./../../../../tag/research-2/index.html' class='tag-link-55' title='14 topics' style='font-size: 15.948387096774pt;'>research</a>
<a href='./../../../../tag/sextractor/index.html' class='tag-link-58' title='3 topics' style='font-size: 10.709677419355pt;'>SExtractor</a>
<a href='./../../../../tag/shell-tips/index.html' class='tag-link-102' title='2 topics' style='font-size: 9.6258064516129pt;'>shell tips</a>
<a href='./../../../../tag/software/index.html' class='tag-link-60' title='42 topics' style='font-size: 20.012903225806pt;'>software</a>
<a href='./../../../../tag/stellar-population-synthesis/index.html' class='tag-link-61' title='2 topics' style='font-size: 9.6258064516129pt;'>stellar population synthesis</a>
<a href='./../../../../tag/t410s/index.html' class='tag-link-62' title='3 topics' style='font-size: 10.709677419355pt;'>T410s</a>
<a href='./../../../../tag/t420/index.html' class='tag-link-109' title='2 topics' style='font-size: 9.6258064516129pt;'>T420</a>
<a href='./../../../../tag/tor/index.html' class='tag-link-63' title='2 topics' style='font-size: 9.6258064516129pt;'>tor</a>
<a href='./../../../../tag/usb/index.html' class='tag-link-65' title='3 topics' style='font-size: 10.709677419355pt;'>USB</a>
<a href='./../../../../tag/web-browser/index.html' class='tag-link-67' title='4 topics' style='font-size: 11.612903225806pt;'>web browser</a>
<a href='./../../../../tag/xps-630i/index.html' class='tag-link-68' title='2 topics' style='font-size: 9.6258064516129pt;'>XPS 630i</a></div>
</li><li id="search-2" class="widget-container widget_search"><form role="search" method="get" id="searchform" class="searchform" action="./../../../../index.html">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></li>		<li id="recent-posts-2" class="widget-container widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="./../../../../2018/04/using-japanese-on-debian-stretch/index.html">Using Japanese on Debian Stretch</a>
						</li>
					<li>
				<a href="./../../../../2016/05/using-japanese-on-debian-jessie/index.html">Using Japanese on Debian Jessie</a>
						</li>
					<li>
				<a href="./../../../../2016/04/installing-debianjessie-on-thinkpad-t460s/index.html">Installing Debian/Jessie on ThinkPad T460s</a>
						</li>
					<li>
				<a href="./../../../../2016/01/logitech-wireless-trackball-m570-on-debianjessie/index.html">Logitech Wireless Trackball M570 on Debian/Jessie</a>
						</li>
					<li>
				<a href="./../../../../2015/06/netgear-readynas-and-linux/index.html">Netgear ReadyNAS and Linux</a>
						</li>
				</ul>
		</li>		<li id="recent-comments-2" class="widget-container widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">kde4user</span> on <a href="./../../../../2009/03/running-scripts-at-login-or-logout-of-a-kde-session/index.html#comment-150892">Running Scripts at Login or Logout of a KDE Session</a></li><li class="recentcomments"><span class="comment-author-link">Binh Le</span> on <a href="./../../../06/testing-if-a-point-is-inside-a-polygon-in-python/index.html#comment-142205">Testing if a Point is Inside a Polygon in Python</a></li><li class="recentcomments"><span class="comment-author-link"><a href='https://lpic.lt/' rel='external nofollow' class='url'>Ruslanas Gžibovskis</a></span> on <a href="./../../../../2015/03/creating-a-debian-netinst-bootable-usb-stick-with-non-free-firmware/index.html#comment-142015">Creating a Debian Bootable USB Stick with Non-Free Firmware</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://minglin2012.vicp.io/wordpress/?p=418' rel='external nofollow' class='url'>debian9 安装freemind &#8211; ttblog</a></span> on <a href="./../../../../2009/11/installing-freemind-on-debian-lenny/index.html#comment-141342">Installing Freemind on Debian Lenny</a></li><li class="recentcomments"><span class="comment-author-link">Taro</span> on <a href="./../../../../2018/04/using-japanese-on-debian-stretch/index.html#comment-137764">Using Japanese on Debian Stretch</a></li></ul></li><li id="archives-2" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='./../../../../2018/04/index.html'>April 2018</a></li>
	<li><a href='./../../../../2016/05/index.html'>May 2016</a></li>
	<li><a href='./../../../../2016/04/index.html'>April 2016</a></li>
	<li><a href='./../../../../2016/01/index.html'>January 2016</a></li>
	<li><a href='./../../../../2015/06/index.html'>June 2015</a></li>
	<li><a href='./../../../../2015/05/index.html'>May 2015</a></li>
	<li><a href='./../../../../2015/03/index.html'>March 2015</a></li>
	<li><a href='./../../../../2014/11/index.html'>November 2014</a></li>
	<li><a href='./../../../../2014/10/index.html'>October 2014</a></li>
	<li><a href='./../../../../2014/09/index.html'>September 2014</a></li>
	<li><a href='./../../../../2014/08/index.html'>August 2014</a></li>
	<li><a href='./../../../../2014/07/index.html'>July 2014</a></li>
	<li><a href='./../../../../2014/05/index.html'>May 2014</a></li>
	<li><a href='./../../../../2014/04/index.html'>April 2014</a></li>
	<li><a href='./../../../../2014/03/index.html'>March 2014</a></li>
	<li><a href='./../../../../2014/02/index.html'>February 2014</a></li>
	<li><a href='./../../../../2012/10/index.html'>October 2012</a></li>
	<li><a href='./../../../../2012/09/index.html'>September 2012</a></li>
	<li><a href='./../../../../2012/07/index.html'>July 2012</a></li>
	<li><a href='./../../../../2012/06/index.html'>June 2012</a></li>
	<li><a href='./../../../../2012/05/index.html'>May 2012</a></li>
	<li><a href='./../../../../2012/01/index.html'>January 2012</a></li>
	<li><a href='./../../../../2011/12/index.html'>December 2011</a></li>
	<li><a href='./../../../../2011/05/index.html'>May 2011</a></li>
	<li><a href='./../../../../2011/02/index.html'>February 2011</a></li>
	<li><a href='./../../../../2011/01/index.html'>January 2011</a></li>
	<li><a href='./../../../12/index.html'>December 2010</a></li>
	<li><a href='./../../index.html'>November 2010</a></li>
	<li><a href='./../../../10/index.html'>October 2010</a></li>
	<li><a href='./../../../08/index.html'>August 2010</a></li>
	<li><a href='./../../../06/index.html'>June 2010</a></li>
	<li><a href='./../../../05/index.html'>May 2010</a></li>
	<li><a href='./../../../04/index.html'>April 2010</a></li>
	<li><a href='./../../../03/index.html'>March 2010</a></li>
	<li><a href='./../../../02/index.html'>February 2010</a></li>
	<li><a href='./../../../01/index.html'>January 2010</a></li>
	<li><a href='./../../../../2009/12/index.html'>December 2009</a></li>
	<li><a href='./../../../../2009/11/index.html'>November 2009</a></li>
	<li><a href='./../../../../2009/08/index.html'>August 2009</a></li>
	<li><a href='./../../../../2009/07/index.html'>July 2009</a></li>
	<li><a href='./../../../../2009/06/index.html'>June 2009</a></li>
	<li><a href='./../../../../2009/04/index.html'>April 2009</a></li>
	<li><a href='./../../../../2009/03/index.html'>March 2009</a></li>
		</ul>
		</li><li id="meta-2" class="widget-container widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="./../../../../wp-login.php">Log in</a></li>
			<li><a href="./../../../../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="./../../../../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</li>			</ul>
		</div><!-- #primary .widget-area -->

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="./../../../../index.html" title="Biboroku" rel="home">
					Biboroku				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
								<a href="https://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress.</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<script type='text/javascript' src='./../../../../wp-includes/js/wp-embed.min.js?ver=4.4.17'></script>
<!--stats_footer_test--><script src="http://stats.wordpress.com/e-201905.js" type="text/javascript"></script>
<script type="text/javascript">
st_go({blog:'18777665',v:'ext',post:'0'});
var load_cmc = function(){linktracker_init(18777665,0,2);};
if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
else load_cmc();
</script>
</body>
</html>
