<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>brain teaser | cs4bum</title>
	
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="./../../xmlrpc.php" />

	<link rel="alternate" type="application/rss+xml" title="cs4bum &raquo; Feed" href="./../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="cs4bum &raquo; Comments Feed" href="./../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="cs4bum &raquo; brain teaser Tag Feed" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.17"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='origami-css'  href='./../../wp-content/themes/origami/style.css?ver=1.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='./../../wp-content/themes/origami/css/flexslider.css?ver=2.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-webfonts-css'  href='http://fonts.googleapis.com/css?family=Terminal+Dosis%3A200%2C400&#038;ver=4.4.17' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='./../../wp-content/plugins/jetpack/css/jetpack.css?ver=3.9.7' type='text/css' media='all' />
<script type='text/javascript' src='./../../wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='./../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='./../../wp-content/themes/origami/js/jquery.fitvids.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var origami = {"polyfills":".\/wp-content\/themes\/origami\/js\/polyfills"};
/* ]]> */
</script>
<script type='text/javascript' src='./../../wp-content/themes/origami/js/origami.min.js?ver=1.6.4'></script>
<script type='text/javascript' src='./../../wp-content/themes/origami/js/jquery.flexslider.min.js?ver=2.1'></script>
<link rel='https://api.w.org/' href='./../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.17" />
<meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><style type="text/css">
/* <![CDATA[ */
img.latex { vertical-align: middle; border: none; }
/* ]]> */
</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('./../../wp-content/themes/origami/images/bg.png'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }
</style>
	<style type="text/css" media="screen">
		#footer-widgets .widget { width: 50%; }
		@media screen and (max-width: 640px) {
			#footer-widgets .widget { width: auto; float: none; }
		}
	</style>
		<!--[if lt IE 9]>
	<script src="./wp-content/themes/origami/js/html5shiv.js" type="text/javascript"></script>
	<![endif]-->
	<!--[if (gte IE 6)&(lte IE 8)]>
	<script type="text/javascript" src="./wp-content/themes/origami/js/selectivizr.js"></script>
	<![endif]-->
	<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>

<body class="archive tag tag-brain-teaser tag-3 custom-background">


<div class="container">

	
	<div id="page-container">

		
		<div id="logo" >
	<a href="./../../index.html" title="Algorithms, data structures, brain teasers, etc." class="logo-link">
					<h1 class="logo">cs4bum</h1><br/>
			<h3 class="logo">Algorithms, data structures, brain teasers, etc.</h3>
			</a>
	<form role="search" method="get" id="searchform" class="searchform" action="./../../index.html">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></div>


		
		<nav id="menu" class="primary">
	<div class="menu-default-container"><ul id="main-menu" class="menu"><li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-136"><a href="./../../cheat-sheets/index.html">Cheat Sheets</a>
<ul class="sub-menu">
	<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="./../../cheat-sheets/combinations-and-permutations/index.html">Combinations and Permutations</a></li>
</ul>
</li>
<li id="menu-item-133" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-133"><a href="https://github.com/okomestudio/cs4bum">github</a></li>
<li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="./../../about/index.html">About</a></li>
</ul></div></nav>
<h1 class="archive-title">
			Posts Tagged: <span>brain teaser</span>	</h1>

			<div class="post-175 post type-post status-publish format-standard hentry category-uncategorized tag-algorithm tag-bit-operation tag-brain-teaser tag-cpp content-columns-1">

			
							<h1 class="entry-title">
											<a href="./../../2012/09/06/swapping-integers-without-temporary-storage/index.html">Swapping integers without temporary storage</a>
									</h1>
	
				<div class="post-info">
					On September 6, 2012															<strong>0</strong> Comments	
										- <a href="./../../category/uncategorized/index.html" rel="category tag">Uncategorized</a>									</div>
			
						<div class="content column-1">
								
				<blockquote><p>Swap two integers without using temporary variable.</p></blockquote>
<p>Use the properties of <a href="http://en.wikipedia.org/wiki/XOR_swap_algorithm">XOR bit operation</a>.</p>
<h3>C++</h3>
<pre class="brush: cpp; light: false; title: ; toolbar: true; notranslate" title="">#include &lt;iostream&gt;

using namespace std;


// swap without using a temporary storage.
void swap(int &amp;a, int &amp;b)
{
  if (a != b) {
    b = a ^ b;
    a = a ^ b;
    b = a ^ b;
  }
}


// without bit operation
void swap2(int &amp;a, int &amp;b)
{
  b = a - b;
  a = a - b;
  b = b + a;
}


int main()
{
  int const A = -9, B = 2;
  int a, b;

  cout &lt;&lt; &quot;Numbers to be swapped:&quot; &lt;&lt; endl;
  cout &lt;&lt; A &lt;&lt; ' ' &lt;&lt; B &lt;&lt; endl;

  cout &lt;&lt; endl;
  cout &lt;&lt; &quot;Swapped:&quot; &lt;&lt; endl;

  a = A;
  b = B;
  swap(a, b);
  cout &lt;&lt; a &lt;&lt; ' ' &lt;&lt; b &lt;&lt; endl;

  a = A;
  b = B;
  swap2(a, b);
  cout &lt;&lt; a &lt;&lt; ' ' &lt;&lt; b &lt;&lt; endl;

  return 0;
}</pre>
				<div class="clear"></div>
			</div>
			
						
										<div class="below-content tagged">
											<div class="tags">
							<div class="origami-icon-tag"></div>
							<div class="the_tags">
								<a href="./../algorithm/index.html" rel="tag">algorithm</a>, <a href="./../bit-operation/index.html" rel="tag">bit operation</a>, <a href="./index.html" rel="tag">brain teaser</a>, <a href="./../cpp/index.html" rel="tag">Cpp</a>							</div>
						</div>
										
					
					<div class="clear"></div>
				</div>

			
						
			
		</div>
			<div class="post-151 post type-post status-publish format-standard hentry category-uncategorized tag-brain-teaser content-columns-1">

			
							<h1 class="entry-title">
											<a href="./../../2012/09/05/151/index.html">Horse races</a>
									</h1>
	
				<div class="post-info">
					On September 5, 2012															<strong>0</strong> Comments	
										- <a href="./../../category/uncategorized/index.html" rel="category tag">Uncategorized</a>									</div>
			
						<div class="content column-1">
								
				<blockquote><p>Out of 25 horses, pick the fastest three horses.  In each race, only five horses can run at once (there are only five race tracks).  What is the minimum number of races required?  A timer cannot be used, and assume each horse always runs at constant speed.</p></blockquote>
<p>We need to find the way to identify the greatest number of horses eliminated from the race at each iteration.  Since each horse must run at least once, let all 25 horses run at the first round:</p>
<pre>1 2 3 <em>4</em> <em>5</em>
6 7 8 <em>9</em> <em>10</em>
11 12 13 <em>14</em> <em>15</em>
16 17 18 <em>19</em> <em>20</em>
21 22 23 <em>24</em> <em>25</em></pre>
<p>(In each race, assume the horses are labeled in order of their finish, e.g., horse 11 finished earlier than 13.)</p>
<p>The bottom two finishers at each race should be eliminated at this point (in italic).  A total of 15 horses remain.  Now what is the way to eliminate the highest number of horses out of these 15?</p>
<p>As it turns out, letting the top finisher from each race (that is, 1, 6, 11, 16, and 21) is the best.  Assume in that race, horses 1, 6, and 11 finished from first to third.  That means we can eliminate a whole bunch:</p>
<pre><strong>1</strong> 2 3
<strong>6</strong> 7 <em>8</em>
<strong>11</strong> <em>12 13</em>
<em><strong>16</strong> 17 18</em>
<em><strong>21</strong> 22 23</em></pre>
<p>At this point we know horse 1 is the top finisher.  Note that we can eliminate horse 8 as well, since there is no way that horse 8 makes the top three (since then horses 6 and 7 must be ahead of 8, making the highest finish that horse 8 can achieve as fourth).</p>
<p>That leaves the final race of horses 2, 3, 6, 7, and 11 to decide the second and third finishers.  So the total races required is just seven.</p>
				<div class="clear"></div>
			</div>
			
						
										<div class="below-content tagged">
											<div class="tags">
							<div class="origami-icon-tag"></div>
							<div class="the_tags">
								<a href="./index.html" rel="tag">brain teaser</a>							</div>
						</div>
										
					
					<div class="clear"></div>
				</div>

			
						
			
		</div>
			<div class="post-148 post type-post status-publish format-standard hentry category-uncategorized tag-brain-teaser content-columns-1">

			
							<h1 class="entry-title">
											<a href="./../../2012/09/04/two-hourglasses/index.html">Two hourglasses</a>
									</h1>
	
				<div class="post-info">
					On September 4, 2012															<strong>0</strong> Comments	
										- <a href="./../../category/uncategorized/index.html" rel="category tag">Uncategorized</a>									</div>
			
						<div class="content column-1">
								
				<blockquote><p>You have a six-minute hourglass and a 11-minute hourglass.  How do you measure 16 minutes accurately?</p></blockquote>
<p>Start both hourglasses at the same time.  After the six-minute hourglass exhausts, flip it while letting the 11-minute hourglass continue.  When the 11-minute hourglass exhausts, stop both.  What is left in the six-minute hourglass is the sand good for 1 minute on one side and 5 minute on another.  Now you can use that 5-miunte side on the six-minute hourglass to add to the 11-minute hourglass to measure 16 minutes accurately.</p>
				<div class="clear"></div>
			</div>
			
						
										<div class="below-content tagged">
											<div class="tags">
							<div class="origami-icon-tag"></div>
							<div class="the_tags">
								<a href="./index.html" rel="tag">brain teaser</a>							</div>
						</div>
										
					
					<div class="clear"></div>
				</div>

			
						
			
		</div>
			<div class="post-20 post type-post status-publish format-standard hentry category-uncategorized tag-brain-teaser tag-combinatorics tag-probability content-columns-1">

			
							<h1 class="entry-title">
											<a href="./../../2012/08/31/the-deck-of-cards-and-a-joker/index.html">The deck of cards and a joker</a>
									</h1>
	
				<div class="post-info">
					On August 31, 2012															<strong>0</strong> Comments	
										- <a href="./../../category/uncategorized/index.html" rel="category tag">Uncategorized</a>									</div>
			
						<div class="content column-1">
								
				<blockquote><p>You have a regular deck of 52 cards.  You insert a joker into the deck and shuffle it up.  You start dealing the cards until the joker shows up.  What is the probability that you have, in your set of cards, all four aces?</p></blockquote>
<p>First, let us compute the probability <img src='http://s0.wp.com/latex.php?latex=P_m&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='P_m' title='P_m' class='latex' /> of drawing <img src='http://s0.wp.com/latex.php?latex=m&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='m' title='m' class='latex' /> cards before the joker turns up.<br />
<img src='http://s0.wp.com/latex.php?latex=%5Cdisplaystyle++++P_1+%3D+%5Cfrac%7B1%7D%7B53%7D+%5C%5C++++P_2+%3D+%5Cfrac%7B52%7D%7B53%7D+%5Cfrac%7B1%7D%7B52%7D+%3D+%5Cfrac%7B1%7D%7B53%7D+%5C%5C++++%5Cvdots+%5C%5C++++P_%7B53%7D+%3D+%5Cfrac%7B52%7D%7B53%7D+%5Cfrac%7B51%7D%7B52%7D+%5Cldots+%5Cfrac%7B2%7D%7B3%7D+%5Cfrac%7B1%7D%7B2%7D+%5Cfrac%7B1%7D%7B1%7D+%3D+%5Cfrac%7B1%7D%7B53%7D+%5C+%2C++&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='\displaystyle    P_1 = \frac{1}{53} \\    P_2 = \frac{52}{53} \frac{1}{52} = \frac{1}{53} \\    \vdots \\    P_{53} = \frac{52}{53} \frac{51}{52} \ldots \frac{2}{3} \frac{1}{2} \frac{1}{1} = \frac{1}{53} \ ,  ' title='\displaystyle    P_1 = \frac{1}{53} \\    P_2 = \frac{52}{53} \frac{1}{52} = \frac{1}{53} \\    \vdots \\    P_{53} = \frac{52}{53} \frac{51}{52} \ldots \frac{2}{3} \frac{1}{2} \frac{1}{1} = \frac{1}{53} \ ,  ' class='latex' /><br />
So they all have equal probability, <img src='http://s0.wp.com/latex.php?latex=1%2F53&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='1/53' title='1/53' class='latex' />.</p>
<p>Now, for each <img src='http://s0.wp.com/latex.php?latex=m&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='m' title='m' class='latex' />, let us compute the probability <img src='http://s0.wp.com/latex.php?latex=Q_n&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='Q_n' title='Q_n' class='latex' /> for <img src='http://s0.wp.com/latex.php?latex=n+%5Cequiv+m+-+1&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='n \equiv m - 1' title='n \equiv m - 1' class='latex' /> cards (that is, all cards preceding the joker) to have all four aces.  Obviously, <img src='http://s0.wp.com/latex.php?latex=Q_n+%3D+0&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='Q_n = 0' title='Q_n = 0' class='latex' /> for <img src='http://s0.wp.com/latex.php?latex=n+%3C+4%26%2391%3B%2Flatex%26%2393%3B.++For+%26%2391%3Blatex%26%2393%3Bn+%3D+4%26%2391%3B%2Flatex%26%2393%3B%2C+we+have+%26%2391%3Blatex%26%2393%3B%5Cdisplaystyle++++Q_4+%3D+%5Cfrac%7B4%7D%7B52%7D+%5Cfrac%7B3%7D%7B51%7D+%5Cfrac%7B2%7D%7B50%7D+%5Cfrac%7B1%7D%7B49%7D+%3D+%5Cfrac%7B4%21+48%21%7D%7B52%21%7D++%26%2391%3B%2Flatex%26%2393%3B++since+you+must+draw+an+ace+at+each+dealing.++For+%26%2391%3Blatex%26%2393%3Bn+%3D+5%26%2391%3B%2Flatex%26%2393%3B%2C+we+have+a+few+possibilities+since+one+of+the+five+cards+can+be+non-ace.++For+example%2C+you+have+%26%2391%3Blatex%26%2393%3B%5Cdisplaystyle++++%5Cfrac%7B48%7D%7B52%7D+%5Cfrac%7B4%7D%7B51%7D+%5Cfrac%7B3%7D%7B50%7D+%5Cfrac%7B2%7D%7B49%7D+%5Cfrac%7B1%7D%7B48%7D+%26%2391%3B%2Flatex%26%2393%3B+if+you+deal+non-ace+at+first%2C++%26%2391%3Blatex%26%2393%3B%5Cdisplaystyle++++%5Cfrac%7B4%7D%7B52%7D+%5Cfrac%7B48%7D%7B51%7D+%5Cfrac%7B3%7D%7B50%7D+%5Cfrac%7B2%7D%7B49%7D+%5Cfrac%7B1%7D%7B48%7D+%26%2391%3B%2Flatex%26%2393%3B+if+you+deal+non-ace+at+second+and+so+on.++Interestingly%2C+in+all+cases+the+probability+is+%26%2391%3Blatex%26%2393%3B4%21+%5Ctimes+48%21+%2F+52%21%26%2391%3B%2Flatex%26%2393%3B%2C+even+for+%26%2391%3Blatex%26%2393%3Bn+%3E+5&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='n &lt; 4&#091;/latex&#093;.  For &#091;latex&#093;n = 4&#091;/latex&#093;, we have &#091;latex&#093;\displaystyle    Q_4 = \frac{4}{52} \frac{3}{51} \frac{2}{50} \frac{1}{49} = \frac{4! 48!}{52!}  &#091;/latex&#093;  since you must draw an ace at each dealing.  For &#091;latex&#093;n = 5&#091;/latex&#093;, we have a few possibilities since one of the five cards can be non-ace.  For example, you have &#091;latex&#093;\displaystyle    \frac{48}{52} \frac{4}{51} \frac{3}{50} \frac{2}{49} \frac{1}{48} &#091;/latex&#093; if you deal non-ace at first,  &#091;latex&#093;\displaystyle    \frac{4}{52} \frac{48}{51} \frac{3}{50} \frac{2}{49} \frac{1}{48} &#091;/latex&#093; if you deal non-ace at second and so on.  Interestingly, in all cases the probability is &#091;latex&#093;4! \times 48! / 52!&#091;/latex&#093;, even for &#091;latex&#093;n &gt; 5' title='n &lt; 4&#091;/latex&#093;.  For &#091;latex&#093;n = 4&#091;/latex&#093;, we have &#091;latex&#093;\displaystyle    Q_4 = \frac{4}{52} \frac{3}{51} \frac{2}{50} \frac{1}{49} = \frac{4! 48!}{52!}  &#091;/latex&#093;  since you must draw an ace at each dealing.  For &#091;latex&#093;n = 5&#091;/latex&#093;, we have a few possibilities since one of the five cards can be non-ace.  For example, you have &#091;latex&#093;\displaystyle    \frac{48}{52} \frac{4}{51} \frac{3}{50} \frac{2}{49} \frac{1}{48} &#091;/latex&#093; if you deal non-ace at first,  &#091;latex&#093;\displaystyle    \frac{4}{52} \frac{48}{51} \frac{3}{50} \frac{2}{49} \frac{1}{48} &#091;/latex&#093; if you deal non-ace at second and so on.  Interestingly, in all cases the probability is &#091;latex&#093;4! \times 48! / 52!&#091;/latex&#093;, even for &#091;latex&#093;n &gt; 5' class='latex' /> (try checking this explicitly).  We just have to multiply this by the number of possible combinations to draw four aces, given <img src='http://s0.wp.com/latex.php?latex=n&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='n' title='n' class='latex' /> cards.  That is, at each <img src='http://s0.wp.com/latex.php?latex=n&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='n' title='n' class='latex' /> we want to know the number of all possible combinations to draw <img src='http://s0.wp.com/latex.php?latex=r+%3D+4&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='r = 4' title='r = 4' class='latex' /> aces:<br />
<img src='http://s0.wp.com/latex.php?latex=%5Cdisplaystyle++++%5Cbinom%7Bn%7D%7B4%7D+%3D+%5Cfrac%7Bn%21%7D%7B4%21+%28n+-+4%29%21%7D+%5C+.++&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='\displaystyle    \binom{n}{4} = \frac{n!}{4! (n - 4)!} \ .  ' title='\displaystyle    \binom{n}{4} = \frac{n!}{4! (n - 4)!} \ .  ' class='latex' /><br />
In general, we can write<br />
<img src='http://s0.wp.com/latex.php?latex=%5Cdisplaystyle++++Q_n+%3D+%5Cfrac%7B4%21+48%21%7D%7B52%21%7D+%5Cfrac%7Bn%21%7D%7B4%21+%28n+-+4%29%21%7D++&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='\displaystyle    Q_n = \frac{4! 48!}{52!} \frac{n!}{4! (n - 4)!}  ' title='\displaystyle    Q_n = \frac{4! 48!}{52!} \frac{n!}{4! (n - 4)!}  ' class='latex' /><br />
for <img src='http://s0.wp.com/latex.php?latex=4+%5Cle+n+%5Cle+52&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='4 \le n \le 52' title='4 \le n \le 52' class='latex' /> (otherwise, <img src='http://s0.wp.com/latex.php?latex=Q_n+%3D+0&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='Q_n = 0' title='Q_n = 0' class='latex' />).</p>
<p>Putting together, we want to compute<br />
<img src='http://s0.wp.com/latex.php?latex=%5Cdisplaystyle++++%5Csum_%7Bm+%3D+1%7D%5E%7B53%7D+P_m+Q_%7Bm+-+1%7D++++%3D+%5Cfrac%7B1%7D%7B53%7D+%5Cfrac%7B4%21+48%21%7D%7B52%21%7D+%5Csum_%7Bn+%3D+4%7D%5E%7B52%7D+%5Cfrac%7Bn%21%7D%7B4%21+%28n+-+4%29%21%7D++++%3D+%5Cfrac%7B48%21%7D%7B53%21%7D+%5Csum_%7Bn+%3D+4%7D%5E%7B52%7D+n+%28n+-+1%29+%28n+-+2%29+%28n+-+3%29++++%3D+%5Cboxed%7B+%5Cfrac%7B1%7D%7B5%7D+%5C+.%7D++&#038;bg=ffffff&#038;fg=000000&#038;s=0' alt='\displaystyle    \sum_{m = 1}^{53} P_m Q_{m - 1}    = \frac{1}{53} \frac{4! 48!}{52!} \sum_{n = 4}^{52} \frac{n!}{4! (n - 4)!}    = \frac{48!}{53!} \sum_{n = 4}^{52} n (n - 1) (n - 2) (n - 3)    = \boxed{ \frac{1}{5} \ .}  ' title='\displaystyle    \sum_{m = 1}^{53} P_m Q_{m - 1}    = \frac{1}{53} \frac{4! 48!}{52!} \sum_{n = 4}^{52} \frac{n!}{4! (n - 4)!}    = \frac{48!}{53!} \sum_{n = 4}^{52} n (n - 1) (n - 2) (n - 3)    = \boxed{ \frac{1}{5} \ .}  ' class='latex' />
</p>
<p>I must admit that I used Wolfram Alpha to compute the series sum.  😛</p>
				<div class="clear"></div>
			</div>
			
						
										<div class="below-content tagged">
											<div class="tags">
							<div class="origami-icon-tag"></div>
							<div class="the_tags">
								<a href="./index.html" rel="tag">brain teaser</a>, <a href="./../combinatorics/index.html" rel="tag">combinatorics</a>, <a href="./../probability/index.html" rel="tag">probability</a>							</div>
						</div>
										
					
					<div class="clear"></div>
				</div>

			
						
			
		</div>
	
<div id="posts-nav">
	</div>

		


		
			
			<div id="footer-widgets">
	<div id="footer-widgets-wrapper">
		<div id="tag_cloud-2" class="cell widget widget_tag_cloud"><h2 class="widgettitle">Tags</h2>
<div class="tagcloud"><a href='./../algorithm/index.html' class='tag-link-7' title='15 topics' style='font-size: 22pt;'>algorithm</a>
<a href='./../babylonian-method/index.html' class='tag-link-19' title='1 topic' style='font-size: 8pt;'>Babylonian method</a>
<a href='./../bfs/index.html' class='tag-link-28' title='1 topic' style='font-size: 8pt;'>BFS</a>
<a href='./../binary-search-tree/index.html' class='tag-link-32' title='1 topic' style='font-size: 8pt;'>binary search tree</a>
<a href='./../binary-tree/index.html' class='tag-link-29' title='1 topic' style='font-size: 8pt;'>binary tree</a>
<a href='./../bit-operation/index.html' class='tag-link-21' title='3 topics' style='font-size: 12.666666666667pt;'>bit operation</a>
<a href='./index.html' class='tag-link-3' title='4 topics' style='font-size: 14.222222222222pt;'>brain teaser</a>
<a href='./../bubble-sort/index.html' class='tag-link-34' title='1 topic' style='font-size: 8pt;'>bubble sort</a>
<a href='./../c/index.html' class='tag-link-10' title='5 topics' style='font-size: 15.466666666667pt;'>C</a>
<a href='./../combinatorics/index.html' class='tag-link-5' title='1 topic' style='font-size: 8pt;'>combinatorics</a>
<a href='./../cpp/index.html' class='tag-link-13' title='7 topics' style='font-size: 17.333333333333pt;'>Cpp</a>
<a href='./../data-structure/index.html' class='tag-link-15' title='4 topics' style='font-size: 14.222222222222pt;'>data structure</a>
<a href='./../euclids-method/index.html' class='tag-link-31' title='1 topic' style='font-size: 8pt;'>Euclid&#039;s method</a>
<a href='./../heap/index.html' class='tag-link-25' title='1 topic' style='font-size: 8pt;'>heap</a>
<a href='./../java/index.html' class='tag-link-11' title='3 topics' style='font-size: 12.666666666667pt;'>Java</a>
<a href='./../linked-list/index.html' class='tag-link-14' title='1 topic' style='font-size: 8pt;'>linked list</a>
<a href='./../maximum/index.html' class='tag-link-22' title='1 topic' style='font-size: 8pt;'>maximum</a>
<a href='./../newtons-method/index.html' class='tag-link-17' title='1 topic' style='font-size: 8pt;'>Newton&#039;s method</a>
<a href='./../numerical-method/index.html' class='tag-link-8' title='3 topics' style='font-size: 12.666666666667pt;'>numerical method</a>
<a href='./../permutation/index.html' class='tag-link-23' title='1 topic' style='font-size: 8pt;'>permutation</a>
<a href='./../poj/index.html' class='tag-link-24' title='1 topic' style='font-size: 8pt;'>POJ</a>
<a href='./../priority-queue/index.html' class='tag-link-26' title='1 topic' style='font-size: 8pt;'>priority queue</a>
<a href='./../probability/index.html' class='tag-link-4' title='1 topic' style='font-size: 8pt;'>probability</a>
<a href='./../python/index.html' class='tag-link-9' title='12 topics' style='font-size: 20.6pt;'>Python</a>
<a href='./../queue/index.html' class='tag-link-27' title='1 topic' style='font-size: 8pt;'>queue</a>
<a href='./../quicksort/index.html' class='tag-link-36' title='1 topic' style='font-size: 8pt;'>quicksort</a>
<a href='./../recursion/index.html' class='tag-link-30' title='4 topics' style='font-size: 14.222222222222pt;'>recursion</a>
<a href='./../root-finding/index.html' class='tag-link-16' title='1 topic' style='font-size: 8pt;'>root finding</a>
<a href='./../selection-sort/index.html' class='tag-link-35' title='1 topic' style='font-size: 8pt;'>selection sort</a>
<a href='./../sort/index.html' class='tag-link-33' title='4 topics' style='font-size: 14.222222222222pt;'>sort</a>
<a href='./../square-root/index.html' class='tag-link-18' title='1 topic' style='font-size: 8pt;'>square root</a></div>
</div><div id="search-3" class="cell widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="./../../index.html">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></div>		<div class="clear"></div>
	</div>
</div>
			
		
		
	</div>

	
	
	<div id="footer">
			<div class="copyright">Copyright cs4bum</div>
	
	<div class="designed">Theme By <a href="http://siteorigin.com/">SiteOrigin</a></div>	<div class="clear"></div>
</div>
	
</div>

	<div style="display:none">
	</div>
<script type='text/javascript' src='./../../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js?ver=3.0.9b'></script>
<script type='text/javascript' src='./../../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushCpp.js?ver=3.0.9b'></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.9b";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['collapse'] = true;
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.all();
</script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201905'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2019Febaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='./../../wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.4.17'></script>
<script type='text/javascript' src='./../../wp-includes/js/wp-embed.min.js?ver=4.4.17'></script>
<script type='text/javascript' src='http://stats.wp.com/e-201905.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.9.7',blog:'39968192',post:'0',tz:'-8',srv:'www.okomestudio.net'} ]);
	_stq.push([ 'clickTrackerInit', '39968192', '0' ]);
</script>
</body>
</html>